# started on Wed Jul 10 11:29:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a1000000_u4000000_n1024_m1024.data -s 10000 -a 1000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,216.83 msec task-clock                       #    0.915 CPUs utilized          
               868      context-switches                 #   94.176 /sec                   
               447      cpu-migrations                   #   48.498 /sec                   
            96,266      page-faults                      #   10.445 K/sec                  
    21,483,311,161      cycles                           #    2.331 GHz                      (42.47%)
    18,828,251,796      instructions                     #    0.88  insn per cycle           (55.34%)
     3,362,837,473      branches                         #  364.858 M/sec                    (55.20%)
       101,143,254      branch-misses                    #    3.01% of all branches          (55.28%)
     5,168,159,376      L1-dcache-loads                  #  560.731 M/sec                    (55.16%)
       496,974,400      L1-dcache-load-misses            #    9.62% of all L1-dcache accesses  (47.32%)
         9,449,075      LLC-loads                        #    1.025 M/sec                    (42.57%)
         3,985,452      LLC-load-misses                  #   42.18% of all LL-cache accesses  (42.53%)

      10.076036088 seconds time elapsed

       6.968771000 seconds user
       1.532001000 seconds sys


