# started on Wed Jul 10 11:23:31 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u8000000_n512_m1024.data -s 10000 -a 100000 -u 8000000 -n 512 -m 1024 ./masim ./configs/100mb.cfg --silent':

         11,373.87 msec task-clock                       #    0.937 CPUs utilized          
             1,458      context-switches                 #  128.189 /sec                   
               455      cpu-migrations                   #   40.004 /sec                   
           101,536      page-faults                      #    8.927 K/sec                  
    26,643,204,024      cycles                           #    2.342 GHz                      (41.58%)
    24,383,336,127      instructions                     #    0.92  insn per cycle           (54.10%)
     4,443,120,192      branches                         #  390.643 M/sec                    (54.02%)
       171,543,705      branch-misses                    #    3.86% of all branches          (54.09%)
     6,789,130,615      L1-dcache-loads                  #  596.906 M/sec                    (54.28%)
       567,669,278      L1-dcache-load-misses            #    8.36% of all L1-dcache accesses  (45.93%)
         9,650,446      LLC-loads                        #  848.475 K/sec                    (41.74%)
         3,924,348      LLC-load-misses                  #   40.66% of all LL-cache accesses  (41.50%)

      12.133661089 seconds time elapsed

       8.884852000 seconds user
       1.772387000 seconds sys


