# started on Wed Jul 10 11:28:34 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.05 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.576 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,581,256,229      cycles                           #    2.479 GHz                      (49.88%)
     7,739,801,101      instructions                     #    0.62  insn per cycle           (62.41%)
       985,085,880      branches                         #  194.065 M/sec                    (62.44%)
         1,656,010      branch-misses                    #    0.17% of all branches          (62.52%)
     2,891,902,693      L1-dcache-loads                  #  569.715 M/sec                    (62.60%)
       459,050,880      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.62%)
         3,201,958      LLC-loads                        #  630.797 K/sec                    (50.01%)
           391,801      LLC-load-misses                  #   12.24% of all LL-cache accesses  (49.93%)

       5.178259002 seconds time elapsed

       4.970136000 seconds user
       0.107959000 seconds sys


