# started on Wed Jul 10 11:16:26 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.99 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,579,836,953      cycles                           #    2.479 GHz                      (49.87%)
     7,794,629,415      instructions                     #    0.62  insn per cycle           (62.41%)
       991,988,266      branches                         #  195.466 M/sec                    (62.46%)
         1,610,933      branch-misses                    #    0.16% of all branches          (62.54%)
     2,911,458,348      L1-dcache-loads                  #  573.688 M/sec                    (62.62%)
       462,049,907      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         3,566,062      LLC-loads                        #  702.674 K/sec                    (49.99%)
           384,185      LLC-load-misses                  #   10.77% of all LL-cache accesses  (49.91%)

       5.177352199 seconds time elapsed

       4.977020000 seconds user
       0.100020000 seconds sys


