# started on Wed Jul 10 11:34:54 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a4000000_u4000000_n1024_m1024.data -s 10000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          8,822.71 msec task-clock                       #    0.921 CPUs utilized          
               613      context-switches                 #   69.480 /sec                   
               392      cpu-migrations                   #   44.431 /sec                   
            67,046      page-faults                      #    7.599 K/sec                  
    20,340,116,363      cycles                           #    2.305 GHz                      (37.74%)
    16,882,346,472      instructions                     #    0.83  insn per cycle           (50.20%)
     2,923,058,756      branches                         #  331.311 M/sec                    (50.07%)
        77,466,522      branch-misses                    #    2.65% of all branches          (50.23%)
     4,663,180,460      L1-dcache-loads                  #  528.543 M/sec                    (50.32%)
       505,022,802      L1-dcache-load-misses            #   10.83% of all L1-dcache accesses  (37.81%)
         9,965,703      LLC-loads                        #    1.130 M/sec                    (37.98%)
         4,531,184      LLC-load-misses                  #   45.47% of all LL-cache accesses  (37.85%)

       9.576100013 seconds time elapsed

       6.603945000 seconds user
       1.481716000 seconds sys


