# started on Wed Jul 10 11:13:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,071.87 msec task-clock                       #    0.980 CPUs utilized          
                19      context-switches                 #    3.746 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.018 K/sec                  
    12,574,388,296      cycles                           #    2.479 GHz                      (49.90%)
     7,799,899,506      instructions                     #    0.62  insn per cycle           (62.44%)
       995,731,867      branches                         #  196.324 M/sec                    (62.52%)
         1,755,257      branch-misses                    #    0.18% of all branches          (62.60%)
     2,915,620,527      L1-dcache-loads                  #  574.861 M/sec                    (62.62%)
       462,680,467      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.56%)
         3,279,586      LLC-loads                        #  646.622 K/sec                    (49.94%)
           410,720      LLC-load-misses                  #   12.52% of all LL-cache accesses  (49.86%)

       5.174425597 seconds time elapsed

       4.981965000 seconds user
       0.091962000 seconds sys


