# started on Wed Jul 10 11:17:53 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.01 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,588,388,357      cycles                           #    2.480 GHz                      (49.87%)
     7,805,158,560      instructions                     #    0.62  insn per cycle           (62.40%)
       991,874,974      branches                         #  195.443 M/sec                    (62.42%)
         1,597,798      branch-misses                    #    0.16% of all branches          (62.50%)
     2,912,146,284      L1-dcache-loads                  #  573.821 M/sec                    (62.58%)
       462,565,481      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,369,738      LLC-loads                        #  663.986 K/sec                    (50.03%)
           383,501      LLC-load-misses                  #   11.38% of all LL-cache accesses  (49.95%)

       5.177326031 seconds time elapsed

       4.969199000 seconds user
       0.107939000 seconds sys


