# started on Wed Jul 10 11:16:42 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.49 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,572,170,560      cycles                           #    2.478 GHz                      (49.88%)
     7,782,341,744      instructions                     #    0.62  insn per cycle           (62.41%)
       993,731,672      branches                         #  195.829 M/sec                    (62.49%)
         1,766,085      branch-misses                    #    0.18% of all branches          (62.57%)
     2,912,825,273      L1-dcache-loads                  #  574.013 M/sec                    (62.64%)
       461,919,361      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.57%)
         2,892,917      LLC-loads                        #  570.090 K/sec                    (49.96%)
           408,362      LLC-load-misses                  #   14.12% of all LL-cache accesses  (49.88%)

       5.176915898 seconds time elapsed

       4.968665000 seconds user
       0.107927000 seconds sys


