# started on Wed Jul 10 11:30:24 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.50 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.546 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,585,066,601      cycles                           #    2.480 GHz                      (49.88%)
     7,792,292,574      instructions                     #    0.62  insn per cycle           (62.41%)
       990,785,854      branches                         #  195.210 M/sec                    (62.42%)
         1,603,818      branch-misses                    #    0.16% of all branches          (62.50%)
     2,910,211,051      L1-dcache-loads                  #  573.385 M/sec                    (62.59%)
       461,962,768      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.64%)
         4,250,102      LLC-loads                        #  837.377 K/sec                    (50.03%)
           386,706      LLC-load-misses                  #    9.10% of all LL-cache accesses  (49.94%)

       5.178092246 seconds time elapsed

       4.953692000 seconds user
       0.123942000 seconds sys


