# started on Wed Jul 10 11:27:37 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a1000000_u1000000_n2048_m2048.data -s 10000 -a 1000000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,870.24 msec task-clock                       #    0.922 CPUs utilized          
             1,050      context-switches                 #  106.380 /sec                   
               426      cpu-migrations                   #   43.160 /sec                   
           104,707      page-faults                      #   10.608 K/sec                  
    23,002,854,910      cycles                           #    2.331 GHz                      (42.27%)
    20,222,522,313      instructions                     #    0.88  insn per cycle           (54.89%)
     3,658,633,572      branches                         #  370.673 M/sec                    (54.75%)
       123,016,074      branch-misses                    #    3.36% of all branches          (54.84%)
     5,542,668,984      L1-dcache-loads                  #  561.553 M/sec                    (54.76%)
       492,216,149      L1-dcache-load-misses            #    8.88% of all L1-dcache accesses  (47.14%)
        10,986,802      LLC-loads                        #    1.113 M/sec                    (42.34%)
         4,190,188      LLC-load-misses                  #   38.14% of all LL-cache accesses  (42.24%)

      10.701687970 seconds time elapsed

       7.436758000 seconds user
       1.703760000 seconds sys


