# started on Wed Jul 10 11:30:08 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.30 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.760 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,454      page-faults                      #    5.017 K/sec                  
    12,580,521,997      cycles                           #    2.480 GHz                      (49.87%)
     7,784,897,237      instructions                     #    0.62  insn per cycle           (62.40%)
       992,658,741      branches                         #  195.663 M/sec                    (62.48%)
         1,701,820      branch-misses                    #    0.17% of all branches          (62.56%)
     2,910,644,108      L1-dcache-loads                  #  573.718 M/sec                    (62.63%)
       462,140,402      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,257,220      LLC-loads                        #  642.032 K/sec                    (49.98%)
           379,251      LLC-load-misses                  #   11.64% of all LL-cache accesses  (49.90%)

       5.175722714 seconds time elapsed

       4.963354000 seconds user
       0.111985000 seconds sys


