# started on Wed Jul 10 11:22:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u8000000_n16_m512.data -s 10000 -a 100000 -u 8000000 -n 16 -m 512 ./masim ./configs/100mb.cfg --silent':

          8,822.81 msec task-clock                       #    0.918 CPUs utilized          
               743      context-switches                 #   84.214 /sec                   
               458      cpu-migrations                   #   51.911 /sec                   
            65,292      page-faults                      #    7.400 K/sec                  
    20,424,025,259      cycles                           #    2.315 GHz                      (43.14%)
    17,839,310,287      instructions                     #    0.87  insn per cycle           (55.79%)
     3,138,789,301      branches                         #  355.758 M/sec                    (55.36%)
        86,857,066      branch-misses                    #    2.77% of all branches          (55.09%)
     4,842,970,336      L1-dcache-loads                  #  548.915 M/sec                    (54.90%)
       483,173,823      L1-dcache-load-misses            #    9.98% of all L1-dcache accesses  (47.81%)
         9,344,597      LLC-loads                        #    1.059 M/sec                    (43.18%)
         1,958,190      LLC-load-misses                  #   20.96% of all LL-cache accesses  (43.39%)

       9.608679136 seconds time elapsed

       6.618307000 seconds user
       1.481301000 seconds sys


