# started on Wed Jul 10 11:28:03 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.01 msec task-clock                       #    0.980 CPUs utilized          
                22      context-switches                 #    4.336 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,580,786,936      cycles                           #    2.479 GHz                      (49.88%)
     7,785,786,290      instructions                     #    0.62  insn per cycle           (62.41%)
       992,956,976      branches                         #  195.695 M/sec                    (62.48%)
         1,712,514      branch-misses                    #    0.17% of all branches          (62.56%)
     2,911,739,771      L1-dcache-loads                  #  573.854 M/sec                    (62.64%)
       461,965,401      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,171,656      LLC-loads                        #  625.079 K/sec                    (49.97%)
           421,468      LLC-load-misses                  #   13.29% of all LL-cache accesses  (49.89%)

       5.176587775 seconds time elapsed

       4.948007000 seconds user
       0.128000000 seconds sys


