# started on Wed Jul 10 11:29:20 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.11 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,590,341,764      cycles                           #    2.481 GHz                      (49.88%)
     7,797,408,568      instructions                     #    0.62  insn per cycle           (62.41%)
       991,214,650      branches                         #  195.309 M/sec                    (62.42%)
         1,596,465      branch-misses                    #    0.16% of all branches          (62.50%)
     2,911,220,530      L1-dcache-loads                  #  573.628 M/sec                    (62.58%)
       462,083,082      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.64%)
         2,894,603      LLC-loads                        #  570.353 K/sec                    (50.03%)
           379,602      LLC-load-misses                  #   13.11% of all LL-cache accesses  (49.95%)

       5.177374956 seconds time elapsed

       4.977247000 seconds user
       0.099944000 seconds sys


