# started on Wed Jul 10 11:21:45 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u4000000_n2048_m2048.data -s 10000 -a 100000 -u 4000000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

         19,803.19 msec task-clock                       #    0.974 CPUs utilized          
             3,772      context-switches                 #  190.474 /sec                   
               455      cpu-migrations                   #   22.976 /sec                   
           250,731      page-faults                      #   12.661 K/sec                  
    46,898,706,635      cycles                           #    2.368 GHz                      (39.92%)
    43,991,484,872      instructions                     #    0.94  insn per cycle           (52.35%)
     8,530,980,516      branches                         #  430.788 M/sec                    (52.27%)
       454,807,677      branch-misses                    #    5.33% of all branches          (52.38%)
    12,473,198,485      L1-dcache-loads                  #  629.858 M/sec                    (52.41%)
       726,201,281      L1-dcache-load-misses            #    5.82% of all L1-dcache accesses  (42.18%)
        20,378,043      LLC-loads                        #    1.029 M/sec                    (39.98%)
        12,414,494      LLC-load-misses                  #   60.92% of all LL-cache accesses  (39.89%)

      20.325393887 seconds time elapsed

      16.728905000 seconds user
       2.366742000 seconds sys


