# started on Wed Jul 10 11:26:28 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.20 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,544,019,363      cycles                           #    2.471 GHz                      (49.88%)
     7,714,905,157      instructions                     #    0.62  insn per cycle           (62.41%)
       980,815,540      branches                         #  193.218 M/sec                    (62.42%)
         1,588,195      branch-misses                    #    0.16% of all branches          (62.50%)
     2,880,023,036      L1-dcache-loads                  #  567.358 M/sec                    (62.59%)
       457,345,512      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,997,761      LLC-loads                        #  787.550 K/sec                    (50.02%)
           398,295      LLC-load-misses                  #    9.96% of all LL-cache accesses  (49.95%)

       5.178579052 seconds time elapsed

       4.966381000 seconds user
       0.111963000 seconds sys


