# started on Wed Jul 10 11:25:42 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.88 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,454      page-faults                      #    5.017 K/sec                  
    12,579,304,032      cycles                           #    2.479 GHz                      (49.88%)
     7,810,059,701      instructions                     #    0.62  insn per cycle           (62.41%)
       996,389,659      branches                         #  196.376 M/sec                    (62.49%)
         1,733,189      branch-misses                    #    0.17% of all branches          (62.57%)
     2,921,923,331      L1-dcache-loads                  #  575.875 M/sec                    (62.64%)
       463,735,116      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.57%)
         3,041,249      LLC-loads                        #  599.393 K/sec                    (49.96%)
           412,274      LLC-load-misses                  #   13.56% of all LL-cache accesses  (49.88%)

       5.176251702 seconds time elapsed

       4.964015000 seconds user
       0.111910000 seconds sys


