# started on Wed Jul 10 11:24:50 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u8000000_n2048_m2048.data -s 10000 -a 100000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

         19,826.85 msec task-clock                       #    0.972 CPUs utilized          
             3,810      context-switches                 #  192.164 /sec                   
               459      cpu-migrations                   #   23.150 /sec                   
           254,113      page-faults                      #   12.817 K/sec                  
    47,186,403,239      cycles                           #    2.380 GHz                      (39.95%)
    45,004,133,872      instructions                     #    0.95  insn per cycle           (52.41%)
     8,633,019,499      branches                         #  435.421 M/sec                    (52.32%)
       458,730,163      branch-misses                    #    5.31% of all branches          (52.40%)
    12,789,901,558      L1-dcache-loads                  #  645.080 M/sec                    (52.27%)
       755,935,536      L1-dcache-load-misses            #    5.91% of all L1-dcache accesses  (42.10%)
        20,068,685      LLC-loads                        #    1.012 M/sec                    (39.86%)
        12,010,063      LLC-load-misses                  #   59.84% of all LL-cache accesses  (39.89%)

      20.401700063 seconds time elapsed

      16.653822000 seconds user
       2.487394000 seconds sys


