# started on Wed Jul 10 11:21:24 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u4000000_n1024_m2048.data -s 10000 -a 100000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

         14,154.47 msec task-clock                       #    0.951 CPUs utilized          
             2,274      context-switches                 #  160.656 /sec                   
               447      cpu-migrations                   #   31.580 /sec                   
           167,742      page-faults                      #   11.851 K/sec                  
    33,443,624,772      cycles                           #    2.363 GHz                      (40.84%)
    31,320,425,149      instructions                     #    0.94  insn per cycle           (53.27%)
     5,898,750,301      branches                         #  416.741 M/sec                    (53.12%)
       267,458,954      branch-misses                    #    4.53% of all branches          (53.10%)
     8,742,600,094      L1-dcache-loads                  #  617.656 M/sec                    (53.24%)
       616,941,949      L1-dcache-load-misses            #    7.06% of all L1-dcache accesses  (44.07%)
        14,287,998      LLC-loads                        #    1.009 M/sec                    (41.04%)
         6,159,558      LLC-load-misses                  #   43.11% of all LL-cache accesses  (40.94%)

      14.876372170 seconds time elapsed

      11.518490000 seconds user
       1.935754000 seconds sys


