# started on Wed Jul 10 11:17:39 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u1000000_n512_m2048.data -s 10000 -a 100000 -u 1000000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

         13,619.18 msec task-clock                       #    0.951 CPUs utilized          
             2,065      context-switches                 #  151.624 /sec                   
               443      cpu-migrations                   #   32.528 /sec                   
           140,298      page-faults                      #   10.301 K/sec                  
    32,178,200,856      cycles                           #    2.363 GHz                      (40.69%)
    29,820,903,477      instructions                     #    0.93  insn per cycle           (53.31%)
     5,575,779,524      branches                         #  409.406 M/sec                    (53.20%)
       249,171,585      branch-misses                    #    4.47% of all branches          (53.24%)
     8,364,548,127      L1-dcache-loads                  #  614.174 M/sec                    (53.62%)
       622,443,699      L1-dcache-load-misses            #    7.44% of all L1-dcache accesses  (44.50%)
        13,633,462      LLC-loads                        #    1.001 M/sec                    (41.26%)
         6,798,498      LLC-load-misses                  #   49.87% of all LL-cache accesses  (41.08%)

      14.319011564 seconds time elapsed

      11.087959000 seconds user
       1.814436000 seconds sys


