# started on Wed Jul 10 11:15:09 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.10 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.016 K/sec                  
    12,580,480,096      cycles                           #    2.479 GHz                      (49.87%)
     7,800,791,514      instructions                     #    0.62  insn per cycle           (62.40%)
       993,918,170      branches                         #  195.881 M/sec                    (62.48%)
         1,673,811      branch-misses                    #    0.17% of all branches          (62.57%)
     2,916,367,076      L1-dcache-loads                  #  574.756 M/sec                    (62.64%)
       462,785,658      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,769,527      LLC-loads                        #  742.896 K/sec                    (49.97%)
           370,735      LLC-load-misses                  #    9.84% of all LL-cache accesses  (49.89%)

       5.176440796 seconds time elapsed

       4.964164000 seconds user
       0.112003000 seconds sys


