# started on Wed Jul 10 11:24:30 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u8000000_n1024_m2048.data -s 10000 -a 100000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

         13,959.19 msec task-clock                       #    0.950 CPUs utilized          
             2,204      context-switches                 #  157.889 /sec                   
               444      cpu-migrations                   #   31.807 /sec                   
           134,418      page-faults                      #    9.629 K/sec                  
    33,141,462,872      cycles                           #    2.374 GHz                      (40.85%)
    30,708,476,319      instructions                     #    0.93  insn per cycle           (53.35%)
     5,752,133,016      branches                         #  412.068 M/sec                    (53.25%)
       263,530,211      branch-misses                    #    4.58% of all branches          (53.16%)
     8,623,857,721      L1-dcache-loads                  #  617.791 M/sec                    (53.29%)
       622,148,717      L1-dcache-load-misses            #    7.21% of all L1-dcache accesses  (43.92%)
        13,441,018      LLC-loads                        #  962.879 K/sec                    (40.99%)
         6,966,476      LLC-load-misses                  #   51.83% of all LL-cache accesses  (41.00%)

      14.695568352 seconds time elapsed

      11.477792000 seconds user
       1.782005000 seconds sys


