# started on Wed Jul 10 11:24:24 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.05 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.017 K/sec                  
    12,576,102,377      cycles                           #    2.479 GHz                      (49.89%)
     7,792,770,478      instructions                     #    0.62  insn per cycle           (62.43%)
       994,351,838      branches                         #  196.007 M/sec                    (62.51%)
         1,743,906      branch-misses                    #    0.18% of all branches          (62.59%)
     2,912,386,278      L1-dcache-loads                  #  574.090 M/sec                    (62.63%)
       462,108,412      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.56%)
         3,209,025      LLC-loads                        #  632.563 K/sec                    (49.95%)
           375,278      LLC-load-misses                  #   11.69% of all LL-cache accesses  (49.87%)

       5.175361733 seconds time elapsed

       4.967164000 seconds user
       0.107981000 seconds sys


