# started on Wed Jul 10 11:26:49 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a1000000_u1000000_n512_m2048.data -s 10000 -a 1000000 -u 1000000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

          8,889.22 msec task-clock                       #    0.909 CPUs utilized          
               781      context-switches                 #   87.859 /sec                   
               445      cpu-migrations                   #   50.061 /sec                   
            91,564      page-faults                      #   10.301 K/sec                  
    20,740,448,695      cycles                           #    2.333 GHz                      (42.77%)
254,244,821,694,101      instructions                     # 12258.41  insn per cycle          (55.36%)
     3,231,709,372      branches                         #  363.554 M/sec                    (55.26%)
        92,587,441      branch-misses                    #    2.86% of all branches          (55.38%)
     4,930,120,898      L1-dcache-loads                  #  554.618 M/sec                    (55.26%)
       485,947,097      L1-dcache-load-misses            #    9.86% of all L1-dcache accesses  (47.77%)
         9,424,608      LLC-loads                        #    1.060 M/sec                    (42.85%)
         3,422,769      LLC-load-misses                  #   36.32% of all LL-cache accesses  (42.83%)

       9.774816672 seconds time elapsed

       6.527988000 seconds user
       1.646197000 seconds sys


