# started on Wed Jul 10 11:20:44 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u4000000_n512_m2048.data -s 10000 -a 100000 -u 4000000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

         13,028.93 msec task-clock                       #    0.945 CPUs utilized          
             1,933      context-switches                 #  148.362 /sec                   
               445      cpu-migrations                   #   34.155 /sec                   
           146,051      page-faults                      #   11.210 K/sec                  
    30,620,987,927      cycles                           #    2.350 GHz                      (41.30%)
    27,927,463,063      instructions                     #    0.91  insn per cycle           (53.85%)
     5,229,558,749      branches                         #  401.381 M/sec                    (53.75%)
       228,151,461      branch-misses                    #    4.36% of all branches          (53.63%)
     7,758,656,179      L1-dcache-loads                  #  595.495 M/sec                    (53.53%)
       569,095,300      L1-dcache-load-misses            #    7.33% of all L1-dcache accesses  (44.28%)
        12,235,922      LLC-loads                        #  939.135 K/sec                    (41.06%)
         5,095,957      LLC-load-misses                  #   41.65% of all LL-cache accesses  (41.15%)

      13.789435883 seconds time elapsed

      10.486525000 seconds user
       1.843884000 seconds sys


