# started on Wed Jul 10 11:18:35 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.65 msec task-clock                       #    0.980 CPUs utilized          
                22      context-switches                 #    4.334 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,588,234,636      cycles                           #    2.480 GHz                      (49.88%)
     7,637,579,841      instructions                     #    0.61  insn per cycle           (62.41%)
       970,563,543      branches                         #  191.220 M/sec                    (62.41%)
         1,607,850      branch-misses                    #    0.17% of all branches          (62.49%)
     2,849,145,226      L1-dcache-loads                  #  561.336 M/sec                    (62.58%)
       452,438,439      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,189,152      LLC-loads                        #  628.324 K/sec                    (50.04%)
           414,673      LLC-load-misses                  #   13.00% of all LL-cache accesses  (49.95%)

       5.178290080 seconds time elapsed

       4.957767000 seconds user
       0.119945000 seconds sys


