# started on Wed Jul 10 11:14:34 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u400000_n512_m2048.data -s 10000 -a 100000 -u 400000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

         13,122.03 msec task-clock                       #    0.950 CPUs utilized          
             1,963      context-switches                 #  149.596 /sec                   
               446      cpu-migrations                   #   33.989 /sec                   
           122,741      page-faults                      #    9.354 K/sec                  
    30,836,239,694      cycles                           #    2.350 GHz                      (41.32%)
    28,603,798,445      instructions                     #    0.93  insn per cycle           (53.80%)
     5,327,621,430      branches                         #  406.006 M/sec                    (53.55%)
       231,073,871      branch-misses                    #    4.34% of all branches          (53.48%)
     8,079,147,789      L1-dcache-loads                  #  615.693 M/sec                    (53.38%)
       611,482,638      L1-dcache-load-misses            #    7.57% of all L1-dcache accesses  (44.51%)
        12,111,468      LLC-loads                        #  922.987 K/sec                    (41.30%)
         5,711,465      LLC-load-misses                  #   47.16% of all LL-cache accesses  (41.29%)

      13.819618913 seconds time elapsed

      10.647323000 seconds user
       1.763282000 seconds sys


