# started on Wed Jul 10 11:26:13 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.05 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,590,006,266      cycles                           #    2.480 GHz                      (49.88%)
     7,299,988,785      instructions                     #    0.58  insn per cycle           (62.41%)
       928,484,722      branches                         #  182.915 M/sec                    (62.41%)
         1,576,834      branch-misses                    #    0.17% of all branches          (62.50%)
     2,726,517,445      L1-dcache-loads                  #  537.134 M/sec                    (62.58%)
       432,281,813      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.64%)
         3,380,438      LLC-loads                        #  665.959 K/sec                    (50.03%)
           369,363      LLC-load-misses                  #   10.93% of all LL-cache accesses  (49.95%)

       5.178279553 seconds time elapsed

       4.990141000 seconds user
       0.087967000 seconds sys


