# started on Wed Jul 10 11:22:37 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.68 msec task-clock                       #    0.980 CPUs utilized          
                19      context-switches                 #    3.743 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,584,723,616      cycles                           #    2.479 GHz                      (49.88%)
     7,790,498,891      instructions                     #    0.62  insn per cycle           (62.41%)
       991,818,399      branches                         #  195.406 M/sec                    (62.44%)
         1,643,718      branch-misses                    #    0.17% of all branches          (62.53%)
     2,911,486,832      L1-dcache-loads                  #  573.615 M/sec                    (62.61%)
       462,413,067      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,229,951      LLC-loads                        #  636.358 K/sec                    (50.01%)
           424,511      LLC-load-misses                  #   13.14% of all LL-cache accesses  (49.92%)

       5.178212868 seconds time elapsed

       4.981685000 seconds user
       0.096032000 seconds sys


