# started on Wed Jul 10 11:31:26 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.20 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.972 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,453      page-faults                      #    5.018 K/sec                  
    12,581,157,997      cycles                           #    2.480 GHz                      (49.87%)
     7,803,339,542      instructions                     #    0.62  insn per cycle           (62.41%)
       995,093,751      branches                         #  196.186 M/sec                    (62.48%)
         1,699,987      branch-misses                    #    0.17% of all branches          (62.57%)
     2,917,323,387      L1-dcache-loads                  #  575.159 M/sec                    (62.62%)
       462,807,737      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         3,237,134      LLC-loads                        #  638.211 K/sec                    (49.97%)
           382,652      LLC-load-misses                  #   11.82% of all LL-cache accesses  (49.89%)

       5.174476058 seconds time elapsed

       4.990282000 seconds user
       0.083971000 seconds sys


