# started on Wed Jul 10 11:22:06 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.94 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,588,723,288      cycles                           #    2.481 GHz                      (49.87%)
     7,260,431,878      instructions                     #    0.58  insn per cycle           (62.41%)
       923,460,700      branches                         #  181.965 M/sec                    (62.42%)
         1,564,790      branch-misses                    #    0.17% of all branches          (62.50%)
     2,709,141,647      L1-dcache-loads                  #  533.827 M/sec                    (62.58%)
       429,791,116      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.64%)
         3,627,986      LLC-loads                        #  714.883 K/sec                    (50.03%)
           360,712      LLC-load-misses                  #    9.94% of all LL-cache accesses  (49.95%)

       5.177266734 seconds time elapsed

       4.969157000 seconds user
       0.107938000 seconds sys


