# started on Wed Jul 10 11:21:04 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u4000000_n1024_m1024.data -s 10000 -a 100000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

         14,062.44 msec task-clock                       #    0.953 CPUs utilized          
             2,217      context-switches                 #  157.654 /sec                   
               426      cpu-migrations                   #   30.293 /sec                   
           185,866      page-faults                      #   13.217 K/sec                  
    33,194,143,812      cycles                           #    2.360 GHz                      (40.87%)
    30,681,952,011      instructions                     #    0.92  insn per cycle           (53.38%)
     5,772,336,064      branches                         #  410.479 M/sec                    (53.24%)
       263,635,527      branch-misses                    #    4.57% of all branches          (53.21%)
     8,509,926,121      L1-dcache-loads                  #  605.153 M/sec                    (53.31%)
       593,334,158      L1-dcache-load-misses            #    6.97% of all L1-dcache accesses  (43.93%)
        13,927,777      LLC-loads                        #  990.424 K/sec                    (41.02%)
         6,944,558      LLC-load-misses                  #   49.86% of all LL-cache accesses  (40.83%)

      14.756662517 seconds time elapsed

      11.242980000 seconds user
       2.116643000 seconds sys


