# started on Wed Jul 10 11:15:14 2024


 Performance counter stats for '../damo/damo record -o ./perf_mod_damo_masim_files/100mb_s10000_a100000_u400000_n1024_m2048.data -s 10000 -a 100000 -u 400000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

         14,031.60 msec task-clock                       #    0.950 CPUs utilized          
             2,241      context-switches                 #  159.711 /sec                   
               449      cpu-migrations                   #   31.999 /sec                   
           160,430      page-faults                      #   11.433 K/sec                  
    33,229,752,013      cycles                           #    2.368 GHz                      (40.73%)
    31,144,609,273      instructions                     #    0.94  insn per cycle           (53.28%)
     5,838,624,180      branches                         #  416.105 M/sec                    (53.27%)
       262,983,515      branch-misses                    #    4.50% of all branches          (53.41%)
     8,715,640,749      L1-dcache-loads                  #  621.144 M/sec                    (53.44%)
       622,838,609      L1-dcache-load-misses            #    7.15% of all L1-dcache accesses  (44.13%)
        13,295,986      LLC-loads                        #  947.575 K/sec                    (40.82%)
         6,166,597      LLC-load-misses                  #   46.38% of all LL-cache accesses  (40.77%)

      14.768984467 seconds time elapsed

      11.391574000 seconds user
       1.937293000 seconds sys


