# started on Wed Jul 10 11:31:57 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.09 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,532,185,500      cycles                           #    2.470 GHz                      (49.87%)
     7,782,213,212      instructions                     #    0.62  insn per cycle           (62.40%)
       989,393,007      branches                         #  194.989 M/sec                    (62.42%)
         1,572,659      branch-misses                    #    0.16% of all branches          (62.51%)
     2,908,555,494      L1-dcache-loads                  #  573.217 M/sec                    (62.59%)
       461,658,136      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.64%)
         3,200,746      LLC-loads                        #  630.802 K/sec                    (50.03%)
           405,341      LLC-load-misses                  #   12.66% of all LL-cache accesses  (49.94%)

       5.176726224 seconds time elapsed

       4.976349000 seconds user
       0.099926000 seconds sys


