# started on Wed Jul 10 11:27:48 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.72 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.971 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.017 K/sec                  
    12,581,320,424      cycles                           #    2.480 GHz                      (49.85%)
     7,742,884,564      instructions                     #    0.62  insn per cycle           (62.39%)
       986,400,118      branches                         #  194.452 M/sec                    (62.46%)
         1,635,254      branch-misses                    #    0.17% of all branches          (62.55%)
     2,894,299,824      L1-dcache-loads                  #  570.562 M/sec                    (62.62%)
       459,173,823      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.61%)
         3,582,339      LLC-loads                        #  706.197 K/sec                    (49.99%)
           377,770      LLC-load-misses                  #   10.55% of all LL-cache accesses  (49.91%)

       5.175045126 seconds time elapsed

       4.970856000 seconds user
       0.103976000 seconds sys


