# started on Wed Jul 10 11:17:33 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.83 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.971 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,581,334,446      cycles                           #    2.480 GHz                      (49.86%)
     7,607,023,660      instructions                     #    0.60  insn per cycle           (62.40%)
       969,434,373      branches                         #  191.065 M/sec                    (62.46%)
         1,644,835      branch-misses                    #    0.17% of all branches          (62.54%)
     2,843,969,981      L1-dcache-loads                  #  560.517 M/sec                    (62.62%)
       450,992,276      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.60%)
         3,301,657      LLC-loads                        #  650.722 K/sec                    (49.99%)
           369,222      LLC-load-misses                  #   11.18% of all LL-cache accesses  (49.91%)

       5.176079689 seconds time elapsed

       4.959889000 seconds user
       0.115997000 seconds sys


