# started on Thu Jul 11 20:47:10 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a2000000_u8000000_n1024_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          8,857.06 msec task-clock                       #    0.917 CPUs utilized          
               701      context-switches                 #   79.146 /sec                   
               482      cpu-migrations                   #   54.420 /sec                   
            67,139      page-faults                      #    7.580 K/sec                  
    20,534,344,879      cycles                           #    2.318 GHz                      (37.67%)
    17,756,164,181      instructions                     #    0.86  insn per cycle           (50.16%)
     3,060,882,210      branches                         #  345.587 M/sec                    (50.27%)
        79,805,734      branch-misses                    #    2.61% of all branches          (50.35%)
     4,939,912,717      L1-dcache-loads                  #  557.737 M/sec                    (50.38%)
       545,052,568      L1-dcache-load-misses            #   11.03% of all L1-dcache accesses  (37.70%)
         7,760,033      LLC-loads                        #  876.141 K/sec                    (37.68%)
         1,869,026      LLC-load-misses                  #   24.09% of all LL-cache accesses  (37.73%)

       9.662279463 seconds time elapsed

       6.583717000 seconds user
       1.541757000 seconds sys


