# started on Thu Jul 11 20:42:40 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a1000000_u8000000_n1024_m1024.data -s 1000 -a 1000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,499.24 msec task-clock                       #    0.932 CPUs utilized          
               833      context-switches                 #   87.691 /sec                   
               488      cpu-migrations                   #   51.373 /sec                   
           108,771      page-faults                      #   11.450 K/sec                  
    21,817,117,921      cycles                           #    2.297 GHz                      (37.84%)
    16,787,741,438      instructions                     #    0.77  insn per cycle           (50.26%)
     3,062,233,778      branches                         #  322.366 M/sec                    (50.17%)
        98,289,972      branch-misses                    #    3.21% of all branches          (50.32%)
     4,439,161,865      L1-dcache-loads                  #  467.317 M/sec                    (50.28%)
       407,824,116      L1-dcache-load-misses            #    9.19% of all L1-dcache accesses  (37.75%)
        15,595,470      LLC-loads                        #    1.642 M/sec                    (37.73%)
        10,240,170      LLC-load-misses                  #   65.66% of all LL-cache accesses  (37.74%)

      10.187892343 seconds time elapsed

       7.078004000 seconds user
       1.675201000 seconds sys


