# started on Thu Jul 11 20:56:01 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.78 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.561 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,433,491,831      cycles                           #    2.450 GHz                      (37.39%)
     7,578,198,551      instructions                     #    0.61  insn per cycle           (49.92%)
       971,131,742      branches                         #  191.327 M/sec                    (50.00%)
         1,937,337      branch-misses                    #    0.20% of all branches          (50.08%)
     2,832,932,046      L1-dcache-loads                  #  558.127 M/sec                    (50.12%)
       450,696,174      L1-dcache-load-misses            #   15.91% of all L1-dcache accesses  (37.55%)
         4,538,928      LLC-loads                        #  894.232 K/sec                    (37.47%)
           383,308      LLC-load-misses                  #    8.44% of all LL-cache accesses  (37.39%)

       5.178635715 seconds time elapsed

       4.970443000 seconds user
       0.107966000 seconds sys


