# started on Thu Jul 11 21:06:33 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a1000000_u8000000_n1024_m2048.data -s 100000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,495.93 msec task-clock                       #    0.849 CPUs utilized          
               844      context-switches                 #   88.880 /sec                   
               473      cpu-migrations                   #   49.811 /sec                   
            75,528      page-faults                      #    7.954 K/sec                  
    21,995,905,173      cycles                           #    2.316 GHz                      (37.80%)
    19,423,942,151      instructions                     #    0.88  insn per cycle           (50.31%)
     3,393,986,419      branches                         #  357.415 M/sec                    (50.12%)
        98,228,936      branch-misses                    #    2.89% of all branches          (50.21%)
     5,368,087,325      L1-dcache-loads                  #  565.304 M/sec                    (50.34%)
       554,964,334      L1-dcache-load-misses            #   10.34% of all L1-dcache accesses  (37.82%)
         9,646,787      LLC-loads                        #    1.016 M/sec                    (37.90%)
         2,393,897      LLC-load-misses                  #   24.82% of all LL-cache accesses  (37.89%)

      11.180669486 seconds time elapsed

       7.148720000 seconds user
       1.591958000 seconds sys


