# started on Thu Jul 11 21:07:27 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a2000000_u2000000_n1024_m1024.data -s 100000 -a 2000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,150.08 msec task-clock                       #    0.845 CPUs utilized          
               749      context-switches                 #   81.857 /sec                   
               470      cpu-migrations                   #   51.366 /sec                   
            69,626      page-faults                      #    7.609 K/sec                  
    20,916,132,027      cycles                           #    2.286 GHz                      (37.98%)
    18,500,489,472      instructions                     #    0.88  insn per cycle           (50.47%)
     3,205,646,038      branches                         #  350.341 M/sec                    (50.27%)
        86,691,840      branch-misses                    #    2.70% of all branches          (50.34%)
     5,182,384,582      L1-dcache-loads                  #  566.376 M/sec                    (50.27%)
       560,633,993      L1-dcache-load-misses            #   10.82% of all L1-dcache accesses  (37.69%)
         9,811,813      LLC-loads                        #    1.072 M/sec                    (37.86%)
         2,509,027      LLC-load-misses                  #   25.57% of all LL-cache accesses  (37.90%)

      10.824768928 seconds time elapsed

       6.781367000 seconds user
       1.621644000 seconds sys


