# started on Thu Jul 11 21:05:13 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a1000000_u4000000_n1024_m2048.data -s 100000 -a 1000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,426.07 msec task-clock                       #    0.930 CPUs utilized          
               829      context-switches                 #   87.948 /sec                   
               475      cpu-migrations                   #   50.392 /sec                   
            74,166      page-faults                      #    7.868 K/sec                  
    21,791,532,226      cycles                           #    2.312 GHz                      (37.71%)
    19,061,611,630      instructions                     #    0.87  insn per cycle           (50.05%)
     3,320,947,499      branches                         #  352.315 M/sec                    (49.88%)
        97,412,506      branch-misses                    #    2.93% of all branches          (50.02%)
     5,325,037,256      L1-dcache-loads                  #  564.927 M/sec                    (50.22%)
       547,764,123      L1-dcache-load-misses            #   10.29% of all L1-dcache accesses  (37.92%)
        10,154,238      LLC-loads                        #    1.077 M/sec                    (38.07%)
         2,311,462      LLC-load-misses                  #   22.76% of all LL-cache accesses  (38.09%)

      10.135854269 seconds time elapsed

       7.112636000 seconds user
       1.565905000 seconds sys


