# started on Thu Jul 11 21:15:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,079.47 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.772 /sec                   
                 4      cpu-migrations                   #    0.787 /sec                   
            25,455      page-faults                      #    5.011 K/sec                  
    12,444,258,143      cycles                           #    2.450 GHz                      (37.40%)
     7,567,411,621      instructions                     #    0.61  insn per cycle           (49.91%)
       965,054,342      branches                         #  189.991 M/sec                    (49.92%)
         1,805,757      branch-misses                    #    0.19% of all branches          (50.00%)
     2,814,582,765      L1-dcache-loads                  #  554.109 M/sec                    (50.08%)
       448,171,000      L1-dcache-load-misses            #   15.92% of all L1-dcache accesses  (37.57%)
         5,087,137      LLC-loads                        #    1.002 M/sec                    (37.56%)
           389,833      LLC-load-misses                  #    7.66% of all LL-cache accesses  (37.48%)

       5.181915381 seconds time elapsed

       4.965720000 seconds user
       0.116040000 seconds sys


