# started on Thu Jul 11 20:42:51 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a1000000_u8000000_n1024_m1024_default.data ./masim ./configs/100mb.cfg --silent':

          8,860.97 msec task-clock                       #    0.920 CPUs utilized          
               684      context-switches                 #   77.192 /sec                   
               472      cpu-migrations                   #   53.267 /sec                   
            67,886      page-faults                      #    7.661 K/sec                  
    20,462,429,288      cycles                           #    2.309 GHz                      (37.58%)
    17,688,159,222      instructions                     #    0.86  insn per cycle           (50.13%)
     3,051,198,330      branches                         #  344.342 M/sec                    (50.19%)
        80,404,789      branch-misses                    #    2.64% of all branches          (50.34%)
     4,951,358,966      L1-dcache-loads                  #  558.783 M/sec                    (50.39%)
       540,914,074      L1-dcache-load-misses            #   10.92% of all L1-dcache accesses  (37.88%)
         8,284,299      LLC-loads                        #  934.921 K/sec                    (37.94%)
         2,012,286      LLC-load-misses                  #   24.29% of all LL-cache accesses  (37.76%)

       9.633384682 seconds time elapsed

       6.595629000 seconds user
       1.515407000 seconds sys


