# started on Thu Jul 11 20:47:51 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a4000000_u4000000_n1024_m1024.data -s 1000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          8,866.07 msec task-clock                       #    0.924 CPUs utilized          
               624      context-switches                 #   70.381 /sec                   
               396      cpu-migrations                   #   44.665 /sec                   
            99,103      page-faults                      #   11.178 K/sec                  
    20,280,669,422      cycles                           #    2.287 GHz                      (38.06%)
    14,988,490,636      instructions                     #    0.74  insn per cycle           (50.45%)
     2,714,001,968      branches                         #  306.111 M/sec                    (50.23%)
        78,157,487      branch-misses                    #    2.88% of all branches          (50.13%)
     3,920,663,114      L1-dcache-loads                  #  442.210 M/sec                    (50.18%)
       380,443,949      L1-dcache-load-misses            #    9.70% of all L1-dcache accesses  (37.64%)
        14,139,430      LLC-loads                        #    1.595 M/sec                    (37.97%)
         9,942,902      LLC-load-misses                  #   70.32% of all LL-cache accesses  (37.96%)

       9.595270619 seconds time elapsed

       6.517378000 seconds user
       1.600736000 seconds sys


