# started on Thu Jul 11 21:18:31 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a1000000_u8000000_n1024_m2048.data -s 1000000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,583.13 msec task-clock                       #    0.848 CPUs utilized          
               864      context-switches                 #   90.158 /sec                   
               483      cpu-migrations                   #   50.401 /sec                   
            76,283      page-faults                      #    7.960 K/sec                  
    22,114,656,103      cycles                           #    2.308 GHz                      (37.78%)
    19,796,360,611      instructions                     #    0.90  insn per cycle           (50.32%)
     3,433,665,456      branches                         #  358.303 M/sec                    (50.19%)
       101,995,961      branch-misses                    #    2.97% of all branches          (50.31%)
     5,556,744,943      L1-dcache-loads                  #  579.847 M/sec                    (50.52%)
       573,465,346      L1-dcache-load-misses            #   10.32% of all L1-dcache accesses  (37.85%)
         9,290,290      LLC-loads                        #  969.442 K/sec                    (37.71%)
         1,992,129      LLC-load-misses                  #   21.44% of all LL-cache accesses  (37.71%)

      11.303072104 seconds time elapsed

       7.253732000 seconds user
       1.582586000 seconds sys


