# started on Thu Jul 11 21:02:33 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a1000000_u1000000_n1024_m2048.data -s 100000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,479.31 msec task-clock                       #    0.849 CPUs utilized          
               833      context-switches                 #   87.876 /sec                   
               478      cpu-migrations                   #   50.426 /sec                   
            75,005      page-faults                      #    7.912 K/sec                  
    21,831,488,162      cycles                           #    2.303 GHz                      (37.76%)
    19,073,037,701      instructions                     #    0.87  insn per cycle           (50.45%)
     3,344,694,312      branches                         #  352.841 M/sec                    (50.37%)
        97,637,599      branch-misses                    #    2.92% of all branches          (50.40%)
     5,356,514,046      L1-dcache-loads                  #  565.074 M/sec                    (50.48%)
       550,414,119      L1-dcache-load-misses            #   10.28% of all L1-dcache accesses  (37.78%)
         8,986,062      LLC-loads                        #  947.965 K/sec                    (37.76%)
         2,277,173      LLC-load-misses                  #   25.34% of all LL-cache accesses  (37.68%)

      11.167719635 seconds time elapsed

       7.062452000 seconds user
       1.671081000 seconds sys


