# started on Thu Jul 11 20:40:23 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.41 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.758 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,452      page-faults                      #    5.014 K/sec                  
    12,443,244,169      cycles                           #    2.451 GHz                      (37.40%)
     7,617,208,873      instructions                     #    0.61  insn per cycle           (49.93%)
       976,459,542      branches                         #  192.352 M/sec                    (50.00%)
         1,903,853      branch-misses                    #    0.19% of all branches          (50.08%)
     2,850,008,420      L1-dcache-loads                  #  561.422 M/sec                    (50.11%)
       453,290,792      L1-dcache-load-misses            #   15.90% of all L1-dcache accesses  (37.55%)
         4,596,060      LLC-loads                        #  905.376 K/sec                    (37.47%)
           384,939      LLC-load-misses                  #    8.38% of all LL-cache accesses  (37.39%)

       5.179169106 seconds time elapsed

       4.958980000 seconds user
       0.119975000 seconds sys


