# started on Thu Jul 11 21:13:41 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a4000000_u8000000_n2048_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          9,060.95 msec task-clock                       #    0.925 CPUs utilized          
               704      context-switches                 #   77.696 /sec                   
               480      cpu-migrations                   #   52.975 /sec                   
            67,074      page-faults                      #    7.403 K/sec                  
    20,680,871,644      cycles                           #    2.282 GHz                      (37.70%)
    17,884,405,858      instructions                     #    0.86  insn per cycle           (50.29%)
     3,078,684,534      branches                         #  339.775 M/sec                    (50.28%)
        82,080,333      branch-misses                    #    2.67% of all branches          (50.36%)
     4,988,974,142      L1-dcache-loads                  #  550.601 M/sec                    (50.48%)
       535,840,824      L1-dcache-load-misses            #   10.74% of all L1-dcache accesses  (37.77%)
         8,810,888      LLC-loads                        #  972.402 K/sec                    (37.62%)
         2,432,837      LLC-load-misses                  #   27.61% of all LL-cache accesses  (37.69%)

       9.800515420 seconds time elapsed

       6.717902000 seconds user
       1.586158000 seconds sys


