# started on Thu Jul 11 20:49:34 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a4000000_u8000000_n1024_m2048.data -s 1000 -a 4000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          8,848.84 msec task-clock                       #    0.920 CPUs utilized          
               613      context-switches                 #   69.275 /sec                   
               407      cpu-migrations                   #   45.995 /sec                   
           102,659      page-faults                      #   11.601 K/sec                  
    20,400,062,107      cycles                           #    2.305 GHz                      (37.74%)
    15,136,398,194      instructions                     #    0.74  insn per cycle           (50.21%)
     2,741,191,469      branches                         #  309.780 M/sec                    (50.33%)
        77,539,731      branch-misses                    #    2.83% of all branches          (50.51%)
     3,981,040,148      L1-dcache-loads                  #  449.894 M/sec                    (50.33%)
       391,132,040      L1-dcache-load-misses            #    9.82% of all L1-dcache accesses  (37.60%)
        14,957,633      LLC-loads                        #    1.690 M/sec                    (37.83%)
        10,040,996      LLC-load-misses                  #   67.13% of all LL-cache accesses  (37.77%)

       9.617640392 seconds time elapsed

       6.504595000 seconds user
       1.612627000 seconds sys


