# started on Thu Jul 11 21:11:23 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a4000000_u4000000_n1024_m1024.data -s 100000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          8,833.45 msec task-clock                       #    0.923 CPUs utilized          
               608      context-switches                 #   68.829 /sec                   
               402      cpu-migrations                   #   45.509 /sec                   
            65,597      page-faults                      #    7.426 K/sec                  
    20,312,349,247      cycles                           #    2.299 GHz                      (37.89%)
    17,626,704,173      instructions                     #    0.87  insn per cycle           (50.45%)
     3,040,715,801      branches                         #  344.227 M/sec                    (50.46%)
        78,631,664      branch-misses                    #    2.59% of all branches          (50.43%)
     4,895,388,896      L1-dcache-loads                  #  554.188 M/sec                    (50.38%)
       539,873,890      L1-dcache-load-misses            #   11.03% of all L1-dcache accesses  (37.55%)
         9,123,175      LLC-loads                        #    1.033 M/sec                    (37.69%)
         2,093,511      LLC-load-misses                  #   22.95% of all LL-cache accesses  (37.80%)

       9.574479632 seconds time elapsed

       6.531675000 seconds user
       1.571003000 seconds sys


