# started on Thu Jul 11 21:16:08 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.53 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.757 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,451      page-faults                      #    5.012 K/sec                  
    12,427,432,387      cycles                           #    2.448 GHz                      (37.37%)
     7,557,210,578      instructions                     #    0.61  insn per cycle           (49.90%)
       968,492,659      branches                         #  190.741 M/sec                    (49.97%)
         1,888,959      branch-misses                    #    0.20% of all branches          (50.05%)
     2,825,039,139      L1-dcache-loads                  #  556.381 M/sec                    (50.10%)
       448,955,238      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (37.58%)
         4,223,691      LLC-loads                        #  831.840 K/sec                    (37.50%)
           297,240      LLC-load-misses                  #    7.04% of all LL-cache accesses  (37.42%)

       5.180249471 seconds time elapsed

       4.980029000 seconds user
       0.100000000 seconds sys


