# started on Thu Jul 11 21:18:04 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a1000000_u8000000_n1024_m1024.data -s 1000000 -a 1000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,702.11 msec task-clock                       #    0.857 CPUs utilized          
               889      context-switches                 #   91.630 /sec                   
               479      cpu-migrations                   #   49.371 /sec                   
            76,263      page-faults                      #    7.860 K/sec                  
    22,272,914,156      cycles                           #    2.296 GHz                      (37.99%)
    19,618,849,534      instructions                     #    0.88  insn per cycle           (50.53%)
     3,425,933,635      branches                         #  353.112 M/sec                    (50.23%)
       101,489,758      branch-misses                    #    2.96% of all branches          (50.02%)
     5,453,750,326      L1-dcache-loads                  #  562.120 M/sec                    (50.16%)
       551,360,732      L1-dcache-load-misses            #   10.11% of all L1-dcache accesses  (37.75%)
         9,618,180      LLC-loads                        #  991.349 K/sec                    (37.84%)
         2,357,779      LLC-load-misses                  #   24.51% of all LL-cache accesses  (37.90%)

      11.314498410 seconds time elapsed

       7.215434000 seconds user
       1.722499000 seconds sys


