# started on Thu Jul 11 21:20:47 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a2000000_u4000000_n1024_m1024.data -s 1000000 -a 2000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,231.61 msec task-clock                       #    0.846 CPUs utilized          
               770      context-switches                 #   83.409 /sec                   
               482      cpu-migrations                   #   52.212 /sec                   
            71,307      page-faults                      #    7.724 K/sec                  
    21,231,583,116      cycles                           #    2.300 GHz                      (37.88%)
    18,593,494,866      instructions                     #    0.88  insn per cycle           (50.48%)
     3,230,416,990      branches                         #  349.930 M/sec                    (50.48%)
        89,255,234      branch-misses                    #    2.76% of all branches          (50.49%)
     5,183,510,453      L1-dcache-loads                  #  561.496 M/sec                    (50.37%)
       548,591,825      L1-dcache-load-misses            #   10.58% of all L1-dcache accesses  (37.63%)
         9,846,114      LLC-loads                        #    1.067 M/sec                    (37.64%)
         1,842,599      LLC-load-misses                  #   18.71% of all LL-cache accesses  (37.80%)

      10.909140187 seconds time elapsed

       6.877380000 seconds user
       1.605809000 seconds sys


