# started on Thu Jul 11 21:19:26 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a2000000_u2000000_n1024_m1024.data -s 1000000 -a 2000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,265.64 msec task-clock                       #    0.847 CPUs utilized          
               770      context-switches                 #   83.103 /sec                   
               477      cpu-migrations                   #   51.481 /sec                   
            71,227      page-faults                      #    7.687 K/sec                  
    21,118,779,967      cycles                           #    2.279 GHz                      (38.14%)
    18,345,597,069      instructions                     #    0.87  insn per cycle           (50.67%)
     3,226,929,026      branches                         #  348.269 M/sec                    (50.33%)
        89,848,976      branch-misses                    #    2.78% of all branches          (50.11%)
     5,173,902,350      L1-dcache-loads                  #  558.397 M/sec                    (50.00%)
       541,873,588      L1-dcache-load-misses            #   10.47% of all L1-dcache accesses  (37.60%)
         9,826,539      LLC-loads                        #    1.061 M/sec                    (37.92%)
         2,194,462      LLC-load-misses                  #   22.33% of all LL-cache accesses  (38.17%)

      10.934298852 seconds time elapsed

       6.824037000 seconds user
       1.680783000 seconds sys


