# started on Thu Jul 11 20:57:24 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a2000000_u4000000_n1024_m2048.data -s 10000 -a 2000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,008.08 msec task-clock                       #    0.919 CPUs utilized          
               729      context-switches                 #   80.927 /sec                   
               473      cpu-migrations                   #   52.508 /sec                   
            94,053      page-faults                      #   10.441 K/sec                  
    20,904,139,304      cycles                           #    2.321 GHz                      (37.93%)
    17,757,010,023      instructions                     #    0.85  insn per cycle           (50.34%)
     3,113,332,847      branches                         #  345.615 M/sec                    (49.76%)
        85,557,592      branch-misses                    #    2.75% of all branches          (49.74%)
     4,844,219,408      L1-dcache-loads                  #  537.764 M/sec                    (50.39%)
       505,226,667      L1-dcache-load-misses            #   10.43% of all L1-dcache accesses  (37.91%)
        11,143,651      LLC-loads                        #    1.237 M/sec                    (38.32%)
         4,158,691      LLC-load-misses                  #   37.32% of all LL-cache accesses  (38.17%)

       9.802197405 seconds time elapsed

       6.657207000 seconds user
       1.601107000 seconds sys


