# started on Thu Jul 11 21:13:05 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a4000000_u8000000_n1024_m2048.data -s 100000 -a 4000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          8,876.03 msec task-clock                       #    0.923 CPUs utilized          
               622      context-switches                 #   70.076 /sec                   
               395      cpu-migrations                   #   44.502 /sec                   
            65,383      page-faults                      #    7.366 K/sec                  
    20,299,486,034      cycles                           #    2.287 GHz                      (38.20%)
    17,472,430,644      instructions                     #    0.86  insn per cycle           (50.68%)
     3,028,821,270      branches                         #  341.236 M/sec                    (50.42%)
        78,178,558      branch-misses                    #    2.58% of all branches          (50.22%)
     4,869,887,553      L1-dcache-loads                  #  548.656 M/sec                    (50.04%)
       529,815,387      L1-dcache-load-misses            #   10.88% of all L1-dcache accesses  (37.62%)
         9,464,294      LLC-loads                        #    1.066 M/sec                    (37.70%)
         2,616,208      LLC-load-misses                  #   27.64% of all LL-cache accesses  (37.97%)

       9.618959420 seconds time elapsed

       6.609347000 seconds user
       1.525044000 seconds sys


