# started on Thu Jul 11 20:55:41 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a2000000_u2000000_n1024_m1024.data -s 10000 -a 2000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,072.34 msec task-clock                       #    0.923 CPUs utilized          
               726      context-switches                 #   80.023 /sec                   
               480      cpu-migrations                   #   52.908 /sec                   
            68,505      page-faults                      #    7.551 K/sec                  
    20,883,335,867      cycles                           #    2.302 GHz                      (37.66%)
    17,656,045,812      instructions                     #    0.85  insn per cycle           (50.12%)
     3,078,346,054      branches                         #  339.311 M/sec                    (49.93%)
        85,419,836      branch-misses                    #    2.77% of all branches          (50.01%)
     4,861,591,952      L1-dcache-loads                  #  535.870 M/sec                    (50.16%)
       507,493,345      L1-dcache-load-misses            #   10.44% of all L1-dcache accesses  (38.05%)
        10,503,143      LLC-loads                        #    1.158 M/sec                    (38.26%)
         4,377,421      LLC-load-misses                  #   41.68% of all LL-cache accesses  (38.10%)

       9.829136662 seconds time elapsed

       6.798705000 seconds user
       1.529410000 seconds sys


