# started on Thu Jul 11 20:56:17 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a2000000_u2000000_n1024_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          8,924.72 msec task-clock                       #    0.920 CPUs utilized          
               705      context-switches                 #   78.994 /sec                   
               474      cpu-migrations                   #   53.111 /sec                   
            68,274      page-faults                      #    7.650 K/sec                  
    20,606,118,180      cycles                           #    2.309 GHz                      (37.95%)
    17,960,328,833      instructions                     #    0.87  insn per cycle           (50.28%)
     3,103,281,320      branches                         #  347.717 M/sec                    (49.98%)
        82,115,247      branch-misses                    #    2.65% of all branches          (49.91%)
     4,986,992,532      L1-dcache-loads                  #  558.784 M/sec                    (50.11%)
       538,963,059      L1-dcache-load-misses            #   10.81% of all L1-dcache accesses  (37.87%)
         8,631,318      LLC-loads                        #  967.125 K/sec                    (38.11%)
         2,178,208      LLC-load-misses                  #   25.24% of all LL-cache accesses  (38.12%)

       9.706038349 seconds time elapsed

       6.651347000 seconds user
       1.528899000 seconds sys


