# started on Thu Jul 11 20:38:54 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a1000000_u1000000_n1024_m1024_default.data ./masim ./configs/100mb.cfg --silent':

          8,897.99 msec task-clock                       #    0.921 CPUs utilized          
               698      context-switches                 #   78.445 /sec                   
               478      cpu-migrations                   #   53.720 /sec                   
            67,906      page-faults                      #    7.632 K/sec                  
    20,482,885,777      cycles                           #    2.302 GHz                      (37.84%)
    17,692,617,622      instructions                     #    0.86  insn per cycle           (50.42%)
     3,070,001,578      branches                         #  345.022 M/sec                    (50.05%)
        80,581,073      branch-misses                    #    2.62% of all branches          (50.09%)
     4,947,835,886      L1-dcache-loads                  #  556.062 M/sec                    (50.27%)
       537,801,133      L1-dcache-load-misses            #   10.87% of all L1-dcache accesses  (37.69%)
         8,177,658      LLC-loads                        #  919.046 K/sec                    (38.10%)
         2,176,937      LLC-load-misses                  #   26.62% of all LL-cache accesses  (38.04%)

       9.666453330 seconds time elapsed

       6.610997000 seconds user
       1.552430000 seconds sys


