# started on Thu Jul 11 21:17:58 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.70 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.563 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.018 K/sec                  
    12,416,580,954      cycles                           #    2.448 GHz                      (37.44%)
     7,586,742,905      instructions                     #    0.61  insn per cycle           (49.98%)
       974,993,834      branches                         #  192.204 M/sec                    (50.06%)
         2,062,055      branch-misses                    #    0.21% of all branches          (50.14%)
     2,834,779,940      L1-dcache-loads                  #  558.831 M/sec                    (50.10%)
       450,972,601      L1-dcache-load-misses            #   15.91% of all L1-dcache accesses  (37.48%)
         5,201,844      LLC-loads                        #    1.025 M/sec                    (37.40%)
           382,170      LLC-load-misses                  #    7.35% of all LL-cache accesses  (37.37%)

       5.175367214 seconds time elapsed

       4.947156000 seconds user
       0.127978000 seconds sys


