# started on Thu Jul 11 21:22:08 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a2000000_u8000000_n1024_m1024.data -s 1000000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,254.25 msec task-clock                       #    0.845 CPUs utilized          
               758      context-switches                 #   81.908 /sec                   
               481      cpu-migrations                   #   51.976 /sec                   
            71,377      page-faults                      #    7.713 K/sec                  
    21,344,256,433      cycles                           #    2.306 GHz                      (37.68%)
    18,972,182,819      instructions                     #    0.89  insn per cycle           (50.03%)
     3,282,529,591      branches                         #  354.705 M/sec                    (49.75%)
        89,784,289      branch-misses                    #    2.74% of all branches          (50.10%)
     5,244,699,681      L1-dcache-loads                  #  566.734 M/sec                    (50.38%)
       557,922,421      L1-dcache-load-misses            #   10.64% of all L1-dcache accesses  (38.16%)
        10,610,958      LLC-loads                        #    1.147 M/sec                    (38.20%)
         1,918,454      LLC-load-misses                  #   18.08% of all LL-cache accesses  (38.01%)

      10.957771336 seconds time elapsed

       6.920602000 seconds user
       1.581075000 seconds sys


