# started on Thu Jul 11 20:41:47 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a1000000_u4000000_n1024_m2048.data -s 1000 -a 1000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,434.87 msec task-clock                       #    0.930 CPUs utilized          
               845      context-switches                 #   89.561 /sec                   
               483      cpu-migrations                   #   51.193 /sec                   
           109,375      page-faults                      #   11.593 K/sec                  
    21,813,108,465      cycles                           #    2.312 GHz                      (37.96%)
    16,407,204,409      instructions                     #    0.75  insn per cycle           (50.33%)
     3,014,468,616      branches                         #  319.503 M/sec                    (50.15%)
        97,277,074      branch-misses                    #    3.23% of all branches          (50.03%)
     4,308,931,122      L1-dcache-loads                  #  456.703 M/sec                    (49.98%)
       384,242,192      L1-dcache-load-misses            #    8.92% of all L1-dcache accesses  (37.71%)
        14,504,806      LLC-loads                        #    1.537 M/sec                    (37.95%)
         9,944,375      LLC-load-misses                  #   68.56% of all LL-cache accesses  (38.13%)

      10.145734591 seconds time elapsed

       7.118865000 seconds user
       1.577536000 seconds sys


