# started on Thu Jul 11 20:52:57 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.71 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,455      page-faults                      #    5.014 K/sec                  
    12,450,634,898      cycles                           #    2.453 GHz                      (37.37%)
     7,612,013,230      instructions                     #    0.61  insn per cycle           (49.89%)
       973,594,828      branches                         #  191.777 M/sec                    (49.94%)
         1,887,623      branch-misses                    #    0.19% of all branches          (50.03%)
     2,841,612,571      L1-dcache-loads                  #  559.735 M/sec                    (50.11%)
       451,841,125      L1-dcache-load-misses            #   15.90% of all L1-dcache accesses  (37.59%)
         4,186,026      LLC-loads                        #  824.555 K/sec                    (37.53%)
           391,016      LLC-load-misses                  #    9.34% of all LL-cache accesses  (37.45%)

       5.179506271 seconds time elapsed

       4.967265000 seconds user
       0.111983000 seconds sys


