# started on Thu Jul 11 21:19:48 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,078.20 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.969 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,450      page-faults                      #    5.012 K/sec                  
    12,428,323,867      cycles                           #    2.447 GHz                      (37.38%)
     7,419,995,238      instructions                     #    0.60  insn per cycle           (49.90%)
       949,140,203      branches                         #  186.905 M/sec                    (49.96%)
         1,814,152      branch-misses                    #    0.19% of all branches          (50.04%)
     2,767,874,706      L1-dcache-loads                  #  545.050 M/sec                    (50.09%)
       439,702,233      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (37.57%)
         4,318,304      LLC-loads                        #  850.361 K/sec                    (37.52%)
           293,787      LLC-load-misses                  #    6.80% of all LL-cache accesses  (37.44%)

       5.180837156 seconds time elapsed

       4.972904000 seconds user
       0.107932000 seconds sys


