# started on Thu Jul 11 20:46:18 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a2000000_u4000000_n2048_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          8,966.35 msec task-clock                       #    0.921 CPUs utilized          
               688      context-switches                 #   76.731 /sec                   
               486      cpu-migrations                   #   54.203 /sec                   
            91,730      page-faults                      #   10.230 K/sec                  
    20,573,236,680      cycles                           #    2.294 GHz                      (37.68%)
    17,591,920,744      instructions                     #    0.86  insn per cycle           (50.12%)
     3,082,341,560      branches                         #  343.768 M/sec                    (49.92%)
        81,676,680      branch-misses                    #    2.65% of all branches          (50.22%)
     4,845,766,201      L1-dcache-loads                  #  540.439 M/sec                    (50.31%)
       510,077,925      L1-dcache-load-misses            #   10.53% of all L1-dcache accesses  (38.02%)
        10,037,442      LLC-loads                        #    1.119 M/sec                    (38.14%)
         3,130,569      LLC-load-misses                  #   31.19% of all LL-cache accesses  (37.88%)

       9.739538031 seconds time elapsed

       6.520521000 seconds user
       1.702691000 seconds sys


