# started on Thu Jul 11 20:39:57 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.23 msec task-clock                       #    0.980 CPUs utilized          
                19      context-switches                 #    3.745 /sec                   
                 5      cpu-migrations                   #    0.986 /sec                   
            25,453      page-faults                      #    5.017 K/sec                  
    12,445,633,418      cycles                           #    2.453 GHz                      (37.36%)
     7,592,282,056      instructions                     #    0.61  insn per cycle           (49.89%)
       972,038,721      branches                         #  191.602 M/sec                    (49.96%)
         1,852,200      branch-misses                    #    0.19% of all branches          (50.03%)
     2,832,500,378      L1-dcache-loads                  #  558.323 M/sec                    (50.11%)
       450,847,626      L1-dcache-load-misses            #   15.92% of all L1-dcache accesses  (37.58%)
         4,323,892      LLC-loads                        #  852.296 K/sec                    (37.51%)
           377,435      LLC-load-misses                  #    8.73% of all LL-cache accesses  (37.44%)

       5.177635406 seconds time elapsed

       4.971546000 seconds user
       0.103990000 seconds sys


