# started on Thu Jul 11 20:43:59 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a2000000_u2000000_n1024_m1024.data -s 1000 -a 2000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,034.07 msec task-clock                       #    0.921 CPUs utilized          
               725      context-switches                 #   80.252 /sec                   
               484      cpu-migrations                   #   53.575 /sec                   
           103,259      page-faults                      #   11.430 K/sec                  
    20,794,683,992      cycles                           #    2.302 GHz                      (38.14%)
    15,792,086,681      instructions                     #    0.76  insn per cycle           (50.58%)
     2,847,419,770      branches                         #  315.187 M/sec                    (50.34%)
        84,836,396      branch-misses                    #    2.98% of all branches          (50.29%)
     4,126,398,134      L1-dcache-loads                  #  456.759 M/sec                    (50.00%)
       394,946,147      L1-dcache-load-misses            #    9.57% of all L1-dcache accesses  (37.63%)
        15,290,882      LLC-loads                        #    1.693 M/sec                    (37.85%)
        10,552,243      LLC-load-misses                  #   69.01% of all LL-cache accesses  (37.84%)

       9.807323886 seconds time elapsed

       6.646389000 seconds user
       1.653284000 seconds sys


