# started on Thu Jul 11 21:21:36 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.07 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.151 /sec                   
                 8      cpu-migrations                   #    1.576 /sec                   
            25,451      page-faults                      #    5.013 K/sec                  
    12,431,023,480      cycles                           #    2.448 GHz                      (37.37%)
     7,598,597,491      instructions                     #    0.61  insn per cycle           (49.89%)
       971,314,115      branches                         #  191.314 M/sec                    (49.94%)
         1,829,824      branch-misses                    #    0.19% of all branches          (50.03%)
     2,834,060,090      L1-dcache-loads                  #  558.207 M/sec                    (50.10%)
       450,833,968      L1-dcache-load-misses            #   15.91% of all L1-dcache accesses  (37.58%)
         5,620,445      LLC-loads                        #    1.107 M/sec                    (37.53%)
           390,716      LLC-load-misses                  #    6.95% of all LL-cache accesses  (37.45%)

       5.179688634 seconds time elapsed

       4.959464000 seconds user
       0.119987000 seconds sys


