# started on Thu Jul 11 21:22:35 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a2000000_u8000000_n1024_m2048.data -s 1000000 -a 2000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,278.47 msec task-clock                       #    0.849 CPUs utilized          
               764      context-switches                 #   82.341 /sec                   
               479      cpu-migrations                   #   51.625 /sec                   
            71,202      page-faults                      #    7.674 K/sec                  
    21,276,770,231      cycles                           #    2.293 GHz                      (37.94%)
    18,511,809,034      instructions                     #    0.87  insn per cycle           (50.50%)
     3,225,788,796      branches                         #  347.664 M/sec                    (50.31%)
        89,662,718      branch-misses                    #    2.78% of all branches          (50.27%)
     5,196,112,284      L1-dcache-loads                  #  560.018 M/sec                    (50.23%)
       547,067,182      L1-dcache-load-misses            #   10.53% of all L1-dcache accesses  (37.62%)
        11,594,063      LLC-loads                        #    1.250 M/sec                    (37.78%)
         2,158,687      LLC-load-misses                  #   18.62% of all LL-cache accesses  (37.91%)

      10.933599959 seconds time elapsed

       6.943331000 seconds user
       1.577033000 seconds sys


