# started on Thu Jul 11 20:46:28 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.68 msec task-clock                       #    0.980 CPUs utilized          
                22      context-switches                 #    4.333 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,451      page-faults                      #    5.012 K/sec                  
    12,446,883,282      cycles                           #    2.451 GHz                      (37.38%)
     7,450,317,543      instructions                     #    0.60  insn per cycle           (49.90%)
       953,060,524      branches                         #  187.696 M/sec                    (49.97%)
         1,820,918      branch-misses                    #    0.19% of all branches          (50.05%)
     2,781,854,776      L1-dcache-loads                  #  547.860 M/sec                    (50.09%)
       442,556,141      L1-dcache-load-misses            #   15.91% of all L1-dcache accesses  (37.58%)
         4,472,931      LLC-loads                        #  880.901 K/sec                    (37.51%)
           293,176      LLC-load-misses                  #    6.55% of all LL-cache accesses  (37.42%)

       5.180576814 seconds time elapsed

       4.968058000 seconds user
       0.112001000 seconds sys


