# started on Thu Jul 11 20:39:09 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a1000000_u1000000_n1024_m2048.data -s 1000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,409.24 msec task-clock                       #    0.926 CPUs utilized          
               841      context-switches                 #   89.380 /sec                   
               475      cpu-migrations                   #   50.482 /sec                   
           125,030      page-faults                      #   13.288 K/sec                  
    21,686,025,236      cycles                           #    2.305 GHz                      (37.74%)
    16,131,866,585      instructions                     #    0.74  insn per cycle           (50.36%)
     2,959,744,707      branches                         #  314.557 M/sec                    (50.18%)
        96,950,810      branch-misses                    #    3.28% of all branches          (50.26%)
     4,241,695,247      L1-dcache-loads                  #  450.801 M/sec                    (50.45%)
       369,772,263      L1-dcache-load-misses            #    8.72% of all L1-dcache accesses  (37.66%)
        15,035,769      LLC-loads                        #    1.598 M/sec                    (37.93%)
        11,179,066      LLC-load-misses                  #   74.35% of all LL-cache accesses  (37.83%)

      10.157047513 seconds time elapsed

       7.048151000 seconds user
       1.620494000 seconds sys


