# started on Thu Jul 11 20:52:10 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a1000000_u2000000_n1024_m2048.data -s 10000 -a 1000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,429.38 msec task-clock                       #    0.928 CPUs utilized          
               836      context-switches                 #   88.659 /sec                   
               481      cpu-migrations                   #   51.011 /sec                   
            91,265      page-faults                      #    9.679 K/sec                  
    21,633,191,006      cycles                           #    2.294 GHz                      (37.88%)
    18,523,869,998      instructions                     #    0.86  insn per cycle           (50.49%)
     3,285,708,379      branches                         #  348.454 M/sec                    (50.29%)
        97,338,386      branch-misses                    #    2.96% of all branches          (50.20%)
     5,142,533,645      L1-dcache-loads                  #  545.373 M/sec                    (50.25%)
       524,179,539      L1-dcache-load-misses            #   10.19% of all L1-dcache accesses  (37.82%)
         9,828,357      LLC-loads                        #    1.042 M/sec                    (37.76%)
         4,036,728      LLC-load-misses                  #   41.07% of all LL-cache accesses  (37.92%)

      10.157100460 seconds time elapsed

       7.069476000 seconds user
       1.601232000 seconds sys


