# started on Thu Jul 11 21:17:09 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a1000000_u4000000_n1024_m2048.data -s 1000000 -a 1000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,579.89 msec task-clock                       #    0.852 CPUs utilized          
               865      context-switches                 #   90.293 /sec                   
               478      cpu-migrations                   #   49.896 /sec                   
            76,392      page-faults                      #    7.974 K/sec                  
    22,028,132,198      cycles                           #    2.299 GHz                      (37.90%)
    19,298,567,341      instructions                     #    0.88  insn per cycle           (50.63%)
     3,394,421,517      branches                         #  354.328 M/sec                    (50.38%)
       101,980,246      branch-misses                    #    3.00% of all branches          (50.31%)
     5,471,697,147      L1-dcache-loads                  #  571.165 M/sec                    (50.26%)
       553,754,878      L1-dcache-load-misses            #   10.12% of all L1-dcache accesses  (37.70%)
         9,498,483      LLC-loads                        #  991.502 K/sec                    (37.76%)
         2,100,771      LLC-load-misses                  #   22.12% of all LL-cache accesses  (37.74%)

      11.246964277 seconds time elapsed

       7.200250000 seconds user
       1.622806000 seconds sys


