# started on Thu Jul 11 20:59:33 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a4000000_u4000000_n1024_m1024.data -s 10000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          8,829.85 msec task-clock                       #    0.917 CPUs utilized          
               600      context-switches                 #   67.951 /sec                   
               395      cpu-migrations                   #   44.735 /sec                   
            65,940      page-faults                      #    7.468 K/sec                  
    20,284,528,971      cycles                           #    2.297 GHz                      (37.74%)
    17,045,100,676      instructions                     #    0.84  insn per cycle           (50.42%)
     2,978,394,523      branches                         #  337.310 M/sec                    (50.27%)
        77,919,318      branch-misses                    #    2.62% of all branches          (50.19%)
     4,758,249,488      L1-dcache-loads                  #  538.882 M/sec                    (50.39%)
       516,739,935      L1-dcache-load-misses            #   10.86% of all L1-dcache accesses  (37.80%)
        11,145,077      LLC-loads                        #    1.262 M/sec                    (37.99%)
         4,035,186      LLC-load-misses                  #   36.21% of all LL-cache accesses  (37.87%)

       9.630549225 seconds time elapsed

       6.540403000 seconds user
       1.562548000 seconds sys


