# started on Thu Jul 11 21:21:53 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a2000000_u4000000_n2048_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          8,995.81 msec task-clock                       #    0.927 CPUs utilized          
               689      context-switches                 #   76.591 /sec                   
               486      cpu-migrations                   #   54.025 /sec                   
            67,732      page-faults                      #    7.529 K/sec                  
    20,608,137,441      cycles                           #    2.291 GHz                      (37.55%)
    17,742,019,130      instructions                     #    0.86  insn per cycle           (50.24%)
     3,077,142,587      branches                         #  342.064 M/sec                    (50.20%)
        81,495,806      branch-misses                    #    2.65% of all branches          (50.32%)
     4,965,044,550      L1-dcache-loads                  #  551.929 M/sec                    (50.54%)
       535,973,183      L1-dcache-load-misses            #   10.79% of all L1-dcache accesses  (37.84%)
         9,314,047      LLC-loads                        #    1.035 M/sec                    (37.86%)
         1,898,879      LLC-load-misses                  #   20.39% of all LL-cache accesses  (37.76%)

       9.702837497 seconds time elapsed

       6.566514000 seconds user
       1.645982000 seconds sys


