# started on Thu Jul 11 21:22:30 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.56 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 9      cpu-migrations                   #    1.774 /sec                   
            25,454      page-faults                      #    5.017 K/sec                  
    12,418,761,839      cycles                           #    2.448 GHz                      (37.39%)
     7,883,082,365      instructions                     #    0.63  insn per cycle           (49.93%)
     1,010,987,182      branches                         #  199.266 M/sec                    (50.01%)
         1,980,566      branch-misses                    #    0.20% of all branches          (50.08%)
     2,949,015,820      L1-dcache-loads                  #  581.252 M/sec                    (50.14%)
       468,972,957      L1-dcache-load-misses            #   15.90% of all L1-dcache accesses  (37.54%)
         4,641,326      LLC-loads                        #  914.807 K/sec                    (37.46%)
           307,200      LLC-load-misses                  #    6.62% of all LL-cache accesses  (37.38%)

       5.176197921 seconds time elapsed

       4.956129000 seconds user
       0.120003000 seconds sys


