# started on Thu Jul 11 21:18:53 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,079.95 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.575 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.010 K/sec                  
    12,437,507,690      cycles                           #    2.448 GHz                      (37.40%)
     7,628,154,093      instructions                     #    0.61  insn per cycle           (49.92%)
       974,025,640      branches                         #  191.739 M/sec                    (49.95%)
         1,864,819      branch-misses                    #    0.19% of all branches          (50.03%)
     2,845,607,015      L1-dcache-loads                  #  560.165 M/sec                    (50.08%)
       452,232,377      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (37.56%)
         5,137,504      LLC-loads                        #    1.011 M/sec                    (37.53%)
           392,667      LLC-load-misses                  #    7.64% of all LL-cache accesses  (37.45%)

       5.182447492 seconds time elapsed

       4.958404000 seconds user
       0.123960000 seconds sys


