# started on Thu Jul 11 21:11:48 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a4000000_u4000000_n1024_m2048.data -s 100000 -a 4000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          8,836.68 msec task-clock                       #    0.920 CPUs utilized          
               612      context-switches                 #   69.257 /sec                   
               399      cpu-migrations                   #   45.153 /sec                   
            65,520      page-faults                      #    7.415 K/sec                  
    20,370,250,258      cycles                           #    2.305 GHz                      (37.73%)
    17,560,284,409      instructions                     #    0.86  insn per cycle           (50.40%)
     3,039,880,682      branches                         #  344.007 M/sec                    (50.19%)
        78,446,752      branch-misses                    #    2.58% of all branches          (50.19%)
     4,886,445,866      L1-dcache-loads                  #  552.973 M/sec                    (50.33%)
       535,843,339      L1-dcache-load-misses            #   10.97% of all L1-dcache accesses  (37.79%)
         9,462,071      LLC-loads                        #    1.071 M/sec                    (38.07%)
         2,134,291      LLC-load-misses                  #   22.56% of all LL-cache accesses  (37.96%)

       9.602399339 seconds time elapsed

       6.561514000 seconds user
       1.544777000 seconds sys


