# started on Thu Jul 11 20:43:06 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a1000000_u8000000_n1024_m2048.data -s 1000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,395.20 msec task-clock                       #    0.926 CPUs utilized          
               833      context-switches                 #   88.662 /sec                   
               486      cpu-migrations                   #   51.729 /sec                   
           105,620      page-faults                      #   11.242 K/sec                  
    21,731,937,973      cycles                           #    2.313 GHz                      (37.84%)
    16,527,142,739      instructions                     #    0.76  insn per cycle           (50.34%)
     3,011,568,163      branches                         #  320.543 M/sec                    (50.30%)
        97,281,031      branch-misses                    #    3.23% of all branches          (50.18%)
     4,372,556,386      L1-dcache-loads                  #  465.403 M/sec                    (50.31%)
       399,834,598      L1-dcache-load-misses            #    9.14% of all L1-dcache accesses  (37.60%)
        14,826,490      LLC-loads                        #    1.578 M/sec                    (37.83%)
        10,364,084      LLC-load-misses                  #   69.90% of all LL-cache accesses  (37.92%)

      10.145034053 seconds time elapsed

       7.027887000 seconds user
       1.629484000 seconds sys


