# started on Thu Jul 11 21:01:26 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a4000000_u8000000_n1024_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          8,980.73 msec task-clock                       #    0.923 CPUs utilized          
               706      context-switches                 #   78.613 /sec                   
               479      cpu-migrations                   #   53.336 /sec                   
            68,372      page-faults                      #    7.613 K/sec                  
    20,736,757,033      cycles                           #    2.309 GHz                      (37.62%)
    17,998,577,045      instructions                     #    0.87  insn per cycle           (50.21%)
     3,120,255,700      branches                         #  347.439 M/sec                    (50.12%)
        82,494,661      branch-misses                    #    2.64% of all branches          (50.51%)
     4,983,184,387      L1-dcache-loads                  #  554.875 M/sec                    (50.48%)
       538,738,072      L1-dcache-load-misses            #   10.81% of all L1-dcache accesses  (37.86%)
         9,172,503      LLC-loads                        #    1.021 M/sec                    (37.83%)
         1,990,529      LLC-load-misses                  #   21.70% of all LL-cache accesses  (37.80%)

       9.734837754 seconds time elapsed

       6.672306000 seconds user
       1.559092000 seconds sys


