# started on Thu Jul 11 21:04:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.28 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.013 K/sec                  
    12,436,716,347      cycles                           #    2.449 GHz                      (37.37%)
     7,564,997,343      instructions                     #    0.61  insn per cycle           (49.89%)
       969,118,179      branches                         #  190.874 M/sec                    (49.96%)
         1,892,936      branch-misses                    #    0.20% of all branches          (50.05%)
     2,825,185,129      L1-dcache-loads                  #  556.437 M/sec                    (50.10%)
       449,031,942      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (37.58%)
         5,060,786      LLC-loads                        #  996.752 K/sec                    (37.51%)
           298,911      LLC-load-misses                  #    5.91% of all LL-cache accesses  (37.43%)

       5.179876013 seconds time elapsed

       4.939568000 seconds user
       0.140101000 seconds sys


