# started on Thu Jul 11 21:13:56 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a1000000_u1000000_n1024_m1024.data -s 1000000 -a 1000000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,654.96 msec task-clock                       #    0.856 CPUs utilized          
               875      context-switches                 #   90.627 /sec                   
               482      cpu-migrations                   #   49.923 /sec                   
            76,416      page-faults                      #    7.915 K/sec                  
    22,066,048,068      cycles                           #    2.285 GHz                      (38.14%)
    19,566,281,380      instructions                     #    0.89  insn per cycle           (50.67%)
     3,437,462,003      branches                         #  356.031 M/sec                    (50.55%)
       101,739,023      branch-misses                    #    2.96% of all branches          (50.28%)
     5,467,556,546      L1-dcache-loads                  #  566.295 M/sec                    (50.11%)
       556,313,499      L1-dcache-load-misses            #   10.17% of all L1-dcache accesses  (37.45%)
         8,746,530      LLC-loads                        #  905.910 K/sec                    (37.75%)
         2,253,717      LLC-load-misses                  #   25.77% of all LL-cache accesses  (37.82%)

      11.277551491 seconds time elapsed

       7.225850000 seconds user
       1.676709000 seconds sys


