# started on Thu Jul 11 21:07:11 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a1000000_u8000000_n2048_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          8,965.44 msec task-clock                       #    0.923 CPUs utilized          
               703      context-switches                 #   78.412 /sec                   
               472      cpu-migrations                   #   52.647 /sec                   
            68,289      page-faults                      #    7.617 K/sec                  
    20,683,552,125      cycles                           #    2.307 GHz                      (37.57%)
    18,148,595,564      instructions                     #    0.88  insn per cycle           (50.33%)
     3,137,215,483      branches                         #  349.923 M/sec                    (50.11%)
        80,110,219      branch-misses                    #    2.55% of all branches          (50.26%)
     5,068,815,137      L1-dcache-loads                  #  565.373 M/sec                    (50.52%)
       567,333,729      L1-dcache-load-misses            #   11.19% of all L1-dcache accesses  (37.91%)
         9,253,515      LLC-loads                        #    1.032 M/sec                    (38.03%)
         1,912,628      LLC-load-misses                  #   20.67% of all LL-cache accesses  (37.75%)

       9.716639873 seconds time elapsed

       6.655685000 seconds user
       1.565134000 seconds sys


