# started on Thu Jul 11 21:05:51 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a1000000_u4000000_n2048_m2048_default.data ./masim ./configs/100mb.cfg --silent':

          8,975.49 msec task-clock                       #    0.925 CPUs utilized          
               689      context-switches                 #   76.765 /sec                   
               479      cpu-migrations                   #   53.368 /sec                   
            66,793      page-faults                      #    7.442 K/sec                  
    20,619,037,275      cycles                           #    2.297 GHz                      (37.91%)
    18,197,825,956      instructions                     #    0.88  insn per cycle           (50.46%)
     3,125,336,390      branches                         #  348.208 M/sec                    (50.31%)
        80,920,807      branch-misses                    #    2.59% of all branches          (50.40%)
     5,079,141,934      L1-dcache-loads                  #  565.890 M/sec                    (50.24%)
       556,434,026      L1-dcache-load-misses            #   10.96% of all L1-dcache accesses  (37.52%)
         9,463,600      LLC-loads                        #    1.054 M/sec                    (37.80%)
         2,425,331      LLC-load-misses                  #   25.63% of all LL-cache accesses  (37.86%)

       9.700140261 seconds time elapsed

       6.729118000 seconds user
       1.489635000 seconds sys


