# started on Thu Jul 11 21:03:54 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a1000000_u2000000_n1024_m2048.data -s 100000 -a 1000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,438.65 msec task-clock                       #    0.929 CPUs utilized          
               834      context-switches                 #   88.360 /sec                   
               489      cpu-migrations                   #   51.808 /sec                   
            74,037      page-faults                      #    7.844 K/sec                  
    21,800,703,494      cycles                           #    2.310 GHz                      (37.80%)
    18,642,813,851      instructions                     #    0.86  insn per cycle           (50.34%)
     3,283,869,474      branches                         #  347.917 M/sec                    (50.22%)
        97,889,424      branch-misses                    #    2.98% of all branches          (50.31%)
     5,144,393,107      L1-dcache-loads                  #  545.035 M/sec                    (50.21%)
       518,805,963      L1-dcache-load-misses            #   10.08% of all L1-dcache accesses  (37.64%)
         9,386,110      LLC-loads                        #  994.434 K/sec                    (37.95%)
         2,274,743      LLC-load-misses                  #   24.24% of all LL-cache accesses  (37.81%)

      10.156018017 seconds time elapsed

       7.067410000 seconds user
       1.620292000 seconds sys


