# started on Thu Jul 11 21:06:55 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.45 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.955 /sec                   
                 6      cpu-migrations                   #    1.182 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,384,873,001      cycles                           #    2.440 GHz                      (37.40%)
     7,591,081,433      instructions                     #    0.61  insn per cycle           (49.93%)
       973,433,424      branches                         #  191.755 M/sec                    (50.00%)
         1,952,397      branch-misses                    #    0.20% of all branches          (50.08%)
     2,835,899,482      L1-dcache-loads                  #  558.639 M/sec                    (50.11%)
       449,927,771      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (37.55%)
         4,101,198      LLC-loads                        #  807.888 K/sec                    (37.47%)
           396,094      LLC-load-misses                  #    9.66% of all LL-cache accesses  (37.39%)

       5.179339672 seconds time elapsed

       4.971072000 seconds user
       0.107979000 seconds sys


