# started on Thu Jul 11 20:54:32 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a1000000_u8000000_n1024_m1024_default.data ./masim ./configs/100mb.cfg --silent':

          8,953.87 msec task-clock                       #    0.923 CPUs utilized          
               702      context-switches                 #   78.402 /sec                   
               478      cpu-migrations                   #   53.385 /sec                   
            67,985      page-faults                      #    7.593 K/sec                  
    20,605,101,527      cycles                           #    2.301 GHz                      (37.78%)
    17,775,050,778      instructions                     #    0.86  insn per cycle           (50.46%)
     3,075,084,536      branches                         #  343.436 M/sec                    (50.36%)
        80,150,163      branch-misses                    #    2.61% of all branches          (50.38%)
     4,945,658,627      L1-dcache-loads                  #  552.349 M/sec                    (50.39%)
       542,076,263      L1-dcache-load-misses            #   10.96% of all L1-dcache accesses  (37.63%)
         8,894,632      LLC-loads                        #  993.384 K/sec                    (37.79%)
         2,041,034      LLC-load-misses                  #   22.95% of all LL-cache accesses  (37.83%)

       9.703541484 seconds time elapsed

       6.575681000 seconds user
       1.614559000 seconds sys


