# started on Thu Jul 11 20:56:27 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.82 msec task-clock                       #    0.980 CPUs utilized          
                20      context-switches                 #    3.939 /sec                   
                 6      cpu-migrations                   #    1.182 /sec                   
            25,451      page-faults                      #    5.013 K/sec                  
    12,440,380,991      cycles                           #    2.450 GHz                      (37.38%)
     7,081,820,853      instructions                     #    0.57  insn per cycle           (49.90%)
       909,984,773      branches                         #  179.243 M/sec                    (49.98%)
         1,896,264      branch-misses                    #    0.21% of all branches          (50.06%)
     2,649,158,477      L1-dcache-loads                  #  521.815 M/sec                    (50.11%)
       420,525,055      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (37.58%)
         4,167,625      LLC-loads                        #  820.913 K/sec                    (37.49%)
           277,740      LLC-load-misses                  #    6.66% of all LL-cache accesses  (37.41%)

       5.179797719 seconds time elapsed

       4.955339000 seconds user
       0.123983000 seconds sys


