# started on Thu Jul 11 20:56:53 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.14 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.154 /sec                   
                 5      cpu-migrations                   #    0.986 /sec                   
            25,455      page-faults                      #    5.018 K/sec                  
    12,431,493,545      cycles                           #    2.450 GHz                      (37.41%)
     7,564,396,851      instructions                     #    0.61  insn per cycle           (49.94%)
       971,078,750      branches                         #  191.416 M/sec                    (50.02%)
         1,975,992      branch-misses                    #    0.20% of all branches          (50.10%)
     2,827,092,832      L1-dcache-loads                  #  557.267 M/sec                    (50.13%)
       449,500,398      L1-dcache-load-misses            #   15.90% of all L1-dcache accesses  (37.53%)
         4,361,795      LLC-loads                        #  859.783 K/sec                    (37.45%)
           294,810      LLC-load-misses                  #    6.76% of all LL-cache accesses  (37.37%)

       5.175925004 seconds time elapsed

       4.947532000 seconds user
       0.127987000 seconds sys


