# started on Thu Jul 11 20:51:44 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s10000_a1000000_u2000000_n1024_m1024.data -s 10000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,432.05 msec task-clock                       #    0.927 CPUs utilized          
               830      context-switches                 #   87.998 /sec                   
               478      cpu-migrations                   #   50.678 /sec                   
            79,367      page-faults                      #    8.415 K/sec                  
    21,854,758,149      cycles                           #    2.317 GHz                      (37.62%)
    18,781,814,197      instructions                     #    0.86  insn per cycle           (50.25%)
     3,293,508,836      branches                         #  349.183 M/sec                    (50.23%)
        97,141,000      branch-misses                    #    2.95% of all branches          (50.38%)
     5,209,932,813      L1-dcache-loads                  #  552.365 M/sec                    (50.30%)
       536,595,348      L1-dcache-load-misses            #   10.30% of all L1-dcache accesses  (37.72%)
        10,384,028      LLC-loads                        #    1.101 M/sec                    (38.05%)
         4,292,244      LLC-load-misses                  #   41.34% of all LL-cache accesses  (37.79%)

      10.179820130 seconds time elapsed

       7.104598000 seconds user
       1.585078000 seconds sys


