# started on Thu Jul 11 20:52:04 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.68 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,432,900,199      cycles                           #    2.450 GHz                      (37.41%)
     7,900,637,707      instructions                     #    0.64  insn per cycle           (49.94%)
     1,012,214,063      branches                         #  199.424 M/sec                    (50.01%)
         1,994,105      branch-misses                    #    0.20% of all branches          (50.09%)
     2,954,150,751      L1-dcache-loads                  #  582.021 M/sec                    (50.12%)
       470,077,441      L1-dcache-load-misses            #   15.91% of all L1-dcache accesses  (37.54%)
         4,577,334      LLC-loads                        #  901.817 K/sec                    (37.46%)
           389,478      LLC-load-misses                  #    8.51% of all LL-cache accesses  (37.38%)

       5.178705105 seconds time elapsed

       4.950235000 seconds user
       0.127954000 seconds sys


