# started on Thu Jul 11 21:19:53 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a2000000_u2000000_n1024_m2048.data -s 1000000 -a 2000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,262.90 msec task-clock                       #    0.849 CPUs utilized          
               767      context-switches                 #   82.803 /sec                   
               484      cpu-migrations                   #   52.251 /sec                   
            71,349      page-faults                      #    7.703 K/sec                  
    21,193,645,531      cycles                           #    2.288 GHz                      (38.18%)
    18,587,952,320      instructions                     #    0.88  insn per cycle           (50.68%)
     3,251,599,159      branches                         #  351.035 M/sec                    (50.41%)
        90,715,757      branch-misses                    #    2.79% of all branches          (50.13%)
     5,220,598,480      L1-dcache-loads                  #  563.603 M/sec                    (50.06%)
       549,291,124      L1-dcache-load-misses            #   10.52% of all L1-dcache accesses  (37.41%)
         9,367,308      LLC-loads                        #    1.011 M/sec                    (37.83%)
         1,930,398      LLC-load-misses                  #   20.61% of all LL-cache accesses  (38.18%)

      10.911437193 seconds time elapsed

       6.900658000 seconds user
       1.603331000 seconds sys


