# started on Thu Jul 11 21:23:02 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000000_a2000000_u8000000_n2048_m2048.data -s 1000000 -a 2000000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,600.16 msec task-clock                       #    0.853 CPUs utilized          
               878      context-switches                 #   91.457 /sec                   
               482      cpu-migrations                   #   50.208 /sec                   
            76,250      page-faults                      #    7.943 K/sec                  
    22,210,088,592      cycles                           #    2.314 GHz                      (37.68%)
    19,579,557,432      instructions                     #    0.88  insn per cycle           (50.32%)
     3,441,616,043      branches                         #  358.496 M/sec                    (50.09%)
       101,906,051      branch-misses                    #    2.96% of all branches          (50.14%)
     5,444,541,307      L1-dcache-loads                  #  567.130 M/sec                    (50.34%)
       553,932,398      L1-dcache-load-misses            #   10.17% of all L1-dcache accesses  (38.04%)
         9,656,625      LLC-loads                        #    1.006 M/sec                    (38.18%)
         2,054,256      LLC-load-misses                  #   21.27% of all LL-cache accesses  (37.90%)

      11.255017342 seconds time elapsed

       7.246279000 seconds user
       1.602982000 seconds sys


