# started on Thu Jul 11 20:40:02 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s1000_a1000000_u2000000_n1024_m1024.data -s 1000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,437.93 msec task-clock                       #    0.925 CPUs utilized          
               845      context-switches                 #   89.532 /sec                   
               484      cpu-migrations                   #   51.282 /sec                   
            96,212      page-faults                      #   10.194 K/sec                  
    21,760,026,139      cycles                           #    2.306 GHz                      (37.65%)
    16,462,065,850      instructions                     #    0.76  insn per cycle           (50.16%)
     3,011,959,248      branches                         #  319.133 M/sec                    (49.96%)
        96,748,602      branch-misses                    #    3.21% of all branches          (50.22%)
     4,325,187,731      L1-dcache-loads                  #  458.277 M/sec                    (50.34%)
       390,789,526      L1-dcache-load-misses            #    9.04% of all L1-dcache accesses  (37.86%)
        15,531,078      LLC-loads                        #    1.646 M/sec                    (38.02%)
        10,716,070      LLC-load-misses                  #   69.00% of all LL-cache accesses  (37.97%)

      10.202631786 seconds time elapsed

       7.030373000 seconds user
       1.669587000 seconds sys


