# started on Thu Jul 11 21:21:09 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.84 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.363 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,455      page-faults                      #    5.013 K/sec                  
    12,420,676,978      cycles                           #    2.446 GHz                      (37.40%)
     7,531,641,540      instructions                     #    0.61  insn per cycle           (49.93%)
       965,751,314      branches                         #  190.190 M/sec                    (50.01%)
         1,999,513      branch-misses                    #    0.21% of all branches          (50.09%)
     2,817,451,225      L1-dcache-loads                  #  554.853 M/sec                    (50.10%)
       447,685,347      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (37.55%)
         5,939,116      LLC-loads                        #    1.170 M/sec                    (37.47%)
           387,892      LLC-load-misses                  #    6.53% of all LL-cache accesses  (37.38%)

       5.180546106 seconds time elapsed

       4.968540000 seconds user
       0.111922000 seconds sys


