# started on Thu Jul 11 21:10:30 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a2000000_u8000000_n1024_m2048.data -s 100000 -a 2000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

          9,216.20 msec task-clock                       #    0.848 CPUs utilized          
               740      context-switches                 #   80.293 /sec                   
               480      cpu-migrations                   #   52.082 /sec                   
            69,897      page-faults                      #    7.584 K/sec                  
    21,034,579,708      cycles                           #    2.282 GHz                      (37.93%)
    18,583,686,572      instructions                     #    0.88  insn per cycle           (50.52%)
     3,236,670,133      branches                         #  351.194 M/sec                    (50.18%)
        85,944,240      branch-misses                    #    2.66% of all branches          (50.23%)
     5,175,013,764      L1-dcache-loads                  #  561.513 M/sec                    (50.29%)
       561,780,090      L1-dcache-load-misses            #   10.86% of all L1-dcache accesses  (37.80%)
         9,236,489      LLC-loads                        #    1.002 M/sec                    (37.93%)
         2,269,183      LLC-load-misses                  #   24.57% of all LL-cache accesses  (37.88%)

      10.863044147 seconds time elapsed

       6.855562000 seconds user
       1.611295000 seconds sys


