# started on Thu Jul 11 21:06:07 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a1000000_u8000000_n1024_m1024.data -s 100000 -a 1000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,473.71 msec task-clock                       #    0.931 CPUs utilized          
               824      context-switches                 #   86.978 /sec                   
               484      cpu-migrations                   #   51.089 /sec                   
            74,533      page-faults                      #    7.867 K/sec                  
    21,918,875,188      cycles                           #    2.314 GHz                      (37.65%)
    19,196,076,558      instructions                     #    0.88  insn per cycle           (50.27%)
     3,341,074,324      branches                         #  352.668 M/sec                    (50.16%)
        98,147,207      branch-misses                    #    2.94% of all branches          (50.22%)
     5,326,314,909      L1-dcache-loads                  #  562.221 M/sec                    (50.36%)
       548,416,619      L1-dcache-load-misses            #   10.30% of all L1-dcache accesses  (37.84%)
         9,389,368      LLC-loads                        #  991.098 K/sec                    (37.86%)
         2,510,912      LLC-load-misses                  #   26.74% of all LL-cache accesses  (37.70%)

      10.170864584 seconds time elapsed

       7.175404000 seconds user
       1.551199000 seconds sys


