# started on Thu Jul 11 21:12:49 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a4000000_u8000000_n1024_m1024_default.data ./masim ./configs/100mb.cfg --silent':

          9,000.69 msec task-clock                       #    0.925 CPUs utilized          
               700      context-switches                 #   77.772 /sec                   
               483      cpu-migrations                   #   53.663 /sec                   
            67,453      page-faults                      #    7.494 K/sec                  
    20,574,487,572      cycles                           #    2.286 GHz                      (37.92%)
    17,825,437,354      instructions                     #    0.87  insn per cycle           (50.56%)
     3,097,949,296      branches                         #  344.190 M/sec                    (50.42%)
        80,982,278      branch-misses                    #    2.61% of all branches          (50.36%)
     4,989,750,155      L1-dcache-loads                  #  554.374 M/sec                    (50.35%)
       550,282,952      L1-dcache-load-misses            #   11.03% of all L1-dcache accesses  (37.61%)
         8,431,378      LLC-loads                        #  936.748 K/sec                    (37.71%)
         2,039,639      LLC-load-misses                  #   24.19% of all LL-cache accesses  (37.90%)

       9.727622867 seconds time elapsed

       6.683941000 seconds user
       1.559090000 seconds sys


