# started on Thu Jul 11 21:10:04 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/100mb_s100000_a2000000_u8000000_n1024_m1024.data -s 100000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,059.19 msec task-clock                       #    0.923 CPUs utilized          
               730      context-switches                 #   80.581 /sec                   
               482      cpu-migrations                   #   53.206 /sec                   
            68,675      page-faults                      #    7.581 K/sec                  
    20,908,091,788      cycles                           #    2.308 GHz                      (37.56%)
    18,132,501,515      instructions                     #    0.87  insn per cycle           (50.27%)
     3,144,579,413      branches                         #  347.115 M/sec                    (50.33%)
        84,420,464      branch-misses                    #    2.68% of all branches          (50.43%)
     5,033,707,774      L1-dcache-loads                  #  555.647 M/sec                    (50.50%)
       546,867,338      L1-dcache-load-misses            #   10.86% of all L1-dcache accesses  (37.78%)
        10,427,715      LLC-loads                        #    1.151 M/sec                    (37.81%)
         2,057,806      LLC-load-misses                  #   19.73% of all LL-cache accesses  (37.76%)

       9.813611896 seconds time elapsed

       6.784636000 seconds user
       1.532012000 seconds sys


