# started on Thu Jul 11 21:47:03 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a4000000_u4000000_n1024_m1024.data -s 10000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          8,929.26 msec task-clock                       #    0.931 CPUs utilized          
               614      context-switches                 #   68.763 /sec                   
               404      cpu-migrations                   #   45.245 /sec                   
            89,967      page-faults                      #   10.076 K/sec                  
    20,505,038,475      cycles                           #    2.296 GHz                      (37.83%)
    16,196,813,330      instructions                     #    0.79  insn per cycle           (50.47%)
     2,870,222,207      branches                         #  321.440 M/sec                    (50.46%)
        78,670,688      branch-misses                    #    2.74% of all branches          (50.48%)
     4,395,101,078      L1-dcache-loads                  #  492.213 M/sec                    (50.47%)
       458,090,290      L1-dcache-load-misses            #   10.42% of all L1-dcache accesses  (37.61%)
        32,972,815      LLC-loads                        #    3.693 M/sec                    (37.73%)
         4,250,985      LLC-load-misses                  #   12.89% of all LL-cache accesses  (37.65%)

       9.592441999 seconds time elapsed

       6.513781000 seconds user
       1.659431000 seconds sys


