# started on Thu Jul 11 22:13:00 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a4000000_u8000000_n1024_m2048.data -s 1000000 -a 4000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,030.11 msec task-clock                       #    0.850 CPUs utilized          
               627      context-switches                 #   69.434 /sec                   
               402      cpu-migrations                   #   44.518 /sec                   
            91,524      page-faults                      #   10.135 K/sec                  
    20,719,723,069      cycles                           #    2.295 GHz                      (37.85%)
    17,271,826,534      instructions                     #    0.83  insn per cycle           (50.70%)
     3,025,295,295      branches                         #  335.023 M/sec                    (50.58%)
        75,746,064      branch-misses                    #    2.50% of all branches          (50.45%)
     4,710,898,190      L1-dcache-loads                  #  521.688 M/sec                    (50.34%)
       509,917,755      L1-dcache-load-misses            #   10.82% of all L1-dcache accesses  (37.67%)
        36,654,013      LLC-loads                        #    4.059 M/sec                    (37.66%)
         2,062,277      LLC-load-misses                  #    5.63% of all LL-cache accesses  (37.82%)

      10.628449032 seconds time elapsed

       6.553982000 seconds user
       1.712136000 seconds sys


