# started on Thu Jul 11 21:51:27 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a1000000_u2000000_n1024_m2048.data -s 100000 -a 1000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,528.04 msec task-clock                       #    0.933 CPUs utilized          
               823      context-switches                 #   86.377 /sec                   
               491      cpu-migrations                   #   51.532 /sec                   
            98,674      page-faults                      #   10.356 K/sec                  
    21,941,949,354      cycles                           #    2.303 GHz                      (37.91%)
    18,723,705,862      instructions                     #    0.85  insn per cycle           (50.42%)
     3,327,963,088      branches                         #  349.281 M/sec                    (50.26%)
        98,851,333      branch-misses                    #    2.97% of all branches          (50.19%)
     5,156,949,572      L1-dcache-loads                  #  541.239 M/sec                    (50.10%)
       526,650,597      L1-dcache-load-misses            #   10.21% of all L1-dcache accesses  (37.64%)
        39,736,470      LLC-loads                        #    4.170 M/sec                    (37.94%)
         2,104,933      LLC-load-misses                  #    5.30% of all LL-cache accesses  (37.93%)

      10.210307960 seconds time elapsed

       7.089870000 seconds user
       1.674744000 seconds sys


