# started on Thu Jul 11 21:43:04 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,095.08 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.944 /sec                   
                 5      cpu-migrations                   #    0.981 /sec                   
            49,865      page-faults                      #    9.787 K/sec                  
    12,462,013,777      cycles                           #    2.446 GHz                      (37.48%)
     6,923,536,010      instructions                     #    0.56  insn per cycle           (50.04%)
       896,154,716      branches                         #  175.886 M/sec                    (50.07%)
         1,987,143      branch-misses                    #    0.22% of all branches          (50.07%)
     2,556,602,117      L1-dcache-loads                  #  501.778 M/sec                    (50.03%)
       413,278,655      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.45%)
        33,560,147      LLC-loads                        #    6.587 M/sec                    (37.45%)
           475,194      LLC-load-misses                  #    1.42% of all LL-cache accesses  (37.45%)

       5.197900251 seconds time elapsed

       4.885830000 seconds user
       0.211905000 seconds sys


