# started on Thu Jul 11 21:39:12 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a1000000_u2000000_n1024_m1024.data -s 10000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,530.81 msec task-clock                       #    0.932 CPUs utilized          
               821      context-switches                 #   86.142 /sec                   
               481      cpu-migrations                   #   50.468 /sec                   
           148,760      page-faults                      #   15.608 K/sec                  
    21,945,253,590      cycles                           #    2.303 GHz                      (37.91%)
    18,033,205,304      instructions                     #    0.82  insn per cycle           (50.38%)
     3,229,138,871      branches                         #  338.811 M/sec                    (50.22%)
        98,799,848      branch-misses                    #    3.06% of all branches          (50.09%)
     4,927,872,590      L1-dcache-loads                  #  517.047 M/sec                    (50.39%)
       484,307,816      L1-dcache-load-misses            #    9.83% of all L1-dcache accesses  (37.84%)
        36,026,045      LLC-loads                        #    3.780 M/sec                    (37.83%)
         4,484,033      LLC-load-misses                  #   12.45% of all LL-cache accesses  (37.78%)

      10.229694993 seconds time elapsed

       6.968615000 seconds user
       1.796788000 seconds sys


