# started on Thu Jul 11 21:38:19 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a1000000_u1000000_n1024_m2048.data -s 10000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,586.56 msec task-clock                       #    0.941 CPUs utilized          
               834      context-switches                 #   86.997 /sec                   
               499      cpu-migrations                   #   52.052 /sec                   
           150,043      page-faults                      #   15.651 K/sec                  
    21,877,118,047      cycles                           #    2.282 GHz                      (37.98%)
    18,110,119,662      instructions                     #    0.83  insn per cycle           (50.59%)
     3,262,666,293      branches                         #  340.337 M/sec                    (50.55%)
        97,963,758      branch-misses                    #    3.00% of all branches          (50.40%)
     4,967,833,715      L1-dcache-loads                  #  518.208 M/sec                    (50.19%)
       492,073,997      L1-dcache-load-misses            #    9.91% of all L1-dcache accesses  (37.29%)
        34,793,886      LLC-loads                        #    3.629 M/sec                    (37.69%)
         4,538,706      LLC-load-misses                  #   13.04% of all LL-cache accesses  (37.90%)

      10.187010746 seconds time elapsed

       6.951287000 seconds user
       1.859613000 seconds sys


