# started on Thu Jul 11 21:30:17 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a1000000_u8000000_n1024_m1024_default.data ./masim ./configs/200mb.cfg --silent':

          8,975.85 msec task-clock                       #    0.926 CPUs utilized          
               699      context-switches                 #   77.876 /sec                   
               484      cpu-migrations                   #   53.922 /sec                   
           140,655      page-faults                      #   15.670 K/sec                  
    20,753,840,586      cycles                           #    2.312 GHz                      (37.73%)
    17,092,446,319      instructions                     #    0.82  insn per cycle           (50.30%)
     3,044,454,002      branches                         #  339.183 M/sec                    (50.23%)
        82,099,872      branch-misses                    #    2.70% of all branches          (50.48%)
     4,594,018,971      L1-dcache-loads                  #  511.820 M/sec                    (50.42%)
       465,873,203      L1-dcache-load-misses            #   10.14% of all L1-dcache accesses  (37.77%)
        33,867,798      LLC-loads                        #    3.773 M/sec                    (37.91%)
         4,219,136      LLC-load-misses                  #   12.46% of all LL-cache accesses  (37.69%)

       9.694574224 seconds time elapsed

       6.276270000 seconds user
       1.941494000 seconds sys


