# started on Thu Jul 11 21:37:53 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a1000000_u1000000_n1024_m1024.data -s 10000 -a 1000000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,514.99 msec task-clock                       #    0.932 CPUs utilized          
               838      context-switches                 #   88.072 /sec                   
               487      cpu-migrations                   #   51.182 /sec                   
           104,805      page-faults                      #   11.015 K/sec                  
    21,876,130,933      cycles                           #    2.299 GHz                      (38.03%)
    17,504,084,638      instructions                     #    0.80  insn per cycle           (50.61%)
     3,189,924,604      branches                         #  335.252 M/sec                    (50.27%)
        98,675,236      branch-misses                    #    3.09% of all branches          (50.08%)
     4,779,232,190      L1-dcache-loads                  #  502.284 M/sec                    (50.11%)
       465,899,524      L1-dcache-load-misses            #    9.75% of all L1-dcache accesses  (37.44%)
        33,658,883      LLC-loads                        #    3.537 M/sec                    (37.92%)
         4,584,996      LLC-load-misses                  #   13.62% of all LL-cache accesses  (38.09%)

      10.206114218 seconds time elapsed

       7.065178000 seconds user
       1.688189000 seconds sys


