# started on Thu Jul 11 22:03:01 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a1000000_u2000000_n1024_m1024.data -s 1000000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,751.47 msec task-clock                       #    0.864 CPUs utilized          
               875      context-switches                 #   89.730 /sec                   
               497      cpu-migrations                   #   50.967 /sec                   
           101,292      page-faults                      #   10.387 K/sec                  
    22,406,205,330      cycles                           #    2.298 GHz                      (37.62%)
    19,024,308,159      instructions                     #    0.85  insn per cycle           (50.22%)
     3,385,691,872      branches                         #  347.198 M/sec                    (50.02%)
       103,411,627      branch-misses                    #    3.05% of all branches          (50.18%)
     5,253,030,160      L1-dcache-loads                  #  538.691 M/sec                    (50.47%)
       523,227,438      L1-dcache-load-misses            #    9.96% of all L1-dcache accesses  (38.04%)
        35,500,810      LLC-loads                        #    3.641 M/sec                    (38.06%)
         2,307,763      LLC-load-misses                  #    6.50% of all LL-cache accesses  (37.88%)

      11.292234636 seconds time elapsed

       7.214151000 seconds user
       1.742572000 seconds sys


