# started on Thu Jul 11 22:01:06 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,095.07 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.766 /sec                   
                 5      cpu-migrations                   #    0.981 /sec                   
            49,868      page-faults                      #    9.787 K/sec                  
    12,438,268,604      cycles                           #    2.441 GHz                      (37.48%)
     7,058,233,506      instructions                     #    0.57  insn per cycle           (50.04%)
       913,269,717      branches                         #  179.246 M/sec                    (50.07%)
         1,983,566      branch-misses                    #    0.22% of all branches          (50.07%)
     2,606,248,880      L1-dcache-loads                  #  511.524 M/sec                    (50.04%)
       421,437,838      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.45%)
        33,686,423      LLC-loads                        #    6.612 M/sec                    (37.45%)
           488,704      LLC-load-misses                  #    1.45% of all LL-cache accesses  (37.45%)

       5.197626662 seconds time elapsed

       4.893733000 seconds user
       0.203905000 seconds sys


