# started on Thu Jul 11 21:48:40 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,094.72 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.337 /sec                   
                10      cpu-migrations                   #    1.963 /sec                   
            49,865      page-faults                      #    9.788 K/sec                  
    12,437,934,365      cycles                           #    2.441 GHz                      (37.50%)
     7,091,076,364      instructions                     #    0.57  insn per cycle           (50.06%)
       917,354,239      branches                         #  180.060 M/sec                    (50.07%)
         2,024,515      branch-misses                    #    0.22% of all branches          (50.07%)
     2,620,001,492      L1-dcache-loads                  #  514.258 M/sec                    (50.01%)
       423,613,540      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.45%)
        29,415,616      LLC-loads                        #    5.774 M/sec                    (37.45%)
           490,968      LLC-load-misses                  #    1.67% of all LL-cache accesses  (37.45%)

       5.197508243 seconds time elapsed

       4.921237000 seconds user
       0.176044000 seconds sys


