# started on Thu Jul 11 21:48:46 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a4000000_u8000000_n1024_m2048.data -s 10000 -a 4000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,007.10 msec task-clock                       #    0.929 CPUs utilized          
               618      context-switches                 #   68.613 /sec                   
               418      cpu-migrations                   #   46.408 /sec                   
            94,206      page-faults                      #   10.459 K/sec                  
    20,485,906,559      cycles                           #    2.274 GHz                      (37.82%)
    16,676,475,028      instructions                     #    0.81  insn per cycle           (50.30%)
     2,950,120,240      branches                         #  327.533 M/sec                    (50.34%)
        78,676,362      branch-misses                    #    2.67% of all branches          (50.45%)
     4,550,352,958      L1-dcache-loads                  #  505.196 M/sec                    (50.60%)
       484,651,113      L1-dcache-load-misses            #   10.65% of all L1-dcache accesses  (37.84%)
        32,648,806      LLC-loads                        #    3.625 M/sec                    (37.57%)
         4,331,120      LLC-load-misses                  #   13.27% of all LL-cache accesses  (37.58%)

       9.691155789 seconds time elapsed

       6.567499000 seconds user
       1.686798000 seconds sys


