# started on Thu Jul 11 22:03:13 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a1000000_u2000000_n1024_m1024_default.data ./masim ./configs/200mb.cfg --silent':

          9,097.31 msec task-clock                       #    0.931 CPUs utilized          
               692      context-switches                 #   76.066 /sec                   
               501      cpu-migrations                   #   55.071 /sec                   
            93,295      page-faults                      #   10.255 K/sec                  
    20,834,047,148      cycles                           #    2.290 GHz                      (37.97%)
    17,283,708,934      instructions                     #    0.83  insn per cycle           (50.67%)
     3,041,754,520      branches                         #  334.357 M/sec                    (50.39%)
        82,371,684      branch-misses                    #    2.71% of all branches          (50.16%)
     4,789,230,276      L1-dcache-loads                  #  526.444 M/sec                    (50.18%)
       512,650,622      L1-dcache-load-misses            #   10.70% of all L1-dcache accesses  (37.56%)
        35,687,826      LLC-loads                        #    3.923 M/sec                    (37.87%)
         2,465,560      LLC-load-misses                  #    6.91% of all LL-cache accesses  (37.91%)

       9.771652403 seconds time elapsed

       6.659100000 seconds user
       1.669526000 seconds sys


