# started on Thu Jul 11 21:42:17 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a1000000_u8000000_n1024_m2048.data -s 10000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,516.93 msec task-clock                       #    0.935 CPUs utilized          
               825      context-switches                 #   86.688 /sec                   
               480      cpu-migrations                   #   50.436 /sec                   
           109,536      page-faults                      #   11.510 K/sec                  
    21,872,662,810      cycles                           #    2.298 GHz                      (37.69%)
    18,003,814,357      instructions                     #    0.82  insn per cycle           (50.19%)
     3,220,442,620      branches                         #  338.391 M/sec                    (50.00%)
        99,045,502      branch-misses                    #    3.08% of all branches          (49.98%)
     4,961,617,380      L1-dcache-loads                  #  521.347 M/sec                    (50.27%)
       482,321,353      L1-dcache-load-misses            #    9.72% of all L1-dcache accesses  (37.94%)
        33,980,867      LLC-loads                        #    3.571 M/sec                    (38.14%)
         4,882,399      LLC-load-misses                  #   14.37% of all LL-cache accesses  (37.83%)

      10.176915350 seconds time elapsed

       6.967337000 seconds user
       1.781912000 seconds sys


