# started on Thu Jul 11 21:48:30 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a4000000_u8000000_n1024_m1024_default.data ./masim ./configs/200mb.cfg --silent':

          9,074.73 msec task-clock                       #    0.931 CPUs utilized          
               708      context-switches                 #   78.019 /sec                   
               491      cpu-migrations                   #   54.106 /sec                   
            94,890      page-faults                      #   10.457 K/sec                  
    20,706,708,078      cycles                           #    2.282 GHz                      (38.08%)
    17,594,029,613      instructions                     #    0.85  insn per cycle           (50.72%)
     3,091,860,801      branches                         #  340.711 M/sec                    (50.65%)
        82,275,837      branch-misses                    #    2.66% of all branches          (50.35%)
     4,909,077,476      L1-dcache-loads                  #  540.961 M/sec                    (50.20%)
       534,876,637      L1-dcache-load-misses            #   10.90% of all L1-dcache accesses  (37.31%)
        34,270,597      LLC-loads                        #    3.776 M/sec                    (37.58%)
         2,268,792      LLC-load-misses                  #    6.62% of all LL-cache accesses  (37.85%)

       9.743309024 seconds time elapsed

       6.659009000 seconds user
       1.652883000 seconds sys


