# started on Thu Jul 11 22:08:31 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a2000000_u4000000_n1024_m1024.data -s 1000000 -a 2000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,390.49 msec task-clock                       #    0.859 CPUs utilized          
               771      context-switches                 #   82.104 /sec                   
               484      cpu-migrations                   #   51.542 /sec                   
            96,695      page-faults                      #   10.297 K/sec                  
    21,572,878,325      cycles                           #    2.297 GHz                      (37.74%)
    18,311,917,213      instructions                     #    0.85  insn per cycle           (50.26%)
     3,229,858,835      branches                         #  343.950 M/sec                    (50.05%)
        90,593,693      branch-misses                    #    2.80% of all branches          (49.97%)
     5,062,162,326      L1-dcache-loads                  #  539.073 M/sec                    (50.13%)
       528,367,614      L1-dcache-load-misses            #   10.44% of all L1-dcache accesses  (37.90%)
        37,405,104      LLC-loads                        #    3.983 M/sec                    (38.24%)
         2,324,773      LLC-load-misses                  #    6.22% of all LL-cache accesses  (38.09%)

      10.937939801 seconds time elapsed

       6.877222000 seconds user
       1.740410000 seconds sys


