# started on Thu Jul 11 22:00:45 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a4000000_u8000000_n1024_m2048.data -s 100000 -a 4000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,113.61 msec task-clock                       #    0.855 CPUs utilized          
               624      context-switches                 #   68.469 /sec                   
               408      cpu-migrations                   #   44.768 /sec                   
            91,656      page-faults                      #   10.057 K/sec                  
    20,717,421,410      cycles                           #    2.273 GHz                      (37.77%)
    17,265,339,032      instructions                     #    0.83  insn per cycle           (50.39%)
     3,035,473,696      branches                         #  333.070 M/sec                    (50.07%)
        79,142,233      branch-misses                    #    2.61% of all branches          (50.11%)
     4,757,088,274      L1-dcache-loads                  #  521.976 M/sec                    (50.25%)
       511,228,605      L1-dcache-load-misses            #   10.75% of all L1-dcache accesses  (37.94%)
        35,525,749      LLC-loads                        #    3.898 M/sec                    (38.09%)
         2,404,300      LLC-load-misses                  #    6.77% of all LL-cache accesses  (38.04%)

      10.662224760 seconds time elapsed

       6.578029000 seconds user
       1.769409000 seconds sys


