# started on Thu Jul 11 21:50:44 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a1000000_u1000000_n2048_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          8,989.07 msec task-clock                       #    0.928 CPUs utilized          
               690      context-switches                 #   76.760 /sec                   
               495      cpu-migrations                   #   55.067 /sec                   
            91,945      page-faults                      #   10.229 K/sec                  
    20,738,794,178      cycles                           #    2.307 GHz                      (37.85%)
    17,449,242,357      instructions                     #    0.84  insn per cycle           (50.56%)
     3,055,911,442      branches                         #  339.959 M/sec                    (50.50%)
        80,280,317      branch-misses                    #    2.63% of all branches          (50.42%)
     4,788,083,567      L1-dcache-loads                  #  532.656 M/sec                    (50.29%)
       521,270,569      L1-dcache-load-misses            #   10.89% of all L1-dcache accesses  (37.57%)
        36,600,575      LLC-loads                        #    4.072 M/sec                    (37.54%)
         1,994,295      LLC-load-misses                  #    5.45% of all LL-cache accesses  (37.83%)

       9.681379947 seconds time elapsed

       6.524299000 seconds user
       1.696158000 seconds sys


