# started on Thu Jul 11 21:27:49 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.82 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.768 /sec                   
                 3      cpu-migrations                   #    0.589 /sec                   
            49,866      page-faults                      #    9.797 K/sec                  
    12,450,423,152      cycles                           #    2.446 GHz                      (37.51%)
     7,350,721,129      instructions                     #    0.59  insn per cycle           (50.02%)
       951,636,109      branches                         #  186.968 M/sec                    (50.02%)
         2,021,632      branch-misses                    #    0.21% of all branches          (50.02%)
     2,722,360,486      L1-dcache-loads                  #  534.864 M/sec                    (49.99%)
       440,070,583      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.49%)
        33,378,122      LLC-loads                        #    6.558 M/sec                    (37.49%)
           311,422      LLC-load-misses                  #    0.93% of all LL-cache accesses  (37.48%)

       5.192502802 seconds time elapsed

       4.892321000 seconds user
       0.200013000 seconds sys


