# started on Thu Jul 11 21:31:52 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a2000000_u2000000_n1024_m2048.data -s 1000 -a 2000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,158.09 msec task-clock                       #    0.928 CPUs utilized          
               735      context-switches                 #   80.257 /sec                   
               492      cpu-migrations                   #   53.723 /sec                   
           128,955      page-faults                      #   14.081 K/sec                  
    20,971,321,222      cycles                           #    2.290 GHz                      (37.97%)
    15,333,193,175      instructions                     #    0.73  insn per cycle           (50.28%)
     2,833,870,633      branches                         #  309.439 M/sec                    (50.23%)
        85,196,781      branch-misses                    #    3.01% of all branches          (50.10%)
     3,956,924,720      L1-dcache-loads                  #  432.069 M/sec                    (50.23%)
       363,622,409      L1-dcache-load-misses            #    9.19% of all L1-dcache accesses  (37.75%)
        28,792,454      LLC-loads                        #    3.144 M/sec                    (37.75%)
        10,361,689      LLC-load-misses                  #   35.99% of all LL-cache accesses  (38.00%)

       9.864501141 seconds time elapsed

       6.660576000 seconds user
       1.743489000 seconds sys


