# started on Thu Jul 11 22:04:24 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a1000000_u4000000_n1024_m1024.data -s 1000000 -a 1000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,746.71 msec task-clock                       #    0.860 CPUs utilized          
               876      context-switches                 #   89.876 /sec                   
               493      cpu-migrations                   #   50.581 /sec                   
           100,841      page-faults                      #   10.346 K/sec                  
    22,301,675,665      cycles                           #    2.288 GHz                      (37.93%)
    19,041,564,256      instructions                     #    0.85  insn per cycle           (50.63%)
     3,376,685,109      branches                         #  346.443 M/sec                    (50.46%)
       102,419,950      branch-misses                    #    3.03% of all branches          (50.28%)
     5,325,885,994      L1-dcache-loads                  #  546.429 M/sec                    (50.27%)
       535,558,101      L1-dcache-load-misses            #   10.06% of all L1-dcache accesses  (37.64%)
        34,724,172      LLC-loads                        #    3.563 M/sec                    (37.67%)
         2,229,252      LLC-load-misses                  #    6.42% of all LL-cache accesses  (37.91%)

      11.330046333 seconds time elapsed

       7.144069000 seconds user
       1.835450000 seconds sys


