# started on Thu Jul 11 21:32:02 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a2000000_u2000000_n1024_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          9,083.57 msec task-clock                       #    0.931 CPUs utilized          
               698      context-switches                 #   76.842 /sec                   
               495      cpu-migrations                   #   54.494 /sec                   
            92,636      page-faults                      #   10.198 K/sec                  
    20,818,221,588      cycles                           #    2.292 GHz                      (37.85%)
    17,639,374,873      instructions                     #    0.85  insn per cycle           (50.28%)
     3,085,989,056      branches                         #  339.733 M/sec                    (49.94%)
        83,108,396      branch-misses                    #    2.69% of all branches          (49.97%)
     4,869,773,525      L1-dcache-loads                  #  536.108 M/sec                    (50.15%)
       526,318,456      L1-dcache-load-misses            #   10.81% of all L1-dcache accesses  (37.90%)
        36,774,708      LLC-loads                        #    4.048 M/sec                    (38.06%)
         2,327,670      LLC-load-misses                  #    6.33% of all LL-cache accesses  (38.06%)

       9.752141562 seconds time elapsed

       6.634234000 seconds user
       1.689349000 seconds sys


