# started on Thu Jul 11 21:58:59 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a4000000_u4000000_n1024_m1024.data -s 100000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,067.33 msec task-clock                       #    0.847 CPUs utilized          
               617      context-switches                 #   68.046 /sec                   
               405      cpu-migrations                   #   44.666 /sec                   
            91,347      page-faults                      #   10.074 K/sec                  
    20,684,009,765      cycles                           #    2.281 GHz                      (37.81%)
    17,572,801,841      instructions                     #    0.85  insn per cycle           (50.36%)
     3,094,780,737      branches                         #  341.311 M/sec                    (50.27%)
        79,163,866      branch-misses                    #    2.56% of all branches          (50.43%)
     4,854,137,464      L1-dcache-loads                  #  535.343 M/sec                    (50.40%)
       531,909,641      L1-dcache-load-misses            #   10.96% of all L1-dcache accesses  (37.72%)
        35,598,896      LLC-loads                        #    3.926 M/sec                    (38.00%)
         2,440,019      LLC-load-misses                  #    6.85% of all LL-cache accesses  (37.79%)

      10.704741319 seconds time elapsed

       6.543150000 seconds user
       1.771125000 seconds sys


