# started on Thu Jul 11 22:11:13 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a4000000_u4000000_n1024_m1024.data -s 1000000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,061.45 msec task-clock                       #    0.849 CPUs utilized          
               626      context-switches                 #   69.084 /sec                   
               410      cpu-migrations                   #   45.247 /sec                   
            91,177      page-faults                      #   10.062 K/sec                  
    20,748,704,480      cycles                           #    2.290 GHz                      (37.67%)
    17,329,843,133      instructions                     #    0.84  insn per cycle           (50.38%)
     3,054,953,045      branches                         #  337.137 M/sec                    (50.17%)
        81,068,903      branch-misses                    #    2.65% of all branches          (50.25%)
     4,816,571,463      L1-dcache-loads                  #  531.545 M/sec                    (50.41%)
       519,178,064      L1-dcache-load-misses            #   10.78% of all L1-dcache accesses  (37.91%)
        37,656,468      LLC-loads                        #    4.156 M/sec                    (38.07%)
         2,359,782      LLC-load-misses                  #    6.27% of all LL-cache accesses  (37.78%)

      10.671906854 seconds time elapsed

       6.472130000 seconds user
       1.835165000 seconds sys


