# started on Thu Jul 11 22:12:28 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,092.13 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.142 /sec                   
                10      cpu-migrations                   #    1.964 /sec                   
            49,866      page-faults                      #    9.793 K/sec                  
    12,423,972,160      cycles                           #    2.440 GHz                      (37.50%)
     7,027,588,928      instructions                     #    0.57  insn per cycle           (50.04%)
       910,638,400      branches                         #  178.833 M/sec                    (50.04%)
         2,006,144      branch-misses                    #    0.22% of all branches          (50.04%)
     2,594,049,938      L1-dcache-loads                  #  509.424 M/sec                    (50.01%)
       418,883,547      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (37.47%)
        32,796,484      LLC-loads                        #    6.441 M/sec                    (37.47%)
           311,704      LLC-load-misses                  #    0.95% of all LL-cache accesses  (37.47%)

       5.194849207 seconds time elapsed

       4.894661000 seconds user
       0.199945000 seconds sys


