# started on Thu Jul 11 22:08:03 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a2000000_u2000000_n2048_m2048.data -s 1000000 -a 2000000 -u 2000000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,847.86 msec task-clock                       #    0.865 CPUs utilized          
               874      context-switches                 #   88.750 /sec                   
               491      cpu-migrations                   #   49.859 /sec                   
           152,783      page-faults                      #   15.514 K/sec                  
    22,499,750,420      cycles                           #    2.285 GHz                      (37.59%)
    18,347,830,932      instructions                     #    0.82  insn per cycle           (50.26%)
     3,346,045,441      branches                         #  339.774 M/sec                    (50.25%)
       103,251,673      branch-misses                    #    3.09% of all branches          (50.39%)
     4,929,440,383      L1-dcache-loads                  #  500.559 M/sec                    (50.64%)
       456,862,069      L1-dcache-load-misses            #    9.27% of all L1-dcache accesses  (37.88%)
        34,490,102      LLC-loads                        #    3.502 M/sec                    (37.86%)
         4,500,188      LLC-load-misses                  #   13.05% of all LL-cache accesses  (37.59%)

      11.381767589 seconds time elapsed

       6.844482000 seconds user
       2.179309000 seconds sys


