# started on Thu Jul 11 21:26:30 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,094.28 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.748 /sec                   
                 3      cpu-migrations                   #    0.589 /sec                   
            49,864      page-faults                      #    9.788 K/sec                  
    12,473,116,125      cycles                           #    2.448 GHz                      (37.46%)
     7,132,790,785      instructions                     #    0.57  insn per cycle           (50.02%)
       923,097,083      branches                         #  181.203 M/sec                    (50.06%)
         1,921,961      branch-misses                    #    0.21% of all branches          (50.06%)
     2,633,117,933      L1-dcache-loads                  #  516.877 M/sec                    (50.06%)
       426,111,172      L1-dcache-load-misses            #   16.18% of all L1-dcache accesses  (37.45%)
        30,536,488      LLC-loads                        #    5.994 M/sec                    (37.45%)
           482,972      LLC-load-misses                  #    1.58% of all LL-cache accesses  (37.45%)

       5.196882172 seconds time elapsed

       4.900589000 seconds user
       0.196023000 seconds sys


