# started on Thu Jul 11 21:45:56 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a2000000_u8000000_n1024_m1024_default.data ./masim ./configs/200mb.cfg --silent':

          9,005.81 msec task-clock                       #    0.929 CPUs utilized          
               695      context-switches                 #   77.172 /sec                   
               483      cpu-migrations                   #   53.632 /sec                   
            92,586      page-faults                      #   10.281 K/sec                  
    20,688,781,692      cycles                           #    2.297 GHz                      (37.89%)
    17,327,136,802      instructions                     #    0.84  insn per cycle           (50.45%)
     3,038,092,570      branches                         #  337.348 M/sec                    (50.31%)
        80,418,718      branch-misses                    #    2.65% of all branches          (50.37%)
     4,768,194,687      L1-dcache-loads                  #  529.457 M/sec                    (50.35%)
       517,638,288      L1-dcache-load-misses            #   10.86% of all L1-dcache accesses  (37.69%)
        36,563,813      LLC-loads                        #    4.060 M/sec                    (37.75%)
         2,292,289      LLC-load-misses                  #    6.27% of all LL-cache accesses  (37.68%)

       9.689149137 seconds time elapsed

       6.481779000 seconds user
       1.755013000 seconds sys


