# started on Thu Jul 11 21:34:48 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.53 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.947 /sec                   
                 8      cpu-migrations                   #    1.572 /sec                   
            49,866      page-faults                      #    9.796 K/sec                  
    12,446,670,834      cycles                           #    2.445 GHz                      (37.51%)
     7,087,436,685      instructions                     #    0.57  insn per cycle           (50.03%)
       917,019,282      branches                         #  180.142 M/sec                    (50.02%)
         2,013,041      branch-misses                    #    0.22% of all branches          (50.03%)
     2,622,499,200      L1-dcache-loads                  #  515.172 M/sec                    (49.99%)
       424,199,323      L1-dcache-load-misses            #   16.18% of all L1-dcache accesses  (37.48%)
        33,108,151      LLC-loads                        #    6.504 M/sec                    (37.49%)
           463,806      LLC-load-misses                  #    1.40% of all LL-cache accesses  (37.48%)

       5.193258691 seconds time elapsed

       4.905186000 seconds user
       0.187892000 seconds sys


