# started on Thu Jul 11 21:28:42 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,091.64 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.553 /sec                   
                 3      cpu-migrations                   #    0.589 /sec                   
            49,864      page-faults                      #    9.793 K/sec                  
    12,459,246,607      cycles                           #    2.447 GHz                      (37.48%)
     6,694,320,241      instructions                     #    0.54  insn per cycle           (50.04%)
       867,462,386      branches                         #  170.370 M/sec                    (50.04%)
         1,892,656      branch-misses                    #    0.22% of all branches          (50.03%)
     2,468,651,094      L1-dcache-loads                  #  484.844 M/sec                    (50.03%)
       398,312,528      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (37.47%)
        30,016,199      LLC-loads                        #    5.895 M/sec                    (37.47%)
           450,827      LLC-load-misses                  #    1.50% of all LL-cache accesses  (37.47%)

       5.194237568 seconds time elapsed

       4.890214000 seconds user
       0.203925000 seconds sys


