# started on Thu Jul 11 21:36:31 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,094.39 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.552 /sec                   
                 6      cpu-migrations                   #    1.178 /sec                   
            49,868      page-faults                      #    9.789 K/sec                  
    12,451,799,490      cycles                           #    2.444 GHz                      (37.48%)
     7,082,272,081      instructions                     #    0.57  insn per cycle           (50.04%)
       916,808,748      branches                         #  179.964 M/sec                    (50.07%)
         1,953,028      branch-misses                    #    0.21% of all branches          (50.06%)
     2,614,034,490      L1-dcache-loads                  #  513.120 M/sec                    (50.03%)
       422,350,547      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (37.45%)
        29,492,251      LLC-loads                        #    5.789 M/sec                    (37.45%)
           308,407      LLC-load-misses                  #    1.05% of all LL-cache accesses  (37.45%)

       5.197102100 seconds time elapsed

       4.917019000 seconds user
       0.179890000 seconds sys


