# started on Thu Jul 11 21:36:56 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,091.90 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.339 /sec                   
                 8      cpu-migrations                   #    1.571 /sec                   
            49,864      page-faults                      #    9.793 K/sec                  
    12,446,867,266      cycles                           #    2.444 GHz                      (37.53%)
     7,126,878,805      instructions                     #    0.57  insn per cycle           (50.04%)
       923,197,506      branches                         #  181.307 M/sec                    (50.04%)
         2,072,619      branch-misses                    #    0.22% of all branches          (50.04%)
     2,639,309,497      L1-dcache-loads                  #  518.335 M/sec                    (49.98%)
       426,891,806      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.47%)
        29,897,246      LLC-loads                        #    5.872 M/sec                    (37.47%)
           473,425      LLC-load-misses                  #    1.58% of all LL-cache accesses  (37.47%)

       5.194638326 seconds time elapsed

       4.882437000 seconds user
       0.211932000 seconds sys


