# started on Thu Jul 11 21:55:28 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a2000000_u2000000_n1024_m2048.data -s 100000 -a 2000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,265.45 msec task-clock                       #    0.852 CPUs utilized          
               740      context-switches                 #   79.867 /sec                   
               490      cpu-migrations                   #   52.885 /sec                   
            94,730      page-faults                      #   10.224 K/sec                  
    21,122,482,288      cycles                           #    2.280 GHz                      (38.09%)
    17,822,369,584      instructions                     #    0.84  insn per cycle           (50.67%)
     3,128,733,018      branches                         #  337.677 M/sec                    (50.57%)
        86,311,513      branch-misses                    #    2.76% of all branches          (50.45%)
     4,910,520,296      L1-dcache-loads                  #  529.982 M/sec                    (50.25%)
       523,597,307      L1-dcache-load-misses            #   10.66% of all L1-dcache accesses  (37.48%)
        35,378,100      LLC-loads                        #    3.818 M/sec                    (37.69%)
         2,257,403      LLC-load-misses                  #    6.38% of all LL-cache accesses  (37.84%)

      10.869782787 seconds time elapsed

       6.740045000 seconds user
       1.756848000 seconds sys


