# started on Thu Jul 11 21:55:23 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,095.02 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.963 /sec                   
                 4      cpu-migrations                   #    0.785 /sec                   
            49,865      page-faults                      #    9.787 K/sec                  
    12,444,074,147      cycles                           #    2.442 GHz                      (37.51%)
     6,670,253,428      instructions                     #    0.54  insn per cycle           (50.07%)
       864,258,564      branches                         #  169.628 M/sec                    (50.07%)
         1,990,421      branch-misses                    #    0.23% of all branches          (50.07%)
     2,460,858,254      L1-dcache-loads                  #  482.993 M/sec                    (50.01%)
       397,065,554      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (37.45%)
        29,380,054      LLC-loads                        #    5.766 M/sec                    (37.45%)
           452,883      LLC-load-misses                  #    1.54% of all LL-cache accesses  (37.45%)

       5.197645451 seconds time elapsed

       4.925546000 seconds user
       0.172054000 seconds sys


