# started on Thu Jul 11 21:53:36 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,093.96 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.337 /sec                   
                 5      cpu-migrations                   #    0.982 /sec                   
            49,866      page-faults                      #    9.789 K/sec                  
    12,444,209,848      cycles                           #    2.443 GHz                      (37.48%)
     7,043,653,030      instructions                     #    0.57  insn per cycle           (50.04%)
       910,575,237      branches                         #  178.756 M/sec                    (50.06%)
         1,955,905      branch-misses                    #    0.21% of all branches          (50.06%)
     2,597,692,187      L1-dcache-loads                  #  509.956 M/sec                    (50.04%)
       420,291,833      L1-dcache-load-misses            #   16.18% of all L1-dcache accesses  (37.46%)
        31,073,885      LLC-loads                        #    6.100 M/sec                    (37.46%)
           475,699      LLC-load-misses                  #    1.53% of all LL-cache accesses  (37.45%)

       5.196694912 seconds time elapsed

       4.880530000 seconds user
       0.215846000 seconds sys


