# started on Thu Jul 11 21:58:07 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a2000000_u8000000_n1024_m2048.data -s 100000 -a 2000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,133.68 msec task-clock                       #    0.930 CPUs utilized          
               719      context-switches                 #   78.720 /sec                   
               488      cpu-migrations                   #   53.429 /sec                   
            93,191      page-faults                      #   10.203 K/sec                  
    20,959,067,195      cycles                           #    2.295 GHz                      (38.11%)
    17,734,290,657      instructions                     #    0.85  insn per cycle           (50.66%)
     3,095,635,357      branches                         #  338.925 M/sec                    (50.47%)
        86,193,695      branch-misses                    #    2.78% of all branches          (50.31%)
     4,879,352,957      L1-dcache-loads                  #  534.216 M/sec                    (50.23%)
       515,633,374      L1-dcache-load-misses            #   10.57% of all L1-dcache accesses  (37.45%)
        34,240,879      LLC-loads                        #    3.749 M/sec                    (37.90%)
         2,210,983      LLC-load-misses                  #    6.46% of all LL-cache accesses  (37.84%)

       9.820394517 seconds time elapsed

       6.688485000 seconds user
       1.678392000 seconds sys


