# started on Thu Jul 11 21:45:46 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a2000000_u8000000_n1024_m1024.data -s 10000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,172.24 msec task-clock                       #    0.932 CPUs utilized          
               716      context-switches                 #   78.062 /sec                   
               492      cpu-migrations                   #   53.640 /sec                   
           120,709      page-faults                      #   13.160 K/sec                  
    21,143,124,703      cycles                           #    2.305 GHz                      (37.88%)
    17,460,326,097      instructions                     #    0.83  insn per cycle           (50.65%)
     3,105,208,644      branches                         #  338.544 M/sec                    (50.44%)
        84,805,917      branch-misses                    #    2.73% of all branches          (50.40%)
     4,749,930,660      L1-dcache-loads                  #  517.859 M/sec                    (50.21%)
       499,429,080      L1-dcache-load-misses            #   10.51% of all L1-dcache accesses  (37.56%)
        34,396,521      LLC-loads                        #    3.750 M/sec                    (37.87%)
         4,082,352      LLC-load-misses                  #   11.87% of all LL-cache accesses  (37.89%)

       9.845814725 seconds time elapsed

       6.715831000 seconds user
       1.683101000 seconds sys


