# started on Thu Jul 11 21:46:32 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,092.96 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.142 /sec                   
                 7      cpu-migrations                   #    1.374 /sec                   
            49,866      page-faults                      #    9.791 K/sec                  
    12,443,124,439      cycles                           #    2.443 GHz                      (37.52%)
     6,694,078,657      instructions                     #    0.54  insn per cycle           (50.05%)
       868,035,442      branches                         #  170.438 M/sec                    (50.05%)
         1,967,255      branch-misses                    #    0.23% of all branches          (50.05%)
     2,472,378,459      L1-dcache-loads                  #  485.450 M/sec                    (49.99%)
       399,107,338      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (37.47%)
        27,781,978      LLC-loads                        #    5.455 M/sec                    (37.46%)
           465,020      LLC-load-misses                  #    1.67% of all LL-cache accesses  (37.46%)

       5.195827985 seconds time elapsed

       4.895556000 seconds user
       0.199981000 seconds sys


