# started on Thu Jul 11 21:37:02 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a4000000_u8000000_n1024_m2048.data -s 1000 -a 4000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          8,939.73 msec task-clock                       #    0.931 CPUs utilized          
               627      context-switches                 #   70.136 /sec                   
               402      cpu-migrations                   #   44.968 /sec                   
           161,609      page-faults                      #   18.078 K/sec                  
    20,655,033,012      cycles                           #    2.310 GHz                      (37.71%)
    14,652,890,487      instructions                     #    0.71  insn per cycle           (50.35%)
     2,720,676,406      branches                         #  304.335 M/sec                    (50.12%)
        78,397,290      branch-misses                    #    2.88% of all branches          (50.29%)
     3,701,777,104      L1-dcache-loads                  #  414.081 M/sec                    (50.42%)
       350,975,278      L1-dcache-load-misses            #    9.48% of all L1-dcache accesses  (37.92%)
        29,221,442      LLC-loads                        #    3.269 M/sec                    (37.96%)
        11,672,162      LLC-load-misses                  #   39.94% of all LL-cache accesses  (37.70%)

       9.600892451 seconds time elapsed

       6.393748000 seconds user
       1.782433000 seconds sys


