# started on Thu Jul 11 22:10:19 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a2000000_u8000000_n1024_m2048.data -s 1000000 -a 2000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,416.83 msec task-clock                       #    0.858 CPUs utilized          
               761      context-switches                 #   80.813 /sec                   
               492      cpu-migrations                   #   52.247 /sec                   
            96,566      page-faults                      #   10.255 K/sec                  
    21,488,202,393      cycles                           #    2.282 GHz                      (38.04%)
    18,035,151,872      instructions                     #    0.84  insn per cycle           (50.40%)
     3,198,694,296      branches                         #  339.679 M/sec                    (50.11%)
        90,906,275      branch-misses                    #    2.84% of all branches          (50.00%)
     4,938,881,481      L1-dcache-loads                  #  524.474 M/sec                    (50.03%)
       509,518,914      L1-dcache-load-misses            #   10.32% of all L1-dcache accesses  (37.67%)
        36,134,706      LLC-loads                        #    3.837 M/sec                    (38.19%)
         2,264,832      LLC-load-misses                  #    6.27% of all LL-cache accesses  (38.10%)

      10.978813655 seconds time elapsed

       6.892452000 seconds user
       1.730633000 seconds sys


