# started on Thu Jul 11 22:10:40 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,099.69 msec task-clock                       #    0.980 CPUs utilized          
                 7      context-switches                 #    1.373 /sec                   
                 1      cpu-migrations                   #    0.196 /sec                   
            49,865      page-faults                      #    9.778 K/sec                  
    12,460,976,946      cycles                           #    2.443 GHz                      (37.41%)
     7,160,935,905      instructions                     #    0.57  insn per cycle           (49.96%)
       928,842,059      branches                         #  182.137 M/sec                    (50.04%)
         2,029,107      branch-misses                    #    0.22% of all branches          (50.12%)
     2,646,278,206      L1-dcache-loads                  #  518.910 M/sec                    (50.11%)
       428,538,164      L1-dcache-load-misses            #   16.19% of all L1-dcache accesses  (37.49%)
        36,543,351      LLC-loads                        #    7.166 M/sec                    (37.42%)
           522,132      LLC-load-misses                  #    1.43% of all LL-cache accesses  (37.41%)

       5.202136549 seconds time elapsed

       4.893966000 seconds user
       0.208083000 seconds sys


