# started on Thu Jul 11 21:38:57 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a1000000_u1000000_n2048_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          9,023.74 msec task-clock                       #    0.930 CPUs utilized          
               702      context-switches                 #   77.795 /sec                   
               485      cpu-migrations                   #   53.747 /sec                   
            92,938      page-faults                      #   10.299 K/sec                  
    20,779,034,216      cycles                           #    2.303 GHz                      (37.93%)
    17,390,566,315      instructions                     #    0.84  insn per cycle           (50.56%)
     3,057,740,280      branches                         #  338.855 M/sec                    (50.45%)
        82,941,096      branch-misses                    #    2.71% of all branches          (50.34%)
     4,780,542,489      L1-dcache-loads                  #  529.774 M/sec                    (50.16%)
       515,088,735      L1-dcache-load-misses            #   10.77% of all L1-dcache accesses  (37.46%)
        35,498,989      LLC-loads                        #    3.934 M/sec                    (37.80%)
         2,178,933      LLC-load-misses                  #    6.14% of all LL-cache accesses  (37.84%)

       9.707686687 seconds time elapsed

       6.605127000 seconds user
       1.654137000 seconds sys


