# started on Thu Jul 11 22:02:06 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a1000000_u1000000_n1024_m2048.data -s 1000000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,820.92 msec task-clock                       #    0.867 CPUs utilized          
               874      context-switches                 #   88.994 /sec                   
               492      cpu-migrations                   #   50.097 /sec                   
           101,266      page-faults                      #   10.311 K/sec                  
    22,383,661,167      cycles                           #    2.279 GHz                      (38.01%)
    18,718,182,672      instructions                     #    0.84  insn per cycle           (50.52%)
     3,342,966,464      branches                         #  340.392 M/sec                    (50.37%)
       102,238,490      branch-misses                    #    3.06% of all branches          (50.13%)
     5,143,428,519      L1-dcache-loads                  #  523.722 M/sec                    (50.15%)
       508,581,744      L1-dcache-load-misses            #    9.89% of all L1-dcache accesses  (37.65%)
        35,493,798      LLC-loads                        #    3.614 M/sec                    (38.03%)
         2,685,151      LLC-load-misses                  #    7.57% of all LL-cache accesses  (37.93%)

      11.329642748 seconds time elapsed

       7.144653000 seconds user
       1.879099000 seconds sys


