# started on Thu Jul 11 21:33:20 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a2000000_u4000000_n1024_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          8,982.62 msec task-clock                       #    0.924 CPUs utilized          
               704      context-switches                 #   78.374 /sec                   
               479      cpu-migrations                   #   53.325 /sec                   
           140,824      page-faults                      #   15.677 K/sec                  
    20,500,568,472      cycles                           #    2.282 GHz                      (38.09%)
    16,974,757,725      instructions                     #    0.83  insn per cycle           (50.68%)
     3,038,564,425      branches                         #  338.272 M/sec                    (50.34%)
        81,869,563      branch-misses                    #    2.69% of all branches          (50.21%)
     4,613,023,613      L1-dcache-loads                  #  513.550 M/sec                    (50.28%)
       470,702,839      L1-dcache-load-misses            #   10.20% of all L1-dcache accesses  (37.61%)
        36,851,634      LLC-loads                        #    4.103 M/sec                    (37.63%)
         4,329,234      LLC-load-misses                  #   11.75% of all LL-cache accesses  (37.83%)

       9.716880551 seconds time elapsed

       6.337720000 seconds user
       1.891974000 seconds sys


