# started on Thu Jul 11 22:10:46 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a2000000_u8000000_n2048_m2048.data -s 1000000 -a 2000000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,785.36 msec task-clock                       #    0.865 CPUs utilized          
               881      context-switches                 #   90.032 /sec                   
               485      cpu-migrations                   #   49.564 /sec                   
           103,107      page-faults                      #   10.537 K/sec                  
    22,525,547,168      cycles                           #    2.302 GHz                      (37.75%)
    19,447,503,994      instructions                     #    0.86  insn per cycle           (50.29%)
     3,443,311,207      branches                         #  351.884 M/sec                    (50.30%)
       101,986,852      branch-misses                    #    2.96% of all branches          (50.51%)
     5,310,534,502      L1-dcache-loads                  #  542.702 M/sec                    (50.50%)
       536,000,463      L1-dcache-load-misses            #   10.09% of all L1-dcache accesses  (37.76%)
        39,013,147      LLC-loads                        #    3.987 M/sec                    (37.79%)
         2,392,831      LLC-load-misses                  #    6.13% of all LL-cache accesses  (37.67%)

      11.318034119 seconds time elapsed

       7.156538000 seconds user
       1.851208000 seconds sys


