# started on Thu Jul 11 21:58:27 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,091.64 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.946 /sec                   
                 7      cpu-migrations                   #    1.375 /sec                   
            49,868      page-faults                      #    9.794 K/sec                  
    12,436,509,386      cycles                           #    2.443 GHz                      (37.50%)
     7,096,504,309      instructions                     #    0.57  insn per cycle           (50.04%)
       918,814,392      branches                         #  180.455 M/sec                    (50.04%)
         2,018,728      branch-misses                    #    0.22% of all branches          (50.04%)
     2,625,359,299      L1-dcache-loads                  #  515.621 M/sec                    (50.00%)
       424,608,090      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.47%)
        31,196,869      LLC-loads                        #    6.127 M/sec                    (37.47%)
           478,221      LLC-load-misses                  #    1.53% of all LL-cache accesses  (37.47%)

       5.194349648 seconds time elapsed

       4.886245000 seconds user
       0.207925000 seconds sys


