# started on Thu Jul 11 21:31:26 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a2000000_u2000000_n1024_m1024.data -s 1000 -a 2000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,161.10 msec task-clock                       #    0.930 CPUs utilized          
               737      context-switches                 #   80.449 /sec                   
               497      cpu-migrations                   #   54.251 /sec                   
           142,860      page-faults                      #   15.594 K/sec                  
    20,980,781,013      cycles                           #    2.290 GHz                      (37.93%)
    14,679,648,857      instructions                     #    0.70  insn per cycle           (50.61%)
     2,750,767,481      branches                         #  300.266 M/sec                    (50.60%)
        85,362,503      branch-misses                    #    3.10% of all branches          (50.47%)
     3,802,913,522      L1-dcache-loads                  #  415.115 M/sec                    (50.28%)
       334,333,938      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.46%)
        27,998,035      LLC-loads                        #    3.056 M/sec                    (37.73%)
        11,500,283      LLC-load-misses                  #   41.08% of all LL-cache accesses  (37.68%)

       9.853772186 seconds time elapsed

       6.592491000 seconds user
       1.806148000 seconds sys


