# started on Thu Jul 11 21:28:48 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a1000000_u4000000_n1024_m1024.data -s 1000 -a 1000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,465.89 msec task-clock                       #    0.931 CPUs utilized          
               842      context-switches                 #   88.951 /sec                   
               492      cpu-migrations                   #   51.976 /sec                   
           139,333      page-faults                      #   14.719 K/sec                  
    21,786,376,653      cycles                           #    2.302 GHz                      (38.07%)
    16,084,476,155      instructions                     #    0.74  insn per cycle           (50.62%)
     2,972,763,939      branches                         #  314.050 M/sec                    (50.41%)
        97,996,258      branch-misses                    #    3.30% of all branches          (50.31%)
     4,156,201,538      L1-dcache-loads                  #  439.071 M/sec                    (50.11%)
       358,975,669      L1-dcache-load-misses            #    8.64% of all L1-dcache accesses  (37.47%)
        29,202,012      LLC-loads                        #    3.085 M/sec                    (37.87%)
         9,184,895      LLC-load-misses                  #   31.45% of all LL-cache accesses  (37.93%)

      10.170947477 seconds time elapsed

       6.896777000 seconds user
       1.809196000 seconds sys


