# started on Thu Jul 11 22:09:36 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a2000000_u4000000_n2048_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          9,069.99 msec task-clock                       #    0.932 CPUs utilized          
               696      context-switches                 #   76.737 /sec                   
               486      cpu-migrations                   #   53.583 /sec                   
            93,560      page-faults                      #   10.315 K/sec                  
    20,883,465,195      cycles                           #    2.302 GHz                      (37.80%)
    17,681,029,812      instructions                     #    0.85  insn per cycle           (50.41%)
     3,126,663,784      branches                         #  344.726 M/sec                    (50.25%)
        83,302,391      branch-misses                    #    2.66% of all branches          (50.28%)
     4,855,131,704      L1-dcache-loads                  #  535.296 M/sec                    (50.23%)
       525,409,444      L1-dcache-load-misses            #   10.82% of all L1-dcache accesses  (37.67%)
        35,780,737      LLC-loads                        #    3.945 M/sec                    (37.80%)
         2,338,854      LLC-load-misses                  #    6.54% of all LL-cache accesses  (37.92%)

       9.732228785 seconds time elapsed

       6.575016000 seconds user
       1.716403000 seconds sys


