# started on Thu Jul 11 21:51:00 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a1000000_u2000000_n1024_m1024.data -s 100000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,665.86 msec task-clock                       #    0.859 CPUs utilized          
               855      context-switches                 #   88.456 /sec                   
               495      cpu-migrations                   #   51.211 /sec                   
            99,563      page-faults                      #   10.300 K/sec                  
    22,043,472,075      cycles                           #    2.281 GHz                      (37.79%)
    18,837,574,936      instructions                     #    0.85  insn per cycle           (50.41%)
     3,339,578,353      branches                         #  345.502 M/sec                    (50.24%)
        99,776,404      branch-misses                    #    2.99% of all branches          (50.34%)
     5,190,296,479      L1-dcache-loads                  #  536.972 M/sec                    (50.31%)
       528,640,530      L1-dcache-load-misses            #   10.19% of all L1-dcache accesses  (37.87%)
        35,794,521      LLC-loads                        #    3.703 M/sec                    (37.89%)
         2,387,367      LLC-load-misses                  #    6.67% of all LL-cache accesses  (37.85%)

      11.256791034 seconds time elapsed

       7.160125000 seconds user
       1.724054000 seconds sys


