# started on Thu Jul 11 21:38:40 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.05 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.554 /sec                   
                 7      cpu-migrations                   #    1.375 /sec                   
            49,867      page-faults                      #    9.797 K/sec                  
    12,442,706,115      cycles                           #    2.445 GHz                      (37.52%)
     6,957,381,677      instructions                     #    0.56  insn per cycle           (50.03%)
       901,607,873      branches                         #  177.131 M/sec                    (50.02%)
         2,037,732      branch-misses                    #    0.23% of all branches          (50.02%)
     2,573,080,543      L1-dcache-loads                  #  505.512 M/sec                    (49.99%)
       415,763,673      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (37.48%)
        31,487,438      LLC-loads                        #    6.186 M/sec                    (37.49%)
           475,456      LLC-load-misses                  #    1.51% of all LL-cache accesses  (37.48%)

       5.192715135 seconds time elapsed

       4.904556000 seconds user
       0.188021000 seconds sys


