# started on Thu Jul 11 21:52:20 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a1000000_u4000000_n1024_m1024.data -s 100000 -a 1000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,605.71 msec task-clock                       #    0.858 CPUs utilized          
               846      context-switches                 #   88.073 /sec                   
               493      cpu-migrations                   #   51.324 /sec                   
            99,351      page-faults                      #   10.343 K/sec                  
    22,128,867,733      cycles                           #    2.304 GHz                      (38.04%)
    18,977,080,788      instructions                     #    0.86  insn per cycle           (50.66%)
     3,359,987,348      branches                         #  349.791 M/sec                    (50.51%)
        99,476,607      branch-misses                    #    2.96% of all branches          (50.33%)
     5,280,434,846      L1-dcache-loads                  #  549.718 M/sec                    (50.13%)
       538,439,524      L1-dcache-load-misses            #   10.20% of all L1-dcache accesses  (37.55%)
        39,949,483      LLC-loads                        #    4.159 M/sec                    (37.79%)
         2,241,028      LLC-load-misses                  #    5.61% of all LL-cache accesses  (38.04%)

      11.200921876 seconds time elapsed

       7.074726000 seconds user
       1.767323000 seconds sys


