# started on Thu Jul 11 21:32:38 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,092.92 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.142 /sec                   
                 9      cpu-migrations                   #    1.767 /sec                   
            49,867      page-faults                      #    9.791 K/sec                  
    12,467,329,609      cycles                           #    2.448 GHz                      (37.48%)
     6,689,456,551      instructions                     #    0.54  insn per cycle           (49.97%)
       868,151,785      branches                         #  170.463 M/sec                    (49.97%)
         1,976,527      branch-misses                    #    0.23% of all branches          (49.97%)
     2,474,612,306      L1-dcache-loads                  #  485.893 M/sec                    (49.96%)
       398,966,618      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (37.54%)
        28,175,973      LLC-loads                        #    5.532 M/sec                    (37.54%)
           461,186      LLC-load-misses                  #    1.64% of all LL-cache accesses  (37.54%)

       5.196018841 seconds time elapsed

       4.895825000 seconds user
       0.199992000 seconds sys


