# started on Thu Jul 11 22:08:15 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a2000000_u2000000_n2048_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          9,054.38 msec task-clock                       #    0.934 CPUs utilized          
               694      context-switches                 #   76.648 /sec                   
               490      cpu-migrations                   #   54.117 /sec                   
            92,262      page-faults                      #   10.190 K/sec                  
    20,782,849,053      cycles                           #    2.295 GHz                      (37.81%)
    17,084,885,445      instructions                     #    0.82  insn per cycle           (50.43%)
     3,017,663,587      branches                         #  333.282 M/sec                    (50.40%)
        81,284,105      branch-misses                    #    2.69% of all branches          (50.47%)
     4,636,700,651      L1-dcache-loads                  #  512.095 M/sec                    (50.51%)
       494,728,441      L1-dcache-load-misses            #   10.67% of all L1-dcache accesses  (37.74%)
        33,827,884      LLC-loads                        #    3.736 M/sec                    (37.58%)
         1,733,077      LLC-load-misses                  #    5.12% of all LL-cache accesses  (37.65%)

       9.696803714 seconds time elapsed

       6.590138000 seconds user
       1.683735000 seconds sys


