# started on Thu Jul 11 21:48:15 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,093.62 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.356 /sec                   
                 7      cpu-migrations                   #    1.374 /sec                   
            49,864      page-faults                      #    9.789 K/sec                  
    12,448,165,509      cycles                           #    2.444 GHz                      (37.49%)
     7,116,581,312      instructions                     #    0.57  insn per cycle           (50.05%)
       921,678,117      branches                         #  180.947 M/sec                    (50.05%)
         2,005,830      branch-misses                    #    0.22% of all branches          (50.06%)
     2,629,475,646      L1-dcache-loads                  #  516.229 M/sec                    (50.02%)
       425,034,640      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (37.46%)
        31,024,593      LLC-loads                        #    6.091 M/sec                    (37.46%)
           315,915      LLC-load-misses                  #    1.02% of all LL-cache accesses  (37.46%)

       5.196691121 seconds time elapsed

       4.888448000 seconds user
       0.208019000 seconds sys


