# started on Thu Jul 11 21:30:07 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a1000000_u8000000_n1024_m1024.data -s 1000 -a 1000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,555.41 msec task-clock                       #    0.936 CPUs utilized          
               836      context-switches                 #   87.490 /sec                   
               498      cpu-migrations                   #   52.117 /sec                   
           134,406      page-faults                      #   14.066 K/sec                  
    21,938,273,850      cycles                           #    2.296 GHz                      (37.89%)
    15,920,900,527      instructions                     #    0.73  insn per cycle           (50.25%)
     2,973,733,533      branches                         #  311.209 M/sec                    (49.88%)
        98,218,879      branch-misses                    #    3.30% of all branches          (49.90%)
     4,101,409,277      L1-dcache-loads                  #  429.224 M/sec                    (50.09%)
       350,885,897      L1-dcache-load-misses            #    8.56% of all L1-dcache accesses  (37.89%)
        28,198,371      LLC-loads                        #    2.951 M/sec                    (38.07%)
        11,740,630      LLC-load-misses                  #   41.64% of all LL-cache accesses  (38.22%)

      10.207442274 seconds time elapsed

       6.948358000 seconds user
       1.848464000 seconds sys


