# started on Thu Jul 11 21:30:01 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.20 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.750 /sec                   
                 5      cpu-migrations                   #    0.982 /sec                   
            49,867      page-faults                      #    9.797 K/sec                  
    12,440,645,481      cycles                           #    2.444 GHz                      (37.54%)
     6,600,974,495      instructions                     #    0.53  insn per cycle           (50.03%)
       858,644,676      branches                         #  168.686 M/sec                    (50.02%)
         2,020,454      branch-misses                    #    0.24% of all branches          (50.03%)
     2,444,790,207      L1-dcache-loads                  #  480.293 M/sec                    (49.97%)
       394,102,005      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (37.48%)
        28,302,560      LLC-loads                        #    5.560 M/sec                    (37.48%)
           282,020      LLC-load-misses                  #    1.00% of all LL-cache accesses  (37.48%)

       5.193068890 seconds time elapsed

       4.892813000 seconds user
       0.200033000 seconds sys


