# started on Thu Jul 11 21:52:58 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a1000000_u4000000_n1024_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          9,090.86 msec task-clock                       #    0.933 CPUs utilized          
               705      context-switches                 #   77.550 /sec                   
               494      cpu-migrations                   #   54.340 /sec                   
            93,390      page-faults                      #   10.273 K/sec                  
    20,766,703,528      cycles                           #    2.284 GHz                      (37.91%)
    17,408,812,661      instructions                     #    0.84  insn per cycle           (50.36%)
     3,042,222,722      branches                         #  334.646 M/sec                    (50.22%)
        81,822,041      branch-misses                    #    2.69% of all branches          (50.22%)
     4,813,065,039      L1-dcache-loads                  #  529.440 M/sec                    (50.34%)
       518,037,756      L1-dcache-load-misses            #   10.76% of all L1-dcache accesses  (37.72%)
        35,318,493      LLC-loads                        #    3.885 M/sec                    (37.89%)
         2,556,210      LLC-load-misses                  #    7.24% of all LL-cache accesses  (37.86%)

       9.744270268 seconds time elapsed

       6.535094000 seconds user
       1.763988000 seconds sys


