# started on Thu Jul 11 21:27:28 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000_a1000000_u2000000_n1024_m1024.data -s 1000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,517.68 msec task-clock                       #    0.935 CPUs utilized          
               835      context-switches                 #   87.731 /sec                   
               492      cpu-migrations                   #   51.693 /sec                   
           148,134      page-faults                      #   15.564 K/sec                  
    21,820,720,484      cycles                           #    2.293 GHz                      (38.09%)
    16,051,625,456      instructions                     #    0.74  insn per cycle           (50.60%)
     2,967,672,087      branches                         #  311.806 M/sec                    (50.46%)
        98,044,406      branch-misses                    #    3.30% of all branches          (50.18%)
     4,176,139,718      L1-dcache-loads                  #  438.777 M/sec                    (49.97%)
       360,329,375      L1-dcache-load-misses            #    8.63% of all L1-dcache accesses  (37.49%)
        29,043,767      LLC-loads                        #    3.052 M/sec                    (37.63%)
        10,967,167      LLC-load-misses                  #   37.76% of all LL-cache accesses  (38.11%)

      10.176048636 seconds time elapsed

       6.983122000 seconds user
       1.774300000 seconds sys


