# started on Thu Jul 11 21:49:06 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,091.24 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.768 /sec                   
                 1      cpu-migrations                   #    0.196 /sec                   
            49,865      page-faults                      #    9.794 K/sec                  
    12,444,240,342      cycles                           #    2.444 GHz                      (37.49%)
     7,057,134,606      instructions                     #    0.57  insn per cycle           (50.03%)
       912,794,748      branches                         #  179.287 M/sec                    (50.03%)
         1,951,038      branch-misses                    #    0.21% of all branches          (50.03%)
     2,607,740,998      L1-dcache-loads                  #  512.201 M/sec                    (50.02%)
       422,015,785      L1-dcache-load-misses            #   16.18% of all L1-dcache accesses  (37.48%)
        33,908,215      LLC-loads                        #    6.660 M/sec                    (37.48%)
           490,214      LLC-load-misses                  #    1.45% of all LL-cache accesses  (37.47%)

       5.193657921 seconds time elapsed

       4.893794000 seconds user
       0.200073000 seconds sys


