# started on Thu Jul 11 22:05:03 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s1000000_a1000000_u4000000_n1024_m2048_default.data ./masim ./configs/200mb.cfg --silent':

          9,069.98 msec task-clock                       #    0.934 CPUs utilized          
               697      context-switches                 #   76.847 /sec                   
               485      cpu-migrations                   #   53.473 /sec                   
            91,498      page-faults                      #   10.088 K/sec                  
    20,876,591,962      cycles                           #    2.302 GHz                      (37.53%)
    17,554,299,669      instructions                     #    0.84  insn per cycle           (50.21%)
     3,073,030,760      branches                         #  338.813 M/sec                    (50.11%)
        80,145,737      branch-misses                    #    2.61% of all branches          (50.29%)
     4,753,034,808      L1-dcache-loads                  #  524.040 M/sec                    (50.71%)
       520,787,885      L1-dcache-load-misses            #   10.96% of all L1-dcache accesses  (37.96%)
        41,172,945      LLC-loads                        #    4.539 M/sec                    (37.94%)
         2,476,679      LLC-load-misses                  #    6.02% of all LL-cache accesses  (37.68%)

       9.710470899 seconds time elapsed

       6.604820000 seconds user
       1.684077000 seconds sys


