# started on Thu Jul 11 21:58:01 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,092.72 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.160 /sec                   
                 4      cpu-migrations                   #    0.785 /sec                   
            49,868      page-faults                      #    9.792 K/sec                  
    12,449,408,727      cycles                           #    2.445 GHz                      (37.46%)
     6,619,389,558      instructions                     #    0.53  insn per cycle           (50.03%)
       859,026,606      branches                         #  168.677 M/sec                    (50.05%)
         1,947,329      branch-misses                    #    0.23% of all branches          (50.05%)
     2,440,637,242      L1-dcache-loads                  #  479.241 M/sec                    (50.05%)
       393,502,258      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (37.46%)
        30,801,532      LLC-loads                        #    6.048 M/sec                    (37.47%)
           450,909      LLC-load-misses                  #    1.46% of all LL-cache accesses  (37.47%)

       5.195293487 seconds time elapsed

       4.907227000 seconds user
       0.187970000 seconds sys


