# started on Thu Jul 11 21:57:40 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a2000000_u8000000_n1024_m1024.data -s 100000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,219.40 msec task-clock                       #    0.849 CPUs utilized          
               742      context-switches                 #   80.482 /sec                   
               497      cpu-migrations                   #   53.908 /sec                   
            94,248      page-faults                      #   10.223 K/sec                  
    21,141,800,341      cycles                           #    2.293 GHz                      (38.17%)
    17,799,881,688      instructions                     #    0.84  insn per cycle           (50.71%)
     3,126,872,639      branches                         #  339.162 M/sec                    (50.39%)
        87,122,627      branch-misses                    #    2.79% of all branches          (50.30%)
     4,876,102,927      L1-dcache-loads                  #  528.896 M/sec                    (49.97%)
       513,760,827      L1-dcache-load-misses            #   10.54% of all L1-dcache accesses  (37.48%)
        33,897,911      LLC-loads                        #    3.677 M/sec                    (37.86%)
         2,415,281      LLC-load-misses                  #    7.13% of all LL-cache accesses  (37.96%)

      10.863985435 seconds time elapsed

       6.744986000 seconds user
       1.706424000 seconds sys


