# started on Thu Jul 11 21:57:51 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s100000_a2000000_u8000000_n1024_m1024_default.data ./masim ./configs/200mb.cfg --silent':

          8,972.76 msec task-clock                       #    0.928 CPUs utilized          
               704      context-switches                 #   78.460 /sec                   
               479      cpu-migrations                   #   53.384 /sec                   
            92,513      page-faults                      #   10.310 K/sec                  
    20,671,777,216      cycles                           #    2.304 GHz                      (37.86%)
    17,239,212,125      instructions                     #    0.83  insn per cycle           (50.46%)
     3,045,318,637      branches                         #  339.396 M/sec                    (50.22%)
        81,641,249      branch-misses                    #    2.68% of all branches          (50.22%)
     4,814,046,795      L1-dcache-loads                  #  536.518 M/sec                    (50.30%)
       510,782,511      L1-dcache-load-misses            #   10.61% of all L1-dcache accesses  (37.85%)
        36,373,375      LLC-loads                        #    4.054 M/sec                    (37.86%)
         2,037,367      LLC-load-misses                  #    5.60% of all LL-cache accesses  (37.84%)

       9.668271304 seconds time elapsed

       6.551281000 seconds user
       1.653302000 seconds sys


