# started on Thu Jul 11 21:44:02 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/200mb_s10000_a2000000_u2000000_n2048_m2048.data -s 10000 -a 2000000 -u 2000000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,393.80 msec task-clock                       #    0.931 CPUs utilized          
               807      context-switches                 #   85.908 /sec                   
               492      cpu-migrations                   #   52.375 /sec                   
           129,176      page-faults                      #   13.751 K/sec                  
    21,626,435,628      cycles                           #    2.302 GHz                      (37.81%)
    17,518,318,845      instructions                     #    0.81  insn per cycle           (50.30%)
     3,133,946,932      branches                         #  333.619 M/sec                    (50.08%)
        93,610,010      branch-misses                    #    2.99% of all branches          (50.15%)
     4,735,483,683      L1-dcache-loads                  #  504.108 M/sec                    (50.23%)
       468,805,832      L1-dcache-load-misses            #    9.90% of all L1-dcache accesses  (37.97%)
        36,422,176      LLC-loads                        #    3.877 M/sec                    (37.91%)
         5,799,921      LLC-load-misses                  #   15.92% of all LL-cache accesses  (37.79%)

      10.094122911 seconds time elapsed

       6.803775000 seconds user
       1.831097000 seconds sys


