# started on Thu Jul 11 22:43:53 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a2000000_u2000000_n1024_m2048.data -s 100000 -a 2000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,280.75 msec task-clock                       #    0.939 CPUs utilized          
               742      context-switches                 #   79.950 /sec                   
               482      cpu-migrations                   #   51.935 /sec                   
            45,563      page-faults                      #    4.909 K/sec                  
    21,279,344,291      cycles                           #    2.293 GHz                      (37.71%)
    23,227,302,740      instructions                     #    1.09  insn per cycle           (50.19%)
     3,825,620,760      branches                         #  412.210 M/sec                    (50.21%)
        88,354,069      branch-misses                    #    2.31% of all branches          (50.31%)
     6,917,167,469      L1-dcache-loads                  #  745.324 M/sec                    (50.38%)
       506,651,163      L1-dcache-load-misses            #    7.32% of all L1-dcache accesses  (37.83%)
         8,117,610      LLC-loads                        #  874.671 K/sec                    (37.75%)
         1,782,686      LLC-load-misses                  #   21.96% of all LL-cache accesses  (37.67%)

       9.885387312 seconds time elapsed

       6.906448000 seconds user
       1.582992000 seconds sys


