# started on Thu Jul 11 22:53:01 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a1000000_u4000000_n1024_m1024.data -s 1000000 -a 1000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,961.29 msec task-clock                       #    0.870 CPUs utilized          
               912      context-switches                 #   91.554 /sec                   
               499      cpu-migrations                   #   50.094 /sec                   
            55,248      page-faults                      #    5.546 K/sec                  
    22,774,183,052      cycles                           #    2.286 GHz                      (37.90%)
    24,958,567,166      instructions                     #    1.10  insn per cycle           (50.34%)
     4,153,479,262      branches                         #  416.962 M/sec                    (50.10%)
       106,304,061      branch-misses                    #    2.56% of all branches          (50.08%)
     7,340,060,753      L1-dcache-loads                  #  736.858 M/sec                    (50.27%)
       518,853,472      L1-dcache-load-misses            #    7.07% of all L1-dcache accesses  (37.83%)
         9,658,747      LLC-loads                        #  969.628 K/sec                    (38.03%)
         2,289,182      LLC-load-misses                  #   23.70% of all LL-cache accesses  (37.96%)

      11.455318965 seconds time elapsed

       7.468610000 seconds user
       1.682356000 seconds sys


