# started on Thu Jul 11 22:14:20 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a1000000_u1000000_n1024_m2048.data -s 1000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,602.96 msec task-clock                       #    0.935 CPUs utilized          
               834      context-switches                 #   86.848 /sec                   
               491      cpu-migrations                   #   51.130 /sec                   
            53,968      page-faults                      #    5.620 K/sec                  
    22,024,033,325      cycles                           #    2.293 GHz                      (37.69%)
    23,745,386,937      instructions                     #    1.08  insn per cycle           (50.35%)
     3,941,255,814      branches                         #  410.421 M/sec                    (50.29%)
        99,021,152      branch-misses                    #    2.51% of all branches          (50.40%)
     7,060,780,948      L1-dcache-loads                  #  735.271 M/sec                    (50.46%)
       505,500,201      L1-dcache-load-misses            #    7.16% of all L1-dcache accesses  (37.88%)
         8,409,107      LLC-loads                        #  875.678 K/sec                    (37.67%)
         1,971,818      LLC-load-misses                  #   23.45% of all LL-cache accesses  (37.72%)

      10.272621269 seconds time elapsed

       7.320382000 seconds user
       1.505417000 seconds sys


