# started on Thu Jul 11 22:14:04 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a1000000_u1000000_n1024_m1024_default.data ./masim ./configs/2mb.cfg --silent':

          9,533.12 msec task-clock                       #    0.935 CPUs utilized          
               820      context-switches                 #   86.016 /sec                   
               500      cpu-migrations                   #   52.449 /sec                   
            50,472      page-faults                      #    5.294 K/sec                  
    21,933,462,658      cycles                           #    2.301 GHz                      (37.88%)
    23,842,508,616      instructions                     #    1.09  insn per cycle           (50.35%)
     3,937,920,525      branches                         #  413.078 M/sec                    (50.15%)
        97,710,995      branch-misses                    #    2.48% of all branches          (50.00%)
     7,080,927,501      L1-dcache-loads                  #  742.771 M/sec                    (50.35%)
       507,837,905      L1-dcache-load-misses            #    7.17% of all L1-dcache accesses  (37.82%)
         8,633,038      LLC-loads                        #  905.583 K/sec                    (37.93%)
         1,872,170      LLC-load-misses                  #   21.69% of all LL-cache accesses  (37.89%)

      10.194463858 seconds time elapsed

       7.177500000 seconds user
       1.561395000 seconds sys


