# started on Thu Jul 11 22:55:22 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a1000000_u8000000_n2048_m2048.data -s 1000000 -a 1000000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/2mb.cfg --silent':

         11,273.53 msec task-clock                       #    0.882 CPUs utilized          
             1,277      context-switches                 #  113.274 /sec                   
               498      cpu-migrations                   #   44.174 /sec                   
            71,419      page-faults                      #    6.335 K/sec                  
    26,044,534,825      cycles                           #    2.310 GHz                      (37.75%)
    28,103,383,279      instructions                     #    1.08  insn per cycle           (50.38%)
     4,816,940,748      branches                         #  427.279 M/sec                    (50.40%)
       153,446,007      branch-misses                    #    3.19% of all branches          (50.44%)
     8,356,481,580      L1-dcache-loads                  #  741.248 M/sec                    (50.37%)
       546,511,510      L1-dcache-load-misses            #    6.54% of all L1-dcache accesses  (37.70%)
        10,705,286      LLC-loads                        #  949.595 K/sec                    (37.62%)
         2,572,006      LLC-load-misses                  #   24.03% of all LL-cache accesses  (37.69%)

      12.779813555 seconds time elapsed

       8.707528000 seconds user
       1.779842000 seconds sys


