# started on Thu Jul 11 22:40:41 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a1000000_u4000000_n1024_m1024.data -s 100000 -a 1000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,620.93 msec task-clock                       #    0.936 CPUs utilized          
               846      context-switches                 #   87.933 /sec                   
               507      cpu-migrations                   #   52.698 /sec                   
            50,761      page-faults                      #    5.276 K/sec                  
    22,084,366,964      cycles                           #    2.295 GHz                      (37.86%)
    24,086,191,388      instructions                     #    1.09  insn per cycle           (50.49%)
     3,983,326,438      branches                         #  414.027 M/sec                    (50.40%)
        98,963,798      branch-misses                    #    2.48% of all branches          (50.31%)
     7,165,160,413      L1-dcache-loads                  #  744.747 M/sec                    (50.20%)
       512,809,030      L1-dcache-load-misses            #    7.16% of all L1-dcache accesses  (37.75%)
         9,018,960      LLC-loads                        #  937.431 K/sec                    (37.84%)
         1,830,833      LLC-load-misses                  #   20.30% of all LL-cache accesses  (37.81%)

      10.278441460 seconds time elapsed

       7.362852000 seconds user
       1.478681000 seconds sys


