# started on Thu Jul 11 22:46:10 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a2000000_u8000000_n1024_m1024.data -s 100000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,320.25 msec task-clock                       #    0.856 CPUs utilized          
               755      context-switches                 #   81.006 /sec                   
               510      cpu-migrations                   #   54.720 /sec                   
            46,859      page-faults                      #    5.028 K/sec                  
    21,250,531,652      cycles                           #    2.280 GHz                      (38.00%)
    23,180,416,771      instructions                     #    1.09  insn per cycle           (50.46%)
     3,811,890,977      branches                         #  408.990 M/sec                    (50.27%)
        88,416,093      branch-misses                    #    2.32% of all branches          (50.15%)
     6,928,342,791      L1-dcache-loads                  #  743.365 M/sec                    (50.31%)
       500,395,609      L1-dcache-load-misses            #    7.22% of all L1-dcache accesses  (37.70%)
         8,481,301      LLC-loads                        #  909.987 K/sec                    (37.82%)
         1,596,857      LLC-load-misses                  #   18.83% of all LL-cache accesses  (37.95%)

      10.884386025 seconds time elapsed

       6.844991000 seconds user
       1.694660000 seconds sys


