# started on Thu Jul 11 22:29:04 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s10000_a1000000_u4000000_n1024_m2048.data -s 10000 -a 1000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,689.38 msec task-clock                       #    0.940 CPUs utilized          
               859      context-switches                 #   88.654 /sec                   
               496      cpu-migrations                   #   51.190 /sec                   
            51,746      page-faults                      #    5.340 K/sec                  
    22,132,116,493      cycles                           #    2.284 GHz                      (37.85%)
    23,958,586,855      instructions                     #    1.08  insn per cycle           (50.49%)
     4,002,491,697      branches                         #  413.080 M/sec                    (50.46%)
       101,792,786      branch-misses                    #    2.54% of all branches          (50.53%)
     7,186,352,231      L1-dcache-loads                  #  741.673 M/sec                    (50.41%)
       511,366,072      L1-dcache-load-misses            #    7.12% of all L1-dcache accesses  (37.57%)
         8,435,165      LLC-loads                        #  870.557 K/sec                    (37.59%)
         2,154,070      LLC-load-misses                  #   25.54% of all LL-cache accesses  (37.63%)

      10.312119003 seconds time elapsed

       7.290439000 seconds user
       1.613605000 seconds sys


