# started on Thu Jul 11 22:51:59 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.46 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.580 /sec                   
                 4      cpu-migrations                   #    0.790 /sec                   
             1,551      page-faults                      #  306.373 /sec                   
    12,338,683,734      cycles                           #    2.437 GHz                      (37.46%)
    12,179,099,971      instructions                     #    0.99  insn per cycle           (50.02%)
     1,538,639,111      branches                         #  303.931 M/sec                    (50.06%)
         2,197,729      branch-misses                    #    0.14% of all branches          (50.06%)
     4,549,983,407      L1-dcache-loads                  #  898.769 M/sec                    (50.05%)
       400,026,579      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.45%)
         3,093,798      LLC-loads                        #  611.125 K/sec                    (37.45%)
            28,003      LLC-load-misses                  #    0.91% of all LL-cache accesses  (37.45%)

       5.164796930 seconds time elapsed

       5.056943000 seconds user
       0.007995000 seconds sys


