# started on Thu Jul 11 22:29:53 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.75 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.766 /sec                   
                11      cpu-migrations                   #    2.174 /sec                   
             1,551      page-faults                      #  306.476 /sec                   
    12,348,416,922      cycles                           #    2.440 GHz                      (37.49%)
    12,227,697,727      instructions                     #    0.99  insn per cycle           (50.05%)
     1,545,170,112      branches                         #  305.324 M/sec                    (50.05%)
         2,243,550      branch-misses                    #    0.15% of all branches          (50.05%)
     4,569,131,514      L1-dcache-loads                  #  902.856 M/sec                    (50.03%)
       401,761,947      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.46%)
         2,728,648      LLC-loads                        #  539.178 K/sec                    (37.46%)
            25,024      LLC-load-misses                  #    0.92% of all LL-cache accesses  (37.46%)

       5.163405222 seconds time elapsed

       5.047441000 seconds user
       0.015998000 seconds sys


