# started on Thu Jul 11 22:18:51 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a1000000_u8000000_n2048_m2048.data -s 1000 -a 1000000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/2mb.cfg --silent':

         10,420.11 msec task-clock                       #    0.947 CPUs utilized          
             1,067      context-switches                 #  102.398 /sec                   
               499      cpu-migrations                   #   47.888 /sec                   
            65,374      page-faults                      #    6.274 K/sec                  
    23,958,714,434      cycles                           #    2.299 GHz                      (37.76%)
    24,944,384,239      instructions                     #    1.04  insn per cycle           (50.44%)
     4,279,903,425      branches                         #  410.735 M/sec                    (50.36%)
       127,218,421      branch-misses                    #    2.97% of all branches          (50.28%)
     7,370,628,709      L1-dcache-loads                  #  707.346 M/sec                    (50.35%)
       499,379,720      L1-dcache-load-misses            #    6.78% of all L1-dcache accesses  (37.65%)
         8,737,839      LLC-loads                        #  838.555 K/sec                    (37.72%)
         2,433,164      LLC-load-misses                  #   27.85% of all LL-cache accesses  (37.78%)

      11.002018253 seconds time elapsed

       7.908832000 seconds user
       1.699100000 seconds sys


