# started on Thu Jul 11 22:34:20 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.35 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.173 /sec                   
                 8      cpu-migrations                   #    1.581 /sec                   
             1,550      page-faults                      #  306.242 /sec                   
    12,347,035,470      cycles                           #    2.439 GHz                      (37.49%)
    12,221,737,714      instructions                     #    0.99  insn per cycle           (50.06%)
     1,544,632,054      branches                         #  305.182 M/sec                    (50.05%)
         2,254,466      branch-misses                    #    0.15% of all branches          (50.05%)
     4,567,319,424      L1-dcache-loads                  #  902.391 M/sec                    (50.02%)
       401,534,312      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.46%)
         2,950,556      LLC-loads                        #  582.958 K/sec                    (37.46%)
            29,640      LLC-load-misses                  #    1.00% of all LL-cache accesses  (37.46%)

       5.164025340 seconds time elapsed

       5.044004000 seconds user
       0.020000000 seconds sys


