# started on Thu Jul 11 22:18:24 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a1000000_u8000000_n1024_m2048.data -s 1000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,624.85 msec task-clock                       #    0.939 CPUs utilized          
               848      context-switches                 #   88.105 /sec                   
               502      cpu-migrations                   #   52.157 /sec                   
            53,479      page-faults                      #    5.556 K/sec                  
    22,239,562,705      cycles                           #    2.311 GHz                      (37.56%)
    24,093,565,709      instructions                     #    1.08  insn per cycle           (50.09%)
     3,994,797,431      branches                         #  415.050 M/sec                    (49.96%)
       100,395,481      branch-misses                    #    2.51% of all branches          (50.13%)
     7,068,541,286      L1-dcache-loads                  #  734.405 M/sec                    (50.47%)
       505,267,489      L1-dcache-load-misses            #    7.15% of all L1-dcache accesses  (38.10%)
         8,289,596      LLC-loads                        #  861.270 K/sec                    (38.04%)
         2,085,677      LLC-load-misses                  #   25.16% of all LL-cache accesses  (37.71%)

      10.254254287 seconds time elapsed

       7.254670000 seconds user
       1.598439000 seconds sys


