# started on Thu Jul 11 22:57:15 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a2000000_u4000000_n1024_m1024.data -s 1000000 -a 2000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,573.35 msec task-clock                       #    0.864 CPUs utilized          
               795      context-switches                 #   83.043 /sec                   
               504      cpu-migrations                   #   52.646 /sec                   
            49,253      page-faults                      #    5.145 K/sec                  
    21,922,399,253      cycles                           #    2.290 GHz                      (37.41%)
    23,830,843,442      instructions                     #    1.09  insn per cycle           (49.94%)
     3,953,100,673      branches                         #  412.928 M/sec                    (49.99%)
        93,839,100      branch-misses                    #    2.37% of all branches          (50.46%)
     7,057,809,407      L1-dcache-loads                  #  737.235 M/sec                    (50.80%)
       509,593,940      L1-dcache-load-misses            #    7.22% of all L1-dcache accesses  (38.17%)
         8,934,445      LLC-loads                        #  933.262 K/sec                    (37.86%)
         2,005,106      LLC-load-misses                  #   22.44% of all LL-cache accesses  (37.56%)

      11.078410217 seconds time elapsed

       7.105084000 seconds user
       1.668197000 seconds sys


