# started on Thu Jul 11 22:45:42 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a2000000_u4000000_n2048_m2048.data -s 100000 -a 2000000 -u 4000000 -n 2048 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,639.18 msec task-clock                       #    0.864 CPUs utilized          
               834      context-switches                 #   86.522 /sec                   
               517      cpu-migrations                   #   53.635 /sec                   
            50,217      page-faults                      #    5.210 K/sec                  
    22,083,116,032      cycles                           #    2.291 GHz                      (37.77%)
    23,829,992,769      instructions                     #    1.08  insn per cycle           (50.48%)
     3,967,534,947      branches                         #  411.605 M/sec                    (50.45%)
        96,872,062      branch-misses                    #    2.44% of all branches          (50.39%)
     7,142,778,329      L1-dcache-loads                  #  741.015 M/sec                    (50.34%)
       518,509,552      L1-dcache-load-misses            #    7.26% of all L1-dcache accesses  (37.62%)
         8,697,668      LLC-loads                        #  902.325 K/sec                    (37.74%)
         2,063,656      LLC-load-misses                  #   23.73% of all LL-cache accesses  (37.86%)

      11.153754813 seconds time elapsed

       7.258184000 seconds user
       1.574146000 seconds sys


