# started on Thu Jul 11 22:36:06 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,063.54 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.555 /sec                   
                14      cpu-migrations                   #    2.765 /sec                   
             1,548      page-faults                      #  305.715 /sec                   
    12,359,506,106      cycles                           #    2.441 GHz                      (37.45%)
    12,234,676,544      instructions                     #    0.99  insn per cycle           (50.00%)
     1,545,152,368      branches                         #  305.152 M/sec                    (50.07%)
         2,142,135      branch-misses                    #    0.14% of all branches          (50.08%)
     4,568,503,220      L1-dcache-loads                  #  902.235 M/sec                    (50.07%)
       401,738,016      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.44%)
         2,869,051      LLC-loads                        #  566.610 K/sec                    (37.45%)
            18,304      LLC-load-misses                  #    0.64% of all LL-cache accesses  (37.44%)

       5.166117393 seconds time elapsed

       5.050165000 seconds user
       0.015994000 seconds sys


