# started on Thu Jul 11 22:23:54 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a4000000_u4000000_n1024_m2048_default.data ./masim ./configs/2mb.cfg --silent':

          9,821.28 msec task-clock                       #    0.940 CPUs utilized          
               891      context-switches                 #   90.721 /sec                   
               494      cpu-migrations                   #   50.299 /sec                   
            54,955      page-faults                      #    5.596 K/sec                  
    22,617,817,165      cycles                           #    2.303 GHz                      (37.77%)
    24,536,376,808      instructions                     #    1.08  insn per cycle           (50.27%)
     4,108,394,071      branches                         #  418.316 M/sec                    (50.08%)
       107,389,581      branch-misses                    #    2.61% of all branches          (50.16%)
     7,308,906,147      L1-dcache-loads                  #  744.191 M/sec                    (50.19%)
       520,408,442      L1-dcache-load-misses            #    7.12% of all L1-dcache accesses  (37.88%)
         8,434,427      LLC-loads                        #  858.791 K/sec                    (38.02%)
         2,180,750      LLC-load-misses                  #   25.86% of all LL-cache accesses  (37.89%)

      10.452959507 seconds time elapsed

       7.447570000 seconds user
       1.550489000 seconds sys


