# started on Thu Jul 11 22:42:32 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a1000000_u8000000_n1024_m2048.data -s 100000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,711.44 msec task-clock                       #    0.863 CPUs utilized          
               854      context-switches                 #   87.938 /sec                   
               504      cpu-migrations                   #   51.898 /sec                   
            51,576      page-faults                      #    5.311 K/sec                  
    22,248,289,016      cycles                           #    2.291 GHz                      (37.82%)
    24,168,082,831      instructions                     #    1.09  insn per cycle           (50.27%)
     4,046,180,249      branches                         #  416.641 M/sec                    (49.97%)
       102,104,104      branch-misses                    #    2.52% of all branches          (49.93%)
     7,214,340,883      L1-dcache-loads                  #  742.870 M/sec                    (50.31%)
       512,701,033      L1-dcache-load-misses            #    7.11% of all L1-dcache accesses  (37.98%)
         9,194,099      LLC-loads                        #  946.729 K/sec                    (38.24%)
         2,291,008      LLC-load-misses                  #   24.92% of all LL-cache accesses  (38.06%)

      11.251784937 seconds time elapsed

       7.219374000 seconds user
       1.694551000 seconds sys


