# started on Thu Jul 11 22:24:57 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.95 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.975 /sec                   
                 6      cpu-migrations                   #    1.185 /sec                   
             1,549      page-faults                      #  305.948 /sec                   
    12,349,479,114      cycles                           #    2.439 GHz                      (37.50%)
    12,229,880,777      instructions                     #    0.99  insn per cycle           (50.06%)
     1,545,813,895      branches                         #  305.319 M/sec                    (50.07%)
         2,262,972      branch-misses                    #    0.15% of all branches          (50.07%)
     4,572,972,288      L1-dcache-loads                  #  903.222 M/sec                    (50.02%)
       402,023,493      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.45%)
         2,839,327      LLC-loads                        #  560.804 K/sec                    (37.45%)
            15,491      LLC-load-misses                  #    0.55% of all LL-cache accesses  (37.45%)

       5.165599732 seconds time elapsed

       5.045634000 seconds user
       0.020006000 seconds sys


