# started on Thu Jul 11 22:16:58 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.52 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.766 /sec                   
                10      cpu-migrations                   #    1.976 /sec                   
             1,548      page-faults                      #  305.837 /sec                   
    12,354,981,838      cycles                           #    2.441 GHz                      (37.50%)
    12,227,132,492      instructions                     #    0.99  insn per cycle           (50.06%)
     1,545,114,357      branches                         #  305.267 M/sec                    (50.06%)
         2,228,082      branch-misses                    #    0.14% of all branches          (50.05%)
     4,569,777,496      L1-dcache-loads                  #  902.847 M/sec                    (50.02%)
       401,857,144      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.46%)
         2,908,721      LLC-loads                        #  574.673 K/sec                    (37.46%)
            24,101      LLC-load-misses                  #    0.83% of all LL-cache accesses  (37.46%)

       5.164241746 seconds time elapsed

       5.048215000 seconds user
       0.016000000 seconds sys


