# started on Thu Jul 11 22:41:59 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,063.58 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.357 /sec                   
                11      cpu-migrations                   #    2.172 /sec                   
             1,551      page-faults                      #  306.305 /sec                   
    12,351,630,745      cycles                           #    2.439 GHz                      (37.46%)
    12,195,771,804      instructions                     #    0.99  insn per cycle           (50.02%)
     1,540,452,268      branches                         #  304.222 M/sec                    (50.07%)
         2,204,447      branch-misses                    #    0.14% of all branches          (50.08%)
     4,555,903,811      L1-dcache-loads                  #  899.740 M/sec                    (50.06%)
       400,640,622      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.45%)
         3,153,767      LLC-loads                        #  622.833 K/sec                    (37.45%)
            33,545      LLC-load-misses                  #    1.06% of all LL-cache accesses  (37.44%)

       5.166366212 seconds time elapsed

       5.050346000 seconds user
       0.015994000 seconds sys


