# started on Thu Jul 11 22:22:08 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a2000000_u8000000_n1024_m1024_default.data ./masim ./configs/2mb.cfg --silent':

          9,663.01 msec task-clock                       #    0.939 CPUs utilized          
               853      context-switches                 #   88.275 /sec                   
               499      cpu-migrations                   #   51.640 /sec                   
            51,598      page-faults                      #    5.340 K/sec                  
    22,256,173,455      cycles                           #    2.303 GHz                      (37.52%)
    24,146,549,765      instructions                     #    1.08  insn per cycle           (50.03%)
     3,995,466,078      branches                         #  413.480 M/sec                    (49.85%)
       101,387,579      branch-misses                    #    2.54% of all branches          (50.11%)
     7,138,636,160      L1-dcache-loads                  #  738.759 M/sec                    (50.51%)
       501,853,327      L1-dcache-load-misses            #    7.03% of all L1-dcache accesses  (38.13%)
         8,427,215      LLC-loads                        #  872.111 K/sec                    (37.96%)
         2,073,325      LLC-load-misses                  #   24.60% of all LL-cache accesses  (37.76%)

      10.289779418 seconds time elapsed

       7.310942000 seconds user
       1.558913000 seconds sys


