# started on Thu Jul 11 22:37:56 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a1000000_u1000000_n1024_m1024.data -s 100000 -a 1000000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,585.92 msec task-clock                       #    0.940 CPUs utilized          
               830      context-switches                 #   86.585 /sec                   
               485      cpu-migrations                   #   50.595 /sec                   
            50,619      page-faults                      #    5.281 K/sec                  
    22,086,424,882      cycles                           #    2.304 GHz                      (37.55%)
    23,974,039,891      instructions                     #    1.09  insn per cycle           (50.11%)
     3,987,086,771      branches                         #  415.932 M/sec                    (49.90%)
        98,728,699      branch-misses                    #    2.48% of all branches          (50.17%)
     7,164,679,599      L1-dcache-loads                  #  747.417 M/sec                    (50.43%)
       510,919,480      L1-dcache-load-misses            #    7.13% of all L1-dcache accesses  (38.00%)
         8,804,461      LLC-loads                        #  918.479 K/sec                    (38.18%)
         1,904,949      LLC-load-misses                  #   21.64% of all LL-cache accesses  (37.82%)

      10.192636824 seconds time elapsed

       7.242059000 seconds user
       1.567523000 seconds sys


