# started on Thu Jul 11 22:25:23 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.03 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.556 /sec                   
                13      cpu-migrations                   #    2.568 /sec                   
             1,551      page-faults                      #  306.399 /sec                   
    12,350,838,901      cycles                           #    2.440 GHz                      (37.49%)
    12,212,687,511      instructions                     #    0.99  insn per cycle           (50.05%)
     1,544,082,284      branches                         #  305.032 M/sec                    (50.06%)
         2,293,291      branch-misses                    #    0.15% of all branches          (50.06%)
     4,567,904,924      L1-dcache-loads                  #  902.386 M/sec                    (50.02%)
       401,681,745      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.46%)
         2,934,759      LLC-loads                        #  579.759 K/sec                    (37.46%)
            17,771      LLC-load-misses                  #    0.61% of all LL-cache accesses  (37.45%)

       5.164883460 seconds time elapsed

       5.044779000 seconds user
       0.020003000 seconds sys


