# started on Thu Jul 11 22:31:57 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s10000_a2000000_u2000000_n1024_m2048_default.data ./masim ./configs/2mb.cfg --silent':

          9,682.71 msec task-clock                       #    0.942 CPUs utilized          
               853      context-switches                 #   88.095 /sec                   
               497      cpu-migrations                   #   51.329 /sec                   
            52,717      page-faults                      #    5.444 K/sec                  
    22,211,296,348      cycles                           #    2.294 GHz                      (37.66%)
    24,099,353,580      instructions                     #    1.09  insn per cycle           (50.35%)
     4,009,778,351      branches                         #  414.117 M/sec                    (50.14%)
       101,595,892      branch-misses                    #    2.53% of all branches          (50.14%)
     7,177,725,947      L1-dcache-loads                  #  741.293 M/sec                    (50.25%)
       510,238,762      L1-dcache-load-misses            #    7.11% of all L1-dcache accesses  (37.98%)
         8,472,568      LLC-loads                        #  875.020 K/sec                    (38.02%)
         2,102,519      LLC-load-misses                  #   24.82% of all LL-cache accesses  (37.76%)

      10.277178034 seconds time elapsed

       7.201518000 seconds user
       1.699997000 seconds sys


