# started on Thu Jul 11 22:37:51 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,063.06 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.975 /sec                   
                 5      cpu-migrations                   #    0.988 /sec                   
             1,548      page-faults                      #  305.744 /sec                   
    12,349,620,870      cycles                           #    2.439 GHz                      (37.48%)
    12,222,607,456      instructions                     #    0.99  insn per cycle           (50.04%)
     1,545,313,173      branches                         #  305.213 M/sec                    (50.07%)
         2,234,997      branch-misses                    #    0.14% of all branches          (50.07%)
     4,569,422,204      L1-dcache-loads                  #  902.502 M/sec                    (50.04%)
       401,722,358      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.45%)
         3,027,820      LLC-loads                        #  598.022 K/sec                    (37.45%)
            31,429      LLC-load-misses                  #    1.04% of all LL-cache accesses  (37.45%)

       5.165709250 seconds time elapsed

       5.049721000 seconds user
       0.015992000 seconds sys


