# started on Thu Jul 11 22:26:22 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s10000_a1000000_u1000000_n1024_m2048.data -s 10000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,585.48 msec task-clock                       #    0.935 CPUs utilized          
               838      context-switches                 #   87.424 /sec                   
               500      cpu-migrations                   #   52.162 /sec                   
            51,238      page-faults                      #    5.345 K/sec                  
    21,978,148,245      cycles                           #    2.293 GHz                      (37.94%)
    23,927,081,015      instructions                     #    1.09  insn per cycle           (50.54%)
     3,961,213,260      branches                         #  413.252 M/sec                    (50.30%)
        95,851,594      branch-misses                    #    2.42% of all branches          (50.45%)
     7,133,445,427      L1-dcache-loads                  #  744.193 M/sec                    (50.31%)
       512,386,727      L1-dcache-load-misses            #    7.18% of all L1-dcache accesses  (37.62%)
         8,743,505      LLC-loads                        #  912.162 K/sec                    (37.78%)
         1,538,408      LLC-load-misses                  #   17.59% of all LL-cache accesses  (37.77%)

      10.254332756 seconds time elapsed

       7.177380000 seconds user
       1.600498000 seconds sys


