# started on Thu Jul 11 22:52:17 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a1000000_u2000000_n1024_m2048_default.data ./masim ./configs/2mb.cfg --silent':

          9,654.21 msec task-clock                       #    0.941 CPUs utilized          
               853      context-switches                 #   88.355 /sec                   
               502      cpu-migrations                   #   51.998 /sec                   
            52,442      page-faults                      #    5.432 K/sec                  
    22,221,822,282      cycles                           #    2.302 GHz                      (37.88%)
    24,204,951,112      instructions                     #    1.09  insn per cycle           (50.42%)
     4,005,248,638      branches                         #  414.871 M/sec                    (50.22%)
        99,733,260      branch-misses                    #    2.49% of all branches          (50.25%)
     7,134,945,524      L1-dcache-loads                  #  739.050 M/sec                    (50.17%)
       504,540,593      L1-dcache-load-misses            #    7.07% of all L1-dcache accesses  (37.74%)
         9,377,141      LLC-loads                        #  971.300 K/sec                    (37.94%)
         2,052,364      LLC-load-misses                  #   21.89% of all LL-cache accesses  (37.92%)

      10.260851459 seconds time elapsed

       7.173541000 seconds user
       1.686149000 seconds sys


