# started on Thu Jul 11 22:34:26 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s10000_a2000000_u8000000_n1024_m2048.data -s 10000 -a 2000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,148.76 msec task-clock                       #    0.926 CPUs utilized          
               728      context-switches                 #   79.574 /sec                   
               489      cpu-migrations                   #   53.450 /sec                   
            45,850      page-faults                      #    5.012 K/sec                  
    21,171,747,118      cycles                           #    2.314 GHz                      (37.82%)
    22,847,930,559      instructions                     #    1.08  insn per cycle           (50.74%)
     3,759,834,052      branches                         #  410.966 M/sec                    (50.64%)
        87,222,081      branch-misses                    #    2.32% of all branches          (50.40%)
     6,871,282,250      L1-dcache-loads                  #  751.062 M/sec                    (50.26%)
       505,183,747      L1-dcache-load-misses            #    7.35% of all L1-dcache accesses  (37.62%)
         8,129,491      LLC-loads                        #  888.589 K/sec                    (37.73%)
         1,695,925      LLC-load-misses                  #   20.86% of all LL-cache accesses  (37.67%)

       9.877462545 seconds time elapsed

       6.968110000 seconds user
       1.402026000 seconds sys


