# started on Thu Jul 11 22:30:09 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s10000_a1000000_u8000000_n1024_m1024_default.data ./masim ./configs/2mb.cfg --silent':

          9,586.46 msec task-clock                       #    0.939 CPUs utilized          
               837      context-switches                 #   87.311 /sec                   
               500      cpu-migrations                   #   52.157 /sec                   
            49,958      page-faults                      #    5.211 K/sec                  
    22,071,742,728      cycles                           #    2.302 GHz                      (37.69%)
    23,978,255,289      instructions                     #    1.09  insn per cycle           (50.12%)
     4,006,684,221      branches                         #  417.952 M/sec                    (49.94%)
        99,577,296      branch-misses                    #    2.49% of all branches          (50.21%)
     7,077,770,629      L1-dcache-loads                  #  738.309 M/sec                    (50.51%)
       510,272,099      L1-dcache-load-misses            #    7.21% of all L1-dcache accesses  (37.87%)
         8,850,858      LLC-loads                        #  923.266 K/sec                    (37.92%)
         1,849,861      LLC-load-misses                  #   20.90% of all LL-cache accesses  (37.78%)

      10.214153767 seconds time elapsed

       7.275495000 seconds user
       1.514797000 seconds sys


