# started on Thu Jul 11 22:35:13 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,063.52 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.975 /sec                   
                 7      cpu-migrations                   #    1.382 /sec                   
             1,552      page-faults                      #  306.506 /sec                   
    12,358,706,062      cycles                           #    2.441 GHz                      (37.45%)
    12,222,445,616      instructions                     #    0.99  insn per cycle           (50.01%)
     1,543,480,194      branches                         #  304.823 M/sec                    (50.08%)
         2,144,122      branch-misses                    #    0.14% of all branches          (50.08%)
     4,565,571,092      L1-dcache-loads                  #  901.659 M/sec                    (50.07%)
       401,389,361      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.44%)
         2,860,720      LLC-loads                        #  564.966 K/sec                    (37.44%)
            21,032      LLC-load-misses                  #    0.74% of all LL-cache accesses  (37.44%)

       5.165941422 seconds time elapsed

       5.050090000 seconds user
       0.015993000 seconds sys


