# started on Thu Jul 11 22:28:32 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,064.67 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.554 /sec                   
                13      cpu-migrations                   #    2.567 /sec                   
             1,550      page-faults                      #  306.042 /sec                   
    12,356,880,850      cycles                           #    2.440 GHz                      (37.46%)
    12,213,801,414      instructions                     #    0.99  insn per cycle           (50.02%)
     1,543,042,234      branches                         #  304.668 M/sec                    (50.09%)
         2,182,856      branch-misses                    #    0.14% of all branches          (50.09%)
     4,563,845,405      L1-dcache-loads                  #  901.114 M/sec                    (50.06%)
       401,412,688      L1-dcache-load-misses            #    8.80% of all L1-dcache accesses  (37.43%)
         2,958,951      LLC-loads                        #  584.234 K/sec                    (37.43%)
            25,665      LLC-load-misses                  #    0.87% of all LL-cache accesses  (37.43%)

       5.167409681 seconds time elapsed

       5.051249000 seconds user
       0.015997000 seconds sys


