# started on Thu Jul 11 22:16:20 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a1000000_u2000000_n2048_m2048_default.data ./masim ./configs/2mb.cfg --silent':

          9,633.89 msec task-clock                       #    0.935 CPUs utilized          
               851      context-switches                 #   88.334 /sec                   
               500      cpu-migrations                   #   51.900 /sec                   
            51,436      page-faults                      #    5.339 K/sec                  
    22,173,178,405      cycles                           #    2.302 GHz                      (37.93%)
    23,925,990,360      instructions                     #    1.08  insn per cycle           (50.55%)
     3,974,651,514      branches                         #  412.570 M/sec                    (50.34%)
       101,732,453      branch-misses                    #    2.56% of all branches          (50.14%)
     7,160,706,276      L1-dcache-loads                  #  743.283 M/sec                    (50.27%)
       505,895,904      L1-dcache-load-misses            #    7.06% of all L1-dcache accesses  (37.57%)
         7,948,573      LLC-loads                        #  825.064 K/sec                    (37.72%)
         1,961,151      LLC-load-misses                  #   24.67% of all LL-cache accesses  (37.98%)

      10.301161311 seconds time elapsed

       7.281877000 seconds user
       1.579226000 seconds sys


