# started on Thu Jul 11 22:28:04 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,063.15 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.963 /sec                   
                11      cpu-migrations                   #    2.173 /sec                   
             1,550      page-faults                      #  306.133 /sec                   
    12,352,308,916      cycles                           #    2.440 GHz                      (37.47%)
    12,215,895,640      instructions                     #    0.99  insn per cycle           (50.03%)
     1,543,005,492      branches                         #  304.752 M/sec                    (50.07%)
         2,201,386      branch-misses                    #    0.14% of all branches          (50.08%)
     4,564,552,078      L1-dcache-loads                  #  901.523 M/sec                    (50.04%)
       401,340,363      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.45%)
         2,891,633      LLC-loads                        #  571.113 K/sec                    (37.44%)
            21,571      LLC-load-misses                  #    0.75% of all LL-cache accesses  (37.44%)

       5.165680665 seconds time elapsed

       5.037642000 seconds user
       0.027986000 seconds sys


