# started on Thu Jul 11 22:20:33 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,063.92 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.567 /sec                   
                 8      cpu-migrations                   #    1.580 /sec                   
             1,550      page-faults                      #  306.087 /sec                   
    12,367,592,060      cycles                           #    2.442 GHz                      (37.47%)
    12,233,010,203      instructions                     #    0.99  insn per cycle           (50.03%)
     1,545,173,381      branches                         #  305.134 M/sec                    (50.08%)
         2,186,909      branch-misses                    #    0.14% of all branches          (50.08%)
     4,571,098,446      L1-dcache-loads                  #  902.680 M/sec                    (50.05%)
       402,016,035      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.44%)
         2,751,815      LLC-loads                        #  543.416 K/sec                    (37.44%)
            20,949      LLC-load-misses                  #    0.76% of all LL-cache accesses  (37.44%)

       5.166491075 seconds time elapsed

       5.050510000 seconds user
       0.015995000 seconds sys


