# started on Thu Jul 11 22:13:48 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,063.45 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.567 /sec                   
                10      cpu-migrations                   #    1.975 /sec                   
             1,550      page-faults                      #  306.115 /sec                   
    12,366,002,776      cycles                           #    2.442 GHz                      (37.46%)
    12,230,554,603      instructions                     #    0.99  insn per cycle           (50.02%)
     1,544,139,179      branches                         #  304.958 M/sec                    (50.07%)
         2,127,488      branch-misses                    #    0.14% of all branches          (50.08%)
     4,569,446,791      L1-dcache-loads                  #  902.437 M/sec                    (50.06%)
       401,745,875      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.45%)
         2,959,937      LLC-loads                        #  584.569 K/sec                    (37.45%)
            19,688      LLC-load-misses                  #    0.67% of all LL-cache accesses  (37.44%)

       5.165914483 seconds time elapsed

       5.061873000 seconds user
       0.004001000 seconds sys


