# started on Thu Jul 11 22:46:37 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a2000000_u8000000_n1024_m2048.data -s 100000 -a 2000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,311.29 msec task-clock                       #    0.856 CPUs utilized          
               752      context-switches                 #   80.762 /sec                   
               490      cpu-migrations                   #   52.624 /sec                   
            46,904      page-faults                      #    5.037 K/sec                  
    21,366,083,595      cycles                           #    2.295 GHz                      (37.66%)
    23,249,923,621      instructions                     #    1.09  insn per cycle           (50.49%)
     3,823,691,566      branches                         #  410.651 M/sec                    (50.48%)
        86,418,892      branch-misses                    #    2.26% of all branches          (50.45%)
     6,896,097,819      L1-dcache-loads                  #  740.617 M/sec                    (50.30%)
       505,932,044      L1-dcache-load-misses            #    7.34% of all L1-dcache accesses  (37.84%)
         8,698,430      LLC-loads                        #  934.181 K/sec                    (37.95%)
         1,575,688      LLC-load-misses                  #   18.11% of all LL-cache accesses  (37.83%)

      10.878292888 seconds time elapsed

       6.908699000 seconds user
       1.613837000 seconds sys


