# started on Thu Jul 11 22:25:55 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s10000_a1000000_u1000000_n1024_m1024.data -s 10000 -a 1000000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,705.23 msec task-clock                       #    0.941 CPUs utilized          
               846      context-switches                 #   87.170 /sec                   
               500      cpu-migrations                   #   51.519 /sec                   
            51,952      page-faults                      #    5.353 K/sec                  
    22,189,747,277      cycles                           #    2.286 GHz                      (37.65%)
    24,047,821,345      instructions                     #    1.08  insn per cycle           (50.25%)
     4,009,826,578      branches                         #  413.161 M/sec                    (50.12%)
        97,569,454      branch-misses                    #    2.43% of all branches          (50.23%)
     7,163,635,997      L1-dcache-loads                  #  738.121 M/sec                    (50.38%)
       512,063,729      L1-dcache-load-misses            #    7.15% of all L1-dcache accesses  (37.89%)
         8,629,605      LLC-loads                        #  889.171 K/sec                    (37.90%)
         2,113,023      LLC-load-misses                  #   24.49% of all LL-cache accesses  (37.77%)

      10.313115786 seconds time elapsed

       7.394901000 seconds user
       1.512367000 seconds sys


