# started on Thu Jul 11 22:54:54 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a1000000_u8000000_n1024_m2048.data -s 1000000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,864.55 msec task-clock                       #    0.865 CPUs utilized          
               876      context-switches                 #   88.803 /sec                   
               504      cpu-migrations                   #   51.092 /sec                   
            53,047      page-faults                      #    5.378 K/sec                  
    22,579,886,001      cycles                           #    2.289 GHz                      (37.92%)
    24,528,772,301      instructions                     #    1.09  insn per cycle           (50.55%)
     4,098,685,389      branches                         #  415.496 M/sec                    (50.45%)
       105,061,471      branch-misses                    #    2.56% of all branches          (50.42%)
     7,291,127,678      L1-dcache-loads                  #  739.124 M/sec                    (50.41%)
       517,708,001      L1-dcache-load-misses            #    7.10% of all L1-dcache accesses  (37.69%)
         9,279,143      LLC-loads                        #  940.655 K/sec                    (37.80%)
         2,070,098      LLC-load-misses                  #   22.31% of all LL-cache accesses  (37.78%)

      11.401314037 seconds time elapsed

       7.364159000 seconds user
       1.694876000 seconds sys


