# started on Thu Jul 11 22:25:12 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a4000000_u8000000_n1024_m2048_default.data ./masim ./configs/2mb.cfg --silent':

          9,645.00 msec task-clock                       #    0.937 CPUs utilized          
               836      context-switches                 #   86.677 /sec                   
               494      cpu-migrations                   #   51.218 /sec                   
            51,208      page-faults                      #    5.309 K/sec                  
    22,210,367,609      cycles                           #    2.303 GHz                      (37.59%)
    24,071,874,245      instructions                     #    1.08  insn per cycle           (50.19%)
     4,007,832,808      branches                         #  415.535 M/sec                    (50.07%)
       101,621,529      branch-misses                    #    2.54% of all branches          (50.39%)
     7,166,757,517      L1-dcache-loads                  #  743.054 M/sec                    (50.47%)
       509,644,265      L1-dcache-load-misses            #    7.11% of all L1-dcache accesses  (37.74%)
         8,402,233      LLC-loads                        #  871.149 K/sec                    (37.94%)
         1,852,750      LLC-load-misses                  #   22.05% of all LL-cache accesses  (37.70%)

      10.292150317 seconds time elapsed

       7.284877000 seconds user
       1.567890000 seconds sys


