# started on Thu Jul 11 22:46:32 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,064.21 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.172 /sec                   
                 5      cpu-migrations                   #    0.987 /sec                   
             1,547      page-faults                      #  305.477 /sec                   
    12,339,100,287      cycles                           #    2.437 GHz                      (37.51%)
    12,208,229,354      instructions                     #    0.99  insn per cycle           (50.06%)
     1,542,729,822      branches                         #  304.634 M/sec                    (50.08%)
         2,245,198      branch-misses                    #    0.15% of all branches          (50.08%)
     4,565,627,415      L1-dcache-loads                  #  901.549 M/sec                    (50.01%)
       401,469,557      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.44%)
         2,919,707      LLC-loads                        #  576.538 K/sec                    (37.44%)
            30,428      LLC-load-misses                  #    1.04% of all LL-cache accesses  (37.44%)

       5.166803919 seconds time elapsed

       5.058867000 seconds user
       0.007998000 seconds sys


