# started on Thu Jul 11 22:41:08 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a1000000_u4000000_n1024_m2048.data -s 100000 -a 1000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,894.25 msec task-clock                       #    0.866 CPUs utilized          
               881      context-switches                 #   89.042 /sec                   
               498      cpu-migrations                   #   50.332 /sec                   
            54,435      page-faults                      #    5.502 K/sec                  
    22,632,050,523      cycles                           #    2.287 GHz                      (37.60%)
    24,645,796,593      instructions                     #    1.09  insn per cycle           (50.29%)
     4,117,145,486      branches                         #  416.115 M/sec                    (50.10%)
       104,676,968      branch-misses                    #    2.54% of all branches          (50.30%)
     7,316,449,797      L1-dcache-loads                  #  739.465 M/sec                    (50.31%)
       521,161,752      L1-dcache-load-misses            #    7.12% of all L1-dcache accesses  (37.98%)
         8,685,765      LLC-loads                        #  877.860 K/sec                    (38.14%)
         1,972,915      LLC-load-misses                  #   22.71% of all LL-cache accesses  (37.86%)

      11.427910847 seconds time elapsed

       7.440591000 seconds user
       1.642059000 seconds sys


