# started on Thu Jul 11 22:39:18 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a1000000_u2000000_n1024_m1024.data -s 100000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,726.88 msec task-clock                       #    0.864 CPUs utilized          
               865      context-switches                 #   88.929 /sec                   
               493      cpu-migrations                   #   50.684 /sec                   
            52,593      page-faults                      #    5.407 K/sec                  
    22,423,383,526      cycles                           #    2.305 GHz                      (37.57%)
    24,300,284,815      instructions                     #    1.08  insn per cycle           (50.15%)
     4,024,216,691      branches                         #  413.721 M/sec                    (50.11%)
       101,305,826      branch-misses                    #    2.52% of all branches          (50.26%)
     7,209,504,037      L1-dcache-loads                  #  741.194 M/sec                    (50.37%)
       515,051,783      L1-dcache-load-misses            #    7.14% of all L1-dcache accesses  (37.95%)
         9,010,868      LLC-loads                        #  926.389 K/sec                    (37.87%)
         1,725,700      LLC-load-misses                  #   19.15% of all LL-cache accesses  (37.65%)

      11.263668948 seconds time elapsed

       7.285927000 seconds user
       1.658255000 seconds sys


