# started on Thu Jul 11 22:24:36 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000_a4000000_u8000000_n1024_m1024.data -s 1000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,977.00 msec task-clock                       #    0.929 CPUs utilized          
               611      context-switches                 #   68.063 /sec                   
               426      cpu-migrations                   #   47.455 /sec                   
            45,411      page-faults                      #    5.059 K/sec                  
    20,613,983,636      cycles                           #    2.296 GHz                      (37.74%)
    22,399,238,435      instructions                     #    1.09  insn per cycle           (50.30%)
     3,673,576,018      branches                         #  409.221 M/sec                    (50.00%)
        78,692,101      branch-misses                    #    2.14% of all branches          (50.17%)
     6,593,776,202      L1-dcache-loads                  #  734.519 M/sec                    (50.34%)
       489,662,529      L1-dcache-load-misses            #    7.43% of all L1-dcache accesses  (38.09%)
         8,442,766      LLC-loads                        #  940.488 K/sec                    (38.08%)
         2,068,693      LLC-load-misses                  #   24.50% of all LL-cache accesses  (37.82%)

       9.666233633 seconds time elapsed

       6.732662000 seconds user
       1.482367000 seconds sys


