# started on Thu Jul 11 22:58:39 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a2000000_u8000000_n1024_m1024.data -s 1000000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,537.89 msec task-clock                       #    0.863 CPUs utilized          
               772      context-switches                 #   80.940 /sec                   
               492      cpu-migrations                   #   51.584 /sec                   
            48,092      page-faults                      #    5.042 K/sec                  
    21,615,407,531      cycles                           #    2.266 GHz                      (37.92%)
    23,441,655,848      instructions                     #    1.08  insn per cycle           (50.56%)
     3,883,290,792      branches                         #  407.144 M/sec                    (50.39%)
        92,235,030      branch-misses                    #    2.38% of all branches          (50.45%)
     7,078,318,116      L1-dcache-loads                  #  742.126 M/sec                    (50.34%)
       507,083,094      L1-dcache-load-misses            #    7.16% of all L1-dcache accesses  (37.58%)
         9,087,165      LLC-loads                        #  952.744 K/sec                    (37.69%)
         2,081,146      LLC-load-misses                  #   22.90% of all LL-cache accesses  (37.81%)

      11.056673008 seconds time elapsed

       7.106464000 seconds user
       1.641143000 seconds sys


