# started on Thu Jul 11 22:54:27 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a1000000_u8000000_n1024_m1024.data -s 1000000 -a 1000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,927.71 msec task-clock                       #    0.870 CPUs utilized          
               895      context-switches                 #   90.152 /sec                   
               506      cpu-migrations                   #   50.968 /sec                   
            54,741      page-faults                      #    5.514 K/sec                  
    22,619,461,304      cycles                           #    2.278 GHz                      (37.99%)
    24,500,675,881      instructions                     #    1.08  insn per cycle           (50.63%)
     4,093,590,083      branches                         #  412.340 M/sec                    (50.42%)
       104,955,993      branch-misses                    #    2.56% of all branches          (50.29%)
     7,336,604,831      L1-dcache-loads                  #  739.003 M/sec                    (50.22%)
       518,643,646      L1-dcache-load-misses            #    7.07% of all L1-dcache accesses  (37.66%)
         9,121,853      LLC-loads                        #  918.828 K/sec                    (37.85%)
         2,420,140      LLC-load-misses                  #   26.53% of all LL-cache accesses  (37.81%)

      11.406919646 seconds time elapsed

       7.438499000 seconds user
       1.668122000 seconds sys


