# started on Thu Jul 11 22:51:37 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s1000000_a1000000_u2000000_n1024_m1024.data -s 1000000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,854.80 msec task-clock                       #    0.865 CPUs utilized          
               894      context-switches                 #   90.717 /sec                   
               506      cpu-migrations                   #   51.346 /sec                   
            54,694      page-faults                      #    5.550 K/sec                  
    22,585,788,356      cycles                           #    2.292 GHz                      (37.87%)
    24,564,044,524      instructions                     #    1.09  insn per cycle           (50.41%)
     4,098,961,538      branches                         #  415.936 M/sec                    (50.37%)
       105,099,821      branch-misses                    #    2.56% of all branches          (50.36%)
     7,340,098,733      L1-dcache-loads                  #  744.825 M/sec                    (50.28%)
       519,762,677      L1-dcache-load-misses            #    7.08% of all L1-dcache accesses  (37.69%)
         9,231,454      LLC-loads                        #  936.747 K/sec                    (37.80%)
         2,375,474      LLC-load-misses                  #   25.73% of all LL-cache accesses  (37.82%)

      11.390226435 seconds time elapsed

       7.314486000 seconds user
       1.732412000 seconds sys


