# started on Thu Jul 11 22:35:45 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s10000_a4000000_u4000000_n1024_m2048.data -s 10000 -a 4000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,027.81 msec task-clock                       #    0.930 CPUs utilized          
               614      context-switches                 #   68.012 /sec                   
               425      cpu-migrations                   #   47.077 /sec                   
            42,387      page-faults                      #    4.695 K/sec                  
    20,582,480,273      cycles                           #    2.280 GHz                      (37.87%)
    22,559,845,121      instructions                     #    1.10  insn per cycle           (50.35%)
     3,705,210,063      branches                         #  410.422 M/sec                    (50.23%)
        80,804,287      branch-misses                    #    2.18% of all branches          (50.35%)
     6,740,405,659      L1-dcache-loads                  #  746.627 M/sec                    (50.36%)
       500,482,450      L1-dcache-load-misses            #    7.43% of all L1-dcache accesses  (37.67%)
         7,779,517      LLC-loads                        #  861.728 K/sec                    (37.84%)
         1,927,441      LLC-load-misses                  #   24.78% of all LL-cache accesses  (37.81%)

       9.711740237 seconds time elapsed

       6.736425000 seconds user
       1.509660000 seconds sys


