# started on Thu Jul 11 22:44:48 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/2mb_s100000_a2000000_u4000000_n1024_m1024.data -s 100000 -a 2000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,269.69 msec task-clock                       #    0.936 CPUs utilized          
               740      context-switches                 #   79.830 /sec                   
               491      cpu-migrations                   #   52.968 /sec                   
            45,965      page-faults                      #    4.959 K/sec                  
    21,267,337,447      cycles                           #    2.294 GHz                      (37.88%)
    23,144,389,834      instructions                     #    1.09  insn per cycle           (50.50%)
     3,781,633,144      branches                         #  407.957 M/sec                    (50.42%)
        86,559,450      branch-misses                    #    2.29% of all branches          (50.53%)
     6,843,915,996      L1-dcache-loads                  #  738.312 M/sec                    (50.45%)
       504,455,312      L1-dcache-load-misses            #    7.37% of all L1-dcache accesses  (37.58%)
         8,860,985      LLC-loads                        #  955.910 K/sec                    (37.57%)
         1,896,025      LLC-load-misses                  #   21.40% of all LL-cache accesses  (37.71%)

       9.903876427 seconds time elapsed

       6.859276000 seconds user
       1.622580000 seconds sys


