# started on Fri Jul 12 02:21:06 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a1000000_u4000000_n1024_m2048.data -s 1000000 -a 1000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         51,905.37 msec task-clock                       #    1.048 CPUs utilized          
             2,459      context-switches                 #   47.375 /sec                   
               570      cpu-migrations                   #   10.982 /sec                   
           180,001      page-faults                      #    3.468 K/sec                  
   122,291,422,506      cycles                           #    2.356 GHz                      (37.79%)
    39,841,670,727      instructions                     #    0.33  insn per cycle           (50.40%)
     7,322,653,267      branches                         #  141.077 M/sec                    (50.28%)
       271,973,628      branch-misses                    #    3.71% of all branches          (50.22%)
    15,779,807,251      L1-dcache-loads                  #  304.011 M/sec                    (50.17%)
     1,680,816,138      L1-dcache-load-misses            #   10.65% of all L1-dcache accesses  (37.59%)
        28,667,187      LLC-loads                        #  552.297 K/sec                    (37.75%)
         7,884,175      LLC-load-misses                  #   27.50% of all LL-cache accesses  (37.80%)

      49.531568025 seconds time elapsed

      47.234315000 seconds user
       3.898207000 seconds sys


