# started on Thu Jul 11 23:44:14 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000_a2000000_u8000000_n1024_m1024.data -s 1000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         49,766.52 msec task-clock                       #    1.057 CPUs utilized          
             1,791      context-switches                 #   35.988 /sec                   
               628      cpu-migrations                   #   12.619 /sec                   
           308,970      page-faults                      #    6.208 K/sec                  
   116,516,854,634      cycles                           #    2.341 GHz                      (37.72%)
    32,668,466,515      instructions                     #    0.28  insn per cycle           (50.29%)
     5,947,075,164      branches                         #  119.500 M/sec                    (50.19%)
       181,683,087      branch-misses                    #    3.05% of all branches          (50.24%)
    13,282,201,609      L1-dcache-loads                  #  266.890 M/sec                    (50.27%)
     1,430,178,362      L1-dcache-load-misses            #   10.77% of all L1-dcache accesses  (37.71%)
        55,603,727      LLC-loads                        #    1.117 M/sec                    (37.77%)
        39,266,235      LLC-load-misses                  #   70.62% of all LL-cache accesses  (37.73%)

      47.089826654 seconds time elapsed

      44.544202000 seconds user
       4.394657000 seconds sys


