# started on Fri Jul 12 02:27:16 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,168.10 msec task-clock                       #    0.997 CPUs utilized          
                68      context-switches                 #    1.693 /sec                   
                37      cpu-migrations                   #    0.921 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
    98,374,468,554      cycles                           #    2.449 GHz                      (37.50%)
    13,004,361,834      instructions                     #    0.13  insn per cycle           (50.00%)
     1,820,142,442      branches                         #   45.313 M/sec                    (50.01%)
         4,535,142      branch-misses                    #    0.25% of all branches          (50.01%)
     8,920,354,337      L1-dcache-loads                  #  222.076 M/sec                    (50.01%)
     1,435,508,580      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (37.49%)
        11,640,892      LLC-loads                        #  289.804 K/sec                    (37.49%)
         1,698,770      LLC-load-misses                  #   14.59% of all LL-cache accesses  (37.49%)

      40.272472863 seconds time elapsed

      39.986873000 seconds user
       0.183994000 seconds sys


