# started on Fri Jul 12 01:46:00 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s100000_a2000000_u8000000_n1024_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,763.37 msec task-clock                       #    1.073 CPUs utilized          
             1,357      context-switches                 #   28.411 /sec                   
               594      cpu-migrations                   #   12.436 /sec                   
           134,856      page-faults                      #    2.823 K/sec                  
   112,232,727,178      cycles                           #    2.350 GHz                      (37.69%)
    29,128,535,646      instructions                     #    0.26  insn per cycle           (50.38%)
     5,179,274,075      branches                         #  108.436 M/sec                    (50.23%)
       127,147,528      branch-misses                    #    2.45% of all branches          (50.26%)
    12,743,830,354      L1-dcache-loads                  #  266.812 M/sec                    (50.27%)
     1,589,996,347      L1-dcache-load-misses            #   12.48% of all L1-dcache accesses  (37.75%)
        23,485,768      LLC-loads                        #  491.711 K/sec                    (37.80%)
         5,193,940      LLC-load-misses                  #   22.12% of all LL-cache accesses  (37.73%)

      44.509002553 seconds time elapsed

      43.257737000 seconds user
       3.706234000 seconds sys


