# started on Fri Jul 12 02:07:23 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a1000000_u1000000_n1024_m2048.data -s 1000000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         51,953.32 msec task-clock                       #    1.048 CPUs utilized          
             2,462      context-switches                 #   47.389 /sec                   
               569      cpu-migrations                   #   10.952 /sec                   
           180,686      page-faults                      #    3.478 K/sec                  
   121,990,195,661      cycles                           #    2.348 GHz                      (37.81%)
    40,075,200,679      instructions                     #    0.33  insn per cycle           (50.36%)
     7,358,933,726      branches                         #  141.645 M/sec                    (50.25%)
       272,095,461      branch-misses                    #    3.70% of all branches          (50.22%)
    15,849,545,446      L1-dcache-loads                  #  305.073 M/sec                    (50.19%)
     1,702,315,926      L1-dcache-load-misses            #   10.74% of all L1-dcache accesses  (37.66%)
        29,108,272      LLC-loads                        #  560.277 K/sec                    (37.72%)
         7,565,732      LLC-load-misses                  #   25.99% of all LL-cache accesses  (37.77%)

      49.578701583 seconds time elapsed

      47.138403000 seconds user
       4.050318000 seconds sys


