# started on Fri Jul 12 00:50:47 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,151.35 msec task-clock                       #    0.997 CPUs utilized          
                56      context-switches                 #    1.395 /sec                   
                36      cpu-migrations                   #    0.897 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,351,452,089      cycles                           #    2.450 GHz                      (37.49%)
    13,004,764,921      instructions                     #    0.13  insn per cycle           (49.99%)
     1,820,894,859      branches                         #   45.351 M/sec                    (49.99%)
         4,526,917      branch-misses                    #    0.25% of all branches          (50.00%)
     8,954,393,330      L1-dcache-loads                  #  223.016 M/sec                    (50.01%)
     1,440,633,211      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (37.51%)
        12,110,778      LLC-loads                        #  301.628 K/sec                    (37.51%)
         1,601,906      LLC-load-misses                  #   13.23% of all LL-cache accesses  (37.50%)

      40.255245068 seconds time elapsed

      39.965793000 seconds user
       0.188008000 seconds sys


