# started on Fri Jul 12 00:51:28 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s10000_a4000000_u4000000_n1024_m1024.data -s 10000 -a 4000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         48,111.72 msec task-clock                       #    1.073 CPUs utilized          
             1,436      context-switches                 #   29.847 /sec                   
               575      cpu-migrations                   #   11.951 /sec                   
           151,118      page-faults                      #    3.141 K/sec                  
   113,214,150,195      cycles                           #    2.353 GHz                      (37.64%)
    30,058,051,022      instructions                     #    0.27  insn per cycle           (50.29%)
     5,386,502,576      branches                         #  111.958 M/sec                    (50.26%)
       141,265,657      branch-misses                    #    2.62% of all branches          (50.39%)
    12,903,241,826      L1-dcache-loads                  #  268.193 M/sec                    (50.42%)
     1,568,524,981      L1-dcache-load-misses            #   12.16% of all L1-dcache accesses  (37.78%)
        30,352,215      LLC-loads                        #  630.869 K/sec                    (37.70%)
        13,098,699      LLC-load-misses                  #   43.16% of all LL-cache accesses  (37.59%)

      44.848846581 seconds time elapsed

      43.582179000 seconds user
       3.756430000 seconds sys


