# started on Fri Jul 12 01:46:45 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,152.32 msec task-clock                       #    0.997 CPUs utilized          
                86      context-switches                 #    2.142 /sec                   
                62      cpu-migrations                   #    1.544 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,329,904,462      cycles                           #    2.449 GHz                      (37.49%)
    12,895,803,259      instructions                     #    0.13  insn per cycle           (49.99%)
     1,806,461,120      branches                         #   44.990 M/sec                    (49.99%)
         4,477,682      branch-misses                    #    0.25% of all branches          (50.00%)
     8,858,659,282      L1-dcache-loads                  #  220.626 M/sec                    (50.01%)
     1,421,926,252      L1-dcache-load-misses            #   16.05% of all L1-dcache accesses  (37.51%)
        11,361,827      LLC-loads                        #  282.968 K/sec                    (37.51%)
         1,683,503      LLC-load-misses                  #   14.82% of all LL-cache accesses  (37.50%)

      40.256796384 seconds time elapsed

      39.979057000 seconds user
       0.175995000 seconds sys


