# started on Fri Jul 12 02:04:27 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,165.22 msec task-clock                       #    0.997 CPUs utilized          
                65      context-switches                 #    1.618 /sec                   
                40      cpu-migrations                   #    0.996 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    98,378,113,779      cycles                           #    2.449 GHz                      (37.50%)
    12,901,314,334      instructions                     #    0.13  insn per cycle           (50.01%)
     1,805,777,779      branches                         #   44.959 M/sec                    (50.01%)
         4,650,082      branch-misses                    #    0.26% of all branches          (50.01%)
     8,847,153,941      L1-dcache-loads                  #  220.269 M/sec                    (50.00%)
     1,423,468,036      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (37.49%)
        12,182,447      LLC-loads                        #  303.308 K/sec                    (37.50%)
         1,674,027      LLC-load-misses                  #   13.74% of all LL-cache accesses  (37.50%)

      40.269371946 seconds time elapsed

      39.955847000 seconds user
       0.211977000 seconds sys


