# started on Fri Jul 12 00:29:09 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s10000_a1000000_u8000000_n2048_m2048.data -s 10000 -a 1000000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

         57,177.48 msec task-clock                       #    1.049 CPUs utilized          
             3,860      context-switches                 #   67.509 /sec                   
               622      cpu-migrations                   #   10.878 /sec                   
           256,751      page-faults                      #    4.490 K/sec                  
   134,632,231,618      cycles                           #    2.355 GHz                      (37.64%)
    51,237,830,066      instructions                     #    0.38  insn per cycle           (50.26%)
     9,721,316,091      branches                         #  170.020 M/sec                    (50.14%)
       444,734,015      branch-misses                    #    4.57% of all branches          (50.14%)
    19,086,481,490      L1-dcache-loads                  #  333.811 M/sec                    (50.25%)
     1,715,705,193      L1-dcache-load-misses            #    8.99% of all L1-dcache accesses  (37.71%)
        47,239,699      LLC-loads                        #  826.194 K/sec                    (37.76%)
        26,118,555      LLC-load-misses                  #   55.29% of all LL-cache accesses  (37.70%)

      54.496500159 seconds time elapsed

      51.947396000 seconds user
       4.473030000 seconds sys


