# started on Fri Jul 12 01:06:50 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s100000_a1000000_u1000000_n1024_m2048.data -s 100000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         53,947.55 msec task-clock                       #    1.068 CPUs utilized          
             3,025      context-switches                 #   56.073 /sec                   
               579      cpu-migrations                   #   10.733 /sec                   
           250,490      page-faults                      #    4.643 K/sec                  
   127,229,124,515      cycles                           #    2.358 GHz                      (37.70%)
    44,877,300,681      instructions                     #    0.35  insn per cycle           (50.29%)
     8,363,778,610      branches                         #  155.035 M/sec                    (50.21%)
       338,888,442      branch-misses                    #    4.05% of all branches          (50.24%)
    17,266,333,775      L1-dcache-loads                  #  320.058 M/sec                    (50.23%)
     1,738,609,775      L1-dcache-load-misses            #   10.07% of all L1-dcache accesses  (37.70%)
        30,979,526      LLC-loads                        #  574.253 K/sec                    (37.74%)
         9,289,688      LLC-load-misses                  #   29.99% of all LL-cache accesses  (37.72%)

      50.536142717 seconds time elapsed

      48.832603000 seconds user
       4.343462000 seconds sys


