# started on Fri Jul 12 01:03:56 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,154.69 msec task-clock                       #    0.997 CPUs utilized          
                46      context-switches                 #    1.146 /sec                   
                21      cpu-migrations                   #    0.523 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
    98,350,816,856      cycles                           #    2.449 GHz                      (37.49%)
    12,982,806,617      instructions                     #    0.13  insn per cycle           (49.99%)
     1,817,510,720      branches                         #   45.263 M/sec                    (49.99%)
         4,493,806      branch-misses                    #    0.25% of all branches          (50.00%)
     8,933,122,331      L1-dcache-loads                  #  222.468 M/sec                    (50.00%)
     1,435,535,456      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.51%)
        11,727,160      LLC-loads                        #  292.050 K/sec                    (37.51%)
         1,802,512      LLC-load-misses                  #   15.37% of all LL-cache accesses  (37.50%)

      40.258433854 seconds time elapsed

      39.937118000 seconds user
       0.220006000 seconds sys


