# started on Fri Jul 12 02:45:56 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a2000000_u8000000_n1024_m1024.data -s 1000000 -a 2000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         49,287.23 msec task-clock                       #    1.048 CPUs utilized          
             1,759      context-switches                 #   35.689 /sec                   
               562      cpu-migrations                   #   11.403 /sec                   
           174,293      page-faults                      #    3.536 K/sec                  
   116,129,163,214      cycles                           #    2.356 GHz                      (37.77%)
    33,964,543,797      instructions                     #    0.29  insn per cycle           (50.35%)
     6,119,281,133      branches                         #  124.156 M/sec                    (50.21%)
       184,555,097      branch-misses                    #    3.02% of all branches          (50.24%)
    14,192,646,084      L1-dcache-loads                  #  287.958 M/sec                    (50.30%)
     1,673,226,577      L1-dcache-load-misses            #   11.79% of all L1-dcache accesses  (37.69%)
        25,217,432      LLC-loads                        #  511.642 K/sec                    (37.78%)
         5,662,725      LLC-load-misses                  #   22.46% of all LL-cache accesses  (37.73%)

      47.048452767 seconds time elapsed

      44.699936000 seconds user
       3.804825000 seconds sys


