# started on Fri Jul 12 02:27:57 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a1000000_u8000000_n1024_m2048.data -s 1000000 -a 1000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         51,949.48 msec task-clock                       #    1.048 CPUs utilized          
             2,464      context-switches                 #   47.431 /sec                   
               547      cpu-migrations                   #   10.529 /sec                   
           179,937      page-faults                      #    3.464 K/sec                  
   122,192,068,824      cycles                           #    2.352 GHz                      (37.80%)
    40,111,846,972      instructions                     #    0.33  insn per cycle           (50.41%)
     7,388,581,515      branches                         #  142.226 M/sec                    (50.34%)
       272,022,218      branch-misses                    #    3.68% of all branches          (50.30%)
    15,960,655,677      L1-dcache-loads                  #  307.234 M/sec                    (50.25%)
     1,718,032,956      L1-dcache-load-misses            #   10.76% of all L1-dcache accesses  (37.57%)
        29,102,350      LLC-loads                        #  560.205 K/sec                    (37.69%)
         7,526,472      LLC-load-misses                  #   25.86% of all LL-cache accesses  (37.73%)

      49.579423410 seconds time elapsed

      47.276892000 seconds user
       3.909642000 seconds sys


