# started on Fri Jul 12 02:15:50 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,143.56 msec task-clock                       #    0.997 CPUs utilized          
                64      context-switches                 #    1.594 /sec                   
                40      cpu-migrations                   #    0.996 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,316,001,919      cycles                           #    2.449 GHz                      (37.49%)
    13,136,863,891      instructions                     #    0.13  insn per cycle           (49.99%)
     1,841,078,673      branches                         #   45.862 M/sec                    (50.00%)
         4,559,540      branch-misses                    #    0.25% of all branches          (50.01%)
     9,036,463,872      L1-dcache-loads                  #  225.104 M/sec                    (50.02%)
     1,455,735,106      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (37.51%)
        11,704,361      LLC-loads                        #  291.563 K/sec                    (37.50%)
         1,746,044      LLC-load-misses                  #   14.92% of all LL-cache accesses  (37.48%)

      40.247679902 seconds time elapsed

      39.934101000 seconds user
       0.211989000 seconds sys


