# started on Fri Jul 12 00:11:00 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s10000_a1000000_u2000000_n1024_m1024.data -s 10000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         51,999.84 msec task-clock                       #    1.070 CPUs utilized          
             2,491      context-switches                 #   47.904 /sec                   
               603      cpu-migrations                   #   11.596 /sec                   
           272,960      page-faults                      #    5.249 K/sec                  
   122,553,798,189      cycles                           #    2.357 GHz                      (37.74%)
    40,091,281,578      instructions                     #    0.33  insn per cycle           (50.31%)
     7,381,508,839      branches                         #  141.953 M/sec                    (50.20%)
       273,139,074      branch-misses                    #    3.70% of all branches          (50.17%)
    15,686,729,190      L1-dcache-loads                  #  301.669 M/sec                    (50.23%)
     1,657,060,131      L1-dcache-load-misses            #   10.56% of all L1-dcache accesses  (37.64%)
        36,146,324      LLC-loads                        #  695.124 K/sec                    (37.73%)
        16,772,207      LLC-load-misses                  #   46.40% of all LL-cache accesses  (37.75%)

      48.590450727 seconds time elapsed

      47.132971000 seconds user
       4.103920000 seconds sys


