# started on Fri Jul 12 02:33:20 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a2000000_u2000000_n1024_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,591.23 msec task-clock                       #    1.071 CPUs utilized          
             1,271      context-switches                 #   26.707 /sec                   
               552      cpu-migrations                   #   11.599 /sec                   
           135,160      page-faults                      #    2.840 K/sec                  
   111,968,582,905      cycles                           #    2.353 GHz                      (37.66%)
    29,027,880,041      instructions                     #    0.26  insn per cycle           (50.24%)
     5,140,869,294      branches                         #  108.021 M/sec                    (50.18%)
       125,328,258      branch-misses                    #    2.44% of all branches          (50.29%)
    12,720,477,565      L1-dcache-loads                  #  267.286 M/sec                    (50.31%)
     1,600,566,026      L1-dcache-load-misses            #   12.58% of all L1-dcache accesses  (37.82%)
        22,984,227      LLC-loads                        #  482.951 K/sec                    (37.76%)
         5,403,961      LLC-load-misses                  #   23.51% of all LL-cache accesses  (37.70%)

      44.422957370 seconds time elapsed

      43.114990000 seconds user
       3.695119000 seconds sys


