# started on Fri Jul 12 00:26:14 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,155.05 msec task-clock                       #    0.997 CPUs utilized          
                60      context-switches                 #    1.494 /sec                   
                35      cpu-migrations                   #    0.872 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
    98,343,206,554      cycles                           #    2.449 GHz                      (37.49%)
    12,921,470,132      instructions                     #    0.13  insn per cycle           (49.99%)
     1,810,949,994      branches                         #   45.099 M/sec                    (49.99%)
         4,440,369      branch-misses                    #    0.25% of all branches          (49.99%)
     8,884,544,873      L1-dcache-loads                  #  221.256 M/sec                    (50.00%)
     1,428,849,942      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.51%)
        11,974,911      LLC-loads                        #  298.217 K/sec                    (37.51%)
         1,737,144      LLC-load-misses                  #   14.51% of all LL-cache accesses  (37.50%)

      40.259012714 seconds time elapsed

      39.965549000 seconds user
       0.192007000 seconds sys


