# started on Fri Jul 12 00:41:53 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,161.37 msec task-clock                       #    0.997 CPUs utilized          
                58      context-switches                 #    1.444 /sec                   
                37      cpu-migrations                   #    0.921 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
    98,351,865,568      cycles                           #    2.449 GHz                      (37.50%)
    12,997,469,157      instructions                     #    0.13  insn per cycle           (50.00%)
     1,816,531,216      branches                         #   45.231 M/sec                    (50.00%)
         4,435,729      branch-misses                    #    0.24% of all branches          (50.00%)
     8,914,386,634      L1-dcache-loads                  #  221.964 M/sec                    (50.00%)
     1,434,195,009      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (37.50%)
        11,370,668      LLC-loads                        #  283.125 K/sec                    (37.50%)
         1,776,593      LLC-load-misses                  #   15.62% of all LL-cache accesses  (37.50%)

      40.265313256 seconds time elapsed

      39.975900000 seconds user
       0.187999000 seconds sys


