# started on Fri Jul 12 01:22:03 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,152.97 msec task-clock                       #    0.997 CPUs utilized          
                59      context-switches                 #    1.469 /sec                   
                39      cpu-migrations                   #    0.971 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
    98,336,154,156      cycles                           #    2.449 GHz                      (37.49%)
    12,749,201,658      instructions                     #    0.13  insn per cycle           (49.99%)
     1,786,971,468      branches                         #   44.504 M/sec                    (49.99%)
         4,586,615      branch-misses                    #    0.26% of all branches          (50.00%)
     8,762,639,482      L1-dcache-loads                  #  218.231 M/sec                    (50.00%)
     1,405,455,318      L1-dcache-load-misses            #   16.04% of all L1-dcache accesses  (37.51%)
        11,315,698      LLC-loads                        #  281.815 K/sec                    (37.51%)
         1,712,122      LLC-load-misses                  #   15.13% of all LL-cache accesses  (37.50%)

      40.257141151 seconds time elapsed

      39.967710000 seconds user
       0.187998000 seconds sys


