# started on Fri Jul 12 01:39:21 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s100000_a2000000_u4000000_n1024_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,749.60 msec task-clock                       #    1.072 CPUs utilized          
             1,331      context-switches                 #   27.875 /sec                   
               557      cpu-migrations                   #   11.665 /sec                   
           141,884      page-faults                      #    2.971 K/sec                  
   112,360,969,634      cycles                           #    2.353 GHz                      (37.72%)
    29,400,746,806      instructions                     #    0.26  insn per cycle           (50.22%)
     5,188,451,106      branches                         #  108.660 M/sec                    (50.12%)
       129,338,972      branch-misses                    #    2.49% of all branches          (50.26%)
    12,725,072,831      L1-dcache-loads                  #  266.496 M/sec                    (50.23%)
     1,591,443,448      L1-dcache-load-misses            #   12.51% of all L1-dcache accesses  (37.77%)
        24,691,891      LLC-loads                        #  517.112 K/sec                    (37.83%)
         5,263,471      LLC-load-misses                  #   21.32% of all LL-cache accesses  (37.77%)

      44.554298070 seconds time elapsed

      43.302420000 seconds user
       3.667230000 seconds sys


