# started on Fri Jul 12 02:12:00 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a1000000_u2000000_n1024_m1024.data -s 1000000 -a 1000000 -u 2000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         51,795.23 msec task-clock                       #    1.045 CPUs utilized          
             2,480      context-switches                 #   47.881 /sec                   
               571      cpu-migrations                   #   11.024 /sec                   
           180,045      page-faults                      #    3.476 K/sec                  
   122,258,867,900      cycles                           #    2.360 GHz                      (37.80%)
    40,078,918,252      instructions                     #    0.33  insn per cycle           (50.31%)
     7,354,933,561      branches                         #  142.000 M/sec                    (50.23%)
       271,562,512      branch-misses                    #    3.69% of all branches          (50.28%)
    15,789,313,154      L1-dcache-loads                  #  304.841 M/sec                    (50.18%)
     1,689,560,143      L1-dcache-load-misses            #   10.70% of all L1-dcache accesses  (37.59%)
        28,743,985      LLC-loads                        #  554.954 K/sec                    (37.74%)
         7,798,341      LLC-load-misses                  #   27.13% of all LL-cache accesses  (37.78%)

      49.576163846 seconds time elapsed

      47.071629000 seconds user
       3.959597000 seconds sys


