# started on Fri Jul 12 02:50:22 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a2000000_u8000000_n2048_m2048.data -s 1000000 -a 2000000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

         52,008.92 msec task-clock                       #    1.049 CPUs utilized          
             2,488      context-switches                 #   47.838 /sec                   
               566      cpu-migrations                   #   10.883 /sec                   
           180,775      page-faults                      #    3.476 K/sec                  
   122,349,227,506      cycles                           #    2.352 GHz                      (37.86%)
    40,440,327,415      instructions                     #    0.33  insn per cycle           (50.48%)
     7,398,423,001      branches                         #  142.253 M/sec                    (50.34%)
       273,902,636      branch-misses                    #    3.70% of all branches          (50.21%)
    15,887,390,655      L1-dcache-loads                  #  305.474 M/sec                    (50.08%)
     1,702,613,241      L1-dcache-load-misses            #   10.72% of all L1-dcache accesses  (37.52%)
        28,804,633      LLC-loads                        #  553.840 K/sec                    (37.74%)
         7,060,467      LLC-load-misses                  #   24.51% of all LL-cache accesses  (37.81%)

      49.596715402 seconds time elapsed

      47.173288000 seconds user
       4.072793000 seconds sys


