# started on Fri Jul 12 01:54:06 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s100000_a4000000_u4000000_n1024_m2048.data -s 100000 -a 4000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         48,240.52 msec task-clock                       #    1.052 CPUs utilized          
             1,408      context-switches                 #   29.187 /sec                   
               553      cpu-migrations                   #   11.463 /sec                   
           183,329      page-faults                      #    3.800 K/sec                  
   113,112,661,530      cycles                           #    2.345 GHz                      (37.78%)
    30,806,603,503      instructions                     #    0.27  insn per cycle           (50.46%)
     5,477,832,411      branches                         #  113.553 M/sec                    (50.38%)
       142,493,783      branch-misses                    #    2.60% of all branches          (50.33%)
    13,198,656,615      L1-dcache-loads                  #  273.601 M/sec                    (50.31%)
     1,625,741,372      L1-dcache-load-misses            #   12.32% of all L1-dcache accesses  (37.60%)
        23,966,276      LLC-loads                        #  496.808 K/sec                    (37.67%)
         6,037,918      LLC-load-misses                  #   25.19% of all LL-cache accesses  (37.72%)

      45.863093573 seconds time elapsed

      43.525900000 seconds user
       3.924171000 seconds sys


