# started on Fri Jul 12 00:35:13 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,145.97 msec task-clock                       #    0.997 CPUs utilized          
                61      context-switches                 #    1.519 /sec                   
                37      cpu-migrations                   #    0.922 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    98,332,141,287      cycles                           #    2.449 GHz                      (37.48%)
    13,024,422,164      instructions                     #    0.13  insn per cycle           (49.98%)
     1,827,508,530      branches                         #   45.522 M/sec                    (49.99%)
         4,607,169      branch-misses                    #    0.25% of all branches          (50.00%)
     8,959,005,313      L1-dcache-loads                  #  223.161 M/sec                    (50.01%)
     1,439,294,555      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.51%)
        11,934,182      LLC-loads                        #  297.270 K/sec                    (37.50%)
         1,805,506      LLC-load-misses                  #   15.13% of all LL-cache accesses  (37.49%)

      40.249840664 seconds time elapsed

      39.972268000 seconds user
       0.176001000 seconds sys


