# started on Fri Jul 12 00:21:39 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,144.68 msec task-clock                       #    0.997 CPUs utilized          
                60      context-switches                 #    1.495 /sec                   
                47      cpu-migrations                   #    1.171 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
    98,312,697,739      cycles                           #    2.449 GHz                      (37.49%)
    13,164,562,975      instructions                     #    0.13  insn per cycle           (49.99%)
     1,843,982,695      branches                         #   45.933 M/sec                    (50.00%)
         4,686,212      branch-misses                    #    0.25% of all branches          (50.01%)
     9,059,108,557      L1-dcache-loads                  #  225.661 M/sec                    (50.02%)
     1,456,745,451      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.50%)
        11,496,830      LLC-loads                        #  286.385 K/sec                    (37.49%)
         1,792,072      LLC-load-misses                  #   15.59% of all LL-cache accesses  (37.48%)

      40.249023217 seconds time elapsed

      39.955563000 seconds user
       0.191997000 seconds sys


