# started on Thu Jul 11 23:27:49 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,143.19 msec task-clock                       #    0.997 CPUs utilized          
                76      context-switches                 #    1.893 /sec                   
                54      cpu-migrations                   #    1.345 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    98,308,618,565      cycles                           #    2.449 GHz                      (37.49%)
    12,873,227,252      instructions                     #    0.13  insn per cycle           (49.99%)
     1,802,484,544      branches                         #   44.901 M/sec                    (50.00%)
         4,566,625      branch-misses                    #    0.25% of all branches          (50.01%)
     8,827,630,096      L1-dcache-loads                  #  219.904 M/sec                    (50.02%)
     1,417,067,445      L1-dcache-load-misses            #   16.05% of all L1-dcache accesses  (37.50%)
        10,922,694      LLC-loads                        #  272.093 K/sec                    (37.49%)
         1,634,203      LLC-load-misses                  #   14.96% of all LL-cache accesses  (37.49%)

      40.247703668 seconds time elapsed

      39.954003000 seconds user
       0.191990000 seconds sys


