# started on Fri Jul 12 02:34:46 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a2000000_u2000000_n1024_m2048.data -s 1000000 -a 2000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         49,477.46 msec task-clock                       #    1.051 CPUs utilized          
             1,773      context-switches                 #   35.834 /sec                   
               565      cpu-migrations                   #   11.419 /sec                   
           173,158      page-faults                      #    3.500 K/sec                  
   116,161,210,291      cycles                           #    2.348 GHz                      (37.79%)
    31,419,190,057      instructions                     #    0.27  insn per cycle           (50.34%)
     5,765,709,990      branches                         #  116.532 M/sec                    (50.24%)
       184,993,035      branch-misses                    #    3.21% of all branches          (50.25%)
    12,298,177,984      L1-dcache-loads                  #  248.561 M/sec                    (50.27%)
     1,268,111,083      L1-dcache-load-misses            #   10.31% of all L1-dcache accesses  (37.69%)
        25,715,805      LLC-loads                        #  519.748 K/sec                    (37.73%)
         5,399,621      LLC-load-misses                  #   21.00% of all LL-cache accesses  (37.75%)

      47.072448056 seconds time elapsed

      44.715857000 seconds user
       3.974764000 seconds sys


