# started on Fri Jul 12 01:47:26 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s100000_a2000000_u8000000_n1024_m2048.data -s 100000 -a 2000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         49,294.41 msec task-clock                       #    1.050 CPUs utilized          
             1,729      context-switches                 #   35.075 /sec                   
               549      cpu-migrations                   #   11.137 /sec                   
           197,820      page-faults                      #    4.013 K/sec                  
   115,769,966,927      cycles                           #    2.349 GHz                      (37.82%)
    33,431,115,888      instructions                     #    0.29  insn per cycle           (50.46%)
     6,016,889,425      branches                         #  122.060 M/sec                    (50.29%)
       178,667,749      branch-misses                    #    2.97% of all branches          (50.23%)
    13,923,705,371      L1-dcache-loads                  #  282.460 M/sec                    (50.20%)
     1,640,607,183      L1-dcache-load-misses            #   11.78% of all L1-dcache accesses  (37.62%)
        25,081,922      LLC-loads                        #  508.819 K/sec                    (37.75%)
         6,305,739      LLC-load-misses                  #   25.14% of all LL-cache accesses  (37.78%)

      46.958260677 seconds time elapsed

      44.566882000 seconds user
       3.947255000 seconds sys


