# started on Thu Jul 11 23:23:58 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000_a1000000_u8000000_n1024_m1024.data -s 1000 -a 1000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         52,198.68 msec task-clock                       #    1.054 CPUs utilized          
             2,479      context-switches                 #   47.492 /sec                   
               634      cpu-migrations                   #   12.146 /sec                   
           334,812      page-faults                      #    6.414 K/sec                  
   122,487,243,046      cycles                           #    2.347 GHz                      (37.78%)
    39,005,606,480      instructions                     #    0.32  insn per cycle           (50.30%)
     7,219,600,903      branches                         #  138.310 M/sec                    (50.16%)
       270,477,917      branch-misses                    #    3.75% of all branches          (50.11%)
    15,018,620,096      L1-dcache-loads                  #  287.720 M/sec                    (50.14%)
     1,486,374,143      L1-dcache-load-misses            #    9.90% of all L1-dcache accesses  (37.68%)
        60,304,454      LLC-loads                        #    1.155 M/sec                    (37.79%)
        41,926,106      LLC-load-misses                  #   69.52% of all LL-cache accesses  (37.90%)

      49.528452344 seconds time elapsed

      46.848082000 seconds user
       4.546459000 seconds sys


