# started on Fri Jul 12 00:06:25 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s10000_a1000000_u1000000_n1024_m2048.data -s 10000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         52,134.49 msec task-clock                       #    1.052 CPUs utilized          
             2,468      context-switches                 #   47.339 /sec                   
               614      cpu-migrations                   #   11.777 /sec                   
           224,410      page-faults                      #    4.304 K/sec                  
   122,684,542,604      cycles                           #    2.353 GHz                      (37.81%)
    40,161,929,030      instructions                     #    0.33  insn per cycle           (50.33%)
     7,386,636,080      branches                         #  141.684 M/sec                    (50.19%)
       270,513,959      branch-misses                    #    3.66% of all branches          (50.14%)
    15,626,622,109      L1-dcache-loads                  #  299.737 M/sec                    (50.07%)
     1,648,858,234      L1-dcache-load-misses            #   10.55% of all L1-dcache accesses  (37.64%)
        35,162,096      LLC-loads                        #  674.450 K/sec                    (37.85%)
        16,328,038      LLC-load-misses                  #   46.44% of all LL-cache accesses  (37.82%)

      49.561395226 seconds time elapsed

      47.133401000 seconds user
       4.214766000 seconds sys


