# started on Fri Jul 12 00:48:32 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,157.13 msec task-clock                       #    0.997 CPUs utilized          
                65      context-switches                 #    1.619 /sec                   
                46      cpu-migrations                   #    1.146 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
    98,359,710,851      cycles                           #    2.449 GHz                      (37.50%)
    12,998,429,775      instructions                     #    0.13  insn per cycle           (50.00%)
     1,819,830,956      branches                         #   45.318 M/sec                    (50.00%)
         4,519,949      branch-misses                    #    0.25% of all branches          (50.00%)
     8,941,905,742      L1-dcache-loads                  #  222.673 M/sec                    (50.00%)
     1,440,545,942      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (37.50%)
        11,500,031      LLC-loads                        #  286.376 K/sec                    (37.50%)
         1,629,195      LLC-load-misses                  #   14.17% of all LL-cache accesses  (37.50%)

      40.261388473 seconds time elapsed

      39.963931000 seconds user
       0.195980000 seconds sys


