# started on Thu Jul 11 23:50:15 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,140.69 msec task-clock                       #    0.997 CPUs utilized          
                96      context-switches                 #    2.392 /sec                   
                64      cpu-migrations                   #    1.594 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
    98,297,629,996      cycles                           #    2.449 GHz                      (37.49%)
    12,926,776,138      instructions                     #    0.13  insn per cycle           (49.99%)
     1,811,527,940      branches                         #   45.129 M/sec                    (50.00%)
         4,499,182      branch-misses                    #    0.25% of all branches          (50.02%)
     8,854,934,793      L1-dcache-loads                  #  220.597 M/sec                    (50.02%)
     1,423,145,907      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.50%)
        11,871,793      LLC-loads                        #  295.755 K/sec                    (37.49%)
         1,737,699      LLC-load-misses                  #   14.64% of all LL-cache accesses  (37.49%)

      40.245505181 seconds time elapsed

      39.943470000 seconds user
       0.199977000 seconds sys


