# started on Fri Jul 12 02:18:51 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a1000000_u4000000_n1024_m1024.data -s 1000000 -a 1000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         51,961.68 msec task-clock                       #    1.048 CPUs utilized          
             2,504      context-switches                 #   48.189 /sec                   
               558      cpu-migrations                   #   10.739 /sec                   
           199,976      page-faults                      #    3.849 K/sec                  
   122,343,073,655      cycles                           #    2.354 GHz                      (37.76%)
    39,977,658,883      instructions                     #    0.33  insn per cycle           (50.32%)
     7,369,156,277      branches                         #  141.819 M/sec                    (50.21%)
       272,405,992      branch-misses                    #    3.70% of all branches          (50.22%)
    15,780,322,296      L1-dcache-loads                  #  303.692 M/sec                    (50.23%)
     1,691,209,510      L1-dcache-load-misses            #   10.72% of all L1-dcache accesses  (37.69%)
        27,691,686      LLC-loads                        #  532.925 K/sec                    (37.74%)
         7,064,076      LLC-load-misses                  #   25.51% of all LL-cache accesses  (37.76%)

      49.569982264 seconds time elapsed

      47.107445000 seconds user
       4.082607000 seconds sys


