# started on Fri Jul 12 01:54:53 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s100000_a4000000_u4000000_n1024_m2048_default.data ./masim ./configs/demo.cfg --silent':

         47,574.72 msec task-clock                       #    1.070 CPUs utilized          
             1,283      context-switches                 #   26.968 /sec                   
               569      cpu-migrations                   #   11.960 /sec                   
           137,296      page-faults                      #    2.886 K/sec                  
   111,754,311,408      cycles                           #    2.349 GHz                      (37.88%)
    29,511,477,498      instructions                     #    0.26  insn per cycle           (50.45%)
     5,213,193,732      branches                         #  109.579 M/sec                    (50.37%)
       124,560,923      branch-misses                    #    2.39% of all branches          (50.33%)
    12,733,854,766      L1-dcache-loads                  #  267.660 M/sec                    (50.22%)
     1,615,801,637      L1-dcache-load-misses            #   12.69% of all L1-dcache accesses  (37.56%)
        22,845,076      LLC-loads                        #  480.194 K/sec                    (37.73%)
         5,458,846      LLC-load-misses                  #   23.90% of all LL-cache accesses  (37.74%)

      44.478186787 seconds time elapsed

      42.997145000 seconds user
       3.803178000 seconds sys


