# started on Thu Jul 11 23:45:46 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,157.49 msec task-clock                       #    0.997 CPUs utilized          
                70      context-switches                 #    1.743 /sec                   
                41      cpu-migrations                   #    1.021 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
    98,359,119,253      cycles                           #    2.449 GHz                      (37.50%)
    12,790,864,092      instructions                     #    0.13  insn per cycle           (50.00%)
     1,791,213,890      branches                         #   44.605 M/sec                    (50.00%)
         4,565,027      branch-misses                    #    0.25% of all branches          (50.00%)
     8,798,815,824      L1-dcache-loads                  #  219.108 M/sec                    (50.00%)
     1,410,447,976      L1-dcache-load-misses            #   16.03% of all L1-dcache accesses  (37.50%)
        11,538,738      LLC-loads                        #  287.337 K/sec                    (37.50%)
         1,726,080      LLC-load-misses                  #   14.96% of all LL-cache accesses  (37.50%)

      40.261761493 seconds time elapsed

      39.960278000 seconds user
       0.200001000 seconds sys


