# started on Fri Jul 12 01:10:46 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,144.29 msec task-clock                       #    0.997 CPUs utilized          
                82      context-switches                 #    2.043 /sec                   
                46      cpu-migrations                   #    1.146 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,329,641,701      cycles                           #    2.449 GHz                      (37.48%)
    13,051,228,685      instructions                     #    0.13  insn per cycle           (49.98%)
     1,830,034,194      branches                         #   45.586 M/sec                    (49.99%)
         4,456,894      branch-misses                    #    0.24% of all branches          (50.00%)
     8,971,448,748      L1-dcache-loads                  #  223.480 M/sec                    (50.02%)
     1,443,895,080      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (37.51%)
        11,144,740      LLC-loads                        #  277.617 K/sec                    (37.50%)
         1,702,560      LLC-load-misses                  #   15.28% of all LL-cache accesses  (37.49%)

      40.248607600 seconds time elapsed

      39.946875000 seconds user
       0.199974000 seconds sys


