# started on Thu Jul 11 23:04:55 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,158.14 msec task-clock                       #    0.997 CPUs utilized          
                76      context-switches                 #    1.893 /sec                   
                47      cpu-migrations                   #    1.170 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,358,336,036      cycles                           #    2.449 GHz                      (37.50%)
    12,979,925,589      instructions                     #    0.13  insn per cycle           (50.00%)
     1,817,007,856      branches                         #   45.246 M/sec                    (50.00%)
         4,544,188      branch-misses                    #    0.25% of all branches          (50.00%)
     8,924,453,481      L1-dcache-loads                  #  222.233 M/sec                    (50.00%)
     1,435,111,383      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.50%)
        11,519,513      LLC-loads                        #  286.854 K/sec                    (37.50%)
         1,674,922      LLC-load-misses                  #   14.54% of all LL-cache accesses  (37.50%)

      40.262624908 seconds time elapsed

      39.972983000 seconds user
       0.187985000 seconds sys


