# started on Fri Jul 12 02:46:44 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a2000000_u8000000_n1024_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,594.06 msec task-clock                       #    1.074 CPUs utilized          
             1,234      context-switches                 #   25.928 /sec                   
               562      cpu-migrations                   #   11.808 /sec                   
           135,923      page-faults                      #    2.856 K/sec                  
   111,854,787,798      cycles                           #    2.350 GHz                      (37.75%)
    28,807,341,613      instructions                     #    0.26  insn per cycle           (50.34%)
     5,035,582,389      branches                         #  105.803 M/sec                    (50.12%)
       120,653,162      branch-misses                    #    2.40% of all branches          (50.11%)
    12,447,054,541      L1-dcache-loads                  #  261.525 M/sec                    (50.22%)
     1,565,887,749      L1-dcache-load-misses            #   12.58% of all L1-dcache accesses  (37.74%)
        22,840,189      LLC-loads                        #  479.896 K/sec                    (37.89%)
         5,212,954      LLC-load-misses                  #   22.82% of all LL-cache accesses  (37.84%)

      44.331158312 seconds time elapsed

      43.074499000 seconds user
       3.711785000 seconds sys


