# started on Fri Jul 12 02:41:27 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a2000000_u4000000_n1024_m2048.data -s 1000000 -a 2000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         49,510.15 msec task-clock                       #    1.029 CPUs utilized          
             1,769      context-switches                 #   35.730 /sec                   
               574      cpu-migrations                   #   11.594 /sec                   
           152,037      page-faults                      #    3.071 K/sec                  
   116,161,061,361      cycles                           #    2.346 GHz                      (37.71%)
    33,591,765,075      instructions                     #    0.29  insn per cycle           (50.28%)
     6,024,573,958      branches                         #  121.684 M/sec                    (50.19%)
       182,801,529      branch-misses                    #    3.03% of all branches          (50.31%)
    13,851,251,173      L1-dcache-loads                  #  279.766 M/sec                    (50.30%)
     1,618,263,202      L1-dcache-load-misses            #   11.68% of all L1-dcache accesses  (37.74%)
        25,116,376      LLC-loads                        #  507.298 K/sec                    (37.75%)
         5,321,277      LLC-load-misses                  #   21.19% of all LL-cache accesses  (37.68%)

      48.107812343 seconds time elapsed

      44.737021000 seconds user
       3.996144000 seconds sys


