# started on Fri Jul 12 00:30:48 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,155.97 msec task-clock                       #    0.997 CPUs utilized          
                51      context-switches                 #    1.270 /sec                   
                31      cpu-migrations                   #    0.772 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    98,344,326,974      cycles                           #    2.449 GHz                      (37.50%)
    12,979,264,615      instructions                     #    0.13  insn per cycle           (50.00%)
     1,817,315,014      branches                         #   45.256 M/sec                    (49.99%)
         4,614,674      branch-misses                    #    0.25% of all branches          (50.00%)
     8,935,368,076      L1-dcache-loads                  #  222.517 M/sec                    (50.00%)
     1,436,747,491      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.51%)
        11,851,427      LLC-loads                        #  295.135 K/sec                    (37.50%)
         1,771,128      LLC-load-misses                  #   14.94% of all LL-cache accesses  (37.50%)

      40.260018643 seconds time elapsed

      39.966640000 seconds user
       0.191993000 seconds sys


