# started on Fri Jul 12 01:57:49 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,158.00 msec task-clock                       #    0.997 CPUs utilized          
                45      context-switches                 #    1.121 /sec                   
                29      cpu-migrations                   #    0.722 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,347,526,185      cycles                           #    2.449 GHz                      (37.50%)
    12,910,783,288      instructions                     #    0.13  insn per cycle           (50.00%)
     1,807,519,305      branches                         #   45.010 M/sec                    (50.00%)
         4,426,089      branch-misses                    #    0.24% of all branches          (50.00%)
     8,875,857,014      L1-dcache-loads                  #  221.023 M/sec                    (50.00%)
     1,426,619,221      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.50%)
        11,816,726      LLC-loads                        #  294.256 K/sec                    (37.50%)
         1,733,984      LLC-load-misses                  #   14.67% of all LL-cache accesses  (37.50%)

      40.261933599 seconds time elapsed

      39.968704000 seconds user
       0.191984000 seconds sys


