# started on Thu Jul 11 23:39:05 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,142.72 msec task-clock                       #    0.997 CPUs utilized          
                63      context-switches                 #    1.569 /sec                   
                40      cpu-migrations                   #    0.996 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
    98,311,845,793      cycles                           #    2.449 GHz                      (37.49%)
    13,011,300,196      instructions                     #    0.13  insn per cycle           (49.99%)
     1,820,322,108      branches                         #   45.346 M/sec                    (50.00%)
         4,508,560      branch-misses                    #    0.25% of all branches          (50.01%)
     8,922,588,241      L1-dcache-loads                  #  222.272 M/sec                    (50.02%)
     1,433,435,195      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.50%)
        10,807,292      LLC-loads                        #  269.222 K/sec                    (37.49%)
         1,751,735      LLC-load-misses                  #   16.21% of all LL-cache accesses  (37.49%)

      40.246970107 seconds time elapsed

      39.937487000 seconds user
       0.207986000 seconds sys


