# started on Fri Jul 12 02:30:12 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a1000000_u8000000_n2048_m2048.data -s 1000000 -a 1000000 -u 8000000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

         57,144.30 msec task-clock                       #    1.045 CPUs utilized          
             3,827      context-switches                 #   66.971 /sec                   
               577      cpu-migrations                   #   10.097 /sec                   
           249,637      page-faults                      #    4.369 K/sec                  
   134,551,848,895      cycles                           #    2.355 GHz                      (37.85%)
    52,897,420,349      instructions                     #    0.39  insn per cycle           (50.33%)
     9,940,052,092      branches                         #  173.947 M/sec                    (50.21%)
       447,354,395      branch-misses                    #    4.50% of all branches          (50.17%)
    19,675,154,745      L1-dcache-loads                  #  344.307 M/sec                    (50.12%)
     1,839,022,014      L1-dcache-load-misses            #    9.35% of all L1-dcache accesses  (37.59%)
        34,762,974      LLC-loads                        #  608.337 K/sec                    (37.73%)
        12,181,243      LLC-load-misses                  #   35.04% of all LL-cache accesses  (37.79%)

      54.666555954 seconds time elapsed

      52.157373000 seconds user
       4.244171000 seconds sys


