# started on Fri Jul 12 01:17:34 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,157.40 msec task-clock                       #    0.997 CPUs utilized          
                72      context-switches                 #    1.793 /sec                   
                50      cpu-migrations                   #    1.245 /sec                   
            49,865      page-faults                      #    1.242 K/sec                  
    98,349,049,555      cycles                           #    2.449 GHz                      (37.50%)
    12,875,159,006      instructions                     #    0.13  insn per cycle           (50.00%)
     1,805,245,505      branches                         #   44.954 M/sec                    (50.00%)
         4,540,167      branch-misses                    #    0.25% of all branches          (50.00%)
     8,863,040,463      L1-dcache-loads                  #  220.708 M/sec                    (50.00%)
     1,423,559,470      L1-dcache-load-misses            #   16.06% of all L1-dcache accesses  (37.50%)
        11,760,837      LLC-loads                        #  292.868 K/sec                    (37.50%)
         1,730,532      LLC-load-misses                  #   14.71% of all LL-cache accesses  (37.50%)

      40.261763330 seconds time elapsed

      39.976022000 seconds user
       0.184000000 seconds sys


