# started on Fri Jul 12 00:50:03 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s10000_a2000000_u8000000_n2048_m2048_default.data ./masim ./configs/demo.cfg --silent':

         47,561.56 msec task-clock                       #    1.072 CPUs utilized          
             1,251      context-switches                 #   26.303 /sec                   
               576      cpu-migrations                   #   12.111 /sec                   
           132,044      page-faults                      #    2.776 K/sec                  
   111,738,613,587      cycles                           #    2.349 GHz                      (37.74%)
    28,726,330,284      instructions                     #    0.26  insn per cycle           (50.40%)
     5,113,888,479      branches                         #  107.521 M/sec                    (50.33%)
       122,429,172      branch-misses                    #    2.39% of all branches          (50.32%)
    12,541,223,367      L1-dcache-loads                  #  263.684 M/sec                    (50.30%)
     1,577,929,560      L1-dcache-load-misses            #   12.58% of all L1-dcache accesses  (37.67%)
        23,930,775      LLC-loads                        #  503.154 K/sec                    (37.73%)
         5,127,903      LLC-load-misses                  #   21.43% of all LL-cache accesses  (37.72%)

      44.357247154 seconds time elapsed

      43.046771000 seconds user
       3.733842000 seconds sys


