# started on Fri Jul 12 00:23:59 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,157.10 msec task-clock                       #    0.997 CPUs utilized          
                78      context-switches                 #    1.942 /sec                   
                49      cpu-migrations                   #    1.220 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,355,562,599      cycles                           #    2.449 GHz                      (37.50%)
    12,910,472,193      instructions                     #    0.13  insn per cycle           (50.00%)
     1,807,136,563      branches                         #   45.002 M/sec                    (49.99%)
         4,600,520      branch-misses                    #    0.25% of all branches          (50.00%)
     8,863,373,688      L1-dcache-loads                  #  220.717 M/sec                    (50.00%)
     1,425,651,740      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.50%)
        11,549,344      LLC-loads                        #  287.604 K/sec                    (37.50%)
         1,682,764      LLC-load-misses                  #   14.57% of all LL-cache accesses  (37.50%)

      40.261344451 seconds time elapsed

      39.951552000 seconds user
       0.207997000 seconds sys


