# started on Fri Jul 12 01:26:39 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,156.27 msec task-clock                       #    0.997 CPUs utilized          
                57      context-switches                 #    1.419 /sec                   
                33      cpu-migrations                   #    0.822 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
    98,362,614,941      cycles                           #    2.449 GHz                      (37.50%)
    12,964,894,415      instructions                     #    0.13  insn per cycle           (50.00%)
     1,813,376,940      branches                         #   45.158 M/sec                    (50.00%)
         4,556,185      branch-misses                    #    0.25% of all branches          (50.00%)
     8,921,340,771      L1-dcache-loads                  #  222.166 M/sec                    (50.00%)
     1,433,465,178      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.50%)
        11,565,608      LLC-loads                        #  288.015 K/sec                    (37.50%)
         1,614,339      LLC-load-misses                  #   13.96% of all LL-cache accesses  (37.50%)

      40.260285418 seconds time elapsed

      39.994820000 seconds user
       0.163995000 seconds sys


