# started on Thu Jul 11 23:31:38 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000_a2000000_u2000000_n1024_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,752.66 msec task-clock                       #    1.075 CPUs utilized          
             1,293      context-switches                 #   27.077 /sec                   
               599      cpu-migrations                   #   12.544 /sec                   
           135,827      page-faults                      #    2.844 K/sec                  
   112,055,402,762      cycles                           #    2.347 GHz                      (37.73%)
    29,209,112,666      instructions                     #    0.26  insn per cycle           (50.31%)
     5,175,595,773      branches                         #  108.383 M/sec                    (50.24%)
       125,295,861      branch-misses                    #    2.42% of all branches          (50.34%)
    12,682,789,653      L1-dcache-loads                  #  265.593 M/sec                    (50.34%)
     1,597,873,485      L1-dcache-load-misses            #   12.60% of all L1-dcache accesses  (37.74%)
        23,495,491      LLC-loads                        #  492.025 K/sec                    (37.71%)
         5,840,968      LLC-load-misses                  #   24.86% of all LL-cache accesses  (37.72%)

      44.416490485 seconds time elapsed

      43.105275000 seconds user
       3.859648000 seconds sys


