# started on Fri Jul 12 00:44:08 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,144.35 msec task-clock                       #    0.997 CPUs utilized          
                44      context-switches                 #    1.096 /sec                   
                29      cpu-migrations                   #    0.722 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    98,323,457,633      cycles                           #    2.449 GHz                      (37.49%)
    12,887,970,403      instructions                     #    0.13  insn per cycle           (49.99%)
     1,807,019,101      branches                         #   45.013 M/sec                    (50.00%)
         4,528,375      branch-misses                    #    0.25% of all branches          (50.01%)
     8,840,696,120      L1-dcache-loads                  #  220.223 M/sec                    (50.02%)
     1,420,162,960      L1-dcache-load-misses            #   16.06% of all L1-dcache accesses  (37.50%)
        11,278,441      LLC-loads                        #  280.947 K/sec                    (37.49%)
         1,689,446      LLC-load-misses                  #   14.98% of all LL-cache accesses  (37.48%)

      40.248252556 seconds time elapsed

      39.955091000 seconds user
       0.191995000 seconds sys


