# started on Fri Jul 12 02:43:00 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,149.52 msec task-clock                       #    0.997 CPUs utilized          
                58      context-switches                 #    1.445 /sec                   
                40      cpu-migrations                   #    0.996 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    98,352,291,247      cycles                           #    2.450 GHz                      (37.49%)
    12,933,054,180      instructions                     #    0.13  insn per cycle           (49.99%)
     1,813,545,267      branches                         #   45.170 M/sec                    (49.99%)
         4,461,878      branch-misses                    #    0.25% of all branches          (50.00%)
     8,893,879,959      L1-dcache-loads                  #  221.519 M/sec                    (50.01%)
     1,430,073,748      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.51%)
        11,405,006      LLC-loads                        #  284.063 K/sec                    (37.51%)
         1,591,268      LLC-load-misses                  #   13.95% of all LL-cache accesses  (37.50%)

      40.253524375 seconds time elapsed

      39.948231000 seconds user
       0.203980000 seconds sys


