# started on Fri Jul 12 01:37:52 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,142.42 msec task-clock                       #    0.997 CPUs utilized          
                54      context-switches                 #    1.345 /sec                   
                38      cpu-migrations                   #    0.947 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    98,315,128,695      cycles                           #    2.449 GHz                      (37.49%)
    12,982,066,894      instructions                     #    0.13  insn per cycle           (49.99%)
     1,817,912,590      branches                         #   45.287 M/sec                    (50.00%)
         4,580,898      branch-misses                    #    0.25% of all branches          (50.01%)
     8,911,011,114      L1-dcache-loads                  #  221.985 M/sec                    (50.02%)
     1,433,187,485      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.51%)
        11,250,626      LLC-loads                        #  280.268 K/sec                    (37.49%)
         1,738,955      LLC-load-misses                  #   15.46% of all LL-cache accesses  (37.48%)

      40.246239593 seconds time elapsed

      39.932925000 seconds user
       0.211983000 seconds sys


