# started on Fri Jul 12 02:25:01 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,150.18 msec task-clock                       #    0.997 CPUs utilized          
                62      context-switches                 #    1.544 /sec                   
                43      cpu-migrations                   #    1.071 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
    98,339,983,450      cycles                           #    2.449 GHz                      (37.49%)
    13,078,057,733      instructions                     #    0.13  insn per cycle           (49.99%)
     1,830,964,342      branches                         #   45.603 M/sec                    (49.99%)
         4,485,640      branch-misses                    #    0.24% of all branches          (50.00%)
     8,999,943,332      L1-dcache-loads                  #  224.157 M/sec                    (50.01%)
     1,448,114,698      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (37.51%)
        11,982,916      LLC-loads                        #  298.452 K/sec                    (37.51%)
         1,690,074      LLC-load-misses                  #   14.10% of all LL-cache accesses  (37.50%)

      40.254267022 seconds time elapsed

      39.952662000 seconds user
       0.200003000 seconds sys


