# started on Fri Jul 12 01:33:26 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,147.07 msec task-clock                       #    0.997 CPUs utilized          
                55      context-switches                 #    1.370 /sec                   
                30      cpu-migrations                   #    0.747 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,338,953,819      cycles                           #    2.449 GHz                      (37.48%)
    12,976,060,413      instructions                     #    0.13  insn per cycle           (49.99%)
     1,820,073,980      branches                         #   45.335 M/sec                    (49.99%)
         4,480,895      branch-misses                    #    0.25% of all branches          (50.00%)
     8,928,462,113      L1-dcache-loads                  #  222.394 M/sec                    (50.01%)
     1,435,249,457      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.51%)
        12,393,066      LLC-loads                        #  308.692 K/sec                    (37.50%)
         1,742,847      LLC-load-misses                  #   14.06% of all LL-cache accesses  (37.49%)

      40.250970579 seconds time elapsed

      39.969442000 seconds user
       0.180006000 seconds sys


