# started on Thu Jul 11 23:56:51 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,191.23 msec task-clock                       #    0.997 CPUs utilized          
                77      context-switches                 #    1.916 /sec                   
                46      cpu-migrations                   #    1.145 /sec                   
            49,869      page-faults                      #    1.241 K/sec                  
    98,419,268,642      cycles                           #    2.449 GHz                      (37.50%)
    12,849,020,993      instructions                     #    0.13  insn per cycle           (50.00%)
     1,800,473,954      branches                         #   44.798 M/sec                    (50.00%)
         4,504,713      branch-misses                    #    0.25% of all branches          (50.00%)
     8,829,241,682      L1-dcache-loads                  #  219.681 M/sec                    (50.00%)
     1,419,677,850      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.50%)
        12,143,016      LLC-loads                        #  302.131 K/sec                    (37.50%)
         1,732,220      LLC-load-misses                  #   14.27% of all LL-cache accesses  (37.50%)

      40.295600071 seconds time elapsed

      39.985843000 seconds user
       0.208009000 seconds sys


