# started on Fri Jul 12 03:00:00 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a4000000_u8000000_n1024_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,580.31 msec task-clock                       #    1.073 CPUs utilized          
             1,230      context-switches                 #   25.851 /sec                   
               567      cpu-migrations                   #   11.917 /sec                   
           137,829      page-faults                      #    2.897 K/sec                  
   111,721,479,251      cycles                           #    2.348 GHz                      (37.71%)
    28,713,048,589      instructions                     #    0.26  insn per cycle           (50.28%)
     5,068,793,768      branches                         #  106.531 M/sec                    (50.16%)
       121,100,551      branch-misses                    #    2.39% of all branches          (50.27%)
    12,508,649,633      L1-dcache-loads                  #  262.896 M/sec                    (50.33%)
     1,584,801,557      L1-dcache-load-misses            #   12.67% of all L1-dcache accesses  (37.80%)
        23,544,694      LLC-loads                        #  494.841 K/sec                    (37.78%)
         5,103,236      LLC-load-misses                  #   21.67% of all LL-cache accesses  (37.71%)

      44.323975790 seconds time elapsed

      43.054439000 seconds user
       3.729584000 seconds sys


