# started on Fri Jul 12 01:55:37 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,159.66 msec task-clock                       #    0.997 CPUs utilized          
                60      context-switches                 #    1.494 /sec                   
                35      cpu-migrations                   #    0.872 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
    98,348,576,154      cycles                           #    2.449 GHz                      (37.50%)
    12,718,025,255      instructions                     #    0.13  insn per cycle           (50.00%)
     1,782,712,374      branches                         #   44.391 M/sec                    (50.00%)
         4,579,745      branch-misses                    #    0.26% of all branches          (50.00%)
     8,734,976,231      L1-dcache-loads                  #  217.506 M/sec                    (50.00%)
     1,402,033,739      L1-dcache-load-misses            #   16.05% of all L1-dcache accesses  (37.50%)
        12,220,199      LLC-loads                        #  304.290 K/sec                    (37.50%)
         1,723,431      LLC-load-misses                  #   14.10% of all LL-cache accesses  (37.50%)

      40.263669506 seconds time elapsed

      39.998320000 seconds user
       0.163993000 seconds sys


