# started on Fri Jul 12 01:35:37 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,146.29 msec task-clock                       #    0.997 CPUs utilized          
                68      context-switches                 #    1.694 /sec                   
                46      cpu-migrations                   #    1.146 /sec                   
            49,871      page-faults                      #    1.242 K/sec                  
    98,328,480,710      cycles                           #    2.449 GHz                      (37.49%)
    12,963,728,501      instructions                     #    0.13  insn per cycle           (49.99%)
     1,819,000,584      branches                         #   45.309 M/sec                    (50.00%)
         4,636,566      branch-misses                    #    0.25% of all branches          (50.01%)
     8,915,950,542      L1-dcache-loads                  #  222.087 M/sec                    (50.01%)
     1,432,343,896      L1-dcache-load-misses            #   16.06% of all L1-dcache accesses  (37.51%)
        11,856,712      LLC-loads                        #  295.338 K/sec                    (37.50%)
         1,584,515      LLC-load-misses                  #   13.36% of all LL-cache accesses  (37.49%)

      40.250680630 seconds time elapsed

      39.969144000 seconds user
       0.179987000 seconds sys


