# started on Thu Jul 11 23:12:28 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000_a1000000_u2000000_n1024_m2048.data -s 1000 -a 1000000 -u 2000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         52,299.54 msec task-clock                       #    1.054 CPUs utilized          
             2,507      context-switches                 #   47.935 /sec                   
               658      cpu-migrations                   #   12.581 /sec                   
           409,661      page-faults                      #    7.833 K/sec                  
   122,789,567,519      cycles                           #    2.348 GHz                      (37.77%)
    39,511,635,793      instructions                     #    0.32  insn per cycle           (50.37%)
     7,291,698,901      branches                         #  139.422 M/sec                    (50.21%)
       269,123,764      branch-misses                    #    3.69% of all branches          (50.13%)
    15,194,230,196      L1-dcache-loads                  #  290.523 M/sec                    (50.15%)
     1,522,277,665      L1-dcache-load-misses            #   10.02% of all L1-dcache accesses  (37.66%)
        54,986,096      LLC-loads                        #    1.051 M/sec                    (37.79%)
        36,705,735      LLC-load-misses                  #   66.75% of all LL-cache accesses  (37.84%)

      49.624457057 seconds time elapsed

      46.931124000 seconds user
       4.582283000 seconds sys


