# started on Fri Jul 12 01:31:13 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,162.48 msec task-clock                       #    0.997 CPUs utilized          
                70      context-switches                 #    1.743 /sec                   
                43      cpu-migrations                   #    1.071 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
    98,379,648,840      cycles                           #    2.450 GHz                      (37.50%)
    13,037,843,515      instructions                     #    0.13  insn per cycle           (50.00%)
     1,819,447,057      branches                         #   45.302 M/sec                    (50.00%)
         4,495,574      branch-misses                    #    0.25% of all branches          (50.00%)
     8,943,823,528      L1-dcache-loads                  #  222.691 M/sec                    (50.00%)
     1,438,503,906      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (37.50%)
        11,777,576      LLC-loads                        #  293.248 K/sec                    (37.50%)
         1,707,975      LLC-load-misses                  #   14.50% of all LL-cache accesses  (37.50%)

      40.266909835 seconds time elapsed

      39.969449000 seconds user
       0.195987000 seconds sys


