# started on Fri Jul 12 00:45:35 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s10000_a2000000_u8000000_n1024_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,697.55 msec task-clock                       #    1.074 CPUs utilized          
             1,268      context-switches                 #   26.584 /sec                   
               578      cpu-migrations                   #   12.118 /sec                   
           133,842      page-faults                      #    2.806 K/sec                  
   111,865,307,940      cycles                           #    2.345 GHz                      (37.79%)
    28,929,550,673      instructions                     #    0.26  insn per cycle           (50.33%)
     5,101,766,061      branches                         #  106.961 M/sec                    (50.21%)
       123,713,983      branch-misses                    #    2.42% of all branches          (50.23%)
    12,562,358,715      L1-dcache-loads                  #  263.375 M/sec                    (50.27%)
     1,584,446,801      L1-dcache-load-misses            #   12.61% of all L1-dcache accesses  (37.69%)
        23,316,579      LLC-loads                        #  488.842 K/sec                    (37.85%)
         5,735,353      LLC-load-misses                  #   24.60% of all LL-cache accesses  (37.73%)

      44.416693640 seconds time elapsed

      43.172947000 seconds user
       3.740321000 seconds sys


