# started on Fri Jul 12 02:38:34 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,154.38 msec task-clock                       #    0.997 CPUs utilized          
                55      context-switches                 #    1.370 /sec                   
                32      cpu-migrations                   #    0.797 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,349,206,541      cycles                           #    2.449 GHz                      (37.49%)
    12,856,028,000      instructions                     #    0.13  insn per cycle           (49.99%)
     1,800,709,904      branches                         #   44.845 M/sec                    (49.99%)
         4,549,618      branch-misses                    #    0.25% of all branches          (49.99%)
     8,843,714,845      L1-dcache-loads                  #  220.243 M/sec                    (50.00%)
     1,421,067,671      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (37.51%)
        12,038,415      LLC-loads                        #  299.803 K/sec                    (37.51%)
         1,724,294      LLC-load-misses                  #   14.32% of all LL-cache accesses  (37.50%)

      40.258291802 seconds time elapsed

      39.949024000 seconds user
       0.207984000 seconds sys


