# started on Thu Jul 11 23:37:32 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000_a2000000_u4000000_n1024_m1024.data -s 1000 -a 2000000 -u 4000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         49,655.17 msec task-clock                       #    1.055 CPUs utilized          
             1,795      context-switches                 #   36.149 /sec                   
               610      cpu-migrations                   #   12.285 /sec                   
           399,284      page-faults                      #    8.041 K/sec                  
   116,520,612,032      cycles                           #    2.347 GHz                      (37.77%)
    33,083,976,977      instructions                     #    0.28  insn per cycle           (50.38%)
     6,010,196,262      branches                         #  121.039 M/sec                    (50.22%)
       185,253,495      branch-misses                    #    3.08% of all branches          (50.18%)
    13,278,698,937      L1-dcache-loads                  #  267.418 M/sec                    (50.16%)
     1,434,112,143      L1-dcache-load-misses            #   10.80% of all L1-dcache accesses  (37.61%)
        54,267,529      LLC-loads                        #    1.093 M/sec                    (37.82%)
        38,830,871      LLC-load-misses                  #   71.55% of all LL-cache accesses  (37.87%)

      47.082117730 seconds time elapsed

      44.378795000 seconds user
       4.474244000 seconds sys


