# started on Fri Jul 12 03:01:25 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/demo_s1000000_a4000000_u8000000_n1024_m2048.data -s 1000000 -a 4000000 -u 8000000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

         48,228.43 msec task-clock                       #    1.051 CPUs utilized          
             1,438      context-switches                 #   29.816 /sec                   
               572      cpu-migrations                   #   11.860 /sec                   
           136,361      page-faults                      #    2.827 K/sec                  
   113,227,359,037      cycles                           #    2.348 GHz                      (37.76%)
    30,709,716,399      instructions                     #    0.27  insn per cycle           (50.34%)
     5,455,069,392      branches                         #  113.109 M/sec                    (50.14%)
       141,492,633      branch-misses                    #    2.59% of all branches          (50.15%)
    12,978,342,368      L1-dcache-loads                  #  269.101 M/sec                    (50.25%)
     1,594,103,891      L1-dcache-load-misses            #   12.28% of all L1-dcache accesses  (37.75%)
        24,589,791      LLC-loads                        #  509.861 K/sec                    (37.88%)
         4,961,901      LLC-load-misses                  #   20.18% of all LL-cache accesses  (37.79%)

      45.900020566 seconds time elapsed

      43.608615000 seconds user
       3.830867000 seconds sys


