# started on Fri Jul 12 03:02:56 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,160.92 msec task-clock                       #    0.997 CPUs utilized          
                79      context-switches                 #    1.967 /sec                   
                39      cpu-migrations                   #    0.971 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    98,354,545,742      cycles                           #    2.449 GHz                      (37.50%)
    13,048,787,274      instructions                     #    0.13  insn per cycle           (50.00%)
     1,823,248,019      branches                         #   45.399 M/sec                    (50.00%)
         4,632,205      branch-misses                    #    0.25% of all branches          (50.00%)
     8,952,847,946      L1-dcache-loads                  #  222.924 M/sec                    (50.00%)
     1,441,056,318      L1-dcache-load-misses            #   16.10% of all L1-dcache accesses  (37.50%)
        12,089,337      LLC-loads                        #  301.022 K/sec                    (37.50%)
         1,703,364      LLC-load-misses                  #   14.09% of all LL-cache accesses  (37.50%)

      40.265042345 seconds time elapsed

      39.943401000 seconds user
       0.219974000 seconds sys


