# started on Fri Jul 12 03:08:36 2024


 Performance counter stats for './masim ./configs/mem_perf.cfg --silent':

         28,730.89 msec task-clock                       #    0.996 CPUs utilized          
                34      context-switches                 #    1.183 /sec                   
                12      cpu-migrations                   #    0.418 /sec                   
           954,713      page-faults                      #   33.229 K/sec                  
    70,328,064,837      cycles                           #    2.448 GHz                      (37.49%)
    60,139,884,569      instructions                     #    0.86  insn per cycle           (49.99%)
     8,188,303,784      branches                         #  285.000 M/sec                    (49.99%)
         8,203,121      branch-misses                    #    0.10% of all branches          (50.00%)
    32,945,072,909      L1-dcache-loads                  #    1.147 G/sec                    (50.01%)
     2,511,015,956      L1-dcache-load-misses            #    7.62% of all L1-dcache accesses  (37.51%)
       171,336,590      LLC-loads                        #    5.963 M/sec                    (37.51%)
         2,326,933      LLC-load-misses                  #    1.36% of all LL-cache accesses  (37.50%)

      28.834518458 seconds time elapsed

      25.433866000 seconds user
       3.299723000 seconds sys


