# started on Fri Jul 12 03:18:19 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/mem_perf_s1000_a1000000_u4000000_n1024_m2048_default.data ./masim ./configs/mem_perf.cfg --silent':

         36,587.75 msec task-clock                       #    1.028 CPUs utilized          
             1,487      context-switches                 #   40.642 /sec                   
               555      cpu-migrations                   #   15.169 /sec                   
         1,059,750      page-faults                      #   28.965 K/sec                  
    85,615,103,534      cycles                           #    2.340 GHz                      (37.84%)
    77,525,022,540      instructions                     #    0.91  insn per cycle           (50.38%)
    11,784,458,117      branches                         #  322.088 M/sec                    (50.27%)
       161,838,385      branch-misses                    #    1.37% of all branches          (50.14%)
    36,864,426,552      L1-dcache-loads                  #    1.008 G/sec                    (50.20%)
     2,678,649,532      L1-dcache-load-misses            #    7.27% of all L1-dcache accesses  (37.61%)
       182,053,582      LLC-loads                        #    4.976 M/sec                    (37.79%)
         6,593,649      LLC-load-misses                  #    3.62% of all LL-cache accesses  (37.87%)

      35.580773258 seconds time elapsed

      29.349547000 seconds user
       6.456649000 seconds sys


