# started on Fri Jul 12 03:17:41 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/mem_perf_s1000_a1000000_u4000000_n1024_m2048.data -s 1000 -a 1000000 -u 4000000 -n 1024 -m 2048 ./masim ./configs/mem_perf.cfg --silent':

         39,986.70 msec task-clock                       #    1.056 CPUs utilized          
             2,432      context-switches                 #   60.820 /sec                   
               547      cpu-migrations                   #   13.680 /sec                   
         1,280,310      page-faults                      #   32.018 K/sec                  
    93,924,824,052      cycles                           #    2.349 GHz                      (37.84%)
    83,914,679,643      instructions                     #    0.89  insn per cycle           (50.42%)
    13,270,368,799      branches                         #  331.870 M/sec                    (50.25%)
       278,123,988      branch-misses                    #    2.10% of all branches          (50.16%)
    38,517,046,951      L1-dcache-loads                  #  963.246 M/sec                    (50.11%)
     2,627,962,854      L1-dcache-load-misses            #    6.82% of all L1-dcache accesses  (37.60%)
       153,844,041      LLC-loads                        #    3.847 M/sec                    (37.78%)
        12,291,718      LLC-load-misses                  #    7.99% of all LL-cache accesses  (37.77%)

      37.853729090 seconds time elapsed

      31.932227000 seconds user
       7.284725000 seconds sys


