# started on Fri Jul 12 03:06:51 2024


 Performance counter stats for './masim ./configs/mem_perf.cfg --silent':

         28,715.57 msec task-clock                       #    0.996 CPUs utilized          
                62      context-switches                 #    2.159 /sec                   
                25      cpu-migrations                   #    0.871 /sec                   
           952,666      page-faults                      #   33.176 K/sec                  
    70,296,407,078      cycles                           #    2.448 GHz                      (37.48%)
    59,673,512,648      instructions                     #    0.85  insn per cycle           (49.99%)
     8,126,947,580      branches                         #  283.015 M/sec                    (50.00%)
         8,088,765      branch-misses                    #    0.10% of all branches          (50.02%)
    32,649,721,782      L1-dcache-loads                  #    1.137 G/sec                    (50.03%)
     2,488,153,391      L1-dcache-load-misses            #    7.62% of all L1-dcache accesses  (37.51%)
       167,667,368      LLC-loads                        #    5.839 M/sec                    (37.49%)
         2,301,764      LLC-load-misses                  #    1.37% of all LL-cache accesses  (37.48%)

      28.819737887 seconds time elapsed

      25.362780000 seconds user
       3.355309000 seconds sys


