# started on Fri Jul 12 03:09:05 2024


 Performance counter stats for '../damo/damo record -o ./2024-07-11_perf_damo_masim_files/mem_perf_s1000_a1000000_u1000000_n2048_m2048.data -s 1000 -a 1000000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/mem_perf.cfg --silent':

         41,620.62 msec task-clock                       #    1.055 CPUs utilized          
             2,885      context-switches                 #   69.317 /sec                   
               586      cpu-migrations                   #   14.080 /sec                   
         1,271,226      page-faults                      #   30.543 K/sec                  
    97,732,064,863      cycles                           #    2.348 GHz                      (37.78%)
    88,489,735,881      instructions                     #    0.91  insn per cycle           (50.32%)
    14,185,221,925      branches                         #  340.822 M/sec                    (50.20%)
       335,409,992      branch-misses                    #    2.36% of all branches          (50.18%)
    39,968,457,952      L1-dcache-loads                  #  960.304 M/sec                    (50.15%)
     2,674,265,365      L1-dcache-load-misses            #    6.69% of all L1-dcache accesses  (37.60%)
       158,673,996      LLC-loads                        #    3.812 M/sec                    (37.72%)
        12,760,114      LLC-load-misses                  #    8.04% of all LL-cache accesses  (37.76%)

      39.448924197 seconds time elapsed

      33.593786000 seconds user
       7.249653000 seconds sys


