# started on Tue Jul  9 11:56:03 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.94 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,452      page-faults                      #    5.017 K/sec                  
    12,575,875,446      cycles                           #    2.479 GHz                      (49.90%)
     7,758,743,744      instructions                     #    0.62  insn per cycle           (62.43%)
       990,303,826      branches                         #  195.213 M/sec                    (62.51%)
         1,721,034      branch-misses                    #    0.17% of all branches          (62.59%)
     2,901,695,477      L1-dcache-loads                  #  571.995 M/sec                    (62.63%)
       460,899,398      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.56%)
         2,955,474      LLC-loads                        #  582.596 K/sec                    (49.94%)
           371,702      LLC-load-misses                  #   12.58% of all LL-cache accesses  (49.86%)

       5.175262847 seconds time elapsed

       4.974970000 seconds user
       0.100059000 seconds sys


