# started on Tue Jul  9 11:57:03 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.33 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.363 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,454      page-faults                      #    5.013 K/sec                  
    12,582,176,281      cycles                           #    2.478 GHz                      (49.90%)
     7,777,825,664      instructions                     #    0.62  insn per cycle           (62.42%)
       989,336,497      branches                         #  194.854 M/sec                    (62.45%)
         1,598,756      branch-misses                    #    0.16% of all branches          (62.53%)
     2,905,177,079      L1-dcache-loads                  #  572.185 M/sec                    (62.61%)
       461,605,317      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.60%)
         4,012,685      LLC-loads                        #  790.313 K/sec                    (50.00%)
           379,474      LLC-load-misses                  #    9.46% of all LL-cache accesses  (49.92%)

       5.179657274 seconds time elapsed

       4.979427000 seconds user
       0.099988000 seconds sys


