# started on Tue Jul  9 12:11:46 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a100000_u1000000_n512_m1024.data -s 1000 -a 100000 -u 1000000 -n 512 -m 1024 ./masim ./configs/100mb.cfg --silent':

         13,083.28 msec task-clock                       #    0.946 CPUs utilized          
             1,920      context-switches                 #  146.752 /sec                   
               463      cpu-migrations                   #   35.389 /sec                   
           157,510      page-faults                      #   12.039 K/sec                  
    30,963,999,532      cycles                           #    2.367 GHz                      (40.79%)
    26,896,065,044      instructions                     #    0.87  insn per cycle           (53.62%)
     5,078,129,508      branches                         #  388.139 M/sec                    (53.50%)
       228,352,137      branch-misses                    #    4.50% of all branches          (53.72%)
     7,328,574,934      L1-dcache-loads                  #  560.148 M/sec                    (53.89%)
       512,432,557      L1-dcache-load-misses            #    6.99% of all L1-dcache accesses  (44.69%)
        16,537,265      LLC-loads                        #    1.264 M/sec                    (41.17%)
        10,038,306      LLC-load-misses                  #   60.70% of all LL-cache accesses  (40.88%)

      13.829450046 seconds time elapsed

      10.526829000 seconds user
       1.851815000 seconds sys


