# started on Tue Jul  9 11:16:17 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000000_n16_m64.data -s 1000 -a 1000 -u 1000000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

         12,857.49 msec task-clock                       #    0.944 CPUs utilized          
             1,804      context-switches                 #  140.307 /sec                   
               433      cpu-migrations                   #   33.677 /sec                   
           117,005      page-faults                      #    9.100 K/sec                  
    30,294,638,463      cycles                           #    2.356 GHz                      (41.06%)
    28,114,310,351      instructions                     #    0.93  insn per cycle           (53.80%)
     5,201,913,707      branches                         #  404.582 M/sec                    (53.65%)
       221,713,626      branch-misses                    #    4.26% of all branches          (53.71%)
     7,906,769,774      L1-dcache-loads                  #  614.954 M/sec                    (53.74%)
       627,001,555      L1-dcache-load-misses            #    7.93% of all L1-dcache accesses  (44.40%)
        11,063,292      LLC-loads                        #  860.455 K/sec                    (41.20%)
         4,459,510      LLC-load-misses                  #   40.31% of all LL-cache accesses  (41.03%)

      13.613102795 seconds time elapsed

      10.476496000 seconds user
       1.683371000 seconds sys


