# started on Tue Jul  9 13:06:09 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.90 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,587,043,149      cycles                           #    2.480 GHz                      (49.88%)
     7,756,028,661      instructions                     #    0.62  insn per cycle           (62.41%)
       986,112,800      branches                         #  194.312 M/sec                    (62.43%)
         1,606,422      branch-misses                    #    0.16% of all branches          (62.51%)
     2,895,746,878      L1-dcache-loads                  #  570.602 M/sec                    (62.59%)
       459,779,531      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         6,357,099      LLC-loads                        #    1.253 M/sec                    (50.02%)
           375,057      LLC-load-misses                  #    5.90% of all LL-cache accesses  (49.94%)

       5.177245823 seconds time elapsed

       4.961050000 seconds user
       0.115931000 seconds sys


