# started on Tue Jul  9 12:18:10 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,071.93 msec task-clock                       #    0.980 CPUs utilized          
                20      context-switches                 #    3.943 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.018 K/sec                  
    12,546,668,539      cycles                           #    2.474 GHz                      (49.87%)
     7,793,092,629      instructions                     #    0.62  insn per cycle           (62.41%)
       993,602,949      branches                         #  195.902 M/sec                    (62.48%)
         1,689,756      branch-misses                    #    0.17% of all branches          (62.56%)
     2,910,739,132      L1-dcache-loads                  #  573.891 M/sec                    (62.62%)
       462,150,815      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,289,459      LLC-loads                        #  648.561 K/sec                    (49.98%)
           410,973      LLC-load-misses                  #   12.49% of all LL-cache accesses  (49.90%)

       5.174510813 seconds time elapsed

       4.958005000 seconds user
       0.115953000 seconds sys


