# started on Tue Jul  9 10:38:00 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.20 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.547 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,578,875,717      cycles                           #    2.479 GHz                      (49.90%)
     7,797,199,250      instructions                     #    0.62  insn per cycle           (62.43%)
       994,040,557      branches                         #  195.901 M/sec                    (62.44%)
         1,633,321      branch-misses                    #    0.16% of all branches          (62.52%)
     2,914,973,843      L1-dcache-loads                  #  574.470 M/sec                    (62.56%)
       461,884,871      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.63%)
         4,176,648      LLC-loads                        #  823.115 K/sec                    (50.01%)
           368,076      LLC-load-misses                  #    8.81% of all LL-cache accesses  (49.93%)

       5.176735836 seconds time elapsed

       4.992304000 seconds user
       0.084005000 seconds sys


