# started on Tue Jul  9 12:19:01 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.16 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.350 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,583,009,473      cycles                           #    2.479 GHz                      (49.88%)
     7,797,195,546      instructions                     #    0.62  insn per cycle           (62.41%)
       991,297,002      branches                         #  195.323 M/sec                    (62.44%)
         1,600,771      branch-misses                    #    0.16% of all branches          (62.52%)
     2,910,566,377      L1-dcache-loads                  #  573.493 M/sec                    (62.60%)
       462,421,015      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.62%)
         3,589,873      LLC-loads                        #  707.342 K/sec                    (50.01%)
           376,788      LLC-load-misses                  #   10.50% of all LL-cache accesses  (49.93%)

       5.177685053 seconds time elapsed

       4.957297000 seconds user
       0.119934000 seconds sys


