# started on Tue Jul  9 12:49:17 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s10000_a100000_u1000000_n2048_m2048.data -s 10000 -a 100000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

         19,954.37 msec task-clock                       #    0.971 CPUs utilized          
             3,774      context-switches                 #  189.132 /sec                   
               451      cpu-migrations                   #   22.602 /sec                   
           199,879      page-faults                      #   10.017 K/sec                  
    47,523,514,179      cycles                           #    2.382 GHz                      (39.87%)
    44,924,718,935      instructions                     #    0.95  insn per cycle           (52.37%)
     8,644,637,061      branches                         #  433.220 M/sec                    (52.27%)
       461,679,552      branch-misses                    #    5.34% of all branches          (52.22%)
    12,821,792,841      L1-dcache-loads                  #  642.556 M/sec                    (52.22%)
       773,545,718      L1-dcache-load-misses            #    6.03% of all L1-dcache accesses  (42.08%)
        19,895,696      LLC-loads                        #  997.060 K/sec                    (39.97%)
        12,500,497      LLC-load-misses                  #   62.83% of all LL-cache accesses  (39.94%)

      20.558189244 seconds time elapsed

      17.083179000 seconds user
       2.182096000 seconds sys


