# started on Tue Jul  9 10:59:28 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.16 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.971 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.016 K/sec                  
    12,580,266,596      cycles                           #    2.479 GHz                      (49.87%)
     7,800,123,917      instructions                     #    0.62  insn per cycle           (62.40%)
       992,756,512      branches                         #  195.649 M/sec                    (62.45%)
         1,658,275      branch-misses                    #    0.17% of all branches          (62.53%)
     2,913,841,396      L1-dcache-loads                  #  574.251 M/sec                    (62.61%)
       462,773,732      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.62%)
         4,099,351      LLC-loads                        #  807.887 K/sec                    (50.00%)
           376,290      LLC-load-misses                  #    9.18% of all LL-cache accesses  (49.92%)

       5.176486131 seconds time elapsed

       4.992276000 seconds user
       0.084004000 seconds sys


