# started on Tue Jul  9 12:13:48 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000000_u1000000_n16_m64.data -s 1000 -a 1000000 -u 1000000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

          8,582.70 msec task-clock                       #    0.904 CPUs utilized          
               698      context-switches                 #   81.326 /sec                   
               446      cpu-migrations                   #   51.965 /sec                   
            66,165      page-faults                      #    7.709 K/sec                  
    19,994,976,026      cycles                           #    2.330 GHz                      (43.01%)
    17,839,218,147      instructions                     #    0.89  insn per cycle           (55.54%)
     3,112,419,560      branches                         #  362.639 M/sec                    (55.56%)
        82,648,010      branch-misses                    #    2.66% of all branches          (55.55%)
     4,853,613,755      L1-dcache-loads                  #  565.511 M/sec                    (55.47%)
       507,559,449      L1-dcache-load-misses            #   10.46% of all L1-dcache accesses  (47.77%)
         7,457,151      LLC-loads                        #  868.858 K/sec                    (42.76%)
         2,359,795      LLC-load-misses                  #   31.64% of all LL-cache accesses  (43.17%)

       9.490816990 seconds time elapsed

       6.493873000 seconds user
       1.379118000 seconds sys


