# started on Tue Jul  9 12:10:20 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.35 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.350 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,582,206,422      cycles                           #    2.480 GHz                      (49.89%)
     7,807,258,830      instructions                     #    0.62  insn per cycle           (62.42%)
       997,752,129      branches                         #  196.627 M/sec                    (62.50%)
         1,773,954      branch-misses                    #    0.18% of all branches          (62.56%)
     2,914,398,268      L1-dcache-loads                  #  574.339 M/sec                    (62.64%)
       462,405,363      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.56%)
         2,912,423      LLC-loads                        #  573.950 K/sec                    (49.95%)
           407,624      LLC-load-misses                  #   14.00% of all LL-cache accesses  (49.89%)

       5.176927556 seconds time elapsed

       4.960526000 seconds user
       0.115918000 seconds sys


