# started on Tue Jul  9 11:11:10 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u100000_n2048_m2048.data -s 1000 -a 1000 -u 100000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        287,026.99 msec task-clock                       #    1.013 CPUs utilized          
            75,963      context-switches                 #  264.655 /sec                   
               476      cpu-migrations                   #    1.658 /sec                   
         3,104,593      page-faults                      #   10.816 K/sec                  
   701,017,301,874      cycles                           #    2.442 GHz                      (37.66%)
   709,218,109,514      instructions                     #    1.01  insn per cycle           (50.16%)
   144,167,619,851      branches                         #  502.279 M/sec                    (50.18%)
     9,769,447,208      branch-misses                    #    6.78% of all branches          (50.20%)
   208,093,208,175      L1-dcache-loads                  #  724.995 M/sec                    (50.18%)
     7,045,962,433      L1-dcache-load-misses            #    3.39% of all L1-dcache accesses  (37.80%)
       314,534,381      LLC-loads                        #    1.096 M/sec                    (37.62%)
       269,427,939      LLC-load-misses                  #   85.66% of all LL-cache accesses  (37.66%)

     283.436332320 seconds time elapsed

     269.288102000 seconds user
      17.439049000 seconds sys


