# started on Tue Jul  9 12:09:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a100000_u1000000_n16_m16.data -s 1000 -a 100000 -u 1000000 -n 16 -m 16 ./masim ./configs/100mb.cfg --silent':

          8,650.28 msec task-clock                       #    0.904 CPUs utilized          
               690      context-switches                 #   79.766 /sec                   
               453      cpu-migrations                   #   52.368 /sec                   
            64,123      page-faults                      #    7.413 K/sec                  
    20,240,404,813      cycles                           #    2.340 GHz                      (42.99%)
    18,219,835,344      instructions                     #    0.90  insn per cycle           (55.42%)
     3,168,106,237      branches                         #  366.243 M/sec                    (55.38%)
        84,844,200      branch-misses                    #    2.68% of all branches          (55.28%)
     4,924,302,782      L1-dcache-loads                  #  569.265 M/sec                    (55.32%)
       515,675,140      L1-dcache-load-misses            #   10.47% of all L1-dcache accesses  (47.65%)
         6,735,353      LLC-loads                        #  778.628 K/sec                    (42.95%)
         2,025,982      LLC-load-misses                  #   30.08% of all LL-cache accesses  (43.03%)

       9.566876161 seconds time elapsed

       6.459075000 seconds user
       1.484971000 seconds sys


