# started on Tue Jul  9 12:44:33 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s10000_a100000_u100000_n1024_m2048.data -s 10000 -a 100000 -u 100000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

         13,918.56 msec task-clock                       #    0.951 CPUs utilized          
             2,193      context-switches                 #  157.559 /sec                   
               448      cpu-migrations                   #   32.187 /sec                   
           128,475      page-faults                      #    9.230 K/sec                  
    32,881,916,383      cycles                           #    2.362 GHz                      (40.75%)
    30,672,185,036      instructions                     #    0.93  insn per cycle           (53.39%)
     5,722,176,333      branches                         #  411.118 M/sec                    (53.46%)
       259,610,519      branch-misses                    #    4.54% of all branches          (53.60%)
     8,615,764,012      L1-dcache-loads                  #  619.013 M/sec                    (53.49%)
       631,271,611      L1-dcache-load-misses            #    7.33% of all L1-dcache accesses  (43.90%)
        13,413,733      LLC-loads                        #  963.730 K/sec                    (40.80%)
         7,192,697      LLC-load-misses                  #   53.62% of all LL-cache accesses  (40.75%)

      14.631211004 seconds time elapsed

      11.407388000 seconds user
       1.815366000 seconds sys


