# started on Tue Jul  9 11:49:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.24 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.152 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,583,389,495      cycles                           #    2.479 GHz                      (49.89%)
     7,734,062,416      instructions                     #    0.61  insn per cycle           (62.41%)
       984,421,819      branches                         #  193.927 M/sec                    (62.45%)
         1,646,641      branch-misses                    #    0.17% of all branches          (62.53%)
     2,890,676,177      L1-dcache-loads                  #  569.452 M/sec                    (62.61%)
       458,880,402      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         2,807,141      LLC-loads                        #  552.996 K/sec                    (50.00%)
           386,908      LLC-load-misses                  #   13.78% of all LL-cache accesses  (49.92%)

       5.178774078 seconds time elapsed

       4.970254000 seconds user
       0.108049000 seconds sys


