# started on Tue Jul  9 12:28:20 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.22 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,450      page-faults                      #    5.015 K/sec                  
    12,579,390,223      cycles                           #    2.479 GHz                      (49.88%)
     7,802,970,784      instructions                     #    0.62  insn per cycle           (62.41%)
       994,524,141      branches                         #  195.957 M/sec                    (62.48%)
         1,690,364      branch-misses                    #    0.17% of all branches          (62.56%)
     2,918,238,303      L1-dcache-loads                  #  574.998 M/sec                    (62.64%)
       463,418,092      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.58%)
         4,644,809      LLC-loads                        #  915.194 K/sec                    (49.97%)
           380,544      LLC-load-misses                  #    8.19% of all LL-cache accesses  (49.89%)

       5.177518746 seconds time elapsed

       4.981239000 seconds user
       0.096023000 seconds sys


