# started on Tue Jul  9 11:45:07 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,071.91 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.169 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.018 K/sec                  
    12,573,948,492      cycles                           #    2.479 GHz                      (49.88%)
     7,567,606,463      instructions                     #    0.60  insn per cycle           (62.42%)
       966,618,097      branches                         #  190.583 M/sec                    (62.50%)
         1,721,589      branch-misses                    #    0.18% of all branches          (62.58%)
     2,829,692,342      L1-dcache-loads                  #  557.915 M/sec                    (62.62%)
       448,633,450      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.57%)
         2,817,630      LLC-loads                        #  555.537 K/sec                    (49.96%)
           364,019      LLC-load-misses                  #   12.92% of all LL-cache accesses  (49.88%)

       5.174221731 seconds time elapsed

       4.969944000 seconds user
       0.104040000 seconds sys


