# started on Tue Jul  9 12:37:29 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.36 msec task-clock                       #    0.980 CPUs utilized          
                22      context-switches                 #    4.336 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.017 K/sec                  
    12,575,756,888      cycles                           #    2.479 GHz                      (49.89%)
     7,294,981,844      instructions                     #    0.58  insn per cycle           (62.43%)
       932,660,261      branches                         #  183.835 M/sec                    (62.51%)
         1,742,088      branch-misses                    #    0.19% of all branches          (62.59%)
     2,728,697,413      L1-dcache-loads                  #  537.848 M/sec                    (62.64%)
       432,363,375      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.56%)
         3,208,262      LLC-loads                        #  632.374 K/sec                    (49.95%)
           388,302      LLC-load-misses                  #   12.10% of all LL-cache accesses  (49.86%)

       5.176013776 seconds time elapsed

       4.975336000 seconds user
       0.100067000 seconds sys


