# started on Tue Jul  9 12:52:58 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.70 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.957 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.018 K/sec                  
    12,534,163,009      cycles                           #    2.471 GHz                      (49.85%)
     7,757,390,895      instructions                     #    0.62  insn per cycle           (62.39%)
       988,842,526      branches                         #  194.934 M/sec                    (62.46%)
         1,644,850      branch-misses                    #    0.17% of all branches          (62.55%)
     2,900,611,624      L1-dcache-loads                  #  571.808 M/sec                    (62.62%)
       459,908,614      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.61%)
         3,477,766      LLC-loads                        #  685.585 K/sec                    (49.99%)
           413,412      LLC-load-misses                  #   11.89% of all LL-cache accesses  (49.91%)

       5.175118322 seconds time elapsed

       4.962812000 seconds user
       0.111973000 seconds sys


