# started on Tue Jul  9 12:34:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,071.92 msec task-clock                       #    0.980 CPUs utilized          
                21      context-switches                 #    4.140 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.019 K/sec                  
    12,575,844,993      cycles                           #    2.480 GHz                      (49.89%)
     7,809,878,871      instructions                     #    0.62  insn per cycle           (62.43%)
       996,716,460      branches                         #  196.517 M/sec                    (62.51%)
         1,750,423      branch-misses                    #    0.18% of all branches          (62.59%)
     2,920,518,526      L1-dcache-loads                  #  575.821 M/sec                    (62.63%)
       463,429,770      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.56%)
         3,485,765      LLC-loads                        #  687.267 K/sec                    (49.95%)
           418,829      LLC-load-misses                  #   12.02% of all LL-cache accesses  (49.87%)

       5.174518221 seconds time elapsed

       4.969908000 seconds user
       0.104039000 seconds sys


