# started on Tue Jul  9 12:57:09 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.65 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.017 K/sec                  
    12,574,248,801      cycles                           #    2.478 GHz                      (49.89%)
     7,797,035,578      instructions                     #    0.62  insn per cycle           (62.43%)
       994,719,125      branches                         #  196.056 M/sec                    (62.50%)
         1,723,504      branch-misses                    #    0.17% of all branches          (62.58%)
     2,915,495,200      L1-dcache-loads                  #  574.634 M/sec                    (62.63%)
       462,408,063      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.57%)
         2,991,761      LLC-loads                        #  589.666 K/sec                    (49.95%)
           369,178      LLC-load-misses                  #   12.34% of all LL-cache accesses  (49.87%)

       5.175976440 seconds time elapsed

       4.967746000 seconds user
       0.107994000 seconds sys


