# started on Tue Jul  9 11:39:04 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.42 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.957 /sec                   
                 5      cpu-migrations                   #    0.986 /sec                   
            25,449      page-faults                      #    5.017 K/sec                  
    12,572,073,205      cycles                           #    2.479 GHz                      (49.88%)
     7,473,780,950      instructions                     #    0.59  insn per cycle           (62.42%)
       954,248,652      branches                         #  188.125 M/sec                    (62.49%)
         1,733,418      branch-misses                    #    0.18% of all branches          (62.57%)
     2,794,816,104      L1-dcache-loads                  #  550.983 M/sec                    (62.62%)
       443,455,750      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,143,966      LLC-loads                        #  619.816 K/sec                    (49.97%)
           364,371      LLC-load-misses                  #   11.59% of all LL-cache accesses  (49.89%)

       5.174915341 seconds time elapsed

       4.966624000 seconds user
       0.107970000 seconds sys


