# started on Tue Jul  9 12:07:40 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a100000_u100000_n512_m2048.data -s 1000 -a 100000 -u 100000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

         12,361.78 msec task-clock                       #    0.941 CPUs utilized          
             1,739      context-switches                 #  140.675 /sec                   
               465      cpu-migrations                   #   37.616 /sec                   
           145,621      page-faults                      #   11.780 K/sec                  
    29,179,915,513      cycles                           #    2.360 GHz                      (41.14%)
    25,050,267,180      instructions                     #    0.86  insn per cycle           (53.76%)
     4,718,276,168      branches                         #  381.682 M/sec                    (53.66%)
       207,505,860      branch-misses                    #    4.40% of all branches          (53.76%)
     6,757,198,813      L1-dcache-loads                  #  546.620 M/sec                    (54.01%)
       472,648,831      L1-dcache-load-misses            #    6.99% of all L1-dcache accesses  (45.01%)
        15,698,412      LLC-loads                        #    1.270 M/sec                    (41.39%)
         9,837,941      LLC-load-misses                  #   62.67% of all LL-cache accesses  (41.15%)

      13.138528391 seconds time elapsed

       9.747845000 seconds user
       1.908010000 seconds sys


