# started on Tue Jul  9 12:50:54 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.50 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.971 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,579,744,496      cycles                           #    2.479 GHz                      (49.87%)
     7,554,702,932      instructions                     #    0.60  insn per cycle           (62.40%)
       962,492,036      branches                         #  189.672 M/sec                    (62.46%)
         1,630,273      branch-misses                    #    0.17% of all branches          (62.54%)
     2,825,953,366      L1-dcache-loads                  #  556.893 M/sec                    (62.62%)
       448,342,876      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         3,184,261      LLC-loads                        #  627.503 K/sec                    (49.99%)
           370,711      LLC-load-misses                  #   11.64% of all LL-cache accesses  (49.91%)

       5.176749093 seconds time elapsed

       4.968535000 seconds user
       0.108011000 seconds sys


