# started on Tue Jul  9 10:23:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.78 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.547 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,542,129,904      cycles                           #    2.471 GHz                      (49.88%)
     7,767,446,377      instructions                     #    0.62  insn per cycle           (62.41%)
       988,330,641      branches                         #  194.753 M/sec                    (62.43%)
         1,643,165      branch-misses                    #    0.17% of all branches          (62.52%)
     2,900,197,500      L1-dcache-loads                  #  571.493 M/sec                    (62.59%)
       460,349,899      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.63%)
         3,959,583      LLC-loads                        #  780.248 K/sec                    (50.02%)
           412,698      LLC-load-misses                  #   10.42% of all LL-cache accesses  (49.94%)

       5.177368951 seconds time elapsed

       4.965374000 seconds user
       0.111940000 seconds sys


