# started on Tue Jul  9 12:12:06 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a100000_u1000000_n512_m2048.data -s 1000 -a 100000 -u 1000000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

         12,511.85 msec task-clock                       #    0.942 CPUs utilized          
             1,783      context-switches                 #  142.505 /sec                   
               450      cpu-migrations                   #   35.966 /sec                   
           141,463      page-faults                      #   11.306 K/sec                  
    29,502,801,410      cycles                           #    2.358 GHz                      (41.30%)
    24,879,570,484      instructions                     #    0.84  insn per cycle           (53.79%)
     4,732,817,963      branches                         #  378.267 M/sec                    (53.62%)
       211,597,686      branch-misses                    #    4.47% of all branches          (53.63%)
     6,728,626,858      L1-dcache-loads                  #  537.780 M/sec                    (53.70%)
       465,483,460      L1-dcache-load-misses            #    6.92% of all L1-dcache accesses  (44.90%)
        17,013,017      LLC-loads                        #    1.360 M/sec                    (41.33%)
        12,187,119      LLC-load-misses                  #   71.63% of all LL-cache accesses  (41.31%)

      13.276999653 seconds time elapsed

      10.088634000 seconds user
       1.721214000 seconds sys


