# started on Tue Jul  9 10:59:00 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u100000_n64_m512.data -s 1000 -a 1000 -u 100000 -n 64 -m 512 ./masim ./configs/100mb.cfg --silent':

         27,539.76 msec task-clock                       #    0.984 CPUs utilized          
             5,712      context-switches                 #  207.409 /sec                   
               454      cpu-migrations                   #   16.485 /sec                   
           320,432      page-faults                      #   11.635 K/sec                  
    66,235,084,754      cycles                           #    2.405 GHz                      (39.17%)
    62,893,091,580      instructions                     #    0.95  insn per cycle           (51.74%)
    12,343,326,269      branches                         #  448.200 M/sec                    (51.70%)
       723,792,936      branch-misses                    #    5.86% of all branches          (51.68%)
    18,221,773,417      L1-dcache-loads                  #  661.653 M/sec                    (51.67%)
       948,114,368      L1-dcache-load-misses            #    5.20% of all L1-dcache accesses  (40.79%)
        29,045,178      LLC-loads                        #    1.055 M/sec                    (39.24%)
        20,437,000      LLC-load-misses                  #   70.36% of all LL-cache accesses  (39.15%)

      28.000641576 seconds time elapsed

      24.301903000 seconds user
       2.565325000 seconds sys


