# started on Tue Jul  9 12:47:52 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.27 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,580,607,436      cycles                           #    2.479 GHz                      (49.87%)
     7,805,036,940      instructions                     #    0.62  insn per cycle           (62.40%)
       993,935,935      branches                         #  195.878 M/sec                    (62.47%)
         1,649,601      branch-misses                    #    0.17% of all branches          (62.54%)
     2,917,642,738      L1-dcache-loads                  #  574.988 M/sec                    (62.62%)
       463,434,734      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.60%)
         2,884,713      LLC-loads                        #  568.498 K/sec                    (49.99%)
           375,704      LLC-load-misses                  #   13.02% of all LL-cache accesses  (49.91%)

       5.176649080 seconds time elapsed

       4.968295000 seconds user
       0.108006000 seconds sys


