# started on Tue Jul  9 13:02:02 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.20 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,582,337,497      cycles                           #    2.479 GHz                      (49.89%)
     7,215,261,592      instructions                     #    0.57  insn per cycle           (62.41%)
       918,750,206      branches                         #  180.992 M/sec                    (62.44%)
         1,570,878      branch-misses                    #    0.17% of all branches          (62.52%)
     2,695,417,106      L1-dcache-loads                  #  530.991 M/sec                    (62.60%)
       427,228,446      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.62%)
         3,314,022      LLC-loads                        #  652.855 K/sec                    (50.01%)
           355,030      LLC-load-misses                  #   10.71% of all LL-cache accesses  (49.93%)

       5.178523049 seconds time elapsed

       4.974309000 seconds user
       0.103964000 seconds sys


