# started on Tue Jul  9 10:52:14 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u10000_n2048_m2048.data -s 1000 -a 1000 -u 10000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        267,601.06 msec task-clock                       #    1.016 CPUs utilized          
            70,799      context-switches                 #  264.569 /sec                   
               486      cpu-migrations                   #    1.816 /sec                   
         2,896,731      page-faults                      #   10.825 K/sec                  
   653,605,350,315      cycles                           #    2.442 GHz                      (37.67%)
   655,673,487,427      instructions                     #    1.00  insn per cycle           (50.17%)
   133,517,994,217      branches                         #  498.944 M/sec                    (50.14%)
     9,103,877,477      branch-misses                    #    6.82% of all branches          (50.20%)
   192,694,910,162      L1-dcache-loads                  #  720.083 M/sec                    (50.18%)
     6,761,994,635      L1-dcache-load-misses            #    3.51% of all L1-dcache accesses  (37.87%)
       312,743,113      LLC-loads                        #    1.169 M/sec                    (37.66%)
       271,064,938      LLC-load-misses                  #   86.67% of all LL-cache accesses  (37.67%)

     263.444976169 seconds time elapsed

     251.101380000 seconds user
      16.204747000 seconds sys


