# started on Tue Jul  9 11:56:44 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a10000_u1000000_n64_m512.data -s 1000 -a 10000 -u 1000000 -n 64 -m 512 ./masim ./configs/100mb.cfg --silent':

         18,851.54 msec task-clock                       #    0.970 CPUs utilized          
             3,441      context-switches                 #  182.532 /sec                   
               430      cpu-migrations                   #   22.810 /sec                   
           221,316      page-faults                      #   11.740 K/sec                  
    44,943,944,253      cycles                           #    2.384 GHz                      (39.92%)
    42,095,677,516      instructions                     #    0.94  insn per cycle           (52.43%)
     8,098,775,015      branches                         #  429.608 M/sec                    (52.39%)
       427,346,028      branch-misses                    #    5.28% of all branches          (52.51%)
    11,844,335,647      L1-dcache-loads                  #  628.295 M/sec                    (52.57%)
       714,163,858      L1-dcache-load-misses            #    6.03% of all L1-dcache accesses  (42.42%)
        20,262,877      LLC-loads                        #    1.075 M/sec                    (39.90%)
        12,112,376      LLC-load-misses                  #   59.78% of all LL-cache accesses  (39.90%)

      19.435934184 seconds time elapsed

      15.982120000 seconds user
       2.180694000 seconds sys


