# started on Tue Jul  9 13:01:18 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.51 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.758 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,585,696,888      cycles                           #    2.480 GHz                      (49.88%)
     7,619,811,477      instructions                     #    0.61  insn per cycle           (62.41%)
       969,078,071      branches                         #  190.932 M/sec                    (62.43%)
         1,572,408      branch-misses                    #    0.16% of all branches          (62.51%)
     2,844,257,115      L1-dcache-loads                  #  560.389 M/sec                    (62.59%)
       451,686,033      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         3,349,143      LLC-loads                        #  659.864 K/sec                    (50.02%)
           369,692      LLC-load-misses                  #   11.04% of all LL-cache accesses  (49.94%)

       5.177910368 seconds time elapsed

       4.973614000 seconds user
       0.103950000 seconds sys


