# started on Tue Jul  9 12:48:35 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s10000_a100000_u1000000_n1024_m1024.data -s 10000 -a 100000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

         13,912.71 msec task-clock                       #    0.945 CPUs utilized          
             2,156      context-switches                 #  154.966 /sec                   
               457      cpu-migrations                   #   32.848 /sec                   
           150,358      page-faults                      #   10.807 K/sec                  
    32,888,527,060      cycles                           #    2.364 GHz                      (41.03%)
    30,494,525,011      instructions                     #    0.93  insn per cycle           (53.61%)
     5,726,087,228      branches                         #  411.573 M/sec                    (53.39%)
       260,066,395      branch-misses                    #    4.54% of all branches          (53.33%)
     8,633,735,973      L1-dcache-loads                  #  620.565 M/sec                    (53.16%)
       628,992,273      L1-dcache-load-misses            #    7.29% of all L1-dcache accesses  (43.95%)
        13,544,837      LLC-loads                        #  973.559 K/sec                    (40.94%)
         7,347,595      LLC-load-misses                  #   54.25% of all LL-cache accesses  (40.88%)

      14.717481891 seconds time elapsed

      11.437929000 seconds user
       1.772345000 seconds sys


