# started on Tue Jul  9 12:58:31 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.88 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,587,460,623      cycles                           #    2.480 GHz                      (49.88%)
     7,794,692,541      instructions                     #    0.62  insn per cycle           (62.41%)
       990,550,419      branches                         #  195.187 M/sec                    (62.41%)
         1,580,205      branch-misses                    #    0.16% of all branches          (62.50%)
     2,908,874,207      L1-dcache-loads                  #  573.191 M/sec                    (62.58%)
       462,365,461      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.64%)
         3,550,985      LLC-loads                        #  699.718 K/sec                    (50.04%)
           378,261      LLC-load-misses                  #   10.65% of all LL-cache accesses  (49.96%)

       5.177332837 seconds time elapsed

       4.961082000 seconds user
       0.115931000 seconds sys


