# started on Tue Jul  9 10:33:34 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000_n2048_m2048.data -s 1000 -a 1000 -u 1000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        269,782.92 msec task-clock                       #    1.013 CPUs utilized          
            70,734      context-switches                 #  262.189 /sec                   
               473      cpu-migrations                   #    1.753 /sec                   
         2,977,320      page-faults                      #   11.036 K/sec                  
   658,980,614,885      cycles                           #    2.443 GHz                      (37.64%)
   662,834,603,652      instructions                     #    1.01  insn per cycle           (50.14%)
   134,838,586,020      branches                         #  499.804 M/sec                    (50.12%)
     9,171,705,766      branch-misses                    #    6.80% of all branches          (50.17%)
   194,505,895,696      L1-dcache-loads                  #  720.972 M/sec                    (50.19%)
     6,639,965,349      L1-dcache-load-misses            #    3.41% of all L1-dcache accesses  (37.90%)
       322,685,648      LLC-loads                        #    1.196 M/sec                    (37.69%)
       278,146,976      LLC-load-misses                  #   86.20% of all LL-cache accesses  (37.67%)

     266.382878140 seconds time elapsed

     252.709370000 seconds user
      16.762934000 seconds sys


