# started on Tue Jul  9 12:47:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s10000_a100000_u1000000_n64_m1024.data -s 10000 -a 100000 -u 1000000 -n 64 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,007.92 msec task-clock                       #    0.911 CPUs utilized          
               796      context-switches                 #   88.367 /sec                   
               459      cpu-migrations                   #   50.955 /sec                   
            67,781      page-faults                      #    7.525 K/sec                  
    21,168,901,005      cycles                           #    2.350 GHz                      (42.48%)
    19,021,551,069      instructions                     #    0.90  insn per cycle           (55.01%)
     3,325,404,807      branches                         #  369.165 M/sec                    (55.20%)
        96,592,347      branch-misses                    #    2.90% of all branches          (55.27%)
     5,178,361,426      L1-dcache-loads                  #  574.868 M/sec                    (55.28%)
       513,709,024      L1-dcache-load-misses            #    9.92% of all L1-dcache accesses  (47.72%)
         7,813,026      LLC-loads                        #  867.351 K/sec                    (42.80%)
         2,042,556      LLC-load-misses                  #   26.14% of all LL-cache accesses  (42.58%)

       9.882983385 seconds time elapsed

       6.833008000 seconds user
       1.475112000 seconds sys


