# started on Tue Jul  9 11:30:18 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000000_n2048_m2048.data -s 1000 -a 1000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        281,848.47 msec task-clock                       #    1.014 CPUs utilized          
            74,720      context-switches                 #  265.107 /sec                   
               474      cpu-migrations                   #    1.682 /sec                   
         3,083,580      page-faults                      #   10.941 K/sec                  
   688,111,848,628      cycles                           #    2.441 GHz                      (37.67%)
   696,416,231,999      instructions                     #    1.01  insn per cycle           (50.15%)
   141,612,719,082      branches                         #  502.443 M/sec                    (50.14%)
     9,646,037,418      branch-misses                    #    6.81% of all branches          (50.16%)
   204,812,774,699      L1-dcache-loads                  #  726.677 M/sec                    (50.16%)
     6,972,132,514      L1-dcache-load-misses            #    3.40% of all L1-dcache accesses  (37.84%)
       313,812,729      LLC-loads                        #    1.113 M/sec                    (37.69%)
       269,519,599      LLC-load-misses                  #   85.89% of all LL-cache accesses  (37.68%)

     278.081319150 seconds time elapsed

     264.342483000 seconds user
      17.203274000 seconds sys


