# started on Tue Jul  9 12:45:50 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s10000_a100000_u1000000_n16_m512.data -s 10000 -a 100000 -u 1000000 -n 16 -m 512 ./masim ./configs/100mb.cfg --silent':

          8,750.56 msec task-clock                       #    0.910 CPUs utilized          
               725      context-switches                 #   82.852 /sec                   
               453      cpu-migrations                   #   51.768 /sec                   
            65,202      page-faults                      #    7.451 K/sec                  
    20,373,318,472      cycles                           #    2.328 GHz                      (42.77%)
    18,114,994,415      instructions                     #    0.89  insn per cycle           (55.46%)
     3,169,723,359      branches                         #  362.231 M/sec                    (55.28%)
        88,137,077      branch-misses                    #    2.78% of all branches          (55.37%)
     5,037,394,064      L1-dcache-loads                  #  575.665 M/sec                    (55.42%)
       511,577,079      L1-dcache-load-misses            #   10.16% of all L1-dcache accesses  (48.02%)
         7,416,151      LLC-loads                        #  847.506 K/sec                    (42.89%)
         1,922,668      LLC-load-misses                  #   25.93% of all LL-cache accesses  (42.95%)

       9.618857472 seconds time elapsed

       6.605310000 seconds user
       1.436677000 seconds sys


