# started on Tue Jul  9 12:54:03 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.75 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 7      cpu-migrations                   #    1.379 /sec                   
            25,449      page-faults                      #    5.015 K/sec                  
    12,582,644,695      cycles                           #    2.479 GHz                      (49.87%)
     7,799,057,347      instructions                     #    0.62  insn per cycle           (62.41%)
       993,007,135      branches                         #  195.676 M/sec                    (62.46%)
         1,651,547      branch-misses                    #    0.17% of all branches          (62.54%)
     2,913,593,358      L1-dcache-loads                  #  574.135 M/sec                    (62.62%)
       462,515,482      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         2,992,769      LLC-loads                        #  589.737 K/sec                    (49.99%)
           380,497      LLC-load-misses                  #   12.71% of all LL-cache accesses  (49.91%)

       5.177130383 seconds time elapsed

       4.968901000 seconds user
       0.108019000 seconds sys


