# started on Tue Jul  9 12:07:54 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.85 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.014 K/sec                  
    12,582,042,851      cycles                           #    2.479 GHz                      (49.88%)
     7,787,645,027      instructions                     #    0.62  insn per cycle           (62.41%)
       991,859,365      branches                         #  195.407 M/sec                    (62.46%)
         1,666,259      branch-misses                    #    0.17% of all branches          (62.54%)
     2,911,071,330      L1-dcache-loads                  #  573.514 M/sec                    (62.62%)
       462,267,600      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,571,646      LLC-loads                        #  703.655 K/sec                    (49.99%)
           378,362      LLC-load-misses                  #   10.59% of all LL-cache accesses  (49.91%)

       5.178195686 seconds time elapsed

       4.969862000 seconds user
       0.108040000 seconds sys


