# started on Tue Jul  9 13:03:01 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.03 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.154 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,450      page-faults                      #    5.017 K/sec                  
    12,582,036,395      cycles                           #    2.480 GHz                      (49.87%)
     7,803,942,231      instructions                     #    0.62  insn per cycle           (62.41%)
       995,142,489      branches                         #  196.163 M/sec                    (62.49%)
         1,717,113      branch-misses                    #    0.17% of all branches          (62.56%)
     2,919,096,117      L1-dcache-loads                  #  575.415 M/sec                    (62.63%)
       463,214,975      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         3,518,131      LLC-loads                        #  693.497 K/sec                    (49.97%)
           379,177      LLC-load-misses                  #   10.78% of all LL-cache accesses  (49.90%)

       5.175398772 seconds time elapsed

       4.979072000 seconds user
       0.095982000 seconds sys


