# started on Tue Jul  9 13:01:24 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s100000_a100000_u1000000_n1024_m1024.data -s 100000 -a 100000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

         14,237.45 msec task-clock                       #    0.893 CPUs utilized          
             2,227      context-switches                 #  156.419 /sec                   
               426      cpu-migrations                   #   29.921 /sec                   
           132,712      page-faults                      #    9.321 K/sec                  
    33,954,646,706      cycles                           #    2.385 GHz                      (40.38%)
    31,880,393,132      instructions                     #    0.94  insn per cycle           (52.97%)
     5,941,327,294      branches                         #  417.303 M/sec                    (53.11%)
       269,203,202      branch-misses                    #    4.53% of all branches          (53.37%)
     9,054,924,558      L1-dcache-loads                  #  635.994 M/sec                    (53.47%)
       660,454,773      L1-dcache-load-misses            #    7.29% of all L1-dcache accesses  (44.01%)
        11,933,104      LLC-loads                        #  838.149 K/sec                    (40.88%)
         4,897,744      LLC-load-misses                  #   41.04% of all LL-cache accesses  (40.87%)

      15.935632353 seconds time elapsed

      11.762545000 seconds user
       1.780903000 seconds sys


