# started on Tue Jul  9 12:54:18 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.79 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,576,866,147      cycles                           #    2.479 GHz                      (49.87%)
     7,774,291,233      instructions                     #    0.62  insn per cycle           (62.41%)
       990,883,683      branches                         #  195.295 M/sec                    (62.48%)
         1,678,236      branch-misses                    #    0.17% of all branches          (62.56%)
     2,907,608,548      L1-dcache-loads                  #  573.065 M/sec                    (62.64%)
       461,344,742      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,563,710      LLC-loads                        #  702.376 K/sec                    (49.97%)
           376,812      LLC-load-misses                  #   10.57% of all LL-cache accesses  (49.89%)

       5.176251649 seconds time elapsed

       4.975894000 seconds user
       0.099997000 seconds sys


