# started on Tue Jul  9 10:39:53 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.22 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.017 K/sec                  
    12,573,664,744      cycles                           #    2.478 GHz                      (49.86%)
     7,728,972,886      instructions                     #    0.61  insn per cycle           (62.39%)
       985,282,977      branches                         #  194.213 M/sec                    (62.47%)
         1,681,304      branch-misses                    #    0.17% of all branches          (62.55%)
     2,889,969,861      L1-dcache-loads                  #  569.652 M/sec                    (62.63%)
       458,717,100      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         3,248,258      LLC-loads                        #  640.276 K/sec                    (49.99%)
           370,423      LLC-load-misses                  #   11.40% of all LL-cache accesses  (49.91%)

       5.175626889 seconds time elapsed

       4.967364000 seconds user
       0.107986000 seconds sys


