# started on Tue Jul  9 12:58:15 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.69 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.957 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.017 K/sec                  
    12,574,689,802      cycles                           #    2.479 GHz                      (49.90%)
     7,715,566,111      instructions                     #    0.61  insn per cycle           (62.44%)
       984,497,751      branches                         #  194.078 M/sec                    (62.52%)
         1,719,484      branch-misses                    #    0.17% of all branches          (62.60%)
     2,884,664,367      L1-dcache-loads                  #  568.666 M/sec                    (62.63%)
       457,611,689      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.56%)
         3,214,067      LLC-loads                        #  633.602 K/sec                    (49.94%)
           380,714      LLC-load-misses                  #   11.85% of all LL-cache accesses  (49.86%)

       5.175142457 seconds time elapsed

       4.986718000 seconds user
       0.088048000 seconds sys


