# started on Tue Jul  9 11:16:56 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.68 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.546 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.014 K/sec                  
    12,532,609,051      cycles                           #    2.469 GHz                      (49.88%)
     7,768,729,004      instructions                     #    0.62  insn per cycle           (62.41%)
       988,953,748      branches                         #  194.842 M/sec                    (62.45%)
         1,671,329      branch-misses                    #    0.17% of all branches          (62.53%)
     2,907,148,127      L1-dcache-loads                  #  572.761 M/sec                    (62.61%)
       461,645,785      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,931,945      LLC-loads                        #  774.664 K/sec                    (50.00%)
           416,387      LLC-load-misses                  #   10.59% of all LL-cache accesses  (49.92%)

       5.178143002 seconds time elapsed

       4.989692000 seconds user
       0.088029000 seconds sys


