# started on Tue Jul  9 12:00:31 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.96 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,551,278,235      cycles                           #    2.473 GHz                      (49.88%)
     7,602,546,724      instructions                     #    0.61  insn per cycle           (62.41%)
       967,009,750      branches                         #  190.508 M/sec                    (62.43%)
         1,596,336      branch-misses                    #    0.17% of all branches          (62.51%)
     2,838,024,068      L1-dcache-loads                  #  559.111 M/sec                    (62.59%)
       450,170,261      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.63%)
         4,207,965      LLC-loads                        #  828.999 K/sec                    (50.02%)
           381,342      LLC-load-misses                  #    9.06% of all LL-cache accesses  (49.94%)

       5.178261599 seconds time elapsed

       4.974123000 seconds user
       0.103960000 seconds sys


