# started on Tue Jul  9 12:42:45 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s10000_a100000_u100000_n64_m1024.data -s 10000 -a 100000 -u 100000 -n 64 -m 1024 ./masim ./configs/100mb.cfg --silent':

          9,081.85 msec task-clock                       #    0.913 CPUs utilized          
               817      context-switches                 #   89.960 /sec                   
               450      cpu-migrations                   #   49.549 /sec                   
            80,874      page-faults                      #    8.905 K/sec                  
    21,226,015,903      cycles                           #    2.337 GHz                      (42.73%)
    19,055,124,236      instructions                     #    0.90  insn per cycle           (55.26%)
     3,323,196,683      branches                         #  365.916 M/sec                    (54.98%)
        98,428,955      branch-misses                    #    2.96% of all branches          (54.88%)
     5,229,058,182      L1-dcache-loads                  #  575.770 M/sec                    (54.82%)
       516,945,807      L1-dcache-load-misses            #    9.89% of all L1-dcache accesses  (47.45%)
         9,211,888      LLC-loads                        #    1.014 M/sec                    (42.80%)
         2,205,415      LLC-load-misses                  #   23.94% of all LL-cache accesses  (42.88%)

       9.948393040 seconds time elapsed

       6.883333000 seconds user
       1.491244000 seconds sys


