# started on Tue Jul  9 11:18:19 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000000_n64_m512.data -s 1000 -a 1000 -u 1000000 -n 64 -m 512 ./masim ./configs/100mb.cfg --silent':

         28,097.83 msec task-clock                       #    0.984 CPUs utilized          
             5,963      context-switches                 #  212.223 /sec                   
               433      cpu-migrations                   #   15.410 /sec                   
           310,561      page-faults                      #   11.053 K/sec                  
    67,720,021,040      cycles                           #    2.410 GHz                      (39.02%)
    65,318,992,990      instructions                     #    0.96  insn per cycle           (51.55%)
    12,798,336,470      branches                         #  455.492 M/sec                    (51.63%)
       752,035,861      branch-misses                    #    5.88% of all branches          (51.78%)
    18,735,068,234      L1-dcache-loads                  #  666.780 M/sec                    (51.76%)
       970,727,273      L1-dcache-load-misses            #    5.18% of all L1-dcache accesses  (40.76%)
        31,461,312      LLC-loads                        #    1.120 M/sec                    (39.12%)
        20,506,898      LLC-load-misses                  #   65.18% of all LL-cache accesses  (39.04%)

      28.551516140 seconds time elapsed

      24.975329000 seconds user
       2.451950000 seconds sys


