# started on Tue Jul  9 12:25:38 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.36 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.014 K/sec                  
    12,576,323,612      cycles                           #    2.478 GHz                      (49.88%)
     7,732,955,440      instructions                     #    0.61  insn per cycle           (62.41%)
       984,610,812      branches                         #  193.998 M/sec                    (62.47%)
         1,634,331      branch-misses                    #    0.17% of all branches          (62.55%)
     2,890,843,471      L1-dcache-loads                  #  569.584 M/sec                    (62.63%)
       458,944,859      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,401,871      LLC-loads                        #  670.272 K/sec                    (49.98%)
           380,915      LLC-load-misses                  #   11.20% of all LL-cache accesses  (49.91%)

       5.177648004 seconds time elapsed

       4.953358000 seconds user
       0.124034000 seconds sys


