# started on Tue Jul  9 11:46:31 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.79 msec task-clock                       #    0.980 CPUs utilized          
                20      context-switches                 #    3.942 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.017 K/sec                  
    12,576,065,494      cycles                           #    2.479 GHz                      (49.92%)
     7,754,589,344      instructions                     #    0.62  insn per cycle           (62.45%)
       989,068,226      branches                         #  194.937 M/sec                    (62.45%)
         1,641,781      branch-misses                    #    0.17% of all branches          (62.53%)
     2,899,210,113      L1-dcache-loads                  #  571.409 M/sec                    (62.56%)
       459,790,900      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.61%)
         3,793,600      LLC-loads                        #  747.685 K/sec                    (50.01%)
           365,932      LLC-load-misses                  #    9.65% of all LL-cache accesses  (49.93%)

       5.176373535 seconds time elapsed

       4.971854000 seconds user
       0.103996000 seconds sys


