# started on Tue Jul  9 11:24:58 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000000_n1024_m1024.data -s 1000 -a 1000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

        155,095.27 msec task-clock                       #    1.014 CPUs utilized          
            40,539      context-switches                 #  261.381 /sec                   
               465      cpu-migrations                   #    2.998 /sec                   
         1,681,962      page-faults                      #   10.845 K/sec                  
   378,103,124,328      cycles                           #    2.438 GHz                      (37.82%)
   382,836,117,244      instructions                     #    1.01  insn per cycle           (50.29%)
    77,488,456,641      branches                         #  499.618 M/sec                    (50.31%)
     5,202,348,469      branch-misses                    #    6.71% of all branches          (50.24%)
   112,089,867,765      L1-dcache-loads                  #  722.716 M/sec                    (50.32%)
     4,070,456,602      L1-dcache-load-misses            #    3.63% of all L1-dcache accesses  (38.07%)
       170,300,683      LLC-loads                        #    1.098 M/sec                    (37.82%)
       133,289,543      LLC-load-misses                  #   78.27% of all LL-cache accesses  (37.82%)

     152.934452521 seconds time elapsed

     145.000800000 seconds user
       9.608185000 seconds sys


