# started on Tue Jul  9 12:56:12 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.84 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.548 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,572,335,350      cycles                           #    2.478 GHz                      (49.87%)
     7,803,102,400      instructions                     #    0.62  insn per cycle           (62.40%)
       995,138,711      branches                         #  196.131 M/sec                    (62.48%)
         1,741,834      branch-misses                    #    0.18% of all branches          (62.56%)
     2,914,702,781      L1-dcache-loads                  #  574.457 M/sec                    (62.64%)
       462,690,167      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         3,310,694      LLC-loads                        #  652.502 K/sec                    (49.98%)
           410,562      LLC-load-misses                  #   12.40% of all LL-cache accesses  (49.90%)

       5.176337813 seconds time elapsed

       4.943930000 seconds user
       0.131998000 seconds sys


