# started on Tue Jul  9 13:00:59 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.10 msec task-clock                       #    0.980 CPUs utilized          
                21      context-switches                 #    4.139 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.016 K/sec                  
    12,583,887,157      cycles                           #    2.480 GHz                      (49.87%)
     7,788,736,700      instructions                     #    0.62  insn per cycle           (62.40%)
       992,146,025      branches                         #  195.532 M/sec                    (62.46%)
         1,651,468      branch-misses                    #    0.17% of all branches          (62.54%)
     2,910,013,499      L1-dcache-loads                  #  573.504 M/sec                    (62.61%)
       461,703,011      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         3,344,565      LLC-loads                        #  659.145 K/sec                    (49.99%)
           416,615      LLC-load-misses                  #   12.46% of all LL-cache accesses  (49.92%)

       5.176691094 seconds time elapsed

       4.968122000 seconds user
       0.108002000 seconds sys


