# started on Tue Jul  9 12:25:55 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.59 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,578,190,754      cycles                           #    2.479 GHz                      (49.89%)
     7,232,860,369      instructions                     #    0.58  insn per cycle           (62.43%)
       924,565,631      branches                         #  182.231 M/sec                    (62.50%)
         1,720,919      branch-misses                    #    0.19% of all branches          (62.58%)
     2,705,538,664      L1-dcache-loads                  #  533.259 M/sec                    (62.64%)
       428,723,756      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.57%)
         3,217,527      LLC-loads                        #  634.172 K/sec                    (49.95%)
           351,818      LLC-load-misses                  #   10.93% of all LL-cache accesses  (49.87%)

       5.175889157 seconds time elapsed

       4.955646000 seconds user
       0.119991000 seconds sys


