# started on Tue Jul  9 12:52:11 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.68 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,589,224,938      cycles                           #    2.480 GHz                      (49.88%)
     7,741,060,905      instructions                     #    0.61  insn per cycle           (62.41%)
       983,673,476      branches                         #  193.801 M/sec                    (62.41%)
         1,585,357      branch-misses                    #    0.16% of all branches          (62.49%)
     2,888,225,716      L1-dcache-loads                  #  569.032 M/sec                    (62.57%)
       458,428,567      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.65%)
         3,818,046      LLC-loads                        #  752.223 K/sec                    (50.04%)
           384,070      LLC-load-misses                  #   10.06% of all LL-cache accesses  (49.96%)

       5.177950244 seconds time elapsed

       4.985749000 seconds user
       0.091958000 seconds sys


