# started on Tue Jul  9 12:46:31 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.82 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.957 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.017 K/sec                  
    12,579,417,316      cycles                           #    2.480 GHz                      (49.86%)
     7,795,730,993      instructions                     #    0.62  insn per cycle           (62.39%)
       993,833,272      branches                         #  195.913 M/sec                    (62.47%)
         1,703,862      branch-misses                    #    0.17% of all branches          (62.55%)
     2,915,797,055      L1-dcache-loads                  #  574.788 M/sec                    (62.63%)
       462,672,242      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         3,049,789      LLC-loads                        #  601.201 K/sec                    (49.99%)
           379,753      LLC-load-misses                  #   12.45% of all LL-cache accesses  (49.91%)

       5.175292464 seconds time elapsed

       4.962903000 seconds user
       0.111975000 seconds sys


