# started on Tue Jul  9 12:02:44 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a10000_u1000000_n2048_m2048.data -s 1000 -a 10000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        113,354.10 msec task-clock                       #    1.013 CPUs utilized          
            28,794      context-switches                 #  254.018 /sec                   
               460      cpu-migrations                   #    4.058 /sec                   
         1,233,079      page-faults                      #   10.878 K/sec                  
   275,621,629,718      cycles                           #    2.432 GHz                      (37.94%)
   272,971,455,780      instructions                     #    0.99  insn per cycle           (50.43%)
    55,330,792,160      branches                         #  488.123 M/sec                    (50.41%)
     3,709,098,050      branch-misses                    #    6.70% of all branches          (50.33%)
    79,999,444,446      L1-dcache-loads                  #  705.748 M/sec                    (50.34%)
     2,942,790,905      L1-dcache-load-misses            #    3.68% of all L1-dcache accesses  (38.31%)
       136,732,451      LLC-loads                        #    1.206 M/sec                    (37.97%)
       117,004,647      LLC-load-misses                  #   85.57% of all LL-cache accesses  (38.00%)

     111.908078106 seconds time elapsed

     105.010466000 seconds user
       7.765919000 seconds sys


