# started on Tue Jul  9 10:57:00 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u100000_n16_m64.data -s 1000 -a 1000 -u 100000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

         12,802.46 msec task-clock                       #    0.943 CPUs utilized          
             1,796      context-switches                 #  140.286 /sec                   
               427      cpu-migrations                   #   33.353 /sec                   
           120,492      page-faults                      #    9.412 K/sec                  
    30,263,022,113      cycles                           #    2.364 GHz                      (41.05%)
    27,971,842,651      instructions                     #    0.92  insn per cycle           (53.66%)
     5,174,330,603      branches                         #  404.167 M/sec                    (53.65%)
       220,765,524      branch-misses                    #    4.27% of all branches          (53.74%)
     7,921,125,556      L1-dcache-loads                  #  618.719 M/sec                    (53.76%)
       622,971,650      L1-dcache-load-misses            #    7.86% of all L1-dcache accesses  (44.53%)
        13,815,820      LLC-loads                        #    1.079 M/sec                    (41.20%)
         4,637,983      LLC-load-misses                  #   33.57% of all LL-cache accesses  (41.15%)

      13.570008818 seconds time elapsed

      10.335749000 seconds user
       1.771025000 seconds sys


