# started on Tue Jul  9 11:21:26 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.88 msec task-clock                       #    0.980 CPUs utilized          
                19      context-switches                 #    3.743 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.014 K/sec                  
    12,583,922,358      cycles                           #    2.479 GHz                      (49.88%)
     7,755,544,160      instructions                     #    0.62  insn per cycle           (62.41%)
       986,490,334      branches                         #  194.349 M/sec                    (62.44%)
         1,617,106      branch-misses                    #    0.16% of all branches          (62.52%)
     2,897,091,475      L1-dcache-loads                  #  570.756 M/sec                    (62.60%)
       459,812,469      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.62%)
         3,387,393      LLC-loads                        #  667.350 K/sec                    (50.01%)
           378,900      LLC-load-misses                  #   11.19% of all LL-cache accesses  (49.93%)

       5.178400560 seconds time elapsed

       4.977957000 seconds user
       0.099958000 seconds sys


