# started on Tue Jul  9 11:17:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000000_n16_m2048.data -s 1000 -a 1000 -u 1000000 -n 16 -m 2048 ./masim ./configs/100mb.cfg --silent':

         21,390.91 msec task-clock                       #    0.975 CPUs utilized          
             4,094      context-switches                 #  191.390 /sec                   
               455      cpu-migrations                   #   21.271 /sec                   
           226,786      page-faults                      #   10.602 K/sec                  
    51,304,250,359      cycles                           #    2.398 GHz                      (39.52%)
    47,996,846,108      instructions                     #    0.94  insn per cycle           (52.01%)
     9,305,049,306      branches                         #  435.000 M/sec                    (52.05%)
       510,399,593      branch-misses                    #    5.49% of all branches          (52.37%)
    13,625,259,835      L1-dcache-loads                  #  636.965 M/sec                    (52.39%)
       784,788,727      L1-dcache-load-misses            #    5.76% of all L1-dcache accesses  (41.85%)
        22,123,115      LLC-loads                        #    1.034 M/sec                    (39.76%)
        13,953,261      LLC-load-misses                  #   63.07% of all LL-cache accesses  (39.58%)

      21.946247315 seconds time elapsed

      18.511175000 seconds user
       2.178009000 seconds sys


