# started on Tue Jul  9 11:18:13 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.60 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,582,267,162      cycles                           #    2.479 GHz                      (49.88%)
     7,724,780,559      instructions                     #    0.61  insn per cycle           (62.41%)
       983,849,468      branches                         #  193.839 M/sec                    (62.46%)
         1,651,584      branch-misses                    #    0.17% of all branches          (62.54%)
     2,888,021,754      L1-dcache-loads                  #  569.001 M/sec                    (62.62%)
       457,916,932      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.60%)
         4,122,845      LLC-loads                        #  812.288 K/sec                    (49.99%)
           376,242      LLC-load-misses                  #    9.13% of all LL-cache accesses  (49.91%)

       5.177934840 seconds time elapsed

       4.953575000 seconds user
       0.124039000 seconds sys


