# started on Tue Jul  9 12:56:30 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.30 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.774 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,585,473,593      cycles                           #    2.480 GHz                      (49.87%)
     7,745,343,225      instructions                     #    0.62  insn per cycle           (62.40%)
       985,059,247      branches                         #  194.127 M/sec                    (62.43%)
         1,588,060      branch-misses                    #    0.16% of all branches          (62.51%)
     2,893,260,381      L1-dcache-loads                  #  570.179 M/sec                    (62.60%)
       458,977,338      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.63%)
         3,113,787      LLC-loads                        #  613.638 K/sec                    (50.02%)
           378,657      LLC-load-misses                  #   12.16% of all LL-cache accesses  (49.94%)

       5.176592404 seconds time elapsed

       4.972379000 seconds user
       0.104007000 seconds sys


