# started on Tue Jul  9 10:38:23 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u10000_n16_m64.data -s 1000 -a 1000 -u 10000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

         12,733.40 msec task-clock                       #    0.942 CPUs utilized          
             1,792      context-switches                 #  140.732 /sec                   
               412      cpu-migrations                   #   32.356 /sec                   
           117,612      page-faults                      #    9.236 K/sec                  
    30,196,021,045      cycles                           #    2.371 GHz                      (41.11%)
    27,989,321,050      instructions                     #    0.93  insn per cycle           (53.58%)
     5,176,333,570      branches                         #  406.516 M/sec                    (53.48%)
       221,072,208      branch-misses                    #    4.27% of all branches          (53.63%)
     7,832,034,879      L1-dcache-loads                  #  615.078 M/sec                    (53.74%)
       613,649,981      L1-dcache-load-misses            #    7.84% of all L1-dcache accesses  (44.73%)
        11,710,449      LLC-loads                        #  919.664 K/sec                    (41.21%)
         4,425,548      LLC-load-misses                  #   37.79% of all LL-cache accesses  (41.21%)

      13.520764013 seconds time elapsed

      10.298517000 seconds user
       1.733696000 seconds sys


