# started on Tue Jul  9 11:44:50 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.29 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.955 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,577,704,151      cycles                           #    2.478 GHz                      (49.88%)
     7,781,910,505      instructions                     #    0.62  insn per cycle           (62.41%)
       992,947,026      branches                         #  195.644 M/sec                    (62.49%)
         1,723,361      branch-misses                    #    0.17% of all branches          (62.57%)
     2,910,752,542      L1-dcache-loads                  #  573.515 M/sec                    (62.65%)
       462,220,796      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.57%)
         3,372,812      LLC-loads                        #  664.556 K/sec                    (49.96%)
           333,047      LLC-load-misses                  #    9.87% of all LL-cache accesses  (49.88%)

       5.177692495 seconds time elapsed

       4.969374000 seconds user
       0.107942000 seconds sys


