# started on Tue Jul  9 10:26:15 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.23 msec task-clock                       #    0.980 CPUs utilized          
                20      context-switches                 #    3.940 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.014 K/sec                  
    12,584,958,739      cycles                           #    2.479 GHz                      (49.89%)
     7,822,552,700      instructions                     #    0.62  insn per cycle           (62.42%)
       996,201,496      branches                         #  196.248 M/sec                    (62.47%)
         1,680,167      branch-misses                    #    0.17% of all branches          (62.55%)
     2,924,259,221      L1-dcache-loads                  #  576.069 M/sec                    (62.63%)
       464,138,473      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         2,962,103      LLC-loads                        #  583.524 K/sec                    (49.98%)
           398,774      LLC-load-misses                  #   13.46% of all LL-cache accesses  (49.90%)

       5.178741689 seconds time elapsed

       4.970292000 seconds user
       0.107962000 seconds sys


