# started on Tue Jul  9 12:55:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.08 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.547 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.015 K/sec                  
    12,579,343,443      cycles                           #    2.479 GHz                      (49.88%)
     7,799,544,718      instructions                     #    0.62  insn per cycle           (62.41%)
       993,823,132      branches                         #  195.824 M/sec                    (62.47%)
         1,676,901      branch-misses                    #    0.17% of all branches          (62.56%)
     2,916,623,683      L1-dcache-loads                  #  574.695 M/sec                    (62.63%)
       462,688,394      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         2,800,081      LLC-loads                        #  551.732 K/sec                    (49.98%)
           379,351      LLC-load-misses                  #   13.55% of all LL-cache accesses  (49.90%)

       5.177587775 seconds time elapsed

       4.961109000 seconds user
       0.116025000 seconds sys


