# started on Tue Jul  9 11:00:03 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.80 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.014 K/sec                  
    12,579,656,406      cycles                           #    2.478 GHz                      (49.89%)
     7,785,157,139      instructions                     #    0.62  insn per cycle           (62.42%)
       991,245,079      branches                         #  195.250 M/sec                    (62.46%)
         1,662,729      branch-misses                    #    0.17% of all branches          (62.54%)
     2,908,708,291      L1-dcache-loads                  #  572.942 M/sec                    (62.62%)
       461,910,081      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.60%)
         4,443,889      LLC-loads                        #  875.333 K/sec                    (49.99%)
           377,494      LLC-load-misses                  #    8.49% of all LL-cache accesses  (49.91%)

       5.179003352 seconds time elapsed

       4.978766000 seconds user
       0.100055000 seconds sys


