# started on Tue Jul  9 12:28:58 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.51 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.546 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,579,842,411      cycles                           #    2.479 GHz                      (49.88%)
     7,796,590,836      instructions                     #    0.62  insn per cycle           (62.41%)
       993,301,999      branches                         #  195.705 M/sec                    (62.47%)
         1,675,743      branch-misses                    #    0.17% of all branches          (62.56%)
     2,914,164,564      L1-dcache-loads                  #  574.162 M/sec                    (62.64%)
       462,781,108      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,113,574      LLC-loads                        #  613.451 K/sec                    (49.97%)
           378,238      LLC-load-misses                  #   12.15% of all LL-cache accesses  (49.89%)

       5.178072497 seconds time elapsed

       4.985722000 seconds user
       0.091957000 seconds sys


