# started on Tue Jul  9 13:07:47 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.82 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,574,822,634      cycles                           #    2.477 GHz                      (49.88%)
     7,711,788,875      instructions                     #    0.61  insn per cycle           (62.41%)
       982,364,017      branches                         #  193.538 M/sec                    (62.48%)
         1,653,394      branch-misses                    #    0.17% of all branches          (62.56%)
     2,882,713,065      L1-dcache-loads                  #  567.931 M/sec                    (62.64%)
       457,622,777      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,249,529      LLC-loads                        #  640.198 K/sec                    (49.97%)
           378,642      LLC-load-misses                  #   11.65% of all LL-cache accesses  (49.89%)

       5.178074202 seconds time elapsed

       4.973823000 seconds user
       0.104038000 seconds sys


