# started on Tue Jul  9 12:45:35 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s10000_a100000_u1000000_n16_m64.data -s 10000 -a 100000 -u 1000000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

          8,711.98 msec task-clock                       #    0.908 CPUs utilized          
               716      context-switches                 #   82.186 /sec                   
               454      cpu-migrations                   #   52.112 /sec                   
            65,087      page-faults                      #    7.471 K/sec                  
    20,287,721,444      cycles                           #    2.329 GHz                      (42.86%)
    18,296,292,667      instructions                     #    0.90  insn per cycle           (55.30%)
     3,181,428,564      branches                         #  365.179 M/sec                    (55.19%)
        86,960,979      branch-misses                    #    2.73% of all branches          (55.18%)
     4,983,886,747      L1-dcache-loads                  #  572.073 M/sec                    (55.35%)
       514,053,970      L1-dcache-load-misses            #   10.31% of all L1-dcache accesses  (48.08%)
         6,544,739      LLC-loads                        #  751.235 K/sec                    (42.89%)
         1,859,155      LLC-load-misses                  #   28.41% of all LL-cache accesses  (42.95%)

       9.596603527 seconds time elapsed

       6.577651000 seconds user
       1.428859000 seconds sys


