# started on Tue Jul  9 11:52:45 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.66 msec task-clock                       #    0.980 CPUs utilized          
                 6      context-switches                 #    1.182 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,455      page-faults                      #    5.016 K/sec                  
    12,579,115,189      cycles                           #    2.479 GHz                      (49.87%)
     7,810,832,750      instructions                     #    0.62  insn per cycle           (62.40%)
       993,075,076      branches                         #  195.693 M/sec                    (62.43%)
         1,580,222      branch-misses                    #    0.16% of all branches          (62.51%)
     2,914,726,888      L1-dcache-loads                  #  574.369 M/sec                    (62.59%)
       462,825,490      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,078,781      LLC-loads                        #  606.697 K/sec                    (50.02%)
           404,472      LLC-load-misses                  #   13.14% of all LL-cache accesses  (49.94%)

       5.176933067 seconds time elapsed

       4.964879000 seconds user
       0.111929000 seconds sys


