# started on Tue Jul  9 11:55:36 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.81 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,455      page-faults                      #    5.017 K/sec                  
    12,585,220,220      cycles                           #    2.480 GHz                      (49.86%)
     7,631,258,585      instructions                     #    0.61  insn per cycle           (62.40%)
       971,540,511      branches                         #  191.481 M/sec                    (62.45%)
         1,620,800      branch-misses                    #    0.17% of all branches          (62.53%)
     2,850,622,918      L1-dcache-loads                  #  561.830 M/sec                    (62.61%)
       452,526,924      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.62%)
         3,506,454      LLC-loads                        #  691.088 K/sec                    (50.00%)
           367,565      LLC-load-misses                  #   10.48% of all LL-cache accesses  (49.93%)

       5.176155502 seconds time elapsed

       4.967949000 seconds user
       0.107998000 seconds sys


