# started on Tue Jul  9 12:07:02 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a100000_u100000_n512_m512.data -s 1000 -a 100000 -u 100000 -n 512 -m 512 ./masim ./configs/100mb.cfg --silent':

         11,402.44 msec task-clock                       #    0.935 CPUs utilized          
             1,473      context-switches                 #  129.183 /sec                   
               459      cpu-migrations                   #   40.255 /sec                   
           139,340      page-faults                      #   12.220 K/sec                  
    26,824,500,202      cycles                           #    2.353 GHz                      (41.56%)
    23,122,020,710      instructions                     #    0.86  insn per cycle           (53.99%)
     4,286,194,521      branches                         #  375.902 M/sec                    (54.03%)
       173,984,988      branch-misses                    #    4.06% of all branches          (54.02%)
     6,198,984,152      L1-dcache-loads                  #  543.654 M/sec                    (54.23%)
       477,344,962      L1-dcache-load-misses            #    7.70% of all L1-dcache accesses  (45.64%)
        13,406,174      LLC-loads                        #    1.176 M/sec                    (41.69%)
         8,692,329      LLC-load-misses                  #   64.84% of all LL-cache accesses  (41.70%)

      12.192655614 seconds time elapsed

       8.999435000 seconds user
       1.686419000 seconds sys


