# started on Tue Jul  9 10:22:16 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000_n64_m1024.data -s 1000 -a 1000 -u 1000 -n 64 -m 1024 ./masim ./configs/100mb.cfg --silent':

         28,824.10 msec task-clock                       #    0.984 CPUs utilized          
             6,095      context-switches                 #  211.455 /sec                   
               457      cpu-migrations                   #   15.855 /sec                   
           398,056      page-faults                      #   13.810 K/sec                  
    69,356,955,359      cycles                           #    2.406 GHz                      (39.10%)
    66,922,752,925      instructions                     #    0.96  insn per cycle           (51.56%)
    13,110,828,871      branches                         #  454.857 M/sec                    (51.55%)
       767,747,986      branch-misses                    #    5.86% of all branches          (51.59%)
    19,135,805,912      L1-dcache-loads                  #  663.882 M/sec                    (51.67%)
       989,947,617      L1-dcache-load-misses            #    5.17% of all L1-dcache accesses  (40.68%)
        32,509,408      LLC-loads                        #    1.128 M/sec                    (39.16%)
        21,060,041      LLC-load-misses                  #   64.78% of all LL-cache accesses  (39.08%)

      29.294031253 seconds time elapsed

      25.456861000 seconds user
       2.689283000 seconds sys


