# started on Tue Jul  9 13:00:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.56 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,571,666,429      cycles                           #    2.478 GHz                      (49.87%)
     7,740,930,695      instructions                     #    0.62  insn per cycle           (62.41%)
       986,734,515      branches                         #  194.486 M/sec                    (62.49%)
         1,707,121      branch-misses                    #    0.17% of all branches          (62.57%)
     2,892,844,334      L1-dcache-loads                  #  570.181 M/sec                    (62.63%)
       458,894,527      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.58%)
         3,217,843      LLC-loads                        #  634.238 K/sec                    (49.97%)
           369,943      LLC-load-misses                  #   11.50% of all LL-cache accesses  (49.89%)

       5.175815286 seconds time elapsed

       4.963590000 seconds user
       0.111990000 seconds sys


