# started on Tue Jul  9 12:07:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a100000_u100000_n1024_m1024.data -s 1000 -a 100000 -u 100000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

         14,529.77 msec task-clock                       #    0.954 CPUs utilized          
             2,301      context-switches                 #  158.365 /sec                   
               430      cpu-migrations                   #   29.594 /sec                   
           161,877      page-faults                      #   11.141 K/sec                  
    34,552,006,901      cycles                           #    2.378 GHz                      (40.56%)
    30,017,913,075      instructions                     #    0.87  insn per cycle           (53.14%)
     5,781,493,384      branches                         #  397.907 M/sec                    (53.12%)
       278,916,854      branch-misses                    #    4.82% of all branches          (53.28%)
     8,214,816,510      L1-dcache-loads                  #  565.378 M/sec                    (53.32%)
       525,862,895      L1-dcache-load-misses            #    6.40% of all L1-dcache accesses  (43.95%)
        20,269,991      LLC-loads                        #    1.395 M/sec                    (40.74%)
        14,139,616      LLC-load-misses                  #   69.76% of all LL-cache accesses  (40.53%)

      15.235198203 seconds time elapsed

      12.029692000 seconds user
       1.803332000 seconds sys


