# started on Tue Jul  9 12:21:13 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.45 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,450      page-faults                      #    5.016 K/sec                  
    12,575,255,703      cycles                           #    2.479 GHz                      (49.88%)
     7,782,116,087      instructions                     #    0.62  insn per cycle           (62.41%)
       992,314,805      branches                         #  195.590 M/sec                    (62.49%)
         1,684,833      branch-misses                    #    0.17% of all branches          (62.57%)
     2,909,063,204      L1-dcache-loads                  #  573.390 M/sec                    (62.63%)
       461,974,361      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.58%)
         2,997,399      LLC-loads                        #  590.801 K/sec                    (49.96%)
           383,077      LLC-load-misses                  #   12.78% of all LL-cache accesses  (49.89%)

       5.175787172 seconds time elapsed

       4.975479000 seconds user
       0.099989000 seconds sys


