# started on Tue Jul  9 12:52:27 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.31 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.547 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,584,064,499      cycles                           #    2.480 GHz                      (49.87%)
     7,815,862,010      instructions                     #    0.62  insn per cycle           (62.40%)
       993,511,579      branches                         #  195.792 M/sec                    (62.43%)
         1,595,465      branch-misses                    #    0.16% of all branches          (62.52%)
     2,920,159,273      L1-dcache-loads                  #  575.479 M/sec                    (62.60%)
       463,519,311      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.64%)
         3,693,141      LLC-loads                        #  727.812 K/sec                    (50.02%)
           384,901      LLC-load-misses                  #   10.42% of all LL-cache accesses  (49.94%)

       5.176850607 seconds time elapsed

       4.976412000 seconds user
       0.099927000 seconds sys


