# started on Tue Jul  9 12:54:34 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.41 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,569,567,478      cycles                           #    2.477 GHz                      (49.92%)
     7,793,677,507      instructions                     #    0.62  insn per cycle           (62.45%)
       993,803,397      branches                         #  195.846 M/sec                    (62.45%)
         1,630,985      branch-misses                    #    0.16% of all branches          (62.53%)
     2,913,294,274      L1-dcache-loads                  #  574.114 M/sec                    (62.56%)
       461,863,159      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.61%)
         3,627,543      LLC-loads                        #  714.869 K/sec                    (50.00%)
           371,645      LLC-load-misses                  #   10.25% of all LL-cache accesses  (49.92%)

       5.176792548 seconds time elapsed

       4.964450000 seconds user
       0.112010000 seconds sys


