# started on Tue Jul  9 10:30:47 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.48 msec task-clock                       #    0.980 CPUs utilized          
                20      context-switches                 #    3.942 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.016 K/sec                  
    12,577,148,351      cycles                           #    2.479 GHz                      (49.87%)
     7,793,658,833      instructions                     #    0.62  insn per cycle           (62.40%)
       993,621,512      branches                         #  195.846 M/sec                    (62.48%)
         1,697,725      branch-misses                    #    0.17% of all branches          (62.56%)
     2,912,820,141      L1-dcache-loads                  #  574.127 M/sec                    (62.64%)
       462,102,186      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         3,072,763      LLC-loads                        #  605.652 K/sec                    (49.98%)
           403,462      LLC-load-misses                  #   13.13% of all LL-cache accesses  (49.89%)

       5.176086775 seconds time elapsed

       4.975569000 seconds user
       0.099991000 seconds sys


