# started on Tue Jul  9 11:00:39 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.92 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,583,051,026      cycles                           #    2.479 GHz                      (49.89%)
     7,735,268,104      instructions                     #    0.61  insn per cycle           (62.41%)
       986,189,677      branches                         #  194.288 M/sec                    (62.48%)
         1,703,008      branch-misses                    #    0.17% of all branches          (62.56%)
     2,893,038,714      L1-dcache-loads                  #  569.953 M/sec                    (62.64%)
       458,913,846      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.58%)
         4,323,116      LLC-loads                        #  851.691 K/sec                    (49.97%)
           376,785      LLC-load-misses                  #    8.72% of all LL-cache accesses  (49.89%)

       5.178299912 seconds time elapsed

       4.990011000 seconds user
       0.088035000 seconds sys


