# started on Tue Jul  9 12:42:55 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.50 msec task-clock                       #    0.980 CPUs utilized          
                22      context-switches                 #    4.337 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.018 K/sec                  
    12,534,242,415      cycles                           #    2.471 GHz                      (49.85%)
     7,761,946,359      instructions                     #    0.62  insn per cycle           (62.38%)
       987,951,303      branches                         #  194.766 M/sec                    (62.45%)
         1,612,030      branch-misses                    #    0.16% of all branches          (62.53%)
     2,904,294,293      L1-dcache-loads                  #  572.557 M/sec                    (62.61%)
       460,604,968      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.63%)
         3,450,534      LLC-loads                        #  680.243 K/sec                    (50.01%)
           410,687      LLC-load-misses                  #   11.90% of all LL-cache accesses  (49.93%)

       5.175125489 seconds time elapsed

       4.950631000 seconds user
       0.123965000 seconds sys


