# started on Tue Jul  9 12:41:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.74 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,451      page-faults                      #    5.013 K/sec                  
    12,591,332,502      cycles                           #    2.480 GHz                      (49.89%)
     7,763,524,549      instructions                     #    0.62  insn per cycle           (62.42%)
       986,061,455      branches                         #  194.231 M/sec                    (62.42%)
         1,574,833      branch-misses                    #    0.16% of all branches          (62.49%)
     2,895,834,176      L1-dcache-loads                  #  570.413 M/sec                    (62.57%)
       460,151,354      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.63%)
         2,987,101      LLC-loads                        #  588.390 K/sec                    (50.04%)
           381,545      LLC-load-misses                  #   12.77% of all LL-cache accesses  (49.96%)

       5.179097112 seconds time elapsed

       4.978855000 seconds user
       0.099977000 seconds sys


