# started on Tue Jul  9 12:12:00 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.01 msec task-clock                       #    0.980 CPUs utilized          
                21      context-switches                 #    4.140 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.018 K/sec                  
    12,576,950,739      cycles                           #    2.480 GHz                      (49.87%)
     7,794,392,643      instructions                     #    0.62  insn per cycle           (62.41%)
       994,017,557      branches                         #  195.981 M/sec                    (62.48%)
         1,705,262      branch-misses                    #    0.17% of all branches          (62.56%)
     2,912,902,382      L1-dcache-loads                  #  574.310 M/sec                    (62.62%)
       462,082,452      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         3,170,180      LLC-loads                        #  625.035 K/sec                    (49.97%)
           411,392      LLC-load-misses                  #   12.98% of all LL-cache accesses  (49.90%)

       5.174587326 seconds time elapsed

       4.946117000 seconds user
       0.127951000 seconds sys


