# started on Tue Jul  9 12:57:14 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s100000_a100000_u100000_n1024_m2048.data -s 100000 -a 100000 -u 100000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

         14,224.38 msec task-clock                       #    0.894 CPUs utilized          
             2,214      context-switches                 #  155.648 /sec                   
               426      cpu-migrations                   #   29.949 /sec                   
           136,987      page-faults                      #    9.630 K/sec                  
    33,575,807,748      cycles                           #    2.360 GHz                      (40.94%)
    31,657,745,531      instructions                     #    0.94  insn per cycle           (53.48%)
     5,882,337,751      branches                         #  413.539 M/sec                    (53.29%)
       267,012,283      branch-misses                    #    4.54% of all branches          (53.05%)
     8,912,203,803      L1-dcache-loads                  #  626.544 M/sec                    (53.17%)
       653,082,867      L1-dcache-load-misses            #    7.33% of all L1-dcache accesses  (43.89%)
        12,498,240      LLC-loads                        #  878.649 K/sec                    (40.80%)
         4,820,049      LLC-load-misses                  #   38.57% of all LL-cache accesses  (40.93%)

      15.904930227 seconds time elapsed

      11.723931000 seconds user
       1.807758000 seconds sys


