# started on Tue Jul  9 12:18:44 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.80 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.016 K/sec                  
    12,579,367,032      cycles                           #    2.479 GHz                      (49.88%)
     7,574,211,624      instructions                     #    0.60  insn per cycle           (62.41%)
       967,258,843      branches                         #  190.638 M/sec                    (62.49%)
         1,720,221      branch-misses                    #    0.18% of all branches          (62.57%)
     2,833,236,604      L1-dcache-loads                  #  558.405 M/sec                    (62.64%)
       448,848,611      L1-dcache-load-misses            #   15.84% of all L1-dcache accesses  (62.58%)
         2,929,219      LLC-loads                        #  577.323 K/sec                    (49.96%)
           366,377      LLC-load-misses                  #   12.51% of all LL-cache accesses  (49.88%)

       5.176165336 seconds time elapsed

       4.959886000 seconds user
       0.115997000 seconds sys


