# started on Tue Jul  9 12:51:10 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.02 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,454      page-faults                      #    5.014 K/sec                  
    12,590,897,717      cycles                           #    2.480 GHz                      (49.90%)
     7,820,588,301      instructions                     #    0.62  insn per cycle           (62.42%)
       992,782,041      branches                         #  195.544 M/sec                    (62.41%)
         1,574,131      branch-misses                    #    0.16% of all branches          (62.48%)
     2,914,907,741      L1-dcache-loads                  #  574.138 M/sec                    (62.56%)
       463,457,544      L1-dcache-load-misses            #   15.90% of all L1-dcache accesses  (62.64%)
         3,067,142      LLC-loads                        #  604.123 K/sec                    (50.05%)
           389,733      LLC-load-misses                  #   12.71% of all LL-cache accesses  (49.97%)

       5.179280278 seconds time elapsed

       4.979055000 seconds user
       0.099981000 seconds sys


