# started on Tue Jul  9 12:39:26 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.70 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.015 K/sec                  
    12,577,405,303      cycles                           #    2.478 GHz                      (49.88%)
     7,802,040,036      instructions                     #    0.62  insn per cycle           (62.41%)
       995,222,011      branches                         #  196.114 M/sec                    (62.49%)
         1,727,438      branch-misses                    #    0.17% of all branches          (62.57%)
     2,919,327,172      L1-dcache-loads                  #  575.270 M/sec                    (62.64%)
       463,279,456      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.57%)
         3,133,259      LLC-loads                        #  617.427 K/sec                    (49.96%)
           337,637      LLC-load-misses                  #   10.78% of all LL-cache accesses  (49.88%)

       5.177157128 seconds time elapsed

       4.976853000 seconds user
       0.100017000 seconds sys


