# started on Tue Jul  9 12:16:49 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.29 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,455      page-faults                      #    5.016 K/sec                  
    12,577,579,445      cycles                           #    2.479 GHz                      (49.87%)
     7,736,731,976      instructions                     #    0.62  insn per cycle           (62.40%)
       985,817,228      branches                         #  194.277 M/sec                    (62.48%)
         1,658,164      branch-misses                    #    0.17% of all branches          (62.56%)
     2,893,148,400      L1-dcache-loads                  #  570.159 M/sec                    (62.64%)
       458,764,820      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         3,061,092      LLC-loads                        #  603.256 K/sec                    (49.98%)
           368,813      LLC-load-misses                  #   12.05% of all LL-cache accesses  (49.90%)

       5.176631916 seconds time elapsed

       4.968334000 seconds user
       0.108007000 seconds sys


