# started on Tue Jul  9 10:41:24 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.80 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,584,283,372      cycles                           #    2.480 GHz                      (49.87%)
     7,780,884,289      instructions                     #    0.62  insn per cycle           (62.40%)
       990,244,914      branches                         #  195.130 M/sec                    (62.45%)
         1,622,909      branch-misses                    #    0.16% of all branches          (62.53%)
     2,907,787,054      L1-dcache-loads                  #  572.986 M/sec                    (62.61%)
       461,639,795      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.62%)
         3,339,962      LLC-loads                        #  658.147 K/sec                    (50.01%)
           371,830      LLC-load-misses                  #   11.13% of all LL-cache accesses  (49.93%)

       5.177191514 seconds time elapsed

       4.976930000 seconds user
       0.100018000 seconds sys


