# started on Tue Jul  9 11:44:34 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.89 msec task-clock                       #    0.980 CPUs utilized          
                 7      context-switches                 #    1.379 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,455      page-faults                      #    5.015 K/sec                  
    12,588,872,355      cycles                           #    2.480 GHz                      (49.88%)
     7,815,761,027      instructions                     #    0.62  insn per cycle           (62.41%)
       992,475,069      branches                         #  195.527 M/sec                    (62.41%)
         1,582,692      branch-misses                    #    0.16% of all branches          (62.49%)
     2,914,553,723      L1-dcache-loads                  #  574.196 M/sec                    (62.57%)
       463,099,428      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.65%)
         3,011,300      LLC-loads                        #  593.256 K/sec                    (50.04%)
           408,938      LLC-load-misses                  #   13.58% of all LL-cache accesses  (49.96%)

       5.178206266 seconds time elapsed

       4.958110000 seconds user
       0.119954000 seconds sys


