# started on Tue Jul  9 12:06:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.79 msec task-clock                       #    0.980 CPUs utilized          
                23      context-switches                 #    4.531 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,587,972,562      cycles                           #    2.480 GHz                      (49.88%)
     7,755,688,544      instructions                     #    0.62  insn per cycle           (62.41%)
       984,995,352      branches                         #  194.057 M/sec                    (62.41%)
         1,557,877      branch-misses                    #    0.16% of all branches          (62.49%)
     2,892,245,140      L1-dcache-loads                  #  569.811 M/sec                    (62.57%)
       459,501,796      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.65%)
         3,287,605      LLC-loads                        #  647.703 K/sec                    (50.04%)
           379,623      LLC-load-misses                  #   11.55% of all LL-cache accesses  (49.96%)

       5.178499815 seconds time elapsed

       4.969930000 seconds user
       0.107955000 seconds sys


