# started on Tue Jul  9 12:57:30 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.75 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.956 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.015 K/sec                  
    12,578,166,200      cycles                           #    2.479 GHz                      (49.87%)
     7,789,184,908      instructions                     #    0.62  insn per cycle           (62.40%)
       992,995,597      branches                         #  195.674 M/sec                    (62.48%)
         1,692,036      branch-misses                    #    0.17% of all branches          (62.56%)
     2,912,802,240      L1-dcache-loads                  #  573.980 M/sec                    (62.64%)
       462,314,383      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,726,580      LLC-loads                        #  734.338 K/sec                    (49.97%)
           410,063      LLC-load-misses                  #   11.00% of all LL-cache accesses  (49.89%)

       5.177161424 seconds time elapsed

       4.956805000 seconds user
       0.120019000 seconds sys


