# started on Tue Jul  9 11:17:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.48 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.154 /sec                   
                 4      cpu-migrations                   #    0.789 /sec                   
            25,452      page-faults                      #    5.018 K/sec                  
    12,579,155,960      cycles                           #    2.480 GHz                      (49.88%)
     7,756,696,694      instructions                     #    0.62  insn per cycle           (62.41%)
       988,989,819      branches                         #  194.972 M/sec                    (62.47%)
         1,684,780      branch-misses                    #    0.17% of all branches          (62.55%)
     2,900,751,107      L1-dcache-loads                  #  571.861 M/sec                    (62.62%)
       460,295,308      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         3,475,561      LLC-loads                        #  685.180 K/sec                    (49.99%)
           373,916      LLC-load-misses                  #   10.76% of all LL-cache accesses  (49.91%)

       5.176282878 seconds time elapsed

       4.974521000 seconds user
       0.100050000 seconds sys


