# started on Tue Jul  9 10:40:16 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.48 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.561 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,614,028,699      cycles                           #    2.485 GHz                      (49.88%)
     7,607,874,824      instructions                     #    0.60  insn per cycle           (62.41%)
       967,330,455      branches                         #  190.589 M/sec                    (62.43%)
         1,611,249      branch-misses                    #    0.17% of all branches          (62.51%)
     2,839,872,753      L1-dcache-loads                  #  559.528 M/sec                    (62.59%)
       450,623,277      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.63%)
         3,031,035      LLC-loads                        #  597.192 K/sec                    (50.02%)
           364,097      LLC-load-misses                  #   12.01% of all LL-cache accesses  (49.94%)

       5.177900803 seconds time elapsed

       4.973656000 seconds user
       0.103951000 seconds sys


