# started on Tue Jul  9 10:26:20 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a1000_u1000_n512_m2048.data -s 1000 -a 1000 -u 1000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

        114,620.51 msec task-clock                       #    1.011 CPUs utilized          
            28,993      context-switches                 #  252.948 /sec                   
               469      cpu-migrations                   #    4.092 /sec                   
         1,237,507      page-faults                      #   10.797 K/sec                  
   279,474,130,951      cycles                           #    2.438 GHz                      (37.87%)
   278,428,488,210      instructions                     #    1.00  insn per cycle           (50.38%)
    56,422,487,670      branches                         #  492.255 M/sec                    (50.34%)
     3,785,204,632      branch-misses                    #    6.71% of all branches          (50.40%)
    81,503,337,508      L1-dcache-loads                  #  711.071 M/sec                    (50.44%)
     2,981,987,016      L1-dcache-load-misses            #    3.66% of all L1-dcache accesses  (38.35%)
       138,820,739      LLC-loads                        #    1.211 M/sec                    (37.93%)
       113,555,860      LLC-load-misses                  #   81.80% of all LL-cache accesses  (37.91%)

     113.415658067 seconds time elapsed

     106.832785000 seconds user
       7.228721000 seconds sys


