# started on Tue Jul  9 11:49:47 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/100mb_s1000_a10000_u100000_n512_m2048.data -s 1000 -a 10000 -u 100000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

         51,761.40 msec task-clock                       #    1.001 CPUs utilized          
            12,287      context-switches                 #  237.378 /sec                   
               458      cpu-migrations                   #    8.848 /sec                   
           552,251      page-faults                      #   10.669 K/sec                  
   125,347,441,815      cycles                           #    2.422 GHz                      (38.40%)
   122,029,717,219      instructions                     #    0.97  insn per cycle           (50.88%)
    24,511,159,597      branches                         #  473.541 M/sec                    (50.83%)
     1,578,409,329      branch-misses                    #    6.44% of all branches          (50.88%)
    35,409,933,362      L1-dcache-loads                  #  684.099 M/sec                    (50.89%)
     1,458,806,134      L1-dcache-load-misses            #    4.12% of all L1-dcache accesses  (39.25%)
        62,737,601      LLC-loads                        #    1.212 M/sec                    (38.49%)
        50,676,686      LLC-load-misses                  #   80.78% of all LL-cache accesses  (38.44%)

      51.687360944 seconds time elapsed

      47.252431000 seconds user
       3.869474000 seconds sys


