# started on Tue Jul  9 14:18:56 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u1000000_n64_m1024.data -s 1000 -a 1000 -u 1000000 -n 64 -m 1024 ./masim ./configs/200mb.cfg --silent':

         55,329.92 msec task-clock                       #    1.002 CPUs utilized          
            13,267      context-switches                 #  239.780 /sec                   
               457      cpu-migrations                   #    8.260 /sec                   
           654,207      page-faults                      #   11.824 K/sec                  
   134,330,221,671      cycles                           #    2.428 GHz                      (38.32%)
   131,095,805,445      instructions                     #    0.98  insn per cycle           (50.86%)
    26,305,641,402      branches                         #  475.432 M/sec                    (50.85%)
     1,699,971,477      branch-misses                    #    6.46% of all branches          (50.87%)
    38,189,443,405      L1-dcache-loads                  #  690.213 M/sec                    (50.83%)
     1,565,276,325      L1-dcache-load-misses            #    4.10% of all L1-dcache accesses  (39.13%)
        80,673,396      LLC-loads                        #    1.458 M/sec                    (38.32%)
        48,105,365      LLC-load-misses                  #   59.63% of all LL-cache accesses  (38.33%)

      55.238290100 seconds time elapsed

      50.497404000 seconds user
       4.222268000 seconds sys


