# started on Tue Jul  9 13:41:15 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u10000_n512_m2048.data -s 1000 -a 1000 -u 10000 -n 512 -m 2048 ./masim ./configs/200mb.cfg --silent':

        128,382.82 msec task-clock                       #    1.013 CPUs utilized          
            33,151      context-switches                 #  258.220 /sec                   
               467      cpu-migrations                   #    3.638 /sec                   
         1,449,180      page-faults                      #   11.288 K/sec                  
   312,463,368,105      cycles                           #    2.434 GHz                      (37.88%)
   310,946,328,044      instructions                     #    1.00  insn per cycle           (50.37%)
    63,104,061,449      branches                         #  491.530 M/sec                    (50.32%)
     4,260,062,043      branch-misses                    #    6.75% of all branches          (50.34%)
    91,214,621,085      L1-dcache-loads                  #  710.489 M/sec                    (50.35%)
     3,252,092,675      L1-dcache-load-misses            #    3.57% of all L1-dcache accesses  (38.22%)
       149,629,557      LLC-loads                        #    1.165 M/sec                    (37.91%)
       113,282,691      LLC-load-misses                  #   75.71% of all LL-cache accesses  (37.88%)

     126.762848530 seconds time elapsed

     119.379264000 seconds user
       8.362114000 seconds sys


