# started on Tue Jul  9 16:12:02 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,091.11 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.768 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,868      page-faults                      #    9.795 K/sec                  
    12,623,417,617      cycles                           #    2.480 GHz                      (50.02%)
     7,280,197,492      instructions                     #    0.58  insn per cycle           (62.52%)
       937,042,469      branches                         #  184.055 M/sec                    (62.53%)
         1,696,190      branch-misses                    #    0.18% of all branches          (62.52%)
     2,697,981,970      L1-dcache-loads                  #  529.939 M/sec                    (62.53%)
       435,530,042      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (62.47%)
        30,100,161      LLC-loads                        #    5.912 M/sec                    (49.97%)
           531,433      LLC-load-misses                  #    1.77% of all LL-cache accesses  (49.96%)

       5.193383206 seconds time elapsed

       4.901201000 seconds user
       0.192047000 seconds sys


