# started on Tue Jul  9 15:39:29 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,092.23 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.357 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,865      page-faults                      #    9.792 K/sec                  
    12,624,556,138      cycles                           #    2.479 GHz                      (49.98%)
     7,283,929,422      instructions                     #    0.58  insn per cycle           (62.53%)
       936,416,338      branches                         #  183.891 M/sec                    (62.53%)
         1,626,521      branch-misses                    #    0.17% of all branches          (62.54%)
     2,695,748,897      L1-dcache-loads                  #  529.385 M/sec                    (62.54%)
       435,294,426      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.51%)
        31,118,905      LLC-loads                        #    6.111 M/sec                    (49.95%)
           551,851      LLC-load-misses                  #    1.77% of all LL-cache accesses  (49.95%)

       5.194600792 seconds time elapsed

       4.906401000 seconds user
       0.187938000 seconds sys


