# started on Tue Jul  9 15:48:19 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,087.37 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.162 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,866      page-faults                      #    9.802 K/sec                  
    12,586,170,774      cycles                           #    2.474 GHz                      (50.00%)
     6,784,355,578      instructions                     #    0.54  insn per cycle           (62.50%)
       874,102,386      branches                         #  171.818 M/sec                    (62.50%)
         1,632,107      branch-misses                    #    0.19% of all branches          (62.50%)
     2,510,744,291      L1-dcache-loads                  #  493.525 M/sec                    (62.50%)
       405,006,272      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.50%)
        26,615,375      LLC-loads                        #    5.232 M/sec                    (50.00%)
           519,008      LLC-load-misses                  #    1.95% of all LL-cache accesses  (50.00%)

       5.189718417 seconds time elapsed

       4.889576000 seconds user
       0.199900000 seconds sys


