# started on Tue Jul  9 15:24:46 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.19 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.538 /sec                   
                 3      cpu-migrations                   #    0.590 /sec                   
            49,867      page-faults                      #    9.801 K/sec                  
    12,621,916,375      cycles                           #    2.481 GHz                      (50.00%)
     6,839,411,248      instructions                     #    0.54  insn per cycle           (62.50%)
       880,962,529      branches                         #  173.139 M/sec                    (62.50%)
         1,665,579      branch-misses                    #    0.19% of all branches          (62.51%)
     2,532,846,295      L1-dcache-loads                  #  497.790 M/sec                    (62.51%)
       408,199,971      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (62.50%)
        28,251,187      LLC-loads                        #    5.552 M/sec                    (50.00%)
           462,239      LLC-load-misses                  #    1.64% of all LL-cache accesses  (49.99%)

       5.190679144 seconds time elapsed

       4.866319000 seconds user
       0.223922000 seconds sys


