# started on Tue Jul  9 15:38:39 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.71 msec task-clock                       #    0.980 CPUs utilized          
                20      context-switches                 #    3.929 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,869      page-faults                      #    9.796 K/sec                  
    12,630,652,377      cycles                           #    2.481 GHz                      (49.97%)
     7,296,010,818      instructions                     #    0.58  insn per cycle           (62.53%)
       937,881,953      branches                         #  184.234 M/sec                    (62.52%)
         1,602,478      branch-misses                    #    0.17% of all branches          (62.53%)
     2,700,183,663      L1-dcache-loads                  #  530.414 M/sec                    (62.52%)
       436,102,438      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.52%)
        28,569,559      LLC-loads                        #    5.612 M/sec                    (49.97%)
           560,890      LLC-load-misses                  #    1.96% of all LL-cache accesses  (49.96%)

       5.193172923 seconds time elapsed

       4.884920000 seconds user
       0.207868000 seconds sys


