# started on Tue Jul  9 14:14:49 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u1000000_n16_m64.data -s 1000 -a 1000 -u 1000000 -n 16 -m 64 ./masim ./configs/200mb.cfg --silent':

         13,290.05 msec task-clock                       #    0.944 CPUs utilized          
             1,955      context-switches                 #  147.103 /sec                   
               423      cpu-migrations                   #   31.828 /sec                   
           151,926      page-faults                      #   11.432 K/sec                  
    31,388,980,170      cycles                           #    2.362 GHz                      (40.95%)
    28,590,109,029      instructions                     #    0.91  insn per cycle           (53.49%)
     5,341,226,786      branches                         #  401.897 M/sec                    (53.42%)
       238,817,299      branch-misses                    #    4.47% of all branches          (53.41%)
     8,047,294,443      L1-dcache-loads                  #  605.513 M/sec                    (53.38%)
       597,605,941      L1-dcache-load-misses            #    7.43% of all L1-dcache accesses  (44.30%)
        34,201,827      LLC-loads                        #    2.573 M/sec                    (41.13%)
         4,966,188      LLC-load-misses                  #   14.52% of all LL-cache accesses  (41.07%)

      14.072259349 seconds time elapsed

      10.812451000 seconds user
       1.783719000 seconds sys


