# started on Tue Jul  9 15:55:32 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.94 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.339 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            49,864      page-faults                      #    9.795 K/sec                  
    12,625,569,050      cycles                           #    2.480 GHz                      (49.98%)
     6,861,072,224      instructions                     #    0.54  insn per cycle           (62.53%)
       883,301,778      branches                         #  173.505 M/sec                    (62.53%)
         1,624,063      branch-misses                    #    0.18% of all branches          (62.52%)
     2,538,065,104      L1-dcache-loads                  #  498.545 M/sec                    (62.53%)
       409,469,757      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.50%)
        24,866,724      LLC-loads                        #    4.885 M/sec                    (49.96%)
           518,216      LLC-load-misses                  #    2.08% of all LL-cache accesses  (49.97%)

       5.193378501 seconds time elapsed

       4.901103000 seconds user
       0.191886000 seconds sys


