# started on Tue Jul  9 15:53:16 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,086.24 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.966 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            49,865      page-faults                      #    9.804 K/sec                  
    12,606,049,590      cycles                           #    2.478 GHz                      (49.99%)
     7,290,981,604      instructions                     #    0.58  insn per cycle           (62.49%)
       939,603,844      branches                         #  184.734 M/sec                    (62.49%)
         1,778,082      branch-misses                    #    0.19% of all branches          (62.49%)
     2,705,523,527      L1-dcache-loads                  #  531.930 M/sec                    (62.50%)
       437,232,265      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (62.52%)
        28,528,896      LLC-loads                        #    5.609 M/sec                    (50.01%)
           530,766      LLC-load-misses                  #    1.86% of all LL-cache accesses  (50.00%)

       5.188467275 seconds time elapsed

       4.900427000 seconds user
       0.187863000 seconds sys


