# started on Tue Jul  9 13:27:26 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u1000_n2048_m2048.data -s 1000 -a 1000 -u 1000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

        260,228.99 msec task-clock                       #    1.017 CPUs utilized          
            68,408      context-switches                 #  262.876 /sec                   
               485      cpu-migrations                   #    1.864 /sec                   
         2,909,750      page-faults                      #   11.181 K/sec                  
   635,857,489,904      cycles                           #    2.443 GHz                      (37.64%)
   638,900,507,268      instructions                     #    1.00  insn per cycle           (50.15%)
   130,169,884,571      branches                         #  500.213 M/sec                    (50.11%)
     8,897,659,288      branch-misses                    #    6.84% of all branches          (50.13%)
   187,600,941,658      L1-dcache-loads                  #  720.907 M/sec                    (50.17%)
     6,476,831,237      L1-dcache-load-misses            #    3.45% of all L1-dcache accesses  (37.90%)
       326,144,143      LLC-loads                        #    1.253 M/sec                    (37.76%)
       271,898,148      LLC-load-misses                  #   83.37% of all LL-cache accesses  (37.71%)

     255.826620859 seconds time elapsed

     243.837950000 seconds user
      15.961111000 seconds sys


