# started on Tue Jul  9 15:51:55 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.09 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.358 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            49,864      page-faults                      #    9.798 K/sec                  
    12,615,508,559      cycles                           #    2.479 GHz                      (50.01%)
     7,140,252,594      instructions                     #    0.57  insn per cycle           (62.51%)
       920,021,760      branches                         #  180.783 M/sec                    (62.51%)
         1,748,583      branch-misses                    #    0.19% of all branches          (62.51%)
     2,648,422,637      L1-dcache-loads                  #  520.412 M/sec                    (62.52%)
       427,245,997      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.48%)
        26,651,172      LLC-loads                        #    5.237 M/sec                    (49.99%)
           432,637      LLC-load-misses                  #    1.62% of all LL-cache accesses  (49.98%)

       5.191526637 seconds time elapsed

       4.902920000 seconds user
       0.188112000 seconds sys


