# started on Tue Jul  9 15:32:53 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u100000_n64_m2048.data -s 10000 -a 10000 -u 100000 -n 64 -m 2048 ./masim ./configs/200mb.cfg --silent':

         11,715.69 msec task-clock                       #    0.935 CPUs utilized          
             1,570      context-switches                 #  134.008 /sec                   
               455      cpu-migrations                   #   38.837 /sec                   
           127,162      page-faults                      #   10.854 K/sec                  
    27,620,765,783      cycles                           #    2.358 GHz                      (41.32%)
    25,220,569,350      instructions                     #    0.91  insn per cycle           (53.88%)
     4,647,387,358      branches                         #  396.681 M/sec                    (53.68%)
       188,126,624      branch-misses                    #    4.05% of all branches          (53.80%)
     6,995,927,964      L1-dcache-loads                  #  597.142 M/sec                    (54.14%)
       567,158,744      L1-dcache-load-misses            #    8.11% of all L1-dcache accesses  (45.33%)
        34,233,120      LLC-loads                        #    2.922 M/sec                    (41.67%)
         3,591,160      LLC-load-misses                  #   10.49% of all LL-cache accesses  (41.47%)

      12.533812552 seconds time elapsed

       9.213254000 seconds user
       1.818899000 seconds sys


