# started on Tue Jul  9 14:00:56 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u100000_n512_m1024.data -s 1000 -a 1000 -u 100000 -n 512 -m 1024 ./masim ./configs/200mb.cfg --silent':

         81,945.51 msec task-clock                       #    1.008 CPUs utilized          
            20,504      context-switches                 #  250.215 /sec                   
               459      cpu-migrations                   #    5.601 /sec                   
           969,996      page-faults                      #   11.837 K/sec                  
   199,353,135,928      cycles                           #    2.433 GHz                      (38.05%)
   198,270,572,566      instructions                     #    0.99  insn per cycle           (50.60%)
    40,010,799,860      branches                         #  488.261 M/sec                    (50.59%)
     2,632,437,703      branch-misses                    #    6.58% of all branches          (50.59%)
    58,135,140,105      L1-dcache-loads                  #  709.437 M/sec                    (50.60%)
     2,255,887,888      L1-dcache-load-misses            #    3.88% of all L1-dcache accesses  (38.61%)
       113,019,501      LLC-loads                        #    1.379 M/sec                    (38.04%)
        67,801,973      LLC-load-misses                  #   59.99% of all LL-cache accesses  (38.05%)

      81.313149583 seconds time elapsed

      75.566022000 seconds user
       5.745878000 seconds sys


