# started on Tue Jul  9 15:39:12 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.45 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.965 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,864      page-faults                      #    9.798 K/sec                  
    12,621,353,079      cycles                           #    2.480 GHz                      (50.01%)
     7,300,548,512      instructions                     #    0.58  insn per cycle           (62.51%)
       939,258,667      branches                         #  184.550 M/sec                    (62.51%)
         1,664,864      branch-misses                    #    0.18% of all branches          (62.52%)
     2,706,011,155      L1-dcache-loads                  #  531.690 M/sec                    (62.52%)
       437,292,948      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (62.48%)
        29,726,577      LLC-loads                        #    5.841 M/sec                    (49.98%)
           546,252      LLC-load-misses                  #    1.84% of all LL-cache accesses  (49.98%)

       5.191646019 seconds time elapsed

       4.887294000 seconds user
       0.203970000 seconds sys


