# started on Tue Jul  9 14:46:05 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a10000_u10000_n2048_m2048.data -s 1000 -a 10000 -u 10000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

        103,854.69 msec task-clock                       #    1.012 CPUs utilized          
            26,449      context-switches                 #  254.673 /sec                   
               472      cpu-migrations                   #    4.545 /sec                   
         1,237,954      page-faults                      #   11.920 K/sec                  
   252,384,998,168      cycles                           #    2.430 GHz                      (37.95%)
   249,864,839,752      instructions                     #    0.99  insn per cycle           (50.48%)
    50,585,652,962      branches                         #  487.081 M/sec                    (50.52%)
     3,365,143,545      branch-misses                    #    6.65% of all branches          (50.49%)
    72,974,542,890      L1-dcache-loads                  #  702.660 M/sec                    (50.46%)
     2,602,865,186      L1-dcache-load-misses            #    3.57% of all L1-dcache accesses  (38.30%)
       128,691,990      LLC-loads                        #    1.239 M/sec                    (37.88%)
        97,807,090      LLC-load-misses                  #   76.00% of all LL-cache accesses  (37.94%)

     102.612988461 seconds time elapsed

      96.002707000 seconds user
       7.254194000 seconds sys


