# started on Tue Jul  9 15:30:46 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,086.30 msec task-clock                       #    0.980 CPUs utilized          
                19      context-switches                 #    3.736 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,864      page-faults                      #    9.804 K/sec                  
    12,615,883,070      cycles                           #    2.480 GHz                      (49.92%)
     7,246,880,650      instructions                     #    0.57  insn per cycle           (62.49%)
       932,057,024      branches                         #  183.249 M/sec                    (62.50%)
         1,627,228      branch-misses                    #    0.17% of all branches          (62.50%)
     2,689,798,189      L1-dcache-loads                  #  528.832 M/sec                    (62.51%)
       433,592,514      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (62.57%)
        26,627,520      LLC-loads                        #    5.235 M/sec                    (50.01%)
           513,285      LLC-load-misses                  #    1.93% of all LL-cache accesses  (50.00%)

       5.191026955 seconds time elapsed

       4.932492000 seconds user
       0.155889000 seconds sys


