# started on Tue Jul  9 16:05:40 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s100000_a100000_u1000000_n64_m2048.data -s 100000 -a 100000 -u 1000000 -n 64 -m 2048 ./masim ./configs/200mb.cfg --silent':

          8,994.06 msec task-clock                       #    0.829 CPUs utilized          
               792      context-switches                 #   88.058 /sec                   
               453      cpu-migrations                   #   50.367 /sec                   
           110,847      page-faults                      #   12.324 K/sec                  
    20,739,099,866      cycles                           #    2.306 GHz                      (42.80%)
    18,132,488,386      instructions                     #    0.87  insn per cycle           (55.38%)
     3,236,093,530      branches                         #  359.803 M/sec                    (55.17%)
        95,180,032      branch-misses                    #    2.94% of all branches          (55.36%)
     5,005,378,637      L1-dcache-loads                  #  556.520 M/sec                    (55.30%)
       495,065,986      L1-dcache-load-misses            #    9.89% of all L1-dcache accesses  (47.40%)
        31,342,266      LLC-loads                        #    3.485 M/sec                    (42.50%)
         1,797,634      LLC-load-misses                  #    5.74% of all LL-cache accesses  (42.54%)

      10.845960055 seconds time elapsed

       6.812736000 seconds user
       1.494396000 seconds sys


