# started on Tue Jul  9 13:11:18 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u1000_n16_m512.data -s 1000 -a 1000 -u 1000 -n 16 -m 512 ./masim ./configs/200mb.cfg --silent':

         35,667.61 msec task-clock                       #    0.993 CPUs utilized          
             7,924      context-switches                 #  222.162 /sec                   
               452      cpu-migrations                   #   12.673 /sec                   
           422,099      page-faults                      #   11.834 K/sec                  
    86,149,363,881      cycles                           #    2.415 GHz                      (38.75%)
    82,472,205,925      instructions                     #    0.96  insn per cycle           (51.30%)
    16,370,556,149      branches                         #  458.975 M/sec                    (51.30%)
     1,010,754,645      branch-misses                    #    6.17% of all branches          (51.29%)
    23,760,005,794      L1-dcache-loads                  #  666.151 M/sec                    (51.34%)
     1,111,264,291      L1-dcache-load-misses            #    4.68% of all L1-dcache accesses  (40.06%)
        60,881,256      LLC-loads                        #    1.707 M/sec                    (38.82%)
        29,855,989      LLC-load-misses                  #   49.04% of all LL-cache accesses  (38.79%)

      35.933727527 seconds time elapsed

      31.841803000 seconds user
       3.161581000 seconds sys


