# started on Tue Jul  9 13:48:30 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u10000_n2048_m2048.data -s 1000 -a 1000 -u 10000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

        268,032.90 msec task-clock                       #    1.017 CPUs utilized          
            70,290      context-switches                 #  262.244 /sec                   
               480      cpu-migrations                   #    1.791 /sec                   
         2,966,095      page-faults                      #   11.066 K/sec                  
   654,381,849,126      cycles                           #    2.441 GHz                      (37.66%)
   651,542,782,019      instructions                     #    1.00  insn per cycle           (50.14%)
   132,638,144,423      branches                         #  494.858 M/sec                    (50.15%)
     9,093,763,956      branch-misses                    #    6.86% of all branches          (50.14%)
   191,646,295,750      L1-dcache-loads                  #  715.010 M/sec                    (50.16%)
     6,571,651,237      L1-dcache-load-misses            #    3.43% of all L1-dcache accesses  (37.87%)
       326,449,814      LLC-loads                        #    1.218 M/sec                    (37.70%)
       274,148,863      LLC-load-misses                  #   83.98% of all LL-cache accesses  (37.69%)

     263.557756607 seconds time elapsed

     251.315673000 seconds user
      16.282868000 seconds sys


