# started on Tue Jul  9 15:13:19 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.33 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.555 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            49,867      page-faults                      #    9.800 K/sec                  
    12,615,709,030      cycles                           #    2.479 GHz                      (49.93%)
     6,837,950,288      instructions                     #    0.54  insn per cycle           (62.43%)
       883,294,509      branches                         #  173.592 M/sec                    (62.42%)
         1,746,434      branch-misses                    #    0.20% of all branches          (62.43%)
     2,536,842,030      L1-dcache-loads                  #  498.561 M/sec                    (62.56%)
       408,713,571      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (62.57%)
        27,446,156      LLC-loads                        #    5.394 M/sec                    (50.07%)
           434,078      LLC-load-misses                  #    1.58% of all LL-cache accesses  (50.01%)

       5.190640723 seconds time elapsed

       4.898229000 seconds user
       0.192087000 seconds sys


