# started on Tue Jul  9 13:35:15 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.28 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.162 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,864      page-faults                      #    9.800 K/sec                  
    12,619,537,800      cycles                           #    2.480 GHz                      (50.01%)
     7,306,638,578      instructions                     #    0.58  insn per cycle           (62.51%)
       940,660,040      branches                         #  184.868 M/sec                    (62.51%)
         1,684,080      branch-misses                    #    0.18% of all branches          (62.50%)
     2,707,780,421      L1-dcache-loads                  #  532.160 M/sec                    (62.51%)
       437,354,997      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.49%)
        29,821,039      LLC-loads                        #    5.861 M/sec                    (49.99%)
           459,053      LLC-load-misses                  #    1.54% of all LL-cache accesses  (49.99%)

       5.190570454 seconds time elapsed

       4.890437000 seconds user
       0.199936000 seconds sys


