# started on Tue Jul  9 16:02:20 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s100000_a100000_u100000_n1024_m1024.data -s 100000 -a 100000 -u 100000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

         14,117.91 msec task-clock                       #    0.890 CPUs utilized          
             2,227      context-switches                 #  157.743 /sec                   
               429      cpu-migrations                   #   30.387 /sec                   
           154,366      page-faults                      #   10.934 K/sec                  
    33,503,123,855      cycles                           #    2.373 GHz                      (40.62%)
    31,031,476,678      instructions                     #    0.93  insn per cycle           (53.25%)
     5,815,226,706      branches                         #  411.904 M/sec                    (53.14%)
       267,095,574      branch-misses                    #    4.59% of all branches          (53.20%)
     8,728,940,810      L1-dcache-loads                  #  618.288 M/sec                    (53.24%)
       621,915,273      L1-dcache-load-misses            #    7.12% of all L1-dcache accesses  (44.00%)
        38,116,265      LLC-loads                        #    2.700 M/sec                    (40.94%)
         4,645,103      LLC-load-misses                  #   12.19% of all LL-cache accesses  (40.74%)

      15.869002134 seconds time elapsed

      11.628227000 seconds user
       1.818158000 seconds sys


