# started on Tue Jul  9 15:58:22 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.15 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.554 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,867      page-faults                      #    9.799 K/sec                  
    12,620,001,050      cycles                           #    2.480 GHz                      (50.00%)
     7,305,195,429      instructions                     #    0.58  insn per cycle           (62.51%)
       939,416,889      branches                         #  184.592 M/sec                    (62.51%)
         1,667,306      branch-misses                    #    0.18% of all branches          (62.51%)
     2,707,514,035      L1-dcache-loads                  #  532.017 M/sec                    (62.51%)
       437,351,737      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.50%)
        28,659,085      LLC-loads                        #    5.631 M/sec                    (49.99%)
           540,230      LLC-load-misses                  #    1.89% of all LL-cache accesses  (49.98%)

       5.191448331 seconds time elapsed

       4.883251000 seconds user
       0.207968000 seconds sys


