# started on Tue Jul  9 15:50:38 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.26 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.965 /sec                   
                 3      cpu-migrations                   #    0.589 /sec                   
            49,866      page-faults                      #    9.796 K/sec                  
    12,615,309,523      cycles                           #    2.478 GHz                      (50.03%)
     7,305,386,814      instructions                     #    0.58  insn per cycle           (62.52%)
       940,024,692      branches                         #  184.671 M/sec                    (62.44%)
         1,636,004      branch-misses                    #    0.17% of all branches          (62.44%)
     2,709,926,191      L1-dcache-loads                  #  532.374 M/sec                    (62.44%)
       437,253,211      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (62.55%)
        27,403,554      LLC-loads                        #    5.384 M/sec                    (50.05%)
           537,525      LLC-load-misses                  #    1.96% of all LL-cache accesses  (50.05%)

       5.192543082 seconds time elapsed

       4.900328000 seconds user
       0.192012000 seconds sys


