# started on Tue Jul  9 15:46:15 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.72 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.162 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,867      page-faults                      #    9.800 K/sec                  
    12,612,021,275      cycles                           #    2.478 GHz                      (50.01%)
     7,283,534,087      instructions                     #    0.58  insn per cycle           (62.51%)
       937,678,236      branches                         #  184.266 M/sec                    (62.51%)
         1,716,001      branch-misses                    #    0.18% of all branches          (62.51%)
     2,700,816,621      L1-dcache-loads                  #  530.746 M/sec                    (62.51%)
       436,187,490      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.49%)
        29,004,275      LLC-loads                        #    5.700 M/sec                    (49.99%)
           550,511      LLC-load-misses                  #    1.90% of all LL-cache accesses  (49.99%)

       5.190966435 seconds time elapsed

       4.915156000 seconds user
       0.175969000 seconds sys


