# started on Tue Jul  9 15:50:43 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a100000_u1000000_n16_m16.data -s 10000 -a 100000 -u 1000000 -n 16 -m 16 ./masim ./configs/200mb.cfg --silent':

          8,626.85 msec task-clock                       #    0.904 CPUs utilized          
               702      context-switches                 #   81.374 /sec                   
               456      cpu-migrations                   #   52.858 /sec                   
            86,505      page-faults                      #   10.027 K/sec                  
    20,110,191,553      cycles                           #    2.331 GHz                      (42.81%)
    17,433,541,380      instructions                     #    0.87  insn per cycle           (55.34%)
     3,058,129,584      branches                         #  354.490 M/sec                    (55.22%)
        84,719,489      branch-misses                    #    2.77% of all branches          (55.14%)
     4,694,700,670      L1-dcache-loads                  #  544.196 M/sec                    (55.34%)
       479,620,237      L1-dcache-load-misses            #   10.22% of all L1-dcache accesses  (48.10%)
        34,758,030      LLC-loads                        #    4.029 M/sec                    (42.99%)
         1,898,998      LLC-load-misses                  #    5.46% of all LL-cache accesses  (42.89%)

       9.547552225 seconds time elapsed

       6.473030000 seconds user
       1.463058000 seconds sys


