# started on Tue Jul  9 15:51:45 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a100000_u1000000_n16_m2048.data -s 10000 -a 100000 -u 1000000 -n 16 -m 2048 ./masim ./configs/200mb.cfg --silent':

          8,706.47 msec task-clock                       #    0.905 CPUs utilized          
               723      context-switches                 #   83.042 /sec                   
               457      cpu-migrations                   #   52.490 /sec                   
            87,666      page-faults                      #   10.069 K/sec                  
    20,187,028,918      cycles                           #    2.319 GHz                      (42.80%)
    17,068,842,041      instructions                     #    0.85  insn per cycle           (55.38%)
     3,044,334,287      branches                         #  349.663 M/sec                    (55.29%)
        86,925,955      branch-misses                    #    2.86% of all branches          (55.39%)
     4,617,592,474      L1-dcache-loads                  #  530.363 M/sec                    (55.43%)
       462,156,399      L1-dcache-load-misses            #   10.01% of all L1-dcache accesses  (47.95%)
        28,871,214      LLC-loads                        #    3.316 M/sec                    (43.00%)
         1,995,982      LLC-load-misses                  #    6.91% of all LL-cache accesses  (42.88%)

       9.621182828 seconds time elapsed

       6.444950000 seconds user
       1.546281000 seconds sys


