# started on Tue Jul  9 15:55:48 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.16 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.161 /sec                   
                 1      cpu-migrations                   #    0.196 /sec                   
            49,865      page-faults                      #    9.796 K/sec                  
    12,615,457,134      cycles                           #    2.478 GHz                      (50.01%)
     7,280,295,083      instructions                     #    0.58  insn per cycle           (62.52%)
       936,438,014      branches                         #  183.970 M/sec                    (62.52%)
         1,684,232      branch-misses                    #    0.18% of all branches          (62.52%)
     2,697,916,605      L1-dcache-loads                  #  530.026 M/sec                    (62.52%)
       435,875,164      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (62.48%)
        29,901,373      LLC-loads                        #    5.874 M/sec                    (49.97%)
           536,600      LLC-load-misses                  #    1.79% of all LL-cache accesses  (49.97%)

       5.192344780 seconds time elapsed

       4.892165000 seconds user
       0.200006000 seconds sys


