# started on Tue Jul  9 15:10:32 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,086.30 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.342 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,865      page-faults                      #    9.804 K/sec                  
    12,610,752,820      cycles                           #    2.479 GHz                      (49.99%)
     7,106,949,332      instructions                     #    0.56  insn per cycle           (62.49%)
       915,190,180      branches                         #  179.932 M/sec                    (62.49%)
         1,733,051      branch-misses                    #    0.19% of all branches          (62.49%)
     2,633,929,509      L1-dcache-loads                  #  517.848 M/sec                    (62.49%)
       424,547,405      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (62.51%)
        29,590,704      LLC-loads                        #    5.818 M/sec                    (50.01%)
           459,760      LLC-load-misses                  #    1.55% of all LL-cache accesses  (50.02%)

       5.188749602 seconds time elapsed

       4.888315000 seconds user
       0.200012000 seconds sys


