# started on Tue Jul  9 13:45:53 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u10000_n1024_m2048.data -s 1000 -a 1000 -u 10000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

        153,330.67 msec task-clock                       #    1.014 CPUs utilized          
            40,331      context-switches                 #  263.033 /sec                   
               477      cpu-migrations                   #    3.111 /sec                   
         1,747,843      page-faults                      #   11.399 K/sec                  
   373,803,530,692      cycles                           #    2.438 GHz                      (37.79%)
   376,778,915,976      instructions                     #    1.01  insn per cycle           (50.28%)
    76,372,644,210      branches                         #  498.091 M/sec                    (50.31%)
     5,160,048,875      branch-misses                    #    6.76% of all branches          (50.34%)
   110,429,041,391      L1-dcache-loads                  #  720.202 M/sec                    (50.30%)
     3,866,831,370      L1-dcache-load-misses            #    3.50% of all L1-dcache accesses  (38.11%)
       181,485,283      LLC-loads                        #    1.184 M/sec                    (37.77%)
       136,205,537      LLC-load-misses                  #   75.05% of all LL-cache accesses  (37.78%)

     151.148429752 seconds time elapsed

     142.909919000 seconds user
       9.873449000 seconds sys


