# started on Tue Jul  9 15:18:12 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a100000_u1000000_n1024_m2048.data -s 1000 -a 100000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

         14,434.96 msec task-clock                       #    0.953 CPUs utilized          
             2,300      context-switches                 #  159.335 /sec                   
               464      cpu-migrations                   #   32.144 /sec                   
           272,086      page-faults                      #   18.849 K/sec                  
    33,975,719,025      cycles                           #    2.354 GHz                      (40.79%)
    30,059,264,648      instructions                     #    0.88  insn per cycle           (53.27%)
     5,726,160,612      branches                         #  396.687 M/sec                    (53.10%)
       271,466,885      branch-misses                    #    4.74% of all branches          (53.12%)
     8,258,443,223      L1-dcache-loads                  #  572.114 M/sec                    (53.20%)
       544,677,056      L1-dcache-load-misses            #    6.60% of all L1-dcache accesses  (43.79%)
        33,559,347      LLC-loads                        #    2.325 M/sec                    (40.80%)
         7,012,256      LLC-load-misses                  #   20.90% of all LL-cache accesses  (40.73%)

      15.146074875 seconds time elapsed

      11.600817000 seconds user
       2.132703000 seconds sys


