# started on Tue Jul  9 14:40:02 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.58 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.161 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            49,865      page-faults                      #    9.797 K/sec                  
    12,610,350,042      cycles                           #    2.478 GHz                      (50.02%)
     6,846,950,965      instructions                     #    0.54  insn per cycle           (62.52%)
       883,175,625      branches                         #  173.526 M/sec                    (62.51%)
         1,695,993      branch-misses                    #    0.19% of all branches          (62.51%)
     2,535,730,268      L1-dcache-loads                  #  498.220 M/sec                    (62.52%)
       409,222,131      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (62.47%)
        27,670,769      LLC-loads                        #    5.437 M/sec                    (49.98%)
           459,021      LLC-load-misses                  #    1.66% of all LL-cache accesses  (49.98%)

       5.191855586 seconds time elapsed

       4.883805000 seconds user
       0.207821000 seconds sys


