# started on Tue Jul  9 16:06:15 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s100000_a100000_u1000000_n512_m1024.data -s 100000 -a 100000 -u 1000000 -n 512 -m 1024 ./masim ./configs/200mb.cfg --silent':

         11,418.92 msec task-clock                       #    0.932 CPUs utilized          
             1,510      context-switches                 #  132.237 /sec                   
               448      cpu-migrations                   #   39.233 /sec                   
           122,478      page-faults                      #   10.726 K/sec                  
    26,874,864,822      cycles                           #    2.354 GHz                      (41.54%)
    24,567,968,299      instructions                     #    0.91  insn per cycle           (54.00%)
     4,461,235,631      branches                         #  390.688 M/sec                    (53.88%)
       177,472,831      branch-misses                    #    3.98% of all branches          (53.95%)
     6,773,839,576      L1-dcache-loads                  #  593.212 M/sec                    (53.98%)
       566,492,030      L1-dcache-load-misses            #    8.36% of all L1-dcache accesses  (45.36%)
        31,778,771      LLC-loads                        #    2.783 M/sec                    (41.71%)
         2,619,220      LLC-load-misses                  #    8.24% of all LL-cache accesses  (41.66%)

      12.249513367 seconds time elapsed

       9.074005000 seconds user
       1.663680000 seconds sys


