# started on Tue Jul  9 15:53:34 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,087.96 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.162 /sec                   
                 3      cpu-migrations                   #    0.590 /sec                   
            49,865      page-faults                      #    9.801 K/sec                  
    12,617,709,008      cycles                           #    2.480 GHz                      (50.00%)
     7,298,151,939      instructions                     #    0.58  insn per cycle           (62.50%)
       939,291,481      branches                         #  184.611 M/sec                    (62.50%)
         1,699,883      branch-misses                    #    0.18% of all branches          (62.50%)
     2,705,772,945      L1-dcache-loads                  #  531.799 M/sec                    (62.50%)
       436,877,315      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.50%)
        28,972,227      LLC-loads                        #    5.694 M/sec                    (50.00%)
           529,198      LLC-load-misses                  #    1.83% of all LL-cache accesses  (50.00%)

       5.190232746 seconds time elapsed

       4.893972000 seconds user
       0.196079000 seconds sys


