# started on Tue Jul  9 14:16:40 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.24 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.751 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,865      page-faults                      #    9.798 K/sec                  
    12,624,755,057      cycles                           #    2.481 GHz                      (49.99%)
     6,863,240,886      instructions                     #    0.54  insn per cycle           (62.51%)
       883,687,831      branches                         #  173.639 M/sec                    (62.51%)
         1,592,261      branch-misses                    #    0.18% of all branches          (62.51%)
     2,537,122,160      L1-dcache-loads                  #  498.527 M/sec                    (62.51%)
       409,216,811      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.51%)
        26,584,895      LLC-loads                        #    5.224 M/sec                    (49.98%)
           459,389      LLC-load-misses                  #    1.73% of all LL-cache accesses  (49.98%)

       5.191687567 seconds time elapsed

       4.919395000 seconds user
       0.171978000 seconds sys


