# started on Tue Jul  9 15:27:23 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u10000_n1024_m1024.data -s 10000 -a 10000 -u 10000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

         47,609.65 msec task-clock                       #    0.999 CPUs utilized          
            11,526      context-switches                 #  242.094 /sec                   
               441      cpu-migrations                   #    9.263 /sec                   
           576,013      page-faults                      #   12.099 K/sec                  
   115,309,462,525      cycles                           #    2.422 GHz                      (38.41%)
   113,989,954,200      instructions                     #    0.99  insn per cycle           (50.98%)
    22,740,639,221      branches                         #  477.648 M/sec                    (51.04%)
     1,433,343,016      branch-misses                    #    6.30% of all branches          (51.08%)
    33,092,703,312      L1-dcache-loads                  #  695.084 M/sec                    (51.03%)
     1,410,984,426      L1-dcache-load-misses            #    4.26% of all L1-dcache accesses  (39.38%)
        69,965,317      LLC-loads                        #    1.470 M/sec                    (38.41%)
        33,992,163      LLC-load-misses                  #   48.58% of all LL-cache accesses  (38.37%)

      47.635059825 seconds time elapsed

      43.168630000 seconds user
       3.786296000 seconds sys


