# started on Tue Jul  9 15:25:10 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u10000_n64_m2048.data -s 10000 -a 10000 -u 10000 -n 64 -m 2048 ./masim ./configs/200mb.cfg --silent':

         11,895.92 msec task-clock                       #    0.940 CPUs utilized          
             1,604      context-switches                 #  134.836 /sec                   
               461      cpu-migrations                   #   38.753 /sec                   
           133,544      page-faults                      #   11.226 K/sec                  
    27,947,749,475      cycles                           #    2.349 GHz                      (41.39%)
    25,420,857,413      instructions                     #    0.91  insn per cycle           (53.95%)
     4,650,147,374      branches                         #  390.903 M/sec                    (53.89%)
       189,872,845      branch-misses                    #    4.08% of all branches          (53.92%)
     7,038,417,087      L1-dcache-loads                  #  591.667 M/sec                    (54.03%)
       569,313,620      L1-dcache-load-misses            #    8.09% of all L1-dcache accesses  (45.14%)
        34,285,173      LLC-loads                        #    2.882 M/sec                    (41.39%)
         3,368,129      LLC-load-misses                  #    9.82% of all LL-cache accesses  (41.39%)

      12.653846547 seconds time elapsed

       9.485596000 seconds user
       1.705123000 seconds sys


