# started on Tue Jul  9 15:44:57 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u1000000_n2048_m2048.data -s 10000 -a 10000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

         78,019.31 msec task-clock                       #    1.009 CPUs utilized          
            19,602      context-switches                 #  251.245 /sec                   
               460      cpu-migrations                   #    5.896 /sec                   
           856,085      page-faults                      #   10.973 K/sec                  
   189,594,569,726      cycles                           #    2.430 GHz                      (38.07%)
   189,146,439,421      instructions                     #    1.00  insn per cycle           (50.59%)
    38,102,450,174      branches                         #  488.372 M/sec                    (50.54%)
     2,493,356,249      branch-misses                    #    6.54% of all branches          (50.64%)
    55,220,117,764      L1-dcache-loads                  #  707.775 M/sec                    (50.60%)
     2,174,078,118      L1-dcache-load-misses            #    3.94% of all L1-dcache accesses  (38.66%)
       110,249,440      LLC-loads                        #    1.413 M/sec                    (38.10%)
        71,295,428      LLC-load-misses                  #   64.67% of all LL-cache accesses  (38.00%)

      77.308749625 seconds time elapsed

      71.887681000 seconds user
       5.629892000 seconds sys


