# started on Tue Jul  9 15:32:35 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u100000_n64_m1024.data -s 10000 -a 10000 -u 100000 -n 64 -m 1024 ./masim ./configs/200mb.cfg --silent':

         11,828.15 msec task-clock                       #    0.934 CPUs utilized          
             1,588      context-switches                 #  134.256 /sec                   
               450      cpu-migrations                   #   38.045 /sec                   
           132,584      page-faults                      #   11.209 K/sec                  
    27,821,370,407      cycles                           #    2.352 GHz                      (41.23%)
    25,395,360,407      instructions                     #    0.91  insn per cycle           (53.76%)
     4,657,603,750      branches                         #  393.773 M/sec                    (53.73%)
       190,981,739      branch-misses                    #    4.10% of all branches          (53.83%)
     7,057,619,603      L1-dcache-loads                  #  596.680 M/sec                    (53.88%)
       565,530,650      L1-dcache-load-misses            #    8.01% of all L1-dcache accesses  (45.24%)
        33,876,200      LLC-loads                        #    2.864 M/sec                    (41.63%)
         3,445,403      LLC-load-misses                  #   10.17% of all LL-cache accesses  (41.43%)

      12.666212426 seconds time elapsed

       9.399020000 seconds user
       1.747589000 seconds sys


