# started on Tue Jul  9 14:04:29 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.29 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.751 /sec                   
                 3      cpu-migrations                   #    0.590 /sec                   
            49,866      page-faults                      #    9.800 K/sec                  
    12,610,606,868      cycles                           #    2.478 GHz                      (50.01%)
     6,837,502,545      instructions                     #    0.54  insn per cycle           (62.50%)
       882,659,514      branches                         #  173.469 M/sec                    (62.50%)
         1,768,045      branch-misses                    #    0.20% of all branches          (62.50%)
     2,535,236,648      L1-dcache-loads                  #  498.249 M/sec                    (62.50%)
       408,503,058      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (62.49%)
        27,028,703      LLC-loads                        #    5.312 M/sec                    (50.00%)
           381,372      LLC-load-misses                  #    1.41% of all LL-cache accesses  (49.99%)

       5.190668403 seconds time elapsed

       4.914419000 seconds user
       0.175943000 seconds sys


