# started on Tue Jul  9 15:50:17 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a100000_u100000_n2048_m2048.data -s 10000 -a 100000 -u 100000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

         19,640.28 msec task-clock                       #    0.973 CPUs utilized          
             3,686      context-switches                 #  187.676 /sec                   
               452      cpu-migrations                   #   23.014 /sec                   
           260,564      page-faults                      #   13.267 K/sec                  
    46,962,879,735      cycles                           #    2.391 GHz                      (39.69%)
    43,612,524,751      instructions                     #    0.93  insn per cycle           (52.27%)
     8,426,582,095      branches                         #  429.046 M/sec                    (52.30%)
       453,477,183      branch-misses                    #    5.38% of all branches          (52.31%)
    12,308,613,544      L1-dcache-loads                  #  626.703 M/sec                    (52.43%)
       721,891,447      L1-dcache-load-misses            #    5.86% of all L1-dcache accesses  (42.07%)
        41,849,966      LLC-loads                        #    2.131 M/sec                    (40.00%)
        13,164,750      LLC-load-misses                  #   31.46% of all LL-cache accesses  (39.86%)

      20.179644208 seconds time elapsed

      16.729222000 seconds user
       2.246321000 seconds sys


