# started on Tue Jul  9 15:21:44 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,087.62 msec task-clock                       #    0.980 CPUs utilized          
                19      context-switches                 #    3.735 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,865      page-faults                      #    9.801 K/sec                  
    12,619,787,485      cycles                           #    2.480 GHz                      (49.99%)
     7,081,706,633      instructions                     #    0.56  insn per cycle           (62.50%)
       911,095,780      branches                         #  179.081 M/sec                    (62.50%)
         1,630,669      branch-misses                    #    0.18% of all branches          (62.50%)
     2,622,012,054      L1-dcache-loads                  #  515.371 M/sec                    (62.51%)
       423,025,381      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.51%)
        26,566,899      LLC-loads                        #    5.222 M/sec                    (50.00%)
           473,375      LLC-load-misses                  #    1.78% of all LL-cache accesses  (50.00%)

       5.190154852 seconds time elapsed

       4.893809000 seconds user
       0.195912000 seconds sys


