# started on Tue Jul  9 15:13:40 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.92 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.358 /sec                   
                 1      cpu-migrations                   #    0.196 /sec                   
            49,868      page-faults                      #    9.797 K/sec                  
    12,619,983,917      cycles                           #    2.479 GHz                      (50.02%)
     7,115,350,707      instructions                     #    0.56  insn per cycle           (62.52%)
       916,197,959      branches                         #  180.002 M/sec                    (62.52%)
         1,657,020      branch-misses                    #    0.18% of all branches          (62.52%)
     2,636,022,950      L1-dcache-loads                  #  517.891 M/sec                    (62.52%)
       425,725,648      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.48%)
        29,377,429      LLC-loads                        #    5.772 M/sec                    (49.98%)
           460,757      LLC-load-misses                  #    1.57% of all LL-cache accesses  (49.98%)

       5.192237424 seconds time elapsed

       4.915975000 seconds user
       0.175999000 seconds sys


