# started on Tue Jul  9 15:47:01 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.92 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.358 /sec                   
                 3      cpu-migrations                   #    0.590 /sec                   
            49,865      page-faults                      #    9.799 K/sec                  
    12,626,565,432      cycles                           #    2.481 GHz                      (49.99%)
     6,843,831,629      instructions                     #    0.54  insn per cycle           (62.51%)
       881,664,625      branches                         #  173.252 M/sec                    (62.51%)
         1,629,978      branch-misses                    #    0.18% of all branches          (62.51%)
     2,533,836,847      L1-dcache-loads                  #  497.912 M/sec                    (62.51%)
       408,257,904      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (62.50%)
        26,032,209      LLC-loads                        #    5.115 M/sec                    (49.99%)
           524,758      LLC-load-misses                  #    2.02% of all LL-cache accesses  (49.98%)

       5.191208789 seconds time elapsed

       4.915031000 seconds user
       0.175965000 seconds sys


