# started on Tue Jul  9 15:53:40 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a100000_u1000000_n512_m2048.data -s 10000 -a 100000 -u 1000000 -n 512 -m 2048 ./masim ./configs/200mb.cfg --silent':

         13,199.99 msec task-clock                       #    0.943 CPUs utilized          
             1,960      context-switches                 #  148.485 /sec                   
               454      cpu-migrations                   #   34.394 /sec                   
           169,147      page-faults                      #   12.814 K/sec                  
    31,393,239,757      cycles                           #    2.378 GHz                      (40.88%)
    28,188,035,293      instructions                     #    0.90  insn per cycle           (53.42%)
     5,277,740,812      branches                         #  399.829 M/sec                    (53.36%)
       237,969,925      branch-misses                    #    4.51% of all branches          (53.44%)
     7,864,971,121      L1-dcache-loads                  #  595.831 M/sec                    (53.55%)
       579,705,765      L1-dcache-load-misses            #    7.37% of all L1-dcache accesses  (44.37%)
        33,145,469      LLC-loads                        #    2.511 M/sec                    (41.12%)
         6,428,619      LLC-load-misses                  #   19.40% of all LL-cache accesses  (41.03%)

      13.999649048 seconds time elapsed

      10.728014000 seconds user
       1.788297000 seconds sys


