# started on Tue Jul  9 15:22:05 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000000_u1000000_n1024_m1024.data -s 1000 -a 1000000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,254.23 msec task-clock                       #    0.921 CPUs utilized          
               853      context-switches                 #   92.174 /sec                   
               452      cpu-migrations                   #   48.843 /sec                   
           132,213      page-faults                      #   14.287 K/sec                  
    21,489,366,689      cycles                           #    2.322 GHz                      (42.74%)
    16,408,188,489      instructions                     #    0.76  insn per cycle           (55.14%)
     3,077,376,949      branches                         #  332.537 M/sec                    (54.74%)
       101,581,231      branch-misses                    #    3.30% of all branches          (54.82%)
     4,201,717,036      L1-dcache-loads                  #  454.032 M/sec                    (55.02%)
       354,583,382      L1-dcache-load-misses            #    8.44% of all L1-dcache accesses  (47.56%)
        25,769,405      LLC-loads                        #    2.785 M/sec                    (42.82%)
        10,529,017      LLC-load-misses                  #   40.86% of all LL-cache accesses  (42.71%)

      10.048626599 seconds time elapsed

       6.911606000 seconds user
       1.624795000 seconds sys


