# started on Tue Jul  9 15:12:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a100000_u100000_n512_m512.data -s 1000 -a 100000 -u 100000 -n 512 -m 512 ./masim ./configs/200mb.cfg --silent':

         11,505.34 msec task-clock                       #    0.939 CPUs utilized          
             1,494      context-switches                 #  129.853 /sec                   
               465      cpu-migrations                   #   40.416 /sec                   
           197,465      page-faults                      #   17.163 K/sec                  
    27,092,409,415      cycles                           #    2.355 GHz                      (41.40%)
    22,775,257,921      instructions                     #    0.84  insn per cycle           (54.08%)
     4,271,145,555      branches                         #  371.232 M/sec                    (54.16%)
       173,828,374      branch-misses                    #    4.07% of all branches          (54.28%)
     6,125,512,074      L1-dcache-loads                  #  532.406 M/sec                    (54.30%)
       456,787,951      L1-dcache-load-misses            #    7.46% of all L1-dcache accesses  (45.50%)
        28,732,396      LLC-loads                        #    2.497 M/sec                    (41.47%)
         7,066,492      LLC-load-misses                  #   24.59% of all LL-cache accesses  (41.28%)

      12.251599460 seconds time elapsed

       8.933601000 seconds user
       1.855722000 seconds sys


