# started on Tue Jul  9 14:04:35 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u100000_n1024_m1024.data -s 1000 -a 1000 -u 100000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

        149,382.61 msec task-clock                       #    1.014 CPUs utilized          
            38,746      context-switches                 #  259.374 /sec                   
               458      cpu-migrations                   #    3.066 /sec                   
         1,671,460      page-faults                      #   11.189 K/sec                  
   364,215,846,951      cycles                           #    2.438 GHz                      (37.81%)
   363,977,390,315      instructions                     #    1.00  insn per cycle           (50.25%)
    73,812,780,557      branches                         #  494.119 M/sec                    (50.26%)
     4,979,298,300      branch-misses                    #    6.75% of all branches          (50.27%)
   106,674,548,351      L1-dcache-loads                  #  714.103 M/sec                    (50.30%)
     3,805,794,124      L1-dcache-load-misses            #    3.57% of all L1-dcache accesses  (38.15%)
       181,548,056      LLC-loads                        #    1.215 M/sec                    (37.83%)
       136,566,381      LLC-load-misses                  #   75.22% of all LL-cache accesses  (37.83%)

     147.282823174 seconds time elapsed

     139.466784000 seconds user
       9.382484000 seconds sys


