# started on Tue Jul  9 15:19:40 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.44 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.965 /sec                   
                 3      cpu-migrations                   #    0.590 /sec                   
            49,866      page-faults                      #    9.800 K/sec                  
    12,624,264,974      cycles                           #    2.481 GHz                      (49.99%)
     7,120,757,146      instructions                     #    0.56  insn per cycle           (62.50%)
       916,036,269      branches                         #  180.023 M/sec                    (62.50%)
         1,619,639      branch-misses                    #    0.18% of all branches          (62.50%)
     2,635,503,006      L1-dcache-loads                  #  517.939 M/sec                    (62.51%)
       425,573,591      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.50%)
        28,966,789      LLC-loads                        #    5.693 M/sec                    (50.00%)
           470,268      LLC-load-misses                  #    1.62% of all LL-cache accesses  (49.99%)

       5.190683253 seconds time elapsed

       4.890659000 seconds user
       0.199945000 seconds sys


