# started on Tue Jul  9 13:31:43 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.58 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.357 /sec                   
                 5      cpu-migrations                   #    0.982 /sec                   
            49,868      page-faults                      #    9.796 K/sec                  
    12,619,135,810      cycles                           #    2.479 GHz                      (50.02%)
     6,763,871,054      instructions                     #    0.54  insn per cycle           (62.52%)
       872,842,848      branches                         #  171.463 M/sec                    (62.52%)
         1,672,857      branch-misses                    #    0.19% of all branches          (62.52%)
     2,504,696,965      L1-dcache-loads                  #  492.026 M/sec                    (62.52%)
       403,475,164      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (62.47%)
        29,402,057      LLC-loads                        #    5.776 M/sec                    (49.97%)
           447,016      LLC-load-misses                  #    1.52% of all LL-cache accesses  (49.97%)

       5.192911697 seconds time elapsed

       4.908651000 seconds user
       0.184024000 seconds sys


