# started on Tue Jul  9 14:07:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000_u100000_n1024_m2048.data -s 1000 -a 1000 -u 100000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

        153,222.11 msec task-clock                       #    1.014 CPUs utilized          
            39,875      context-switches                 #  260.243 /sec                   
               441      cpu-migrations                   #    2.878 /sec                   
         1,762,448      page-faults                      #   11.503 K/sec                  
   373,450,582,804      cycles                           #    2.437 GHz                      (37.81%)
   373,203,425,214      instructions                     #    1.00  insn per cycle           (50.31%)
    75,743,198,661      branches                         #  494.336 M/sec                    (50.30%)
     5,115,314,034      branch-misses                    #    6.75% of all branches          (50.29%)
   109,467,642,266      L1-dcache-loads                  #  714.438 M/sec                    (50.32%)
     3,835,780,788      L1-dcache-load-misses            #    3.50% of all L1-dcache accesses  (38.11%)
       185,196,415      LLC-loads                        #    1.209 M/sec                    (37.81%)
       138,048,882      LLC-load-misses                  #   74.54% of all LL-cache accesses  (37.81%)

     151.069653160 seconds time elapsed

     142.935530000 seconds user
       9.706278000 seconds sys


