# started on Tue Jul  9 13:27:21 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.23 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.554 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,867      page-faults                      #    9.799 K/sec                  
    12,619,017,055      cycles                           #    2.480 GHz                      (50.00%)
     7,292,112,781      instructions                     #    0.58  insn per cycle           (62.51%)
       938,525,937      branches                         #  184.414 M/sec                    (62.51%)
         1,715,863      branch-misses                    #    0.18% of all branches          (62.51%)
     2,700,846,597      L1-dcache-loads                  #  530.698 M/sec                    (62.51%)
       436,175,611      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.49%)
        28,900,109      LLC-loads                        #    5.679 M/sec                    (49.98%)
           464,409      LLC-load-misses                  #    1.61% of all LL-cache accesses  (49.98%)

       5.191560389 seconds time elapsed

       4.895347000 seconds user
       0.195973000 seconds sys


