# started on Tue Jul  9 15:13:45 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a100000_u100000_n1024_m2048.data -s 1000 -a 100000 -u 100000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

         14,282.01 msec task-clock                       #    0.954 CPUs utilized          
             2,301      context-switches                 #  161.112 /sec                   
               445      cpu-migrations                   #   31.158 /sec                   
           232,555      page-faults                      #   16.283 K/sec                  
    34,003,655,437      cycles                           #    2.381 GHz                      (40.49%)
    29,058,854,447      instructions                     #    0.85  insn per cycle           (53.13%)
     5,619,402,494      branches                         #  393.460 M/sec                    (53.21%)
       270,414,456      branch-misses                    #    4.81% of all branches          (53.39%)
     7,847,569,794      L1-dcache-loads                  #  549.472 M/sec                    (53.64%)
       470,570,122      L1-dcache-load-misses            #    6.00% of all L1-dcache accesses  (44.02%)
        30,222,088      LLC-loads                        #    2.116 M/sec                    (40.80%)
        12,441,042      LLC-load-misses                  #   41.17% of all LL-cache accesses  (40.39%)

      14.968837925 seconds time elapsed

      11.626712000 seconds user
       1.961877000 seconds sys


