# started on Tue Jul  9 15:40:46 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u1000000_n64_m2048.data -s 10000 -a 10000 -u 1000000 -n 64 -m 2048 ./masim ./configs/200mb.cfg --silent':

         11,968.72 msec task-clock                       #    0.932 CPUs utilized          
             1,623      context-switches                 #  135.604 /sec                   
               452      cpu-migrations                   #   37.765 /sec                   
           136,335      page-faults                      #   11.391 K/sec                  
    28,323,400,002      cycles                           #    2.366 GHz                      (41.28%)
    25,672,151,282      instructions                     #    0.91  insn per cycle           (53.75%)
     4,719,294,579      branches                         #  394.303 M/sec                    (53.65%)
       197,218,163      branch-misses                    #    4.18% of all branches          (53.56%)
     7,205,293,559      L1-dcache-loads                  #  602.011 M/sec                    (53.71%)
       576,429,693      L1-dcache-load-misses            #    8.00% of all L1-dcache accesses  (45.06%)
        35,695,161      LLC-loads                        #    2.982 M/sec                    (41.61%)
         3,633,371      LLC-load-misses                  #   10.18% of all LL-cache accesses  (41.45%)

      12.847177174 seconds time elapsed

       9.596299000 seconds user
       1.696858000 seconds sys


