# started on Tue Jul  9 15:23:54 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.35 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.161 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,865      page-faults                      #    9.796 K/sec                  
    12,623,057,473      cycles                           #    2.480 GHz                      (49.98%)
     7,208,279,286      instructions                     #    0.57  insn per cycle           (62.52%)
       926,316,085      branches                         #  181.975 M/sec                    (62.52%)
         1,644,270      branch-misses                    #    0.18% of all branches          (62.52%)
     2,667,752,844      L1-dcache-loads                  #  524.081 M/sec                    (62.52%)
       430,865,428      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.52%)
        30,541,129      LLC-loads                        #    6.000 M/sec                    (49.97%)
           477,782      LLC-load-misses                  #    1.56% of all LL-cache accesses  (49.97%)

       5.192688558 seconds time elapsed

       4.896576000 seconds user
       0.195863000 seconds sys


