# started on Tue Jul  9 14:29:25 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,087.99 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.162 /sec                   
                 2      cpu-migrations                   #    0.393 /sec                   
            49,868      page-faults                      #    9.801 K/sec                  
    12,616,906,290      cycles                           #    2.480 GHz                      (50.00%)
     7,310,410,889      instructions                     #    0.58  insn per cycle           (62.50%)
       939,858,462      branches                         #  184.721 M/sec                    (62.50%)
         1,676,508      branch-misses                    #    0.18% of all branches          (62.50%)
     2,707,892,021      L1-dcache-loads                  #  532.213 M/sec                    (62.50%)
       437,637,253      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (62.49%)
        27,423,644      LLC-loads                        #    5.390 M/sec                    (50.00%)
           465,376      LLC-load-misses                  #    1.70% of all LL-cache accesses  (49.99%)

       5.190312090 seconds time elapsed

       4.914162000 seconds user
       0.175934000 seconds sys


