# started on Tue Jul  9 16:08:47 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.47 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.572 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            49,863      page-faults                      #    9.799 K/sec                  
    12,616,809,955      cycles                           #    2.479 GHz                      (50.01%)
     6,808,040,436      instructions                     #    0.54  insn per cycle           (62.51%)
       878,064,828      branches                         #  172.560 M/sec                    (62.51%)
         1,680,421      branch-misses                    #    0.19% of all branches          (62.51%)
     2,521,124,797      L1-dcache-loads                  #  495.458 M/sec                    (62.50%)
       406,405,666      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (62.49%)
        32,419,900      LLC-loads                        #    6.371 M/sec                    (49.99%)
           528,225      LLC-load-misses                  #    1.63% of all LL-cache accesses  (50.00%)

       5.190622914 seconds time elapsed

       4.902397000 seconds user
       0.188091000 seconds sys


