# started on Tue Jul  9 15:11:34 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,087.85 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.162 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,865      page-faults                      #    9.801 K/sec                  
    12,616,316,489      cycles                           #    2.480 GHz                      (50.00%)
     7,138,989,108      instructions                     #    0.57  insn per cycle           (62.50%)
       919,600,286      branches                         #  180.744 M/sec                    (62.50%)
         1,669,163      branch-misses                    #    0.18% of all branches          (62.50%)
     2,646,624,544      L1-dcache-loads                  #  520.185 M/sec                    (62.51%)
       427,372,227      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.50%)
        28,770,005      LLC-loads                        #    5.655 M/sec                    (50.00%)
           464,120      LLC-load-misses                  #    1.61% of all LL-cache accesses  (49.99%)

       5.190131949 seconds time elapsed

       4.905989000 seconds user
       0.183924000 seconds sys


