# started on Tue Jul  9 15:23:25 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u10000_n16_m512.data -s 10000 -a 10000 -u 10000 -n 16 -m 512 ./masim ./configs/200mb.cfg --silent':

         10,392.80 msec task-clock                       #    0.928 CPUs utilized          
             1,180      context-switches                 #  113.540 /sec                   
               455      cpu-migrations                   #   43.780 /sec                   
           114,270      page-faults                      #   10.995 K/sec                  
    24,339,219,460      cycles                           #    2.342 GHz                      (41.72%)
    21,738,717,514      instructions                     #    0.89  insn per cycle           (54.40%)
     3,922,107,941      branches                         #  377.387 M/sec                    (54.27%)
       140,062,545      branch-misses                    #    3.57% of all branches          (54.52%)
     5,964,158,695      L1-dcache-loads                  #  573.874 M/sec                    (54.69%)
       533,836,233      L1-dcache-load-misses            #    8.95% of all L1-dcache accesses  (46.54%)
        33,136,196      LLC-loads                        #    3.188 M/sec                    (42.30%)
         2,693,151      LLC-load-misses                  #    8.13% of all LL-cache accesses  (42.02%)

      11.205121266 seconds time elapsed

       8.041996000 seconds user
       1.632253000 seconds sys


