# started on Tue Jul  9 15:21:34 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a1000000_u1000000_n512_m1024.data -s 1000 -a 1000000 -u 1000000 -n 512 -m 1024 ./masim ./configs/200mb.cfg --silent':

          8,941.65 msec task-clock                       #    0.917 CPUs utilized          
               761      context-switches                 #   85.107 /sec                   
               463      cpu-migrations                   #   51.780 /sec                   
           164,672      page-faults                      #   18.416 K/sec                  
    20,748,059,070      cycles                           #    2.320 GHz                      (42.88%)
    16,418,726,954      instructions                     #    0.79  insn per cycle           (55.47%)
     3,020,155,965      branches                         #  337.763 M/sec                    (55.14%)
        91,725,181      branch-misses                    #    3.04% of all branches          (55.08%)
     4,306,156,029      L1-dcache-loads                  #  481.584 M/sec                    (55.18%)
       390,451,410      L1-dcache-load-misses            #    9.07% of all L1-dcache accesses  (47.75%)
        28,104,256      LLC-loads                        #    3.143 M/sec                    (42.82%)
         6,722,311      LLC-load-misses                  #   23.92% of all LL-cache accesses  (42.93%)

       9.751723665 seconds time elapsed

       6.566277000 seconds user
       1.664176000 seconds sys


