# started on Tue Jul  9 15:56:03 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.58 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.965 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            49,864      page-faults                      #    9.799 K/sec                  
    12,608,097,962      cycles                           #    2.478 GHz                      (50.01%)
     7,108,413,156      instructions                     #    0.56  insn per cycle           (62.51%)
       915,621,604      branches                         #  179.937 M/sec                    (62.51%)
         1,720,360      branch-misses                    #    0.19% of all branches          (62.51%)
     2,634,945,439      L1-dcache-loads                  #  517.816 M/sec                    (62.51%)
       425,297,360      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (62.49%)
        31,947,058      LLC-loads                        #    6.278 M/sec                    (49.99%)
           533,068      LLC-load-misses                  #    1.67% of all LL-cache accesses  (49.99%)

       5.190843294 seconds time elapsed

       4.902596000 seconds user
       0.188099000 seconds sys


