# started on Tue Jul  9 16:11:33 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s100000_a1000000_u1000000_n1024_m2048.data -s 100000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

          9,173.34 msec task-clock                       #    0.832 CPUs utilized          
               848      context-switches                 #   92.442 /sec                   
               451      cpu-migrations                   #   49.164 /sec                   
            95,035      page-faults                      #   10.360 K/sec                  
    21,491,215,839      cycles                           #    2.343 GHz                      (42.21%)
    18,741,147,953      instructions                     #    0.87  insn per cycle           (54.91%)
     3,324,390,758      branches                         #  362.397 M/sec                    (54.72%)
       101,511,860      branch-misses                    #    3.05% of all branches          (54.79%)
     5,117,033,916      L1-dcache-loads                  #  557.816 M/sec                    (55.10%)
       496,271,117      L1-dcache-load-misses            #    9.70% of all L1-dcache accesses  (47.65%)
        29,492,167      LLC-loads                        #    3.215 M/sec                    (42.97%)
         1,950,692      LLC-load-misses                  #    6.61% of all LL-cache accesses  (42.41%)

      11.026235106 seconds time elapsed

       6.989403000 seconds user
       1.495865000 seconds sys


