# started on Tue Jul  9 15:58:12 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a1000000_u1000000_n1024_m1024.data -s 10000 -a 1000000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/200mb.cfg --silent':

          9,170.65 msec task-clock                       #    0.914 CPUs utilized          
               844      context-switches                 #   92.033 /sec                   
               453      cpu-migrations                   #   49.397 /sec                   
            98,892      page-faults                      #   10.784 K/sec                  
    21,318,230,621      cycles                           #    2.325 GHz                      (42.63%)
    18,188,926,348      instructions                     #    0.85  insn per cycle           (55.10%)
     3,276,257,809      branches                         #  357.255 M/sec                    (54.98%)
       101,625,173      branch-misses                    #    3.10% of all branches          (54.99%)
     4,907,776,689      L1-dcache-loads                  #  535.161 M/sec                    (55.11%)
       465,034,457      L1-dcache-load-misses            #    9.48% of all L1-dcache accesses  (47.43%)
        29,201,502      LLC-loads                        #    3.184 M/sec                    (42.44%)
         4,069,701      LLC-load-misses                  #   13.94% of all LL-cache accesses  (42.48%)

      10.032183119 seconds time elapsed

       6.882090000 seconds user
       1.595394000 seconds sys


