# started on Tue Jul  9 15:25:05 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,086.59 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.556 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            49,864      page-faults                      #    9.803 K/sec                  
    12,606,345,717      cycles                           #    2.478 GHz                      (49.99%)
     6,792,048,034      instructions                     #    0.54  insn per cycle           (62.49%)
       877,633,704      branches                         #  172.539 M/sec                    (62.49%)
         1,754,270      branch-misses                    #    0.20% of all branches          (62.49%)
     2,518,134,866      L1-dcache-loads                  #  495.054 M/sec                    (62.50%)
       406,122,015      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.52%)
        28,431,026      LLC-loads                        #    5.589 M/sec                    (50.01%)
           491,957      LLC-load-misses                  #    1.73% of all LL-cache accesses  (50.01%)

       5.188966474 seconds time elapsed

       4.888631000 seconds user
       0.200025000 seconds sys


