# started on Tue Jul  9 14:39:17 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.14 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.554 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,864      page-faults                      #    9.798 K/sec                  
    12,617,440,734      cycles                           #    2.479 GHz                      (50.02%)
     6,840,849,453      instructions                     #    0.54  insn per cycle           (62.51%)
       881,873,237      branches                         #  173.285 M/sec                    (62.51%)
         1,694,403      branch-misses                    #    0.19% of all branches          (62.51%)
     2,534,400,944      L1-dcache-loads                  #  498.002 M/sec                    (62.51%)
       408,758,835      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.48%)
        26,690,074      LLC-loads                        #    5.245 M/sec                    (49.99%)
           453,066      LLC-load-misses                  #    1.70% of all LL-cache accesses  (49.99%)

       5.191478729 seconds time elapsed

       4.907236000 seconds user
       0.183971000 seconds sys


