# started on Tue Jul  9 13:33:56 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.42 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.768 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,866      page-faults                      #    9.798 K/sec                  
    12,620,362,786      cycles                           #    2.480 GHz                      (50.00%)
     7,313,326,870      instructions                     #    0.58  insn per cycle           (62.51%)
       940,231,453      branches                         #  184.742 M/sec                    (62.51%)
         1,679,983      branch-misses                    #    0.18% of all branches          (62.51%)
     2,708,335,940      L1-dcache-loads                  #  532.150 M/sec                    (62.51%)
       437,524,727      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.49%)
        28,492,535      LLC-loads                        #    5.598 M/sec                    (49.99%)
           465,197      LLC-load-misses                  #    1.63% of all LL-cache accesses  (49.98%)

       5.191663307 seconds time elapsed

       4.911522000 seconds user
       0.179982000 seconds sys


