# started on Tue Jul  9 15:18:33 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a100000_u1000000_n2048_m2048.data -s 1000 -a 100000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/200mb.cfg --silent':

         20,370.77 msec task-clock                       #    0.973 CPUs utilized          
             3,898      context-switches                 #  191.353 /sec                   
               445      cpu-migrations                   #   21.845 /sec                   
           307,140      page-faults                      #   15.077 K/sec                  
    48,685,785,200      cycles                           #    2.390 GHz                      (39.73%)
    43,024,763,469      instructions                     #    0.88  insn per cycle           (52.23%)
     8,571,231,689      branches                         #  420.761 M/sec                    (51.93%)
       481,791,252      branch-misses                    #    5.62% of all branches          (51.95%)
    12,041,160,835      L1-dcache-loads                  #  591.100 M/sec                    (52.18%)
       587,537,820      L1-dcache-load-misses            #    4.88% of all L1-dcache accesses  (42.07%)
        39,972,968      LLC-loads                        #    1.962 M/sec                    (40.22%)
        23,832,691      LLC-load-misses                  #   59.62% of all LL-cache accesses  (39.98%)

      20.925391044 seconds time elapsed

      17.181805000 seconds user
       2.501420000 seconds sys


