# started on Tue Jul  9 15:28:17 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s10000_a10000_u10000_n1024_m2048.data -s 10000 -a 10000 -u 10000 -n 1024 -m 2048 ./masim ./configs/200mb.cfg --silent':

         52,097.69 msec task-clock                       #    1.001 CPUs utilized          
            12,501      context-switches                 #  239.953 /sec                   
               461      cpu-migrations                   #    8.849 /sec                   
           614,791      page-faults                      #   11.801 K/sec                  
   126,718,299,923      cycles                           #    2.432 GHz                      (38.19%)
   124,866,182,731      instructions                     #    0.99  insn per cycle           (50.63%)
    24,942,025,834      branches                         #  478.755 M/sec                    (50.65%)
     1,582,664,535      branch-misses                    #    6.35% of all branches          (50.75%)
    35,963,388,996      L1-dcache-loads                  #  690.307 M/sec                    (51.10%)
     1,529,222,813      L1-dcache-load-misses            #    4.25% of all L1-dcache accesses  (39.53%)
        86,665,748      LLC-loads                        #    1.664 M/sec                    (38.61%)
        44,188,058      LLC-load-misses                  #   50.99% of all LL-cache accesses  (38.26%)

      52.026402127 seconds time elapsed

      47.462114000 seconds user
       3.983236000 seconds sys


