# started on Tue Jul  9 13:43:22 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,088.54 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.144 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            49,869      page-faults                      #    9.800 K/sec                  
    12,615,778,573      cycles                           #    2.479 GHz                      (50.01%)
     7,306,737,186      instructions                     #    0.58  insn per cycle           (62.50%)
       940,529,121      branches                         #  184.833 M/sec                    (62.51%)
         1,733,748      branch-misses                    #    0.18% of all branches          (62.51%)
     2,707,512,561      L1-dcache-loads                  #  532.081 M/sec                    (62.51%)
       437,147,562      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.49%)
        29,427,573      LLC-loads                        #    5.783 M/sec                    (49.99%)
           468,927      LLC-load-misses                  #    1.59% of all LL-cache accesses  (49.99%)

       5.190948233 seconds time elapsed

       4.890435000 seconds user
       0.200099000 seconds sys


