# started on Tue Jul  9 16:07:08 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,087.12 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.359 /sec                   
                 4      cpu-migrations                   #    0.786 /sec                   
            49,868      page-faults                      #    9.803 K/sec                  
    12,604,759,837      cycles                           #    2.478 GHz                      (49.99%)
     7,105,287,792      instructions                     #    0.56  insn per cycle           (62.50%)
       915,587,435      branches                         #  179.982 M/sec                    (62.49%)
         1,741,620      branch-misses                    #    0.19% of all branches          (62.49%)
     2,633,017,435      L1-dcache-loads                  #  517.585 M/sec                    (62.50%)
       424,912,230      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (62.51%)
        30,144,169      LLC-loads                        #    5.926 M/sec                    (50.01%)
           521,722      LLC-load-misses                  #    1.73% of all LL-cache accesses  (50.01%)

       5.189399293 seconds time elapsed

       4.889115000 seconds user
       0.200045000 seconds sys


