# started on Tue Jul  9 14:51:07 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a10000_u100000_n64_m1024.data -s 1000 -a 10000 -u 100000 -n 64 -m 1024 ./masim ./configs/200mb.cfg --silent':

         30,616.55 msec task-clock                       #    0.988 CPUs utilized          
             6,587      context-switches                 #  215.145 /sec                   
               464      cpu-migrations                   #   15.155 /sec                   
           402,760      page-faults                      #   13.155 K/sec                  
    73,585,284,013      cycles                           #    2.403 GHz                      (39.00%)
    69,584,451,211      instructions                     #    0.95  insn per cycle           (51.50%)
    13,821,453,178      branches                         #  451.437 M/sec                    (51.43%)
       830,562,536      branch-misses                    #    6.01% of all branches          (51.50%)
    19,981,732,825      L1-dcache-loads                  #  652.645 M/sec                    (51.54%)
       958,910,467      L1-dcache-load-misses            #    4.80% of all L1-dcache accesses  (40.54%)
        51,035,491      LLC-loads                        #    1.667 M/sec                    (39.00%)
        25,508,535      LLC-load-misses                  #   49.98% of all LL-cache accesses  (39.01%)

      30.985552628 seconds time elapsed

      26.919020000 seconds user
       2.996166000 seconds sys


