# started on Tue Jul  9 16:03:58 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.62 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.768 /sec                   
                 1      cpu-migrations                   #    0.196 /sec                   
            49,864      page-faults                      #    9.797 K/sec                  
    12,624,047,914      cycles                           #    2.480 GHz                      (49.98%)
     7,295,168,939      instructions                     #    0.58  insn per cycle           (62.51%)
       937,811,853      branches                         #  184.260 M/sec                    (62.51%)
         1,631,617      branch-misses                    #    0.17% of all branches          (62.52%)
     2,702,414,600      L1-dcache-loads                  #  530.966 M/sec                    (62.51%)
       436,582,461      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (62.51%)
        30,076,084      LLC-loads                        #    5.909 M/sec                    (49.98%)
           552,810      LLC-load-misses                  #    1.84% of all LL-cache accesses  (49.98%)

       5.191885352 seconds time elapsed

       4.903687000 seconds user
       0.187988000 seconds sys


