# started on Tue Jul  9 15:11:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a100000_u100000_n16_m2048.data -s 1000 -a 100000 -u 100000 -n 16 -m 2048 ./masim ./configs/200mb.cfg --silent':

          8,779.12 msec task-clock                       #    0.914 CPUs utilized          
               727      context-switches                 #   82.810 /sec                   
               451      cpu-migrations                   #   51.372 /sec                   
            97,855      page-faults                      #   11.146 K/sec                  
    20,381,277,969      cycles                           #    2.322 GHz                      (42.75%)
    17,520,603,072      instructions                     #    0.86  insn per cycle           (55.18%)
     3,091,792,509      branches                         #  352.176 M/sec                    (55.06%)
        87,828,021      branch-misses                    #    2.84% of all branches          (55.34%)
     4,707,274,727      L1-dcache-loads                  #  536.190 M/sec                    (55.33%)
       475,884,246      L1-dcache-load-misses            #   10.11% of all L1-dcache accesses  (47.93%)
        33,026,658      LLC-loads                        #    3.762 M/sec                    (42.98%)
         2,734,850      LLC-load-misses                  #    8.28% of all LL-cache accesses  (42.88%)

       9.603627019 seconds time elapsed

       6.564168000 seconds user
       1.505078000 seconds sys


