# started on Tue Jul  9 14:48:52 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/200mb_s1000_a10000_u100000_n16_m1024.data -s 1000 -a 10000 -u 100000 -n 16 -m 1024 ./masim ./configs/200mb.cfg --silent':

         30,194.94 msec task-clock                       #    0.988 CPUs utilized          
             6,476      context-switches                 #  214.473 /sec                   
               455      cpu-migrations                   #   15.069 /sec                   
           382,799      page-faults                      #   12.678 K/sec                  
    72,597,721,722      cycles                           #    2.404 GHz                      (39.13%)
    68,601,378,636      instructions                     #    0.94  insn per cycle           (51.67%)
    13,629,068,432      branches                         #  451.369 M/sec                    (51.59%)
       821,863,096      branch-misses                    #    6.03% of all branches          (51.53%)
    19,740,372,148      L1-dcache-loads                  #  653.764 M/sec                    (51.50%)
       975,376,820      L1-dcache-load-misses            #    4.94% of all L1-dcache accesses  (40.43%)
        53,130,254      LLC-loads                        #    1.760 M/sec                    (38.95%)
        26,213,311      LLC-load-misses                  #   49.34% of all LL-cache accesses  (39.05%)

      30.574919061 seconds time elapsed

      26.768594000 seconds user
       2.745168000 seconds sys


