# started on Tue Jul  9 18:10:15 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.47 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.372 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,552      page-faults                      #  306.752 /sec                   
    12,553,620,332      cycles                           #    2.481 GHz                      (49.96%)
    12,660,442,561      instructions                     #    1.01  insn per cycle           (62.53%)
     1,592,131,974      branches                         #  314.684 M/sec                    (62.53%)
         1,835,209      branch-misses                    #    0.12% of all branches          (62.53%)
     4,734,523,702      L1-dcache-loads                  #  935.775 M/sec                    (62.53%)
       414,151,682      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,134,019      LLC-loads                        #  224.138 K/sec                    (49.96%)
             5,644      LLC-load-misses                  #    0.50% of all LL-cache accesses  (49.96%)

       5.161716113 seconds time elapsed

       5.049553000 seconds user
       0.011994000 seconds sys


