# started on Tue Jul  9 18:08:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a10000_u10000_n16_m16.data -s 10000 -a 10000 -u 10000 -n 16 -m 16 ./masim ./configs/2mb.cfg --silent':

          8,998.84 msec task-clock                       #    0.907 CPUs utilized          
               806      context-switches                 #   89.567 /sec                   
               452      cpu-migrations                   #   50.229 /sec                   
            44,390      page-faults                      #    4.933 K/sec                  
    20,817,267,971      cycles                           #    2.313 GHz                      (42.61%)
    23,413,920,800      instructions                     #    1.12  insn per cycle           (55.10%)
     3,866,857,260      branches                         #  429.706 M/sec                    (54.87%)
        97,075,047      branch-misses                    #    2.51% of all branches          (55.05%)
     6,940,390,016      L1-dcache-loads                  #  771.254 M/sec                    (55.09%)
       484,638,523      L1-dcache-load-misses            #    6.98% of all L1-dcache accesses  (47.76%)
         5,104,251      LLC-loads                        #  567.212 K/sec                    (42.77%)
         1,189,544      LLC-load-misses                  #   23.30% of all LL-cache accesses  (42.76%)

       9.920091100 seconds time elapsed

       6.909245000 seconds user
       1.397125000 seconds sys


