# started on Tue Jul  9 16:16:11 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,057.80 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.175 /sec                   
                 5      cpu-migrations                   #    0.989 /sec                   
             1,547      page-faults                      #  305.864 /sec                   
    12,494,366,203      cycles                           #    2.470 GHz                      (50.02%)
    12,625,561,423      instructions                     #    1.01  insn per cycle           (62.51%)
     1,589,577,388      branches                         #  314.282 M/sec                    (62.52%)
         1,960,186      branch-misses                    #    0.12% of all branches          (62.52%)
     4,722,979,944      L1-dcache-loads                  #  933.801 M/sec                    (62.52%)
       413,189,593      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,119,945      LLC-loads                        #  221.429 K/sec                    (49.98%)
             7,495      LLC-load-misses                  #    0.67% of all LL-cache accesses  (49.98%)

       5.160045011 seconds time elapsed

       5.051921000 seconds user
       0.007999000 seconds sys


