# started on Tue Jul  9 18:55:07 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.74 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.766 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,553      page-faults                      #  306.872 /sec                   
    12,550,122,887      cycles                           #    2.480 GHz                      (49.98%)
    12,669,736,472      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,352,635      branches                         #  314.846 M/sec                    (62.53%)
         1,880,868      branch-misses                    #    0.12% of all branches          (62.54%)
     4,739,422,835      L1-dcache-loads                  #  936.508 M/sec                    (62.54%)
       414,844,717      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,127,879      LLC-loads                        #  222.868 K/sec                    (49.95%)
             6,855      LLC-load-misses                  #    0.61% of all LL-cache accesses  (49.95%)

       5.162914683 seconds time elapsed

       5.050761000 seconds user
       0.011997000 seconds sys


