# started on Tue Jul  9 17:40:59 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.58 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,551      page-faults                      #  306.487 /sec                   
    12,546,219,821      cycles                           #    2.479 GHz                      (50.01%)
    12,665,371,216      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,017,325      branches                         #  314.790 M/sec                    (62.54%)
         1,903,336      branch-misses                    #    0.12% of all branches          (62.54%)
     4,736,577,973      L1-dcache-loads                  #  935.975 M/sec                    (62.54%)
       414,583,080      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,138,506      LLC-loads                        #  224.975 K/sec                    (49.95%)
             6,376      LLC-load-misses                  #    0.56% of all LL-cache accesses  (49.95%)

       5.162746746 seconds time elapsed

       5.054609000 seconds user
       0.008004000 seconds sys


