# started on Tue Jul  9 18:37:26 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a100000_u1000000_n16_m1024.data -s 10000 -a 100000 -u 1000000 -n 16 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,590.34 msec task-clock                       #    0.909 CPUs utilized          
               995      context-switches                 #  103.750 /sec                   
               456      cpu-migrations                   #   47.548 /sec                   
            52,784      page-faults                      #    5.504 K/sec                  
    22,523,919,020      cycles                           #    2.349 GHz                      (42.37%)
    25,139,148,302      instructions                     #    1.12  insn per cycle           (54.68%)
     4,215,822,040      branches                         #  439.591 M/sec                    (54.62%)
       119,558,780      branch-misses                    #    2.84% of all branches          (54.72%)
     7,422,977,926      L1-dcache-loads                  #  774.006 M/sec                    (54.73%)
       498,287,976      L1-dcache-load-misses            #    6.71% of all L1-dcache accesses  (46.84%)
         6,252,056      LLC-loads                        #  651.912 K/sec                    (42.36%)
         1,681,115      LLC-load-misses                  #   26.89% of all LL-cache accesses  (42.45%)

      10.551821177 seconds time elapsed

       7.578372000 seconds user
       1.324304000 seconds sys


