# started on Tue Jul  9 16:58:03 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.87 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.162 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,551      page-faults                      #  306.469 /sec                   
    12,550,847,719      cycles                           #    2.480 GHz                      (49.97%)
    12,662,099,694      instructions                     #    1.01  insn per cycle           (62.54%)
     1,592,359,119      branches                         #  314.642 M/sec                    (62.54%)
         1,859,036      branch-misses                    #    0.12% of all branches          (62.54%)
     4,735,962,715      L1-dcache-loads                  #  935.800 M/sec                    (62.54%)
       414,404,528      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,102,001      LLC-loads                        #  217.749 K/sec                    (49.95%)
            15,340      LLC-load-misses                  #    1.39% of all LL-cache accesses  (49.95%)

       5.163264846 seconds time elapsed

       5.047065000 seconds user
       0.015997000 seconds sys


