# started on Tue Jul  9 18:24:09 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.47 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,550      page-faults                      #  306.235 /sec                   
    12,553,785,964      cycles                           #    2.480 GHz                      (49.96%)
    12,670,215,497      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,324,060      branches                         #  314.795 M/sec                    (62.54%)
         1,845,138      branch-misses                    #    0.12% of all branches          (62.54%)
     4,739,061,767      L1-dcache-loads                  #  936.301 M/sec                    (62.54%)
       414,582,411      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.52%)
         1,130,640      LLC-loads                        #  223.382 K/sec                    (49.94%)
             5,127      LLC-load-misses                  #    0.45% of all LL-cache accesses  (49.94%)

       5.163691347 seconds time elapsed

       5.055547000 seconds user
       0.007999000 seconds sys


