# started on Tue Jul  9 18:16:42 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.21 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.778 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,550      page-faults                      #  306.251 /sec                   
    12,554,773,376      cycles                           #    2.481 GHz                      (49.96%)
    12,678,675,549      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,491,566      branches                         #  315.042 M/sec                    (62.54%)
         1,843,573      branch-misses                    #    0.12% of all branches          (62.54%)
     4,742,546,968      L1-dcache-loads                  #  937.038 M/sec                    (62.54%)
       414,920,851      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,149,698      LLC-loads                        #  227.159 K/sec                    (49.95%)
             9,092      LLC-load-misses                  #    0.79% of all LL-cache accesses  (49.94%)

       5.163411141 seconds time elapsed

       5.047340000 seconds user
       0.015997000 seconds sys


