# started on Tue Jul  9 16:53:23 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.69 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.358 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,549      page-faults                      #  305.964 /sec                   
    12,548,789,517      cycles                           #    2.479 GHz                      (49.98%)
    12,676,517,258      instructions                     #    1.01  insn per cycle           (62.55%)
     1,594,201,469      branches                         #  314.892 M/sec                    (62.55%)
         1,882,571      branch-misses                    #    0.12% of all branches          (62.56%)
     4,742,046,131      L1-dcache-loads                  #  936.665 M/sec                    (62.56%)
       414,983,669      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,134,669      LLC-loads                        #  224.124 K/sec                    (49.93%)
             7,549      LLC-load-misses                  #    0.67% of all LL-cache accesses  (49.93%)

       5.164991972 seconds time elapsed

       5.056766000 seconds user
       0.008001000 seconds sys


