# started on Tue Jul  9 18:58:55 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.97 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.581 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,548      page-faults                      #  305.870 /sec                   
    12,550,676,344      cycles                           #    2.480 GHz                      (49.97%)
    12,670,278,011      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,379,426      branches                         #  314.837 M/sec                    (62.54%)
         1,906,171      branch-misses                    #    0.12% of all branches          (62.54%)
     4,739,361,637      L1-dcache-loads                  #  936.454 M/sec                    (62.54%)
       414,801,468      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.52%)
         1,166,562      LLC-loads                        #  230.502 K/sec                    (49.95%)
             5,353      LLC-load-misses                  #    0.46% of all LL-cache accesses  (49.95%)

       5.163080429 seconds time elapsed

       5.047060000 seconds user
       0.015997000 seconds sys


