# started on Tue Jul  9 18:01:17 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.38 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.173 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,550      page-faults                      #  306.241 /sec                   
    12,545,487,704      cycles                           #    2.479 GHz                      (50.00%)
    12,672,606,533      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,407,620      branches                         #  315.015 M/sec                    (62.54%)
         1,941,225      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,817,916      L1-dcache-loads                  #  936.666 M/sec                    (62.54%)
       414,856,658      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,151,816      LLC-loads                        #  227.570 K/sec                    (49.94%)
             6,146      LLC-load-misses                  #    0.53% of all LL-cache accesses  (49.94%)

       5.163562926 seconds time elapsed

       5.051434000 seconds user
       0.011998000 seconds sys


