# started on Tue Jul  9 18:48:48 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s100000_a100000_u100000_n1024_m2048.data -s 100000 -a 100000 -u 100000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

         14,370.34 msec task-clock                       #    0.945 CPUs utilized          
             2,294      context-switches                 #  159.634 /sec                   
               450      cpu-migrations                   #   31.314 /sec                   
           109,425      page-faults                      #    7.615 K/sec                  
    34,108,499,420      cycles                           #    2.374 GHz                      (40.85%)
    36,978,249,860      instructions                     #    1.08  insn per cycle           (53.42%)
     6,615,418,492      branches                         #  460.352 M/sec                    (53.28%)
       279,016,917      branch-misses                    #    4.22% of all branches          (53.30%)
    10,943,215,593      L1-dcache-loads                  #  761.514 M/sec                    (53.14%)
       636,948,082      L1-dcache-load-misses            #    5.82% of all L1-dcache accesses  (43.49%)
        11,310,025      LLC-loads                        #  787.039 K/sec                    (40.58%)
         4,960,529      LLC-load-misses                  #   43.86% of all LL-cache accesses  (40.73%)

      15.213791899 seconds time elapsed

      12.064689000 seconds user
       1.639378000 seconds sys


