# started on Tue Jul  9 18:05:32 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000000_u1000000_n64_m64.data -s 1000 -a 1000000 -u 1000000 -n 64 -m 64 ./masim ./configs/2mb.cfg --silent':

          8,492.75 msec task-clock                       #    0.897 CPUs utilized          
               688      context-switches                 #   81.010 /sec                   
               447      cpu-migrations                   #   52.633 /sec                   
            37,543      page-faults                      #    4.421 K/sec                  
    19,834,319,168      cycles                           #    2.335 GHz                      (42.70%)
    22,324,110,579      instructions                     #    1.13  insn per cycle           (55.35%)
     3,645,265,739      branches                         #  429.221 M/sec                    (55.27%)
        82,973,450      branch-misses                    #    2.28% of all branches          (55.36%)
     6,606,659,053      L1-dcache-loads                  #  777.918 M/sec                    (55.33%)
       468,455,363      L1-dcache-load-misses            #    7.09% of all L1-dcache accesses  (48.13%)
         4,993,803      LLC-loads                        #  588.008 K/sec                    (43.11%)
         1,317,888      LLC-load-misses                  #   26.39% of all LL-cache accesses  (42.96%)

       9.467876976 seconds time elapsed

       6.536601000 seconds user
       1.264418000 seconds sys


