# started on Tue Jul  9 17:34:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a10000_u10000_n1024_m2048.data -s 1000 -a 10000 -u 10000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

         58,419.75 msec task-clock                       #    1.002 CPUs utilized          
            14,256      context-switches                 #  244.027 /sec                   
               457      cpu-migrations                   #    7.823 /sec                   
           646,923      page-faults                      #   11.074 K/sec                  
   141,635,519,495      cycles                           #    2.424 GHz                      (38.31%)
   146,910,989,473      instructions                     #    1.04  insn per cycle           (50.78%)
    28,903,114,450      branches                         #  494.749 M/sec                    (50.74%)
     1,787,398,938      branch-misses                    #    6.18% of all branches          (50.79%)
    43,418,058,702      L1-dcache-loads                  #  743.209 M/sec                    (50.74%)
     1,708,305,707      L1-dcache-load-misses            #    3.93% of all L1-dcache accesses  (39.07%)
        57,251,134      LLC-loads                        #  979.996 K/sec                    (38.33%)
        42,121,286      LLC-load-misses                  #   73.57% of all LL-cache accesses  (38.30%)

      58.294920071 seconds time elapsed

      53.259971000 seconds user
       4.566111000 seconds sys


