# started on Tue Jul  9 17:57:23 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.59 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,547      page-faults                      #  305.756 /sec                   
    12,547,831,444      cycles                           #    2.480 GHz                      (50.00%)
    12,669,244,265      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,901,565      branches                         #  315.026 M/sec                    (62.53%)
         1,923,495      branch-misses                    #    0.12% of all branches          (62.53%)
     4,738,981,745      L1-dcache-loads                  #  936.633 M/sec                    (62.53%)
       414,721,265      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,133,062      LLC-loads                        #  223.943 K/sec                    (49.96%)
             5,900      LLC-load-misses                  #    0.52% of all LL-cache accesses  (49.96%)

       5.161797040 seconds time elapsed

       5.049633000 seconds user
       0.012003000 seconds sys


