# started on Tue Jul  9 17:23:49 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.27 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,549      page-faults                      #  306.110 /sec                   
    12,543,592,242      cycles                           #    2.479 GHz                      (49.99%)
    12,668,801,095      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,316,531      branches                         #  314.868 M/sec                    (62.53%)
         1,902,062      branch-misses                    #    0.12% of all branches          (62.53%)
     4,739,339,290      L1-dcache-loads                  #  936.579 M/sec                    (62.54%)
       414,611,274      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,138,899      LLC-loads                        #  225.067 K/sec                    (49.96%)
             6,459      LLC-load-misses                  #    0.57% of all LL-cache accesses  (49.95%)

       5.162514610 seconds time elapsed

       5.058365000 seconds user
       0.003998000 seconds sys


