# started on Tue Jul  9 17:48:30 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.78 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,551      page-faults                      #  306.414 /sec                   
    12,549,244,089      cycles                           #    2.479 GHz                      (50.00%)
    12,672,923,242      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,217,758      branches                         #  314.952 M/sec                    (62.54%)
         1,911,519      branch-misses                    #    0.12% of all branches          (62.55%)
     4,740,416,905      L1-dcache-loads                  #  936.511 M/sec                    (62.55%)
       414,903,914      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,143,984      LLC-loads                        #  226.004 K/sec                    (49.94%)
             8,105      LLC-load-misses                  #    0.71% of all LL-cache accesses  (49.94%)

       5.163943352 seconds time elapsed

       5.047837000 seconds user
       0.015999000 seconds sys


