# started on Tue Jul  9 18:42:07 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.79 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.778 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,552      page-faults                      #  306.550 /sec                   
    12,548,812,394      cycles                           #    2.479 GHz                      (50.00%)
    12,679,493,453      instructions                     #    1.01  insn per cycle           (62.55%)
     1,594,638,783      branches                         #  314.972 M/sec                    (62.55%)
         1,898,045      branch-misses                    #    0.12% of all branches          (62.55%)
     4,743,369,523      L1-dcache-loads                  #  936.909 M/sec                    (62.55%)
       415,273,953      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,162,620      LLC-loads                        #  229.640 K/sec                    (49.93%)
             6,691      LLC-load-misses                  #    0.58% of all LL-cache accesses  (49.93%)

       5.164902088 seconds time elapsed

       5.044829000 seconds user
       0.020003000 seconds sys


