# started on Tue Jul  9 17:58:40 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a100000_u100000_n1024_m1024.data -s 1000 -a 100000 -u 100000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

         14,777.50 msec task-clock                       #    0.949 CPUs utilized          
             2,410      context-switches                 #  163.086 /sec                   
               445      cpu-migrations                   #   30.113 /sec                   
           114,606      page-faults                      #    7.755 K/sec                  
    34,946,571,806      cycles                           #    2.365 GHz                      (40.66%)
    37,939,791,002      instructions                     #    1.09  insn per cycle           (53.20%)
     6,783,831,765      branches                         #  459.065 M/sec                    (53.16%)
       290,051,987      branch-misses                    #    4.28% of all branches          (53.29%)
    11,226,325,502      L1-dcache-loads                  #  759.690 M/sec                    (53.07%)
       640,710,662      L1-dcache-load-misses            #    5.71% of all L1-dcache accesses  (43.42%)
        11,349,481      LLC-loads                        #  768.024 K/sec                    (40.60%)
         5,645,252      LLC-load-misses                  #   49.74% of all LL-cache accesses  (40.51%)

      15.564588840 seconds time elapsed

      12.380589000 seconds user
       1.724899000 seconds sys


