# started on Tue Jul  9 17:32:12 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.38 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,549      page-faults                      #  306.104 /sec                   
    12,550,273,057      cycles                           #    2.480 GHz                      (49.99%)
    12,673,734,903      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,739,367      branches                         #  314.945 M/sec                    (62.53%)
         1,880,075      branch-misses                    #    0.12% of all branches          (62.53%)
     4,741,085,660      L1-dcache-loads                  #  936.903 M/sec                    (62.54%)
       414,842,647      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,136,380      LLC-loads                        #  224.564 K/sec                    (49.95%)
             7,092      LLC-load-misses                  #    0.62% of all LL-cache accesses  (49.95%)

       5.162558189 seconds time elapsed

       5.038486000 seconds user
       0.023992000 seconds sys


