# started on Tue Jul  9 17:51:08 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.65 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,549      page-faults                      #  306.087 /sec                   
    12,545,234,065      cycles                           #    2.479 GHz                      (50.02%)
    12,671,380,892      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,533,765      branches                         #  315.085 M/sec                    (62.53%)
         1,940,864      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,887,416      L1-dcache-loads                  #  936.814 M/sec                    (62.54%)
       414,923,489      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,146,697      LLC-loads                        #  226.591 K/sec                    (49.95%)
             5,643      LLC-load-misses                  #    0.49% of all LL-cache accesses  (49.95%)

       5.162791298 seconds time elapsed

       5.046742000 seconds user
       0.015996000 seconds sys


