# started on Tue Jul  9 18:04:56 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.04 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.581 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,551      page-faults                      #  306.459 /sec                   
    12,548,816,223      cycles                           #    2.479 GHz                      (49.98%)
    12,670,077,626      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,251,850      branches                         #  314.807 M/sec                    (62.54%)
         1,856,621      branch-misses                    #    0.12% of all branches          (62.54%)
     4,738,829,702      L1-dcache-loads                  #  936.336 M/sec                    (62.54%)
       414,670,216      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,163,980      LLC-loads                        #  229.988 K/sec                    (49.95%)
             6,002      LLC-load-misses                  #    0.52% of all LL-cache accesses  (49.95%)

       5.163127642 seconds time elapsed

       5.055077000 seconds user
       0.007998000 seconds sys


