# started on Tue Jul  9 18:43:24 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.11 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.570 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,551      page-faults                      #  306.576 /sec                   
    12,553,791,209      cycles                           #    2.481 GHz                      (49.98%)
    12,676,161,780      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,399,345      branches                         #  315.154 M/sec                    (62.53%)
         1,892,470      branch-misses                    #    0.12% of all branches          (62.53%)
     4,741,125,129      L1-dcache-loads                  #  937.146 M/sec                    (62.53%)
       414,664,036      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,141,033      LLC-loads                        #  225.540 K/sec                    (49.97%)
             8,270      LLC-load-misses                  #    0.72% of all LL-cache accesses  (49.96%)

       5.161335922 seconds time elapsed

       5.053188000 seconds user
       0.007995000 seconds sys


