# started on Tue Jul  9 17:47:37 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.51 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,550      page-faults                      #  306.354 /sec                   
    12,542,462,185      cycles                           #    2.479 GHz                      (50.02%)
    12,653,802,510      instructions                     #    1.01  insn per cycle           (62.53%)
     1,592,673,512      branches                         #  314.788 M/sec                    (62.53%)
         1,972,418      branch-misses                    #    0.12% of all branches          (62.53%)
     4,734,919,842      L1-dcache-loads                  #  935.846 M/sec                    (62.53%)
       414,318,670      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,103,031      LLC-loads                        #  218.012 K/sec                    (49.96%)
             7,013      LLC-load-misses                  #    0.64% of all LL-cache accesses  (49.96%)

       5.161759249 seconds time elapsed

       5.049570000 seconds user
       0.012003000 seconds sys


