# started on Tue Jul  9 18:25:13 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.51 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.767 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,551      page-faults                      #  306.552 /sec                   
    12,555,112,192      cycles                           #    2.481 GHz                      (49.96%)
    12,676,821,027      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,121,171      branches                         #  315.074 M/sec                    (62.53%)
         1,846,596      branch-misses                    #    0.12% of all branches          (62.53%)
     4,741,119,577      L1-dcache-loads                  #  937.071 M/sec                    (62.53%)
       414,652,844      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,129,696      LLC-loads                        #  223.282 K/sec                    (49.96%)
             5,910      LLC-load-misses                  #    0.52% of all LL-cache accesses  (49.96%)

       5.161822000 seconds time elapsed

       5.053612000 seconds user
       0.007996000 seconds sys


