# started on Tue Jul  9 18:27:37 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.21 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.372 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,551      page-faults                      #  306.630 /sec                   
    12,538,191,999      cycles                           #    2.479 GHz                      (50.01%)
    12,655,504,057      instructions                     #    1.01  insn per cycle           (62.52%)
     1,592,880,433      branches                         #  314.910 M/sec                    (62.52%)
         1,972,095      branch-misses                    #    0.12% of all branches          (62.52%)
     4,735,218,220      L1-dcache-loads                  #  936.145 M/sec                    (62.52%)
       414,258,393      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,146,846      LLC-loads                        #  226.730 K/sec                    (49.97%)
             7,147      LLC-load-misses                  #    0.62% of all LL-cache accesses  (49.97%)

       5.160406728 seconds time elapsed

       5.048256000 seconds user
       0.012000000 seconds sys


