# started on Tue Jul  9 17:39:41 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.04 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,553      page-faults                      #  306.975 /sec                   
    12,542,335,761      cycles                           #    2.479 GHz                      (49.99%)
    12,664,662,037      instructions                     #    1.01  insn per cycle           (62.52%)
     1,593,554,014      branches                         #  314.991 M/sec                    (62.52%)
         1,938,691      branch-misses                    #    0.12% of all branches          (62.53%)
     4,738,804,288      L1-dcache-loads                  #  936.700 M/sec                    (62.53%)
       414,664,990      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,169,038      LLC-loads                        #  231.079 K/sec                    (49.97%)
             6,412      LLC-load-misses                  #    0.55% of all LL-cache accesses  (49.96%)

       5.161253654 seconds time elapsed

       5.049110000 seconds user
       0.012002000 seconds sys


