# started on Tue Jul  9 18:40:22 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a100000_u1000000_n1024_m2048.data -s 10000 -a 100000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

         14,936.31 msec task-clock                       #    0.950 CPUs utilized          
             2,478      context-switches                 #  165.904 /sec                   
               454      cpu-migrations                   #   30.396 /sec                   
           117,300      page-faults                      #    7.853 K/sec                  
    35,303,699,226      cycles                           #    2.364 GHz                      (40.64%)
    38,422,230,577      instructions                     #    1.09  insn per cycle           (53.09%)
     6,913,128,090      branches                         #  462.840 M/sec                    (52.82%)
       299,391,912      branch-misses                    #    4.33% of all branches          (53.00%)
    11,388,139,449      L1-dcache-loads                  #  762.447 M/sec                    (53.03%)
       645,022,658      L1-dcache-load-misses            #    5.66% of all L1-dcache accesses  (43.54%)
        11,195,487      LLC-loads                        #  749.548 K/sec                    (40.75%)
         4,942,499      LLC-load-misses                  #   44.15% of all LL-cache accesses  (40.63%)

      15.723427049 seconds time elapsed

      12.468298000 seconds user
       1.796716000 seconds sys


