# started on Tue Jul  9 18:56:42 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.15 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.977 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,550      page-faults                      #  306.376 /sec                   
    12,543,363,064      cycles                           #    2.479 GHz                      (49.98%)
    12,670,130,967      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,854,659      branches                         #  315.044 M/sec                    (62.52%)
         1,918,822      branch-misses                    #    0.12% of all branches          (62.53%)
     4,740,217,956      L1-dcache-loads                  #  936.960 M/sec                    (62.53%)
       414,601,248      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,142,071      LLC-loads                        #  225.744 K/sec                    (49.97%)
             6,374      LLC-load-misses                  #    0.56% of all LL-cache accesses  (49.97%)

       5.161340074 seconds time elapsed

       5.041262000 seconds user
       0.019989000 seconds sys


