# started on Tue Jul  9 18:49:30 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.09 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.779 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,548      page-faults                      #  306.044 /sec                   
    12,540,539,876      cycles                           #    2.479 GHz                      (50.01%)
    12,663,245,519      instructions                     #    1.01  insn per cycle           (62.52%)
     1,593,542,132      branches                         #  315.048 M/sec                    (62.52%)
         1,950,742      branch-misses                    #    0.12% of all branches          (62.52%)
     4,738,758,425      L1-dcache-loads                  #  936.867 M/sec                    (62.52%)
       414,566,228      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,148,325      LLC-loads                        #  227.027 K/sec                    (49.98%)
             7,653      LLC-load-misses                  #    0.67% of all LL-cache accesses  (49.97%)

       5.160243150 seconds time elapsed

       5.048140000 seconds user
       0.012000000 seconds sys


