# started on Tue Jul  9 17:40:19 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.53 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.779 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,550      page-faults                      #  306.352 /sec                   
    12,543,588,349      cycles                           #    2.479 GHz                      (50.02%)
    12,661,873,276      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,343,703      branches                         #  314.919 M/sec                    (62.53%)
         1,941,371      branch-misses                    #    0.12% of all branches          (62.53%)
     4,738,072,996      L1-dcache-loads                  #  936.464 M/sec                    (62.53%)
       414,664,013      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,155,192      LLC-loads                        #  228.320 K/sec                    (49.96%)
             5,558      LLC-load-misses                  #    0.48% of all LL-cache accesses  (49.96%)

       5.161720571 seconds time elapsed

       5.049643000 seconds user
       0.012003000 seconds sys


