# started on Tue Jul  9 18:43:39 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.67 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 4      cpu-migrations                   #    0.791 /sec                   
             1,548      page-faults                      #  305.949 /sec                   
    12,553,244,505      cycles                           #    2.481 GHz                      (49.96%)
    12,673,784,585      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,503,856      branches                         #  314.942 M/sec                    (62.53%)
         1,840,454      branch-misses                    #    0.12% of all branches          (62.53%)
     4,739,193,963      L1-dcache-loads                  #  936.660 M/sec                    (62.53%)
       414,506,024      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,159,868      LLC-loads                        #  229.238 K/sec                    (49.96%)
             6,927      LLC-load-misses                  #    0.60% of all LL-cache accesses  (49.96%)

       5.161897442 seconds time elapsed

       5.045831000 seconds user
       0.015993000 seconds sys


