# started on Tue Jul  9 16:16:28 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.68 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.977 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,552      page-faults                      #  306.800 /sec                   
    12,545,758,352      cycles                           #    2.480 GHz                      (50.00%)
    12,670,926,379      instructions                     #    1.01  insn per cycle           (62.52%)
     1,593,745,731      branches                         #  315.052 M/sec                    (62.52%)
         1,911,407      branch-misses                    #    0.12% of all branches          (62.52%)
     4,739,320,043      L1-dcache-loads                  #  936.869 M/sec                    (62.52%)
       414,636,701      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,144,526      LLC-loads                        #  226.250 K/sec                    (49.97%)
             7,046      LLC-load-misses                  #    0.62% of all LL-cache accesses  (49.97%)

       5.160866363 seconds time elapsed

       5.052755000 seconds user
       0.008001000 seconds sys


