# started on Tue Jul  9 18:16:58 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.48 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.767 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,549      page-faults                      #  306.097 /sec                   
    12,545,139,195      cycles                           #    2.479 GHz                      (50.05%)
    12,667,766,126      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,085,884      branches                         #  315.007 M/sec                    (62.53%)
         1,953,657      branch-misses                    #    0.12% of all branches          (62.46%)
     4,738,971,506      L1-dcache-loads                  #  936.466 M/sec                    (62.46%)
       414,924,416      L1-dcache-load-misses            #    8.76% of all L1-dcache accesses  (62.44%)
         1,153,136      LLC-loads                        #  227.871 K/sec                    (50.03%)
            11,588      LLC-load-misses                  #    1.00% of all LL-cache accesses  (50.03%)

       5.162721612 seconds time elapsed

       5.054522000 seconds user
       0.008003000 seconds sys


