# started on Tue Jul  9 17:29:03 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a10000_u10000_n16_m16.data -s 1000 -a 10000 -u 10000 -n 16 -m 16 ./masim ./configs/2mb.cfg --silent':

          9,245.65 msec task-clock                       #    0.911 CPUs utilized          
               878      context-switches                 #   94.964 /sec                   
               455      cpu-migrations                   #   49.212 /sec                   
            48,727      page-faults                      #    5.270 K/sec                  
    21,661,165,073      cycles                           #    2.343 GHz                      (42.56%)
    24,158,402,604      instructions                     #    1.12  insn per cycle           (55.10%)
     4,018,376,375      branches                         #  434.624 M/sec                    (54.94%)
       105,778,685      branch-misses                    #    2.63% of all branches          (54.91%)
     7,120,081,278      L1-dcache-loads                  #  770.101 M/sec                    (54.94%)
       486,338,803      L1-dcache-load-misses            #    6.83% of all L1-dcache accesses  (47.29%)
         5,102,935      LLC-loads                        #  551.928 K/sec                    (42.48%)
         1,489,050      LLC-load-misses                  #   29.18% of all LL-cache accesses  (42.50%)

      10.144447738 seconds time elapsed

       7.251376000 seconds user
       1.301425000 seconds sys


