# started on Tue Jul  9 18:52:57 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s100000_a100000_u1000000_n1024_m1024.data -s 100000 -a 100000 -u 1000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

         15,130.94 msec task-clock                       #    0.896 CPUs utilized          
             2,529      context-switches                 #  167.141 /sec                   
               450      cpu-migrations                   #   29.740 /sec                   
           120,173      page-faults                      #    7.942 K/sec                  
    35,791,344,456      cycles                           #    2.365 GHz                      (40.57%)
    38,768,303,739      instructions                     #    1.08  insn per cycle           (53.15%)
     6,975,688,483      branches                         #  461.021 M/sec                    (53.18%)
       304,775,497      branch-misses                    #    4.37% of all branches          (52.97%)
    11,558,859,471      L1-dcache-loads                  #  763.922 M/sec                    (53.06%)
       652,431,524      L1-dcache-load-misses            #    5.64% of all L1-dcache accesses  (43.37%)
        10,887,613      LLC-loads                        #  719.559 K/sec                    (40.44%)
         4,279,057      LLC-load-misses                  #   39.30% of all LL-cache accesses  (40.48%)

      16.886556534 seconds time elapsed

      12.642575000 seconds user
       1.819941000 seconds sys


