# started on Tue Jul  9 18:47:26 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.74 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,550      page-faults                      #  306.340 /sec                   
    12,548,847,142      cycles                           #    2.480 GHz                      (49.99%)
    12,664,887,296      instructions                     #    1.01  insn per cycle           (62.53%)
     1,592,687,426      branches                         #  314.776 M/sec                    (62.53%)
         1,877,864      branch-misses                    #    0.12% of all branches          (62.53%)
     4,738,260,783      L1-dcache-loads                  #  936.462 M/sec                    (62.53%)
       414,512,472      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,138,285      LLC-loads                        #  224.969 K/sec                    (49.96%)
             3,432      LLC-load-misses                  #    0.30% of all LL-cache accesses  (49.96%)

       5.161962898 seconds time elapsed

       5.045841000 seconds user
       0.015993000 seconds sys


