# started on Tue Jul  9 17:47:20 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.19 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.371 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,553      page-faults                      #  306.845 /sec                   
    12,550,875,345      cycles                           #    2.480 GHz                      (49.99%)
    12,677,020,854      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,671,292      branches                         #  315.078 M/sec                    (62.54%)
         1,919,676      branch-misses                    #    0.12% of all branches          (62.54%)
     4,742,338,265      L1-dcache-loads                  #  937.001 M/sec                    (62.54%)
       414,982,911      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,162,964      LLC-loads                        #  229.781 K/sec                    (49.95%)
             6,641      LLC-load-misses                  #    0.57% of all LL-cache accesses  (49.94%)

       5.163369635 seconds time elapsed

       5.043225000 seconds user
       0.019996000 seconds sys


