# started on Tue Jul  9 17:50:32 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a10000_u1000000_n512_m2048.data -s 1000 -a 10000 -u 1000000 -n 512 -m 2048 ./masim ./configs/2mb.cfg --silent':

         35,674.11 msec task-clock                       #    0.990 CPUs utilized          
             7,931      context-switches                 #  222.318 /sec                   
               459      cpu-migrations                   #   12.866 /sec                   
           377,463      page-faults                      #   10.581 K/sec                  
    86,178,788,429      cycles                           #    2.416 GHz                      (38.75%)
    89,578,812,877      instructions                     #    1.04  insn per cycle           (51.27%)
    17,289,772,255      branches                         #  484.659 M/sec                    (51.23%)
     1,006,122,897      branch-misses                    #    5.82% of all branches          (51.13%)
    26,466,835,981      L1-dcache-loads                  #  741.906 M/sec                    (51.28%)
     1,183,445,419      L1-dcache-load-misses            #    4.47% of all L1-dcache accesses  (40.09%)
        38,324,582      LLC-loads                        #    1.074 M/sec                    (38.92%)
        26,957,213      LLC-load-misses                  #   70.34% of all LL-cache accesses  (38.88%)

      36.041159514 seconds time elapsed

      31.923000000 seconds user
       3.109105000 seconds sys


