# started on Tue Jul  9 18:41:11 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a1000000_u1000000_n16_m16.data -s 10000 -a 1000000 -u 1000000 -n 16 -m 16 ./masim ./configs/2mb.cfg --silent':

          8,494.54 msec task-clock                       #    0.896 CPUs utilized          
               705      context-switches                 #   82.994 /sec                   
               441      cpu-migrations                   #   51.916 /sec                   
            37,041      page-faults                      #    4.361 K/sec                  
    19,837,964,660      cycles                           #    2.335 GHz                      (42.85%)
    22,157,987,032      instructions                     #    1.12  insn per cycle           (55.59%)
     3,622,631,019      branches                         #  426.466 M/sec                    (55.39%)
        81,731,461      branch-misses                    #    2.26% of all branches          (55.39%)
     6,575,562,813      L1-dcache-loads                  #  774.093 M/sec                    (55.38%)
       471,291,564      L1-dcache-load-misses            #    7.17% of all L1-dcache accesses  (47.99%)
         5,765,796      LLC-loads                        #  678.765 K/sec                    (42.98%)
         1,391,900      LLC-load-misses                  #   24.14% of all LL-cache accesses  (43.03%)

       9.475246381 seconds time elapsed

       6.619365000 seconds user
       1.185245000 seconds sys


