# started on Tue Jul  9 17:43:24 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.77 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,548      page-faults                      #  305.882 /sec                   
    12,542,104,690      cycles                           #    2.478 GHz                      (50.01%)
    12,663,529,725      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,061,552      branches                         #  314.787 M/sec                    (62.54%)
         1,927,363      branch-misses                    #    0.12% of all branches          (62.54%)
     4,737,324,804      L1-dcache-loads                  #  936.088 M/sec                    (62.54%)
       414,603,376      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,168,673      LLC-loads                        #  230.928 K/sec                    (49.95%)
             7,055      LLC-load-misses                  #    0.60% of all LL-cache accesses  (49.95%)

       5.162925600 seconds time elapsed

       5.054814000 seconds user
       0.008004000 seconds sys


