# started on Tue Jul  9 16:44:35 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.69 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.964 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,552      page-faults                      #  306.678 /sec                   
    12,553,644,456      cycles                           #    2.481 GHz                      (49.95%)
    12,668,053,851      instructions                     #    1.01  insn per cycle           (62.52%)
     1,593,083,337      branches                         #  314.796 M/sec                    (62.53%)
         1,827,800      branch-misses                    #    0.11% of all branches          (62.54%)
     4,737,870,014      L1-dcache-loads                  #  936.211 M/sec                    (62.54%)
       414,583,643      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.54%)
         1,134,915      LLC-loads                        #  224.261 K/sec                    (49.95%)
             7,463      LLC-load-misses                  #    0.66% of all LL-cache accesses  (49.95%)

       5.162970603 seconds time elapsed

       5.050794000 seconds user
       0.011997000 seconds sys


