# started on Tue Jul  9 18:16:32 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a10000_u100000_n16_m512.data -s 10000 -a 10000 -u 100000 -n 16 -m 512 ./masim ./configs/2mb.cfg --silent':

          9,170.22 msec task-clock                       #    0.907 CPUs utilized          
               878      context-switches                 #   95.745 /sec                   
               443      cpu-migrations                   #   48.309 /sec                   
            47,178      page-faults                      #    5.145 K/sec                  
    21,406,539,832      cycles                           #    2.334 GHz                      (42.59%)
    23,907,313,957      instructions                     #    1.12  insn per cycle           (55.23%)
     3,973,894,302      branches                         #  433.348 M/sec                    (55.01%)
       103,807,981      branch-misses                    #    2.61% of all branches          (54.91%)
     7,085,023,380      L1-dcache-loads                  #  772.612 M/sec                    (54.96%)
       490,813,590      L1-dcache-load-misses            #    6.93% of all L1-dcache accesses  (47.16%)
         5,294,634      LLC-loads                        #  577.373 K/sec                    (42.55%)
         1,380,317      LLC-load-misses                  #   26.07% of all LL-cache accesses  (42.54%)

      10.115259879 seconds time elapsed

       7.140936000 seconds user
       1.340379000 seconds sys


