# started on Tue Jul  9 18:53:35 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.50 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,550      page-faults                      #  306.354 /sec                   
    12,544,422,840      cycles                           #    2.479 GHz                      (50.03%)
    12,666,419,865      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,005,043      branches                         #  315.052 M/sec                    (62.53%)
         1,952,832      branch-misses                    #    0.12% of all branches          (62.53%)
     4,739,448,410      L1-dcache-loads                  #  936.742 M/sec                    (62.53%)
       415,018,550      L1-dcache-load-misses            #    8.76% of all L1-dcache accesses  (62.46%)
         1,162,807      LLC-loads                        #  229.826 K/sec                    (49.96%)
             5,350      LLC-load-misses                  #    0.46% of all LL-cache accesses  (49.96%)

       5.161715481 seconds time elapsed

       5.049587000 seconds user
       0.011994000 seconds sys


