# started on Tue Jul  9 18:46:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s100000_a100000_u100000_n64_m512.data -s 100000 -a 100000 -u 100000 -n 64 -m 512 ./masim ./configs/2mb.cfg --silent':

          9,013.64 msec task-clock                       #    0.829 CPUs utilized          
               819      context-switches                 #   90.862 /sec                   
               454      cpu-migrations                   #   50.368 /sec                   
            44,523      page-faults                      #    4.940 K/sec                  
    21,048,146,727      cycles                           #    2.335 GHz                      (42.49%)
    23,575,946,549      instructions                     #    1.12  insn per cycle           (55.03%)
     3,909,458,684      branches                         #  433.727 M/sec                    (54.83%)
        97,526,894      branch-misses                    #    2.49% of all branches          (55.13%)
     6,914,065,917      L1-dcache-loads                  #  767.067 M/sec                    (55.33%)
       482,147,433      L1-dcache-load-misses            #    6.97% of all L1-dcache accesses  (47.65%)
         5,213,670      LLC-loads                        #  578.420 K/sec                    (42.87%)
         1,254,639      LLC-load-misses                  #   24.06% of all LL-cache accesses  (42.49%)

      10.869989252 seconds time elapsed

       6.958539000 seconds user
       1.367844000 seconds sys


