# started on Tue Jul  9 18:45:53 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s100000_a100000_u100000_n16_m1024.data -s 100000 -a 100000 -u 100000 -n 16 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,702.78 msec task-clock                       #    0.823 CPUs utilized          
               738      context-switches                 #   84.801 /sec                   
               453      cpu-migrations                   #   52.052 /sec                   
            39,957      page-faults                      #    4.591 K/sec                  
    20,168,335,377      cycles                           #    2.317 GHz                      (42.91%)
    22,543,772,426      instructions                     #    1.12  insn per cycle           (55.60%)
     3,713,934,960      branches                         #  426.753 M/sec                    (55.35%)
        88,427,607      branch-misses                    #    2.38% of all branches          (55.36%)
     6,721,413,237      L1-dcache-loads                  #  772.330 M/sec                    (55.41%)
       478,113,292      L1-dcache-load-misses            #    7.11% of all L1-dcache accesses  (47.75%)
         5,497,664      LLC-loads                        #  631.714 K/sec                    (42.73%)
         1,208,211      LLC-load-misses                  #   21.98% of all LL-cache accesses  (42.99%)

      10.576026606 seconds time elapsed

       6.690042000 seconds user
       1.319201000 seconds sys


