# started on Tue Jul  9 18:25:48 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.54 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,549      page-faults                      #  306.034 /sec                   
    12,553,539,537      cycles                           #    2.480 GHz                      (49.97%)
    12,675,507,454      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,941,396      branches                         #  314.913 M/sec                    (62.54%)
         1,860,939      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,519,629      L1-dcache-loads                  #  936.577 M/sec                    (62.54%)
       414,769,618      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.52%)
         1,149,410      LLC-loads                        #  227.087 K/sec                    (49.94%)
             7,446      LLC-load-misses                  #    0.65% of all LL-cache accesses  (49.94%)

       5.163746745 seconds time elapsed

       5.047604000 seconds user
       0.015998000 seconds sys


