# started on Tue Jul  9 18:26:23 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.75 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.162 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,549      page-faults                      #  306.142 /sec                   
    12,497,104,870      cycles                           #    2.470 GHz                      (50.01%)
    12,613,780,734      instructions                     #    1.01  insn per cycle           (62.53%)
     1,588,022,878      branches                         #  313.854 M/sec                    (62.53%)
         1,923,896      branch-misses                    #    0.12% of all branches          (62.53%)
     4,721,244,415      L1-dcache-loads                  #  933.099 M/sec                    (62.53%)
       413,055,662      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,182,795      LLC-loads                        #  233.766 K/sec                    (49.96%)
             5,935      LLC-load-misses                  #    0.50% of all LL-cache accesses  (49.96%)

       5.162026932 seconds time elapsed

       5.053818000 seconds user
       0.008009000 seconds sys


