# started on Tue Jul  9 17:50:26 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.53 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.570 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,551      page-faults                      #  306.611 /sec                   
    12,540,150,663      cycles                           #    2.479 GHz                      (50.03%)
    12,665,437,897      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,300,076      branches                         #  315.170 M/sec                    (62.52%)
         2,005,832      branch-misses                    #    0.13% of all branches          (62.52%)
     4,739,233,971      L1-dcache-loads                  #  936.879 M/sec                    (62.52%)
       414,892,968      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,147,923      LLC-loads                        #  226.928 K/sec                    (49.97%)
             5,062      LLC-load-misses                  #    0.44% of all LL-cache accesses  (49.97%)

       5.160799631 seconds time elapsed

       5.048631000 seconds user
       0.011991000 seconds sys


