# started on Tue Jul  9 17:46:32 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.09 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.371 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,552      page-faults                      #  306.593 /sec                   
    12,555,766,144      cycles                           #    2.480 GHz                      (49.95%)
    12,674,772,052      instructions                     #    1.01  insn per cycle           (62.51%)
     1,594,103,717      branches                         #  314.910 M/sec                    (62.55%)
         1,844,741      branch-misses                    #    0.12% of all branches          (62.55%)
     4,741,044,388      L1-dcache-loads                  #  936.579 M/sec                    (62.55%)
       414,818,073      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.54%)
         1,141,406      LLC-loads                        #  225.481 K/sec                    (49.94%)
             7,241      LLC-load-misses                  #    0.63% of all LL-cache accesses  (49.93%)

       5.164309258 seconds time elapsed

       5.060185000 seconds user
       0.004000000 seconds sys


