# started on Tue Jul  9 18:43:29 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a1000000_u1000000_n512_m512.data -s 10000 -a 1000000 -u 1000000 -n 512 -m 512 ./masim ./configs/2mb.cfg --silent':

          8,805.84 msec task-clock                       #    0.905 CPUs utilized          
               784      context-switches                 #   89.032 /sec                   
               448      cpu-migrations                   #   50.875 /sec                   
            41,307      page-faults                      #    4.691 K/sec                  
    20,492,873,091      cycles                           #    2.327 GHz                      (42.64%)
    22,902,248,653      instructions                     #    1.12  insn per cycle           (55.29%)
     3,770,345,342      branches                         #  428.164 M/sec                    (55.05%)
        91,528,355      branch-misses                    #    2.43% of all branches          (55.12%)
     6,802,727,794      L1-dcache-loads                  #  772.524 M/sec                    (55.14%)
       477,704,793      L1-dcache-load-misses            #    7.02% of all L1-dcache accesses  (47.75%)
         5,396,962      LLC-loads                        #  612.884 K/sec                    (43.07%)
         1,280,541      LLC-load-misses                  #   23.73% of all LL-cache accesses  (42.99%)

       9.735349384 seconds time elapsed

       6.759664000 seconds user
       1.359248000 seconds sys


