# started on Tue Jul  9 18:56:15 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s100000_a1000000_u1000000_n64_m2048.data -s 100000 -a 1000000 -u 1000000 -n 64 -m 2048 ./masim ./configs/2mb.cfg --silent':

          8,629.54 msec task-clock                       #    0.822 CPUs utilized          
               713      context-switches                 #   82.623 /sec                   
               451      cpu-migrations                   #   52.262 /sec                   
            38,564      page-faults                      #    4.469 K/sec                  
    20,119,576,624      cycles                           #    2.331 GHz                      (42.54%)
    22,501,402,830      instructions                     #    1.12  insn per cycle           (55.42%)
     3,697,863,654      branches                         #  428.512 M/sec                    (55.60%)
        84,908,280      branch-misses                    #    2.30% of all branches          (55.77%)
     6,611,554,794      L1-dcache-loads                  #  766.153 M/sec                    (55.67%)
       469,792,034      L1-dcache-load-misses            #    7.11% of all L1-dcache accesses  (48.02%)
         5,482,802      LLC-loads                        #  635.352 K/sec                    (42.57%)
         1,109,150      LLC-load-misses                  #   20.23% of all LL-cache accesses  (42.41%)

      10.503210219 seconds time elapsed

       6.540876000 seconds user
       1.398943000 seconds sys


