# started on Tue Jul  9 18:45:15 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.78 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,548      page-faults                      #  305.881 /sec                   
    12,550,890,266      cycles                           #    2.480 GHz                      (49.98%)
    12,675,341,325      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,102,589      branches                         #  314.991 M/sec                    (62.54%)
         1,899,484      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,636,078      L1-dcache-loads                  #  936.739 M/sec                    (62.54%)
       414,747,403      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,142,809      LLC-loads                        #  225.817 K/sec                    (49.95%)
             6,020      LLC-load-misses                  #    0.53% of all LL-cache accesses  (49.95%)

       5.162955603 seconds time elapsed

       5.042877000 seconds user
       0.019995000 seconds sys


