# started on Tue Jul  9 18:16:26 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.71 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.766 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,553      page-faults                      #  306.874 /sec                   
    12,545,831,590      cycles                           #    2.479 GHz                      (50.02%)
    12,669,224,221      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,316,120      branches                         #  315.038 M/sec                    (62.54%)
         1,948,993      branch-misses                    #    0.12% of all branches          (62.54%)
     4,741,021,506      L1-dcache-loads                  #  936.829 M/sec                    (62.54%)
       414,994,408      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.46%)
         1,148,970      LLC-loads                        #  227.037 K/sec                    (49.95%)
             7,927      LLC-load-misses                  #    0.69% of all LL-cache accesses  (49.95%)

       5.162944854 seconds time elapsed

       5.062783000 seconds user
       0.000000000 seconds sys


