# started on Tue Jul  9 18:25:30 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,056.77 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.571 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,551      page-faults                      #  306.717 /sec                   
    12,548,530,058      cycles                           #    2.482 GHz                      (49.99%)
    12,667,399,849      instructions                     #    1.01  insn per cycle           (62.51%)
     1,593,449,202      branches                         #  315.112 M/sec                    (62.51%)
         1,906,070      branch-misses                    #    0.12% of all branches          (62.51%)
     4,738,335,469      L1-dcache-loads                  #  937.028 M/sec                    (62.51%)
       414,362,412      L1-dcache-load-misses            #    8.74% of all L1-dcache accesses  (62.50%)
         1,122,552      LLC-loads                        #  221.990 K/sec                    (49.99%)
             4,569      LLC-load-misses                  #    0.41% of all LL-cache accesses  (49.99%)

       5.159025354 seconds time elapsed

       5.043165000 seconds user
       0.015997000 seconds sys


