# started on Tue Jul  9 16:36:34 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000_u10000_n64_m1024.data -s 1000 -a 1000 -u 10000 -n 64 -m 1024 ./masim ./configs/2mb.cfg --silent':

         18,808.58 msec task-clock                       #    0.962 CPUs utilized          
             3,480      context-switches                 #  185.022 /sec                   
               447      cpu-migrations                   #   23.766 /sec                   
           163,502      page-faults                      #    8.693 K/sec                  
    44,875,205,352      cycles                           #    2.386 GHz                      (39.86%)
    47,976,441,982      instructions                     #    1.07  insn per cycle           (52.35%)
     8,806,758,205      branches                         #  468.231 M/sec                    (52.36%)
       430,052,477      branch-misses                    #    4.88% of all branches          (52.37%)
    14,203,767,720      L1-dcache-loads                  #  755.175 M/sec                    (52.46%)
       747,220,685      L1-dcache-load-misses            #    5.26% of all L1-dcache accesses  (42.31%)
        15,093,410      LLC-loads                        #  802.475 K/sec                    (40.00%)
         7,868,206      LLC-load-misses                  #   52.13% of all LL-cache accesses  (39.96%)

      19.541729995 seconds time elapsed

      16.204463000 seconds user
       1.941735000 seconds sys


