# started on Tue Jul  9 18:34:11 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,057.88 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.175 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,547      page-faults                      #  305.859 /sec                   
    12,531,604,069      cycles                           #    2.478 GHz                      (50.02%)
    12,665,009,566      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,698,545      branches                         #  315.290 M/sec                    (62.51%)
         2,019,165      branch-misses                    #    0.13% of all branches          (62.52%)
     4,739,203,621      L1-dcache-loads                  #  936.994 M/sec                    (62.52%)
       414,841,951      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,141,166      LLC-loads                        #  225.621 K/sec                    (49.98%)
             6,450      LLC-load-misses                  #    0.57% of all LL-cache accesses  (49.98%)

       5.160057004 seconds time elapsed

       5.051929000 seconds user
       0.007999000 seconds sys


