# started on Tue Jul  9 18:21:28 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a10000_u100000_n1024_m2048.data -s 10000 -a 10000 -u 100000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

         52,881.61 msec task-clock                       #    0.999 CPUs utilized          
            12,848      context-switches                 #  242.958 /sec                   
               439      cpu-migrations                   #    8.302 /sec                   
           532,697      page-faults                      #   10.073 K/sec                  
   128,280,800,821      cycles                           #    2.426 GHz                      (38.35%)
   132,291,960,337      instructions                     #    1.03  insn per cycle           (50.87%)
    25,960,443,493      branches                         #  490.916 M/sec                    (50.90%)
     1,611,099,137      branch-misses                    #    6.21% of all branches          (50.91%)
    39,051,917,860      L1-dcache-loads                  #  738.478 M/sec                    (50.88%)
     1,601,764,017      L1-dcache-load-misses            #    4.10% of all L1-dcache accesses  (39.18%)
        55,153,622      LLC-loads                        #    1.043 M/sec                    (38.31%)
        41,220,346      LLC-load-misses                  #   74.74% of all LL-cache accesses  (38.34%)

      52.909940445 seconds time elapsed

      48.489995000 seconds user
       3.799732000 seconds sys


