# started on Tue Jul  9 18:42:53 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.22 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.581 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,548      page-faults                      #  305.976 /sec                   
    12,548,105,995      cycles                           #    2.480 GHz                      (50.00%)
    12,671,006,489      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,289,624      branches                         #  315.125 M/sec                    (62.52%)
         1,923,626      branch-misses                    #    0.12% of all branches          (62.53%)
     4,742,213,878      L1-dcache-loads                  #  937.340 M/sec                    (62.53%)
       414,848,123      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,149,605      LLC-loads                        #  227.229 K/sec                    (49.97%)
             5,055      LLC-load-misses                  #    0.44% of all LL-cache accesses  (49.96%)

       5.161315302 seconds time elapsed

       5.057597000 seconds user
       0.004001000 seconds sys


