# started on Tue Jul  9 17:53:18 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.82 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,553      page-faults                      #  306.807 /sec                   
    12,553,974,023      cycles                           #    2.480 GHz                      (49.96%)
    12,674,897,376      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,226,419      branches                         #  314.951 M/sec                    (62.54%)
         1,844,331      branch-misses                    #    0.12% of all branches          (62.55%)
     4,740,769,156      L1-dcache-loads                  #  936.574 M/sec                    (62.55%)
       414,794,944      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,172,029      LLC-loads                        #  231.543 K/sec                    (49.94%)
             7,923      LLC-load-misses                  #    0.68% of all LL-cache accesses  (49.94%)

       5.163972748 seconds time elapsed

       5.055898000 seconds user
       0.007999000 seconds sys


