# started on Tue Jul  9 17:31:14 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.00 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.173 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,552      page-faults                      #  306.659 /sec                   
    12,549,660,070      cycles                           #    2.480 GHz                      (49.99%)
    12,669,913,700      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,761,421      branches                         #  314.910 M/sec                    (62.54%)
         1,920,945      branch-misses                    #    0.12% of all branches          (62.54%)
     4,739,223,329      L1-dcache-loads                  #  936.420 M/sec                    (62.54%)
       414,705,467      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,167,359      LLC-loads                        #  230.658 K/sec                    (49.95%)
             9,994      LLC-load-misses                  #    0.86% of all LL-cache accesses  (49.95%)

       5.163170139 seconds time elapsed

       5.055059000 seconds user
       0.007998000 seconds sys


