# started on Tue Jul  9 18:37:37 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,076.91 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
             1,549      page-faults                      #  305.107 /sec                   
    12,556,143,502      cycles                           #    2.473 GHz                      (49.90%)
    12,671,331,125      instructions                     #    1.01  insn per cycle           (62.42%)
     1,594,365,691      branches                         #  314.043 M/sec                    (62.45%)
         1,894,810      branch-misses                    #    0.12% of all branches          (62.53%)
     4,730,241,896      L1-dcache-loads                  #  931.717 M/sec                    (62.61%)
       414,539,977      L1-dcache-load-misses            #    8.76% of all L1-dcache accesses  (62.60%)
         1,120,236      LLC-loads                        #  220.653 K/sec                    (50.00%)
             7,131      LLC-load-misses                  #    0.64% of all LL-cache accesses  (49.92%)

       5.179140430 seconds time elapsed

       5.070992000 seconds user
       0.007998000 seconds sys


