# started on Tue Jul  9 16:59:37 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.65 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.766 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,550      page-faults                      #  306.285 /sec                   
    12,551,741,838      cycles                           #    2.480 GHz                      (49.97%)
    12,668,352,757      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,301,507      branches                         #  314.841 M/sec                    (62.54%)
         1,854,512      branch-misses                    #    0.12% of all branches          (62.54%)
     4,737,543,499      L1-dcache-loads                  #  936.153 M/sec                    (62.54%)
       414,655,386      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.52%)
         1,145,596      LLC-loads                        #  226.373 K/sec                    (49.95%)
             8,266      LLC-load-misses                  #    0.72% of all LL-cache accesses  (49.95%)

       5.162910020 seconds time elapsed

       5.050743000 seconds user
       0.011997000 seconds sys


