# started on Tue Jul  9 18:43:14 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a1000000_u1000000_n64_m2048.data -s 10000 -a 1000000 -u 1000000 -n 64 -m 2048 ./masim ./configs/2mb.cfg --silent':

          8,579.97 msec task-clock                       #    0.902 CPUs utilized          
               724      context-switches                 #   84.383 /sec                   
               445      cpu-migrations                   #   51.865 /sec                   
            37,804      page-faults                      #    4.406 K/sec                  
    19,954,364,500      cycles                           #    2.326 GHz                      (42.66%)
    22,309,228,571      instructions                     #    1.12  insn per cycle           (55.34%)
     3,672,595,141      branches                         #  428.043 M/sec                    (55.34%)
        84,772,970      branch-misses                    #    2.31% of all branches          (55.52%)
     6,636,005,820      L1-dcache-loads                  #  773.430 M/sec                    (55.42%)
       471,284,561      L1-dcache-load-misses            #    7.10% of all L1-dcache accesses  (47.94%)
         5,971,774      LLC-loads                        #  696.013 K/sec                    (42.64%)
         1,345,076      LLC-load-misses                  #   22.52% of all LL-cache accesses  (42.74%)

       9.512695591 seconds time elapsed

       6.519822000 seconds user
       1.373236000 seconds sys


