# started on Tue Jul  9 18:46:36 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.76 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.581 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,548      page-faults                      #  305.943 /sec                   
    12,544,893,778      cycles                           #    2.479 GHz                      (50.02%)
    12,672,246,265      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,379,749      branches                         #  315.110 M/sec                    (62.53%)
         1,929,741      branch-misses                    #    0.12% of all branches          (62.53%)
     4,740,958,280      L1-dcache-loads                  #  936.993 M/sec                    (62.53%)
       414,889,941      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,165,753      LLC-loads                        #  230.397 K/sec                    (49.96%)
             7,561      LLC-load-misses                  #    0.65% of all LL-cache accesses  (49.96%)

       5.161887605 seconds time elapsed

       5.057845000 seconds user
       0.004001000 seconds sys


