# started on Tue Jul  9 17:13:23 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000_u1000000_n64_m2048.data -s 1000 -a 1000 -u 1000000 -n 64 -m 2048 ./masim ./configs/2mb.cfg --silent':

         18,917.55 msec task-clock                       #    0.964 CPUs utilized          
             3,486      context-switches                 #  184.273 /sec                   
               446      cpu-migrations                   #   23.576 /sec                   
           163,663      page-faults                      #    8.651 K/sec                  
    44,962,267,205      cycles                           #    2.377 GHz                      (40.00%)
    47,959,169,585      instructions                     #    1.07  insn per cycle           (52.58%)
     8,842,987,820      branches                         #  467.449 M/sec                    (52.40%)
       429,221,460      branch-misses                    #    4.85% of all branches          (52.36%)
    14,215,148,212      L1-dcache-loads                  #  751.427 M/sec                    (52.44%)
       750,023,524      L1-dcache-load-misses            #    5.28% of all L1-dcache accesses  (42.20%)
        14,568,344      LLC-loads                        #  770.097 K/sec                    (39.97%)
         7,902,657      LLC-load-misses                  #   54.25% of all LL-cache accesses  (39.98%)

      19.619333157 seconds time elapsed

      16.313675000 seconds user
       1.943346000 seconds sys


