# started on Tue Jul  9 18:42:58 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a1000000_u1000000_n64_m1024.data -s 10000 -a 1000000 -u 1000000 -n 64 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,544.29 msec task-clock                       #    0.897 CPUs utilized          
               723      context-switches                 #   84.618 /sec                   
               441      cpu-migrations                   #   51.613 /sec                   
            37,629      page-faults                      #    4.404 K/sec                  
    19,951,604,849      cycles                           #    2.335 GHz                      (42.51%)
    22,343,771,526      instructions                     #    1.12  insn per cycle           (55.17%)
     3,647,516,621      branches                         #  426.895 M/sec                    (55.26%)
        83,913,124      branch-misses                    #    2.30% of all branches          (55.60%)
     6,568,775,723      L1-dcache-loads                  #  768.791 M/sec                    (55.85%)
       469,261,769      L1-dcache-load-misses            #    7.14% of all L1-dcache accesses  (48.05%)
         5,943,124      LLC-loads                        #  695.567 K/sec                    (42.97%)
         1,399,205      LLC-load-misses                  #   23.54% of all LL-cache accesses  (42.65%)

       9.521288994 seconds time elapsed

       6.637228000 seconds user
       1.218070000 seconds sys


