# started on Tue Jul  9 17:31:01 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a10000_u10000_n64_m1024.data -s 1000 -a 10000 -u 10000 -n 64 -m 1024 ./masim ./configs/2mb.cfg --silent':

         12,185.02 msec task-clock                       #    0.934 CPUs utilized          
             1,679      context-switches                 #  137.792 /sec                   
               442      cpu-migrations                   #   36.274 /sec                   
            85,193      page-faults                      #    6.992 K/sec                  
    28,673,734,517      cycles                           #    2.353 GHz                      (41.17%)
    31,433,901,601      instructions                     #    1.10  insn per cycle           (53.80%)
     5,481,541,549      branches                         #  449.859 M/sec                    (53.71%)
       203,472,774      branch-misses                    #    3.71% of all branches          (53.76%)
     9,292,654,333      L1-dcache-loads                  #  762.629 M/sec                    (53.87%)
       569,346,803      L1-dcache-load-misses            #    6.13% of all L1-dcache accesses  (44.90%)
         8,573,610      LLC-loads                        #  703.619 K/sec                    (41.33%)
         2,994,983      LLC-load-misses                  #   34.93% of all LL-cache accesses  (41.15%)

      13.043181409 seconds time elapsed

      10.027527000 seconds user
       1.481427000 seconds sys


