# started on Tue Jul  9 16:22:25 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.21 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.360 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,548      page-faults                      #  305.916 /sec                   
    12,548,059,155      cycles                           #    2.480 GHz                      (50.00%)
    12,666,390,003      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,165,129      branches                         #  314.841 M/sec                    (62.53%)
         1,906,751      branch-misses                    #    0.12% of all branches          (62.53%)
     4,737,542,266      L1-dcache-loads                  #  936.234 M/sec                    (62.54%)
       414,570,542      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,137,917      LLC-loads                        #  224.875 K/sec                    (49.96%)
             7,548      LLC-load-misses                  #    0.66% of all LL-cache accesses  (49.95%)

       5.162495260 seconds time elapsed

       5.050263000 seconds user
       0.011995000 seconds sys


