# started on Tue Jul  9 18:53:19 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s100000_a100000_u1000000_n1024_m2048.data -s 100000 -a 100000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

         14,593.11 msec task-clock                       #    0.949 CPUs utilized          
             2,386      context-switches                 #  163.502 /sec                   
               457      cpu-migrations                   #   31.316 /sec                   
           113,827      page-faults                      #    7.800 K/sec                  
    34,588,148,037      cycles                           #    2.370 GHz                      (40.62%)
    37,711,475,265      instructions                     #    1.09  insn per cycle           (53.23%)
     6,755,167,399      branches                         #  462.901 M/sec                    (53.08%)
       287,285,489      branch-misses                    #    4.25% of all branches          (53.18%)
    11,115,836,165      L1-dcache-loads                  #  761.718 M/sec                    (53.28%)
       640,092,107      L1-dcache-load-misses            #    5.76% of all L1-dcache accesses  (43.44%)
        10,657,969      LLC-loads                        #  730.343 K/sec                    (40.58%)
         4,820,099      LLC-load-misses                  #   45.23% of all LL-cache accesses  (40.74%)

      15.375684764 seconds time elapsed

      12.255805000 seconds user
       1.665026000 seconds sys


