# started on Tue Jul  9 18:55:38 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.84 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,548      page-faults                      #  305.878 /sec                   
    12,548,480,239      cycles                           #    2.480 GHz                      (49.96%)
    12,659,415,013      instructions                     #    1.01  insn per cycle           (62.53%)
     1,592,013,194      branches                         #  314.575 M/sec                    (62.53%)
         1,838,507      branch-misses                    #    0.12% of all branches          (62.54%)
     4,734,680,933      L1-dcache-loads                  #  935.552 M/sec                    (62.54%)
       414,296,170      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,150,088      LLC-loads                        #  227.252 K/sec                    (49.95%)
             6,146      LLC-load-misses                  #    0.53% of all LL-cache accesses  (49.95%)

       5.163017352 seconds time elapsed

       5.046918000 seconds user
       0.015996000 seconds sys


