# started on Tue Jul  9 18:46:53 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.92 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.161 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,549      page-faults                      #  306.071 /sec                   
    12,554,302,130      cycles                           #    2.481 GHz                      (49.97%)
    12,676,450,750      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,113,948      branches                         #  314.985 M/sec                    (62.54%)
         1,848,964      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,546,103      L1-dcache-loads                  #  936.697 M/sec                    (62.54%)
       414,747,910      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.52%)
         1,114,986      LLC-loads                        #  220.313 K/sec                    (49.95%)
             6,757      LLC-load-misses                  #    0.61% of all LL-cache accesses  (49.95%)

       5.163279289 seconds time elapsed

       5.055103000 seconds user
       0.007998000 seconds sys


