# started on Tue Jul  9 18:41:52 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.81 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.581 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,547      page-faults                      #  305.743 /sec                   
    12,551,712,216      cycles                           #    2.481 GHz                      (50.00%)
    12,668,997,512      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,856,424      branches                         #  315.003 M/sec                    (62.53%)
         1,913,768      branch-misses                    #    0.12% of all branches          (62.53%)
     4,739,577,673      L1-dcache-loads                  #  936.710 M/sec                    (62.53%)
       414,644,669      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,155,975      LLC-loads                        #  228.462 K/sec                    (49.96%)
             5,288      LLC-load-misses                  #    0.46% of all LL-cache accesses  (49.96%)

       5.161895674 seconds time elapsed

       5.046175000 seconds user
       0.016006000 seconds sys


