# started on Tue Jul  9 18:33:54 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.89 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 5      cpu-migrations                   #    0.988 /sec                   
             1,548      page-faults                      #  305.935 /sec                   
    12,548,600,171      cycles                           #    2.480 GHz                      (49.98%)
    12,666,916,059      instructions                     #    1.01  insn per cycle           (62.53%)
     1,592,706,486      branches                         #  314.771 M/sec                    (62.53%)
         1,860,508      branch-misses                    #    0.12% of all branches          (62.53%)
     4,737,623,681      L1-dcache-loads                  #  936.309 M/sec                    (62.53%)
       414,517,260      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,164,762      LLC-loads                        #  230.195 K/sec                    (49.96%)
             3,679      LLC-load-misses                  #    0.32% of all LL-cache accesses  (49.96%)

       5.162088966 seconds time elapsed

       5.050347000 seconds user
       0.011996000 seconds sys


