# started on Tue Jul  9 18:03:00 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.98 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.370 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,549      page-faults                      #  305.946 /sec                   
    12,560,893,900      cycles                           #    2.481 GHz                      (49.93%)
    12,682,986,555      instructions                     #    1.01  insn per cycle           (62.49%)
     1,595,110,306      branches                         #  315.054 M/sec                    (62.55%)
         1,801,892      branch-misses                    #    0.11% of all branches          (62.55%)
     4,741,790,124      L1-dcache-loads                  #  936.561 M/sec                    (62.55%)
       414,831,507      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.55%)
         1,157,801      LLC-loads                        #  228.680 K/sec                    (49.93%)
             7,430      LLC-load-misses                  #    0.64% of all LL-cache accesses  (49.93%)

       5.165253452 seconds time elapsed

       5.049122000 seconds user
       0.015990000 seconds sys


