# started on Tue Jul  9 18:52:51 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.91 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.779 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,551      page-faults                      #  306.527 /sec                   
    12,548,286,476      cycles                           #    2.480 GHz                      (50.00%)
    12,664,838,497      instructions                     #    1.01  insn per cycle           (62.53%)
     1,592,647,275      branches                         #  314.758 M/sec                    (62.53%)
         1,884,829      branch-misses                    #    0.12% of all branches          (62.53%)
     4,737,793,836      L1-dcache-loads                  #  936.340 M/sec                    (62.53%)
       414,587,488      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,120,971      LLC-loads                        #  221.540 K/sec                    (49.96%)
             4,377      LLC-load-misses                  #    0.39% of all LL-cache accesses  (49.96%)

       5.162041016 seconds time elapsed

       5.049947000 seconds user
       0.012004000 seconds sys


