# started on Tue Jul  9 16:35:03 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.61 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,552      page-faults                      #  306.743 /sec                   
    12,551,379,023      cycles                           #    2.481 GHz                      (49.98%)
    12,672,024,543      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,300,446      branches                         #  314.906 M/sec                    (62.53%)
         1,886,482      branch-misses                    #    0.12% of all branches          (62.53%)
     4,739,251,214      L1-dcache-loads                  #  936.684 M/sec                    (62.53%)
       414,604,887      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,141,187      LLC-loads                        #  225.549 K/sec                    (49.96%)
             3,384      LLC-load-misses                  #    0.30% of all LL-cache accesses  (49.96%)

       5.161840753 seconds time elapsed

       5.046041000 seconds user
       0.015993000 seconds sys


