# started on Tue Jul  9 18:32:33 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.69 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.580 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,553      page-faults                      #  306.754 /sec                   
    12,548,769,601      cycles                           #    2.479 GHz                      (49.99%)
    11,810,364,998      instructions                     #    0.94  insn per cycle           (62.55%)
     1,485,844,022      branches                         #  293.489 M/sec                    (62.55%)
         1,833,110      branch-misses                    #    0.12% of all branches          (62.55%)
     4,417,921,802      L1-dcache-loads                  #  872.643 M/sec                    (62.55%)
       386,574,064      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,203,806      LLC-loads                        #  237.780 K/sec                    (49.93%)
             7,334      LLC-load-misses                  #    0.61% of all LL-cache accesses  (49.93%)

       5.164819520 seconds time elapsed

       5.056752000 seconds user
       0.008001000 seconds sys


