# started on Tue Jul  9 17:16:46 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000_u1000000_n512_m2048.data -s 1000 -a 1000 -u 1000000 -n 512 -m 2048 ./masim ./configs/2mb.cfg --silent':

         87,475.08 msec task-clock                       #    1.007 CPUs utilized          
            22,074      context-switches                 #  252.346 /sec                   
               469      cpu-migrations                   #    5.362 /sec                   
           910,814      page-faults                      #   10.412 K/sec                  
   213,370,281,464      cycles                           #    2.439 GHz                      (37.92%)
   217,455,119,091      instructions                     #    1.02  insn per cycle           (50.46%)
    43,236,021,816      branches                         #  494.267 M/sec                    (50.51%)
     2,798,740,786      branch-misses                    #    6.47% of all branches          (50.54%)
    63,970,846,075      L1-dcache-loads                  #  731.304 M/sec                    (50.62%)
     2,399,925,541      L1-dcache-load-misses            #    3.75% of all L1-dcache accesses  (38.52%)
        88,204,210      LLC-loads                        #    1.008 M/sec                    (38.07%)
        67,206,099      LLC-load-misses                  #   76.19% of all LL-cache accesses  (37.97%)

      86.894326637 seconds time elapsed

      81.339394000 seconds user
       5.608133000 seconds sys


