# started on Tue Jul  9 18:57:16 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.51 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,549      page-faults                      #  306.096 /sec                   
    12,545,158,526      cycles                           #    2.479 GHz                      (50.03%)
    12,664,699,725      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,060,064      branches                         #  315.000 M/sec                    (62.53%)
         1,965,261      branch-misses                    #    0.12% of all branches          (62.54%)
     4,739,809,880      L1-dcache-loads                  #  936.627 M/sec                    (62.54%)
       414,946,303      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.46%)
         1,155,789      LLC-loads                        #  228.394 K/sec                    (49.95%)
             4,436      LLC-load-misses                  #    0.38% of all LL-cache accesses  (49.95%)

       5.162687361 seconds time elapsed

       5.058562000 seconds user
       0.003998000 seconds sys


