# started on Tue Jul  9 18:17:31 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.87 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.977 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,549      page-faults                      #  306.195 /sec                   
    12,544,360,785      cycles                           #    2.480 GHz                      (50.03%)
    12,662,189,418      instructions                     #    1.01  insn per cycle           (62.52%)
     1,593,391,732      branches                         #  314.970 M/sec                    (62.52%)
         1,948,077      branch-misses                    #    0.12% of all branches          (62.52%)
     4,738,113,590      L1-dcache-loads                  #  936.596 M/sec                    (62.52%)
       414,774,758      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.46%)
         1,140,963      LLC-loads                        #  225.537 K/sec                    (49.97%)
             7,508      LLC-load-misses                  #    0.66% of all LL-cache accesses  (49.97%)

       5.161022654 seconds time elapsed

       5.052923000 seconds user
       0.008001000 seconds sys


