# started on Tue Jul  9 17:59:59 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.61 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.371 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,549      page-faults                      #  306.089 /sec                   
    12,538,409,597      cycles                           #    2.478 GHz                      (50.03%)
    12,660,509,934      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,734,174      branches                         #  314.929 M/sec                    (62.54%)
         1,978,677      branch-misses                    #    0.12% of all branches          (62.54%)
     4,738,114,655      L1-dcache-loads                  #  936.273 M/sec                    (62.54%)
       414,724,835      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.46%)
         1,122,391      LLC-loads                        #  221.790 K/sec                    (49.95%)
             7,013      LLC-load-misses                  #    0.62% of all LL-cache accesses  (49.95%)

       5.162836090 seconds time elapsed

       5.050725000 seconds user
       0.011996000 seconds sys


