# started on Tue Jul  9 18:06:12 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.24 msec task-clock                       #    0.980 CPUs utilized          
                 7      context-switches                 #    1.383 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,549      page-faults                      #  305.991 /sec                   
    12,552,528,555      cycles                           #    2.480 GHz                      (49.97%)
    12,672,477,500      instructions                     #    1.01  insn per cycle           (62.54%)
     1,593,701,492      branches                         #  314.821 M/sec                    (62.54%)
         1,868,115      branch-misses                    #    0.12% of all branches          (62.55%)
     4,740,526,002      L1-dcache-loads                  #  936.449 M/sec                    (62.55%)
       414,916,729      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,158,736      LLC-loads                        #  228.898 K/sec                    (49.94%)
             5,629      LLC-load-misses                  #    0.49% of all LL-cache accesses  (49.94%)

       5.164323461 seconds time elapsed

       5.060307000 seconds user
       0.004000000 seconds sys


