# started on Tue Jul  9 18:07:36 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000000_u1000000_n1024_m2048.data -s 1000 -a 1000000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

          9,178.79 msec task-clock                       #    0.911 CPUs utilized          
               850      context-switches                 #   92.605 /sec                   
               432      cpu-migrations                   #   47.065 /sec                   
            48,133      page-faults                      #    5.244 K/sec                  
    21,500,464,905      cycles                           #    2.342 GHz                      (42.40%)
    23,979,607,915      instructions                     #    1.12  insn per cycle           (54.94%)
     3,955,854,626      branches                         #  430.978 M/sec                    (55.06%)
       101,988,085      branch-misses                    #    2.58% of all branches          (55.08%)
     7,000,973,130      L1-dcache-loads                  #  762.733 M/sec                    (55.06%)
       484,898,445      L1-dcache-load-misses            #    6.93% of all L1-dcache accesses  (47.14%)
         5,300,491      LLC-loads                        #  577.471 K/sec                    (42.74%)
         1,606,915      LLC-load-misses                  #   30.32% of all LL-cache accesses  (42.55%)

      10.070396231 seconds time elapsed

       7.105155000 seconds user
       1.393153000 seconds sys


