# started on Tue Jul  9 18:50:49 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.67 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,551      page-faults                      #  306.481 /sec                   
    12,547,905,664      cycles                           #    2.479 GHz                      (50.02%)
    12,671,825,427      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,482,819      branches                         #  315.073 M/sec                    (62.54%)
         1,937,567      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,616,935      L1-dcache-loads                  #  936.757 M/sec                    (62.54%)
       414,880,291      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,124,272      LLC-loads                        #  222.159 K/sec                    (49.95%)
             6,548      LLC-load-misses                  #    0.58% of all LL-cache accesses  (49.95%)

       5.162960210 seconds time elapsed

       5.042817000 seconds user
       0.020011000 seconds sys


