# started on Tue Jul  9 17:29:30 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.38 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.161 /sec                   
                 4      cpu-migrations                   #    0.790 /sec                   
             1,553      page-faults                      #  306.834 /sec                   
    12,548,430,921      cycles                           #    2.479 GHz                      (49.99%)
    12,677,710,975      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,504,246      branches                         #  315.034 M/sec                    (62.54%)
         1,886,215      branch-misses                    #    0.12% of all branches          (62.54%)
     4,742,544,670      L1-dcache-loads                  #  937.007 M/sec                    (62.54%)
       414,935,864      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.50%)
         1,134,612      LLC-loads                        #  224.171 K/sec                    (49.94%)
             6,491      LLC-load-misses                  #    0.57% of all LL-cache accesses  (49.94%)

       5.163661980 seconds time elapsed

       5.051460000 seconds user
       0.011998000 seconds sys


