# started on Tue Jul  9 16:18:04 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.68 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.964 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
             1,549      page-faults                      #  306.085 /sec                   
    12,552,519,650      cycles                           #    2.480 GHz                      (49.97%)
    12,675,031,341      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,850,444      branches                         #  314.948 M/sec                    (62.54%)
         1,873,414      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,774,098      L1-dcache-loads                  #  936.786 M/sec                    (62.54%)
       414,706,825      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.52%)
         1,141,538      LLC-loads                        #  225.570 K/sec                    (49.95%)
             6,212      LLC-load-misses                  #    0.54% of all LL-cache accesses  (49.95%)

       5.163032073 seconds time elapsed

       5.050797000 seconds user
       0.011997000 seconds sys


