# started on Tue Jul  9 16:38:53 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000_u10000_n512_m1024.data -s 1000 -a 1000 -u 10000 -n 512 -m 1024 ./masim ./configs/2mb.cfg --silent':

         83,049.21 msec task-clock                       #    1.006 CPUs utilized          
            20,925      context-switches                 #  251.959 /sec                   
               460      cpu-migrations                   #    5.539 /sec                   
           866,053      page-faults                      #   10.428 K/sec                  
   201,921,224,028      cycles                           #    2.431 GHz                      (38.07%)
   207,322,657,792      instructions                     #    1.03  insn per cycle           (50.56%)
    41,242,066,146      branches                         #  496.598 M/sec                    (50.56%)
     2,661,993,788      branch-misses                    #    6.45% of all branches          (50.57%)
    61,199,861,469      L1-dcache-loads                  #  736.911 M/sec                    (50.56%)
     2,318,681,964      L1-dcache-load-misses            #    3.79% of all L1-dcache accesses  (38.57%)
        86,257,346      LLC-loads                        #    1.039 M/sec                    (38.00%)
        65,403,644      LLC-load-misses                  #   75.82% of all LL-cache accesses  (38.03%)

      82.538698629 seconds time elapsed

      77.203707000 seconds user
       5.315604000 seconds sys


