# started on Tue Jul  9 18:16:11 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.25 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.568 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,553      page-faults                      #  306.781 /sec                   
    12,547,819,597      cycles                           #    2.479 GHz                      (50.00%)
    12,676,574,430      instructions                     #    1.01  insn per cycle           (62.55%)
     1,594,247,077      branches                         #  314.929 M/sec                    (62.55%)
         1,888,255      branch-misses                    #    0.12% of all branches          (62.55%)
     4,741,635,249      L1-dcache-loads                  #  936.666 M/sec                    (62.55%)
       415,011,662      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,125,080      LLC-loads                        #  222.249 K/sec                    (49.94%)
             5,657      LLC-load-misses                  #    0.50% of all LL-cache accesses  (49.94%)

       5.164508971 seconds time elapsed

       5.048350000 seconds user
       0.016001000 seconds sys


