# started on Tue Jul  9 18:27:00 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.90 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,552      page-faults                      #  306.665 /sec                   
    12,547,864,924      cycles                           #    2.479 GHz                      (50.00%)
    12,673,873,435      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,134,332      branches                         #  314.991 M/sec                    (62.54%)
         1,907,210      branch-misses                    #    0.12% of all branches          (62.54%)
     4,740,498,840      L1-dcache-loads                  #  936.692 M/sec                    (62.54%)
       414,890,613      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.49%)
         1,146,055      LLC-loads                        #  226.453 K/sec                    (49.95%)
             7,127      LLC-load-misses                  #    0.62% of all LL-cache accesses  (49.95%)

       5.163151094 seconds time elapsed

       5.042954000 seconds user
       0.019995000 seconds sys


