# started on Tue Jul  9 18:06:18 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000000_u1000000_n64_m2048.data -s 1000 -a 1000000 -u 1000000 -n 64 -m 2048 ./masim ./configs/2mb.cfg --silent':

          8,540.35 msec task-clock                       #    0.897 CPUs utilized          
               692      context-switches                 #   81.027 /sec                   
               453      cpu-migrations                   #   53.042 /sec                   
            39,238      page-faults                      #    4.594 K/sec                  
    19,979,569,959      cycles                           #    2.339 GHz                      (42.66%)
    22,420,998,738      instructions                     #    1.12  insn per cycle           (55.33%)
     3,698,220,460      branches                         #  433.029 M/sec                    (55.38%)
        84,901,211      branch-misses                    #    2.30% of all branches          (55.40%)
     6,615,351,225      L1-dcache-loads                  #  774.599 M/sec                    (55.34%)
       470,053,654      L1-dcache-load-misses            #    7.11% of all L1-dcache accesses  (48.04%)
         4,753,181      LLC-loads                        #  556.556 K/sec                    (42.84%)
         1,125,993      LLC-load-misses                  #   23.69% of all LL-cache accesses  (42.93%)

       9.518237088 seconds time elapsed

       6.502582000 seconds user
       1.345965000 seconds sys


