# started on Tue Jul  9 16:40:15 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.51 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.976 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,548      page-faults                      #  305.959 /sec                   
    12,542,172,052      cycles                           #    2.479 GHz                      (50.03%)
    12,665,733,788      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,903,344      branches                         #  315.031 M/sec                    (62.53%)
         1,956,397      branch-misses                    #    0.12% of all branches          (62.53%)
     4,739,139,658      L1-dcache-loads                  #  936.680 M/sec                    (62.53%)
       415,045,232      L1-dcache-load-misses            #    8.76% of all L1-dcache accesses  (62.45%)
         1,145,693      LLC-loads                        #  226.444 K/sec                    (49.96%)
             6,441      LLC-load-misses                  #    0.56% of all LL-cache accesses  (49.96%)

       5.161746352 seconds time elapsed

       5.045586000 seconds user
       0.016005000 seconds sys


