# started on Tue Jul  9 16:58:09 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000_u100000_n512_m2048.data -s 1000 -a 1000 -u 100000 -n 512 -m 2048 ./masim ./configs/2mb.cfg --silent':

         88,959.64 msec task-clock                       #    1.007 CPUs utilized          
            22,779      context-switches                 #  256.060 /sec                   
               473      cpu-migrations                   #    5.317 /sec                   
           940,994      page-faults                      #   10.578 K/sec                  
   216,385,275,894      cycles                           #    2.432 GHz                      (38.02%)
   224,092,732,856      instructions                     #    1.04  insn per cycle           (50.49%)
    44,650,484,401      branches                         #  501.918 M/sec                    (50.46%)
     2,888,866,970      branch-misses                    #    6.47% of all branches          (50.44%)
    66,034,249,805      L1-dcache-loads                  #  742.294 M/sec                    (50.54%)
     2,481,832,775      L1-dcache-load-misses            #    3.76% of all L1-dcache accesses  (38.56%)
        86,536,345      LLC-loads                        #  972.760 K/sec                    (38.09%)
        66,180,073      LLC-load-misses                  #   76.48% of all LL-cache accesses  (37.99%)

      88.306290518 seconds time elapsed

      82.602000000 seconds user
       5.836822000 seconds sys


