# started on Tue Jul  9 18:22:21 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,062.37 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.778 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,549      page-faults                      #  305.983 /sec                   
    12,554,405,792      cycles                           #    2.480 GHz                      (49.95%)
    12,670,285,334      instructions                     #    1.01  insn per cycle           (62.51%)
     1,593,395,983      branches                         #  314.753 M/sec                    (62.55%)
         1,845,968      branch-misses                    #    0.12% of all branches          (62.55%)
     4,738,899,994      L1-dcache-loads                  #  936.103 M/sec                    (62.55%)
       414,633,394      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,159,449      LLC-loads                        #  229.033 K/sec                    (49.94%)
             5,437      LLC-load-misses                  #    0.47% of all LL-cache accesses  (49.93%)

       5.164577491 seconds time elapsed

       5.056490000 seconds user
       0.008000000 seconds sys


