# started on Tue Jul  9 17:29:46 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.01 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.767 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,551      page-faults                      #  306.521 /sec                   
    12,555,485,045      cycles                           #    2.481 GHz                      (49.96%)
    12,681,101,638      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,564,047      branches                         #  315.130 M/sec                    (62.53%)
         1,853,944      branch-misses                    #    0.12% of all branches          (62.53%)
     4,742,936,429      L1-dcache-loads                  #  937.337 M/sec                    (62.53%)
       414,808,392      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,103,854      LLC-loads                        #  218.152 K/sec                    (49.96%)
             5,752      LLC-load-misses                  #    0.52% of all LL-cache accesses  (49.96%)

       5.162309320 seconds time elapsed

       5.050094000 seconds user
       0.011995000 seconds sys


