# started on Tue Jul  9 17:55:33 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.90 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,553      page-faults                      #  306.983 /sec                   
    12,548,036,209      cycles                           #    2.480 GHz                      (50.01%)
    12,671,998,002      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,878,039      branches                         #  315.262 M/sec                    (62.52%)
         1,977,500      branch-misses                    #    0.12% of all branches          (62.52%)
     4,741,094,992      L1-dcache-loads                  #  937.178 M/sec                    (62.52%)
       414,984,153      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,128,321      LLC-loads                        #  223.037 K/sec                    (49.97%)
             5,615      LLC-load-misses                  #    0.50% of all LL-cache accesses  (49.97%)

       5.161059718 seconds time elapsed

       5.056931000 seconds user
       0.004000000 seconds sys


