# started on Tue Jul  9 18:40:38 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.06 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.175 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,549      page-faults                      #  306.244 /sec                   
    12,549,673,024      cycles                           #    2.481 GHz                      (49.97%)
    12,672,680,620      instructions                     #    1.01  insn per cycle           (62.52%)
     1,594,016,754      branches                         #  315.144 M/sec                    (62.52%)
         1,901,916      branch-misses                    #    0.12% of all branches          (62.52%)
     4,739,898,959      L1-dcache-loads                  #  937.099 M/sec                    (62.52%)
       414,456,380      L1-dcache-load-misses            #    8.74% of all L1-dcache accesses  (62.52%)
         1,136,980      LLC-loads                        #  224.786 K/sec                    (49.98%)
             5,884      LLC-load-misses                  #    0.52% of all LL-cache accesses  (49.98%)

       5.160291979 seconds time elapsed

       5.036178000 seconds user
       0.023981000 seconds sys


