# started on Tue Jul  9 18:06:49 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000000_u1000000_n512_m1024.data -s 1000 -a 1000000 -u 1000000 -n 512 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,849.01 msec task-clock                       #    0.911 CPUs utilized          
               779      context-switches                 #   88.032 /sec                   
               455      cpu-migrations                   #   51.418 /sec                   
            41,680      page-faults                      #    4.710 K/sec                  
    20,509,226,770      cycles                           #    2.318 GHz                      (42.54%)
    23,025,582,513      instructions                     #    1.12  insn per cycle           (55.07%)
     3,788,405,381      branches                         #  428.117 M/sec                    (55.16%)
        91,742,610      branch-misses                    #    2.42% of all branches          (55.43%)
     6,740,103,490      L1-dcache-loads                  #  761.679 M/sec                    (55.55%)
       475,464,792      L1-dcache-load-misses            #    7.05% of all L1-dcache accesses  (47.86%)
         5,546,858      LLC-loads                        #  626.834 K/sec                    (42.53%)
         1,545,693      LLC-load-misses                  #   27.87% of all LL-cache accesses  (42.45%)

       9.715919138 seconds time elapsed

       6.836082000 seconds user
       1.322870000 seconds sys


