# started on Tue Jul  9 18:01:49 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,058.86 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.360 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,551      page-faults                      #  306.591 /sec                   
    12,537,098,640      cycles                           #    2.478 GHz                      (50.03%)
    12,661,876,378      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,663,209      branches                         #  315.024 M/sec                    (62.52%)
         1,976,772      branch-misses                    #    0.12% of all branches          (62.52%)
     4,737,441,191      L1-dcache-loads                  #  936.464 M/sec                    (62.52%)
       414,761,471      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.46%)
         1,127,186      LLC-loads                        #  222.814 K/sec                    (49.97%)
             4,667      LLC-load-misses                  #    0.41% of all LL-cache accesses  (49.97%)

       5.161170172 seconds time elapsed

       5.048948000 seconds user
       0.011992000 seconds sys


