# started on Tue Jul  9 17:39:04 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.36 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,552      page-faults                      #  306.698 /sec                   
    12,546,770,216      cycles                           #    2.479 GHz                      (50.02%)
    12,662,633,272      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,502,368      branches                         #  314.899 M/sec                    (62.53%)
         1,947,475      branch-misses                    #    0.12% of all branches          (62.53%)
     4,737,967,748      L1-dcache-loads                  #  936.291 M/sec                    (62.54%)
       414,602,703      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.47%)
         1,160,363      LLC-loads                        #  229.304 K/sec                    (49.95%)
             8,515      LLC-load-misses                  #    0.73% of all LL-cache accesses  (49.95%)

       5.162591791 seconds time elapsed

       5.054426000 seconds user
       0.008003000 seconds sys


