# started on Tue Jul  9 18:55:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s100000_a1000000_u1000000_n64_m1024.data -s 100000 -a 1000000 -u 1000000 -n 64 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,630.90 msec task-clock                       #    0.823 CPUs utilized          
               728      context-switches                 #   84.348 /sec                   
               446      cpu-migrations                   #   51.675 /sec                   
            39,849      page-faults                      #    4.617 K/sec                  
    20,153,763,750      cycles                           #    2.335 GHz                      (42.51%)
    22,598,467,047      instructions                     #    1.12  insn per cycle           (55.11%)
     3,700,381,532      branches                         #  428.737 M/sec                    (55.16%)
        84,705,567      branch-misses                    #    2.29% of all branches          (55.50%)
     6,602,083,529      L1-dcache-loads                  #  764.936 M/sec                    (55.70%)
       472,070,475      L1-dcache-load-misses            #    7.15% of all L1-dcache accesses  (48.06%)
         5,984,882      LLC-loads                        #  693.425 K/sec                    (43.01%)
         1,206,331      LLC-load-misses                  #   20.16% of all LL-cache accesses  (42.86%)

      10.488302768 seconds time elapsed

       6.565747000 seconds user
       1.378314000 seconds sys


