# started on Tue Jul  9 17:12:32 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000_u1000000_n64_m512.data -s 1000 -a 1000 -u 1000000 -n 64 -m 512 ./masim ./configs/2mb.cfg --silent':

         18,884.20 msec task-clock                       #    0.963 CPUs utilized          
             3,474      context-switches                 #  183.963 /sec                   
               450      cpu-migrations                   #   23.829 /sec                   
           162,958      page-faults                      #    8.629 K/sec                  
    44,915,284,174      cycles                           #    2.378 GHz                      (40.03%)
    47,980,137,650      instructions                     #    1.07  insn per cycle           (52.48%)
     8,833,760,382      branches                         #  467.786 M/sec                    (52.26%)
       428,343,866      branch-misses                    #    4.85% of all branches          (52.23%)
    14,185,081,259      L1-dcache-loads                  #  751.161 M/sec                    (52.40%)
       754,015,874      L1-dcache-load-misses            #    5.32% of all L1-dcache accesses  (42.22%)
        14,499,350      LLC-loads                        #  767.803 K/sec                    (40.16%)
         7,548,707      LLC-load-misses                  #   52.06% of all LL-cache accesses  (40.18%)

      19.613321365 seconds time elapsed

      16.316107000 seconds user
       1.913022000 seconds sys


