# started on Tue Jul  9 18:15:55 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.40 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.779 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,549      page-faults                      #  306.102 /sec                   
    12,554,451,711      cycles                           #    2.481 GHz                      (49.96%)
    12,680,940,407      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,430,697      branches                         #  315.080 M/sec                    (62.53%)
         1,850,946      branch-misses                    #    0.12% of all branches          (62.54%)
     4,742,663,006      L1-dcache-loads                  #  937.210 M/sec                    (62.54%)
       414,786,244      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,130,745      LLC-loads                        #  223.450 K/sec                    (49.95%)
             9,555      LLC-load-misses                  #    0.85% of all LL-cache accesses  (49.95%)

       5.162625085 seconds time elapsed

       5.058515000 seconds user
       0.003998000 seconds sys


