# started on Tue Jul  9 17:57:12 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a100000_u100000_n64_m1024.data -s 1000 -a 100000 -u 100000 -n 64 -m 1024 ./masim ./configs/2mb.cfg --silent':

          9,340.80 msec task-clock                       #    0.910 CPUs utilized          
               910      context-switches                 #   97.422 /sec                   
               450      cpu-migrations                   #   48.176 /sec                   
            52,307      page-faults                      #    5.600 K/sec                  
    21,759,066,100      cycles                           #    2.329 GHz                      (42.46%)
    24,345,015,949      instructions                     #    1.12  insn per cycle           (54.96%)
     4,051,489,863      branches                         #  433.741 M/sec                    (54.74%)
       109,386,501      branch-misses                    #    2.70% of all branches          (54.70%)
     7,196,183,430      L1-dcache-loads                  #  770.403 M/sec                    (54.85%)
       491,498,505      L1-dcache-load-misses            #    6.83% of all L1-dcache accesses  (47.32%)
         6,239,824      LLC-loads                        #  668.018 K/sec                    (42.72%)
         1,417,053      LLC-load-misses                  #   22.71% of all LL-cache accesses  (42.61%)

      10.260214682 seconds time elapsed

       7.224407000 seconds user
       1.417428000 seconds sys


