# started on Tue Jul  9 17:21:04 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.89 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.569 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,552      page-faults                      #  306.726 /sec                   
    12,554,832,302      cycles                           #    2.481 GHz                      (49.96%)
    12,676,740,545      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,199,556      branches                         #  315.066 M/sec                    (62.53%)
         1,845,300      branch-misses                    #    0.12% of all branches          (62.53%)
     4,740,915,040      L1-dcache-loads                  #  936.959 M/sec                    (62.53%)
       414,792,773      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,156,797      LLC-loads                        #  228.621 K/sec                    (49.96%)
             8,024      LLC-load-misses                  #    0.69% of all LL-cache accesses  (49.96%)

       5.162135035 seconds time elapsed

       5.049994000 seconds user
       0.011995000 seconds sys


