# started on Tue Jul  9 18:24:25 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.28 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.779 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,552      page-faults                      #  306.763 /sec                   
    12,538,578,237      cycles                           #    2.478 GHz                      (50.03%)
    11,764,672,423      instructions                     #    0.94  insn per cycle           (62.52%)
     1,481,424,330      branches                         #  292.813 M/sec                    (62.52%)
         1,918,109      branch-misses                    #    0.13% of all branches          (62.53%)
     4,403,036,311      L1-dcache-loads                  #  870.289 M/sec                    (62.53%)
       385,229,669      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.46%)
         1,183,782      LLC-loads                        #  233.982 K/sec                    (49.96%)
             5,498      LLC-load-misses                  #    0.46% of all LL-cache accesses  (49.96%)

       5.161419038 seconds time elapsed

       5.053321000 seconds user
       0.008002000 seconds sys


