# started on Tue Jul  9 18:06:33 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000000_u1000000_n512_m512.data -s 1000 -a 1000000 -u 1000000 -n 512 -m 512 ./masim ./configs/2mb.cfg --silent':

          8,866.65 msec task-clock                       #    0.907 CPUs utilized          
               781      context-switches                 #   88.083 /sec                   
               456      cpu-migrations                   #   51.429 /sec                   
            43,823      page-faults                      #    4.942 K/sec                  
    20,598,613,696      cycles                           #    2.323 GHz                      (42.63%)
    22,986,570,367      instructions                     #    1.12  insn per cycle           (55.02%)
     3,797,908,805      branches                         #  428.336 M/sec                    (54.93%)
        92,293,761      branch-misses                    #    2.43% of all branches          (55.14%)
     6,773,827,830      L1-dcache-loads                  #  763.967 M/sec                    (55.34%)
       472,402,068      L1-dcache-load-misses            #    6.97% of all L1-dcache accesses  (47.77%)
         5,303,672      LLC-loads                        #  598.159 K/sec                    (42.94%)
329,449,158,564,474      LLC-load-misses                  # 6211718193.82% of all LL-cache accesses  (42.72%)

       9.780786895 seconds time elapsed

       6.746242000 seconds user
       1.423835000 seconds sys


