# started on Tue Jul  9 17:47:53 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.48 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.778 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,549      page-faults                      #  306.098 /sec                   
    12,544,389,116      cycles                           #    2.479 GHz                      (50.00%)
    12,664,473,759      instructions                     #    1.01  insn per cycle           (62.53%)
     1,592,963,588      branches                         #  314.785 M/sec                    (62.53%)
         1,917,418      branch-misses                    #    0.12% of all branches          (62.54%)
     4,737,592,579      L1-dcache-loads                  #  936.195 M/sec                    (62.54%)
       414,671,496      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,160,045      LLC-loads                        #  229.236 K/sec                    (49.95%)
             8,514      LLC-load-misses                  #    0.73% of all LL-cache accesses  (49.95%)

       5.162691834 seconds time elapsed

       5.050530000 seconds user
       0.012006000 seconds sys


