# started on Tue Jul  9 17:29:14 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.33 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.371 /sec                   
                 2      cpu-migrations                   #    0.395 /sec                   
             1,548      page-faults                      #  305.909 /sec                   
    12,552,620,716      cycles                           #    2.481 GHz                      (49.98%)
    12,671,702,170      instructions                     #    1.01  insn per cycle           (62.53%)
     1,593,431,583      branches                         #  314.887 M/sec                    (62.53%)
         1,876,959      branch-misses                    #    0.12% of all branches          (62.54%)
     4,739,026,517      L1-dcache-loads                  #  936.506 M/sec                    (62.54%)
       414,667,409      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.51%)
         1,149,612      LLC-loads                        #  227.181 K/sec                    (49.95%)
             8,530      LLC-load-misses                  #    0.74% of all LL-cache accesses  (49.95%)

       5.162598542 seconds time elapsed

       5.046453000 seconds user
       0.015995000 seconds sys


