# started on Tue Jul  9 18:03:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a100000_u1000000_n1024_m2048.data -s 1000 -a 100000 -u 1000000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

         14,312.71 msec task-clock                       #    0.947 CPUs utilized          
             2,307      context-switches                 #  161.185 /sec                   
               464      cpu-migrations                   #   32.419 /sec                   
           111,070      page-faults                      #    7.760 K/sec                  
    34,051,425,452      cycles                           #    2.379 GHz                      (40.48%)
    37,031,177,449      instructions                     #    1.09  insn per cycle           (53.09%)
     6,584,335,706      branches                         #  460.034 M/sec                    (53.15%)
       274,524,952      branch-misses                    #    4.17% of all branches          (53.29%)
    10,819,332,544      L1-dcache-loads                  #  755.925 M/sec                    (53.47%)
       621,609,407      L1-dcache-load-misses            #    5.75% of all L1-dcache accesses  (44.00%)
         8,891,677      LLC-loads                        #  621.243 K/sec                    (40.50%)
         3,745,135      LLC-load-misses                  #   42.12% of all LL-cache accesses  (40.63%)

      15.116545619 seconds time elapsed

      11.894722000 seconds user
       1.744080000 seconds sys


