# started on Tue Jul  9 17:29:19 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a10000_u10000_n16_m64.data -s 1000 -a 10000 -u 10000 -n 16 -m 64 ./masim ./configs/2mb.cfg --silent':

          9,457.03 msec task-clock                       #    0.913 CPUs utilized          
               935      context-switches                 #   98.868 /sec                   
               453      cpu-migrations                   #   47.901 /sec                   
            52,149      page-faults                      #    5.514 K/sec                  
    22,138,298,063      cycles                           #    2.341 GHz                      (42.24%)
    24,659,087,679      instructions                     #    1.11  insn per cycle           (54.81%)
     4,096,350,009      branches                         #  433.154 M/sec                    (54.67%)
       111,687,169      branch-misses                    #    2.73% of all branches          (54.85%)
     7,268,361,220      L1-dcache-loads                  #  768.567 M/sec                    (55.03%)
       497,208,767      L1-dcache-load-misses            #    6.84% of all L1-dcache accesses  (47.18%)
         6,236,886      LLC-loads                        #  659.497 K/sec                    (42.57%)
         1,614,203      LLC-load-misses                  #   25.88% of all LL-cache accesses  (42.41%)

      10.353404357 seconds time elapsed

       7.325172000 seconds user
       1.433923000 seconds sys


