# started on Tue Jul  9 17:30:02 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.11 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.359 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,552      page-faults                      #  306.652 /sec                   
    12,505,693,921      cycles                           #    2.471 GHz                      (49.95%)
    12,611,455,719      instructions                     #    1.01  insn per cycle           (62.52%)
     1,587,026,670      branches                         #  313.573 M/sec                    (62.54%)
         1,846,598      branch-misses                    #    0.12% of all branches          (62.54%)
     4,720,281,457      L1-dcache-loads                  #  932.657 M/sec                    (62.54%)
       412,861,363      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.53%)
         1,181,033      LLC-loads                        #  233.354 K/sec                    (49.94%)
             5,181      LLC-load-misses                  #    0.44% of all LL-cache accesses  (49.94%)

       5.163440285 seconds time elapsed

       5.039220000 seconds user
       0.023996000 seconds sys


