# started on Tue Jul  9 18:57:49 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.00 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 3      cpu-migrations                   #    0.593 /sec                   
             1,550      page-faults                      #  306.324 /sec                   
    12,541,096,471      cycles                           #    2.478 GHz                      (50.03%)
    12,671,341,593      instructions                     #    1.01  insn per cycle           (62.53%)
     1,594,663,958      branches                         #  315.151 M/sec                    (62.53%)
         1,956,482      branch-misses                    #    0.12% of all branches          (62.53%)
     4,740,764,117      L1-dcache-loads                  #  936.911 M/sec                    (62.53%)
       415,034,698      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.46%)
         1,156,026      LLC-loads                        #  228.464 K/sec                    (49.96%)
             3,603      LLC-load-misses                  #    0.31% of all LL-cache accesses  (49.96%)

       5.162171334 seconds time elapsed

       5.050053000 seconds user
       0.011995000 seconds sys


