# started on Tue Jul  9 18:35:49 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a100000_u100000_n1024_m2048.data -s 10000 -a 100000 -u 100000 -n 1024 -m 2048 ./masim ./configs/2mb.cfg --silent':

         14,996.27 msec task-clock                       #    0.949 CPUs utilized          
             2,518      context-switches                 #  167.908 /sec                   
               447      cpu-migrations                   #   29.807 /sec                   
           119,865      page-faults                      #    7.993 K/sec                  
    35,716,586,598      cycles                           #    2.382 GHz                      (40.55%)
    38,795,502,094      instructions                     #    1.09  insn per cycle           (53.07%)
     6,970,090,345      branches                         #  464.788 M/sec                    (53.03%)
       300,930,837      branch-misses                    #    4.32% of all branches          (53.14%)
    11,454,751,083      L1-dcache-loads                  #  763.840 M/sec                    (53.11%)
       646,123,771      L1-dcache-load-misses            #    5.64% of all L1-dcache accesses  (43.51%)
        10,727,010      LLC-loads                        #  715.312 K/sec                    (40.44%)
         4,568,795      LLC-load-misses                  #   42.59% of all LL-cache accesses  (40.42%)

      15.805185119 seconds time elapsed

      12.559069000 seconds user
       1.768702000 seconds sys


