# started on Tue Jul  9 16:42:01 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s1000_a1000_u10000_n1024_m1024.data -s 1000 -a 1000 -u 10000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

        155,761.43 msec task-clock                       #    1.013 CPUs utilized          
            41,052      context-switches                 #  263.557 /sec                   
               470      cpu-migrations                   #    3.017 /sec                   
         1,677,589      page-faults                      #   10.770 K/sec                  
   379,665,994,420      cycles                           #    2.437 GHz                      (37.82%)
   389,846,481,410      instructions                     #    1.03  insn per cycle           (50.32%)
    78,539,949,236      branches                         #  504.232 M/sec                    (50.28%)
     5,232,010,394      branch-misses                    #    6.66% of all branches          (50.26%)
   115,105,944,693      L1-dcache-loads                  #  738.989 M/sec                    (50.25%)
     4,022,965,020      L1-dcache-load-misses            #    3.50% of all L1-dcache accesses  (38.11%)
       165,655,927      LLC-loads                        #    1.064 M/sec                    (37.77%)
       132,414,286      LLC-load-misses                  #   79.93% of all LL-cache accesses  (37.85%)

     153.748896270 seconds time elapsed

     145.827103000 seconds user
       9.559903000 seconds sys


