# started on Tue Jul  9 17:57:07 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,060.89 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.174 /sec                   
                 1      cpu-migrations                   #    0.198 /sec                   
             1,551      page-faults                      #  306.468 /sec                   
    12,549,012,275      cycles                           #    2.480 GHz                      (50.00%)
    12,670,936,082      instructions                     #    1.01  insn per cycle           (62.54%)
     1,594,359,393      branches                         #  315.035 M/sec                    (62.54%)
         1,926,789      branch-misses                    #    0.12% of all branches          (62.54%)
     4,741,341,119      L1-dcache-loads                  #  936.859 M/sec                    (62.54%)
       415,033,213      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses  (62.48%)
         1,125,160      LLC-loads                        #  222.324 K/sec                    (49.95%)
             6,752      LLC-load-misses                  #    0.60% of all LL-cache accesses  (49.95%)

       5.163066401 seconds time elapsed

       5.046962000 seconds user
       0.015996000 seconds sys


