# started on Tue Jul  9 18:35:28 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/2mb_s10000_a100000_u100000_n1024_m1024.data -s 10000 -a 100000 -u 100000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

         14,202.62 msec task-clock                       #    0.944 CPUs utilized          
             2,282      context-switches                 #  160.675 /sec                   
               428      cpu-migrations                   #   30.135 /sec                   
           109,247      page-faults                      #    7.692 K/sec                  
    33,680,423,531      cycles                           #    2.371 GHz                      (40.64%)
    36,809,561,379      instructions                     #    1.09  insn per cycle           (53.16%)
     6,552,495,669      branches                         #  461.358 M/sec                    (53.14%)
       272,196,840      branch-misses                    #    4.15% of all branches          (53.26%)
    10,858,549,725      L1-dcache-loads                  #  764.546 M/sec                    (53.41%)
       623,653,742      L1-dcache-load-misses            #    5.74% of all L1-dcache accesses  (43.86%)
         9,656,291      LLC-loads                        #  679.895 K/sec                    (40.72%)
         3,918,731      LLC-load-misses                  #   40.58% of all LL-cache accesses  (40.69%)

      15.037698223 seconds time elapsed

      11.891357000 seconds user
       1.644503000 seconds sys


