# started on Wed Jul 10 05:10:22 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u100000_n16_m16.data -s 1000 -a 10000 -u 100000 -n 16 -m 16 ./masim ./configs/demo.cfg --silent':

         52,650.91 msec task-clock                       #    1.034 CPUs utilized          
             2,999      context-switches                 #   56.960 /sec                   
               464      cpu-migrations                   #    8.813 /sec                   
           206,509      page-faults                      #    3.922 K/sec                  
   125,422,633,954      cycles                           #    2.382 GHz                      (38.68%)
    42,828,443,815      instructions                     #    0.34  insn per cycle           (51.20%)
     7,945,939,127      branches                         #  150.917 M/sec                    (51.03%)
       326,531,503      branch-misses                    #    4.11% of all branches          (50.98%)
    16,271,963,780      L1-dcache-loads                  #  309.054 M/sec                    (50.95%)
     1,634,797,520      L1-dcache-load-misses            #   10.05% of all L1-dcache accesses  (39.31%)
        19,562,057      LLC-loads                        #  371.543 K/sec                    (38.53%)
         9,211,125      LLC-load-misses                  #   47.09% of all LL-cache accesses  (38.61%)

      50.917803643 seconds time elapsed

      48.519035000 seconds user
       3.409377000 seconds sys


