# started on Wed Jul 10 10:34:09 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,151.72 msec task-clock                       #    0.997 CPUs utilized          
                50      context-switches                 #    1.245 /sec                   
                 1      cpu-migrations                   #    0.025 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,097,649,752      cycles                           #    2.493 GHz                      (49.99%)
    12,223,711,827      instructions                     #    0.12  insn per cycle           (62.49%)
     1,664,424,913      branches                         #   41.453 M/sec                    (62.49%)
         1,482,764      branch-misses                    #    0.09% of all branches          (62.49%)
     8,740,242,719      L1-dcache-loads                  #  217.680 M/sec                    (62.50%)
     1,398,486,526      L1-dcache-load-misses            #   16.00% of all L1-dcache accesses  (62.51%)
         3,074,649      LLC-loads                        #   76.576 K/sec                    (50.01%)
         1,410,747      LLC-load-misses                  #   45.88% of all LL-cache accesses  (50.00%)

      40.255190893 seconds time elapsed

      39.981953000 seconds user
       0.171991000 seconds sys


