# started on Wed Jul 10 08:03:15 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a100000_u1000000_n2048_m2048.data -s 1000 -a 100000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

        144,182.13 msec task-clock                       #    1.035 CPUs utilized          
            28,679      context-switches                 #  198.908 /sec                   
               522      cpu-migrations                   #    3.620 /sec                   
         1,412,751      page-faults                      #    9.798 K/sec                  
   348,840,260,171      cycles                           #    2.419 GHz                      (37.86%)
   269,009,033,042      instructions                     #    0.77  insn per cycle           (50.38%)
    54,083,916,382      branches                         #  375.108 M/sec                    (50.36%)
     3,514,445,975      branch-misses                    #    6.50% of all branches          (50.36%)
    82,734,006,205      L1-dcache-loads                  #  573.816 M/sec                    (50.39%)
     3,599,463,937      L1-dcache-load-misses            #    4.35% of all L1-dcache accesses  (38.19%)
       161,964,572      LLC-loads                        #    1.123 M/sec                    (37.91%)
       137,133,829      LLC-load-misses                  #   84.67% of all LL-cache accesses  (37.88%)

     139.282384296 seconds time elapsed

     134.180155000 seconds user
       9.446637000 seconds sys


