# started on Wed Jul 10 01:18:30 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,147.81 msec task-clock                       #    0.997 CPUs utilized          
                87      context-switches                 #    2.167 /sec                   
                 6      cpu-migrations                   #    0.149 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
   100,087,000,265      cycles                           #    2.493 GHz                      (49.99%)
    12,089,673,219      instructions                     #    0.12  insn per cycle           (62.49%)
     1,648,698,760      branches                         #   41.066 M/sec                    (62.49%)
         1,534,094      branch-misses                    #    0.09% of all branches          (62.50%)
     8,645,015,197      L1-dcache-loads                  #  215.330 M/sec                    (62.52%)
     1,388,832,452      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (62.51%)
         2,148,571      LLC-loads                        #   53.517 K/sec                    (50.00%)
         1,161,425      LLC-load-misses                  #   54.06% of all LL-cache accesses  (49.99%)

      40.251790009 seconds time elapsed

      39.958079000 seconds user
       0.192009000 seconds sys


