# started on Wed Jul 10 08:28:43 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,148.85 msec task-clock                       #    0.997 CPUs utilized          
                78      context-switches                 #    1.943 /sec                   
                12      cpu-migrations                   #    0.299 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,105,660,622      cycles                           #    2.493 GHz                      (49.99%)
    12,040,944,542      instructions                     #    0.12  insn per cycle           (62.49%)
     1,626,617,835      branches                         #   40.515 M/sec                    (62.49%)
         1,492,631      branch-misses                    #    0.09% of all branches          (62.49%)
     8,516,606,034      L1-dcache-loads                  #  212.126 M/sec                    (62.50%)
     1,368,992,810      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (62.51%)
         2,250,885      LLC-loads                        #   56.063 K/sec                    (50.01%)
           992,132      LLC-load-misses                  #   44.08% of all LL-cache accesses  (50.00%)

      40.252788452 seconds time elapsed

      39.987172000 seconds user
       0.163980000 seconds sys


