# started on Wed Jul 10 06:41:37 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,141.58 msec task-clock                       #    0.997 CPUs utilized          
                46      context-switches                 #    1.146 /sec                   
                18      cpu-migrations                   #    0.448 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,077,428,001      cycles                           #    2.493 GHz                      (49.99%)
    12,376,802,923      instructions                     #    0.12  insn per cycle           (62.49%)
     1,687,582,833      branches                         #   42.041 M/sec                    (62.50%)
         1,544,972      branch-misses                    #    0.09% of all branches          (62.51%)
     8,836,806,413      L1-dcache-loads                  #  220.141 M/sec                    (62.51%)
     1,428,656,747      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (62.51%)
         2,068,652      LLC-loads                        #   51.534 K/sec                    (50.00%)
           936,489      LLC-load-misses                  #   45.27% of all LL-cache accesses  (49.98%)

      40.244954665 seconds time elapsed

      39.947783000 seconds user
       0.195998000 seconds sys


