# started on Wed Jul 10 04:19:27 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,143.87 msec task-clock                       #    0.997 CPUs utilized          
                58      context-switches                 #    1.445 /sec                   
                 2      cpu-migrations                   #    0.050 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,083,957,838      cycles                           #    2.493 GHz                      (49.98%)
     9,935,970,746      instructions                     #    0.10  insn per cycle           (62.49%)
     1,362,327,201      branches                         #   33.936 M/sec                    (62.50%)
         1,491,599      branch-misses                    #    0.11% of all branches          (62.51%)
     7,060,550,458      L1-dcache-loads                  #  175.881 M/sec                    (62.52%)
     1,042,040,305      L1-dcache-load-misses            #   14.76% of all L1-dcache accesses  (62.51%)
         3,076,393      LLC-loads                        #   76.634 K/sec                    (50.00%)
         1,124,054      LLC-load-misses                  #   36.54% of all LL-cache accesses  (49.99%)

      40.247470183 seconds time elapsed

      39.970101000 seconds user
       0.175991000 seconds sys


