# started on Wed Jul 10 02:05:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000_u1000000_n64_m512.data -s 1000 -a 1000 -u 1000000 -n 64 -m 512 ./masim ./configs/demo.cfg --silent':

        139,546.84 msec task-clock                       #    1.034 CPUs utilized          
            26,219      context-switches                 #  187.887 /sec                   
               505      cpu-migrations                   #    3.619 /sec                   
         1,279,068      page-faults                      #    9.166 K/sec                  
   337,995,563,844      cycles                           #    2.422 GHz                      (37.89%)
   256,079,617,906      instructions                     #    0.76  insn per cycle           (50.41%)
    51,381,409,448      branches                         #  368.202 M/sec                    (50.40%)
     3,351,141,057      branch-misses                    #    6.52% of all branches          (50.37%)
    79,211,490,638      L1-dcache-loads                  #  567.634 M/sec                    (50.41%)
     3,738,608,986      L1-dcache-load-misses            #    4.72% of all L1-dcache accesses  (38.21%)
       128,489,833      LLC-loads                        #  920.765 K/sec                    (37.90%)
       100,622,098      LLC-load-misses                  #   78.31% of all LL-cache accesses  (37.86%)

     135.017226081 seconds time elapsed

     130.206640000 seconds user
       8.784854000 seconds sys


