# started on Wed Jul 10 09:28:20 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,148.72 msec task-clock                       #    0.997 CPUs utilized          
                98      context-switches                 #    2.441 /sec                   
                 3      cpu-migrations                   #    0.075 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
   100,092,757,669      cycles                           #    2.493 GHz                      (49.99%)
    11,976,429,518      instructions                     #    0.12  insn per cycle           (62.49%)
     1,630,310,247      branches                         #   40.607 M/sec                    (62.49%)
         1,481,025      branch-misses                    #    0.09% of all branches          (62.50%)
     8,556,433,155      L1-dcache-loads                  #  213.118 M/sec                    (62.51%)
     1,374,178,397      L1-dcache-load-misses            #   16.06% of all L1-dcache accesses  (62.52%)
         2,104,282      LLC-loads                        #   52.412 K/sec                    (50.01%)
         1,244,163      LLC-load-misses                  #   59.13% of all LL-cache accesses  (49.99%)

      40.252982849 seconds time elapsed

      39.983045000 seconds user
       0.167995000 seconds sys


