# started on Wed Jul 10 08:02:35 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,137.68 msec task-clock                       #    0.997 CPUs utilized          
                85      context-switches                 #    2.118 /sec                   
                 1      cpu-migrations                   #    0.025 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,073,559,969      cycles                           #    2.493 GHz                      (49.99%)
    12,180,613,715      instructions                     #    0.12  insn per cycle           (62.49%)
     1,651,636,106      branches                         #   41.149 M/sec                    (62.50%)
         1,394,746      branch-misses                    #    0.08% of all branches          (62.51%)
     8,633,945,526      L1-dcache-loads                  #  215.108 M/sec                    (62.51%)
     1,379,065,111      L1-dcache-load-misses            #   15.97% of all L1-dcache accesses  (62.51%)
         3,019,285      LLC-loads                        #   75.223 K/sec                    (49.99%)
         1,494,345      LLC-load-misses                  #   49.49% of all LL-cache accesses  (49.98%)

      40.241800160 seconds time elapsed

      39.963994000 seconds user
       0.175982000 seconds sys


