# started on Tue Jul  9 23:39:01 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000_u100000_n16_m16.data -s 1000 -a 1000 -u 100000 -n 16 -m 16 ./masim ./configs/demo.cfg --silent':

         67,574.61 msec task-clock                       #    1.030 CPUs utilized          
             6,973      context-switches                 #  103.190 /sec                   
               455      cpu-migrations                   #    6.733 /sec                   
           371,270      page-faults                      #    5.494 K/sec                  
   161,738,788,282      cycles                           #    2.393 GHz                      (38.39%)
    79,013,213,674      instructions                     #    0.49  insn per cycle           (50.98%)
    15,329,632,159      branches                         #  226.855 M/sec                    (50.88%)
       840,303,209      branch-misses                    #    5.48% of all branches          (50.84%)
    27,549,036,422      L1-dcache-loads                  #  407.683 M/sec                    (50.84%)
     2,106,308,585      L1-dcache-load-misses            #    7.65% of all L1-dcache accesses  (38.86%)
        44,617,459      LLC-loads                        #  660.270 K/sec                    (38.25%)
        29,827,651      LLC-load-misses                  #   66.85% of all LL-cache accesses  (38.29%)

      65.578095057 seconds time elapsed

      62.506963000 seconds user
       4.362896000 seconds sys


