# started on Wed Jul 10 07:40:38 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,158.72 msec task-clock                       #    0.997 CPUs utilized          
                61      context-switches                 #    1.519 /sec                   
                 7      cpu-migrations                   #    0.174 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,126,119,813      cycles                           #    2.493 GHz                      (50.00%)
    12,742,991,501      instructions                     #    0.13  insn per cycle           (62.50%)
     1,721,406,358      branches                         #   42.865 M/sec                    (62.50%)
         1,502,672      branch-misses                    #    0.09% of all branches          (62.50%)
     9,036,476,234      L1-dcache-loads                  #  225.019 M/sec                    (62.50%)
     1,464,948,444      L1-dcache-load-misses            #   16.21% of all L1-dcache accesses  (62.50%)
         2,171,183      LLC-loads                        #   54.065 K/sec                    (50.00%)
         1,153,307      LLC-load-misses                  #   53.12% of all LL-cache accesses  (50.00%)

      40.262349688 seconds time elapsed

      39.968972000 seconds user
       0.191985000 seconds sys


