# started on Wed Jul 10 00:10:47 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,142.92 msec task-clock                       #    0.997 CPUs utilized          
                91      context-switches                 #    2.267 /sec                   
                 3      cpu-migrations                   #    0.075 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
   100,085,883,336      cycles                           #    2.493 GHz                      (49.98%)
    12,112,101,953      instructions                     #    0.12  insn per cycle           (62.49%)
     1,644,669,885      branches                         #   40.970 M/sec                    (62.49%)
         1,446,010      branch-misses                    #    0.09% of all branches          (62.50%)
     8,611,056,571      L1-dcache-loads                  #  214.510 M/sec                    (62.51%)
     1,384,630,995      L1-dcache-load-misses            #   16.08% of all L1-dcache accesses  (62.51%)
         2,032,817      LLC-loads                        #   50.639 K/sec                    (50.00%)
         1,289,376      LLC-load-misses                  #   63.43% of all LL-cache accesses  (49.99%)

      40.247052944 seconds time elapsed

      39.949273000 seconds user
       0.195986000 seconds sys


