# started on Tue Jul  9 19:59:24 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000_u1000_n1024_m1024.data -s 1000 -a 1000 -u 1000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

      1,279,639.86 msec task-clock                       #    1.017 CPUs utilized          
           333,954      context-switches                 #  260.975 /sec                   
               586      cpu-migrations                   #    0.458 /sec                   
        13,542,852      page-faults                      #   10.583 K/sec                  
 3,130,243,365,615      cycles                           #    2.446 GHz                      (37.53%)
 3,080,647,501,403      instructions                     #    0.98  insn per cycle           (50.03%)
   627,795,312,445      branches                         #  490.603 M/sec                    (50.03%)
    43,037,761,123      branch-misses                    #    6.86% of all branches          (50.05%)
   910,581,574,011      L1-dcache-loads                  #  711.592 M/sec                    (50.05%)
    31,635,820,759      L1-dcache-load-misses            #    3.47% of all L1-dcache accesses  (37.59%)
     1,595,520,820      LLC-loads                        #    1.247 M/sec                    (37.55%)
     1,358,124,482      LLC-load-misses                  #   85.12% of all LL-cache accesses  (37.54%)

    1257.702672450 seconds time elapsed

    1203.968994000 seconds user
      77.383021000 seconds sys


