# started on Wed Jul 10 03:33:41 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000_u1000000_n2048_m2048.data -s 1000 -a 1000 -u 1000000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

      2,085,121.82 msec task-clock                       #    1.018 CPUs utilized          
           561,098      context-switches                 #  269.096 /sec                   
               668      cpu-migrations                   #    0.320 /sec                   
        22,264,736      page-faults                      #   10.678 K/sec                  
 5,096,924,826,226      cycles                           #    2.444 GHz                      (37.53%)
 5,118,039,495,581      instructions                     #    1.00  insn per cycle           (50.03%)
 1,043,608,271,537      branches                         #  500.502 M/sec                    (50.03%)
    71,162,220,363      branch-misses                    #    6.82% of all branches          (50.02%)
 1,508,068,892,455      L1-dcache-loads                  #  723.252 M/sec                    (50.02%)
    50,999,086,145      L1-dcache-load-misses            #    3.38% of all L1-dcache accesses  (37.55%)
     2,459,945,051      LLC-loads                        #    1.180 M/sec                    (37.53%)
     2,125,548,446      LLC-load-misses                  #   86.41% of all LL-cache accesses  (37.54%)

    2048.965321617 seconds time elapsed

    1956.258757000 seconds user
     132.311978000 seconds sys


