# started on Wed Jul 10 02:14:08 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,144.20 msec task-clock                       #    0.997 CPUs utilized          
                58      context-switches                 #    1.445 /sec                   
                14      cpu-migrations                   #    0.349 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,081,111,790      cycles                           #    2.493 GHz                      (49.98%)
    12,177,036,147      instructions                     #    0.12  insn per cycle           (62.49%)
     1,662,714,049      branches                         #   41.419 M/sec                    (62.50%)
         1,555,294      branch-misses                    #    0.09% of all branches          (62.51%)
     8,704,863,633      L1-dcache-loads                  #  216.840 M/sec                    (62.52%)
     1,395,074,210      L1-dcache-load-misses            #   16.03% of all L1-dcache accesses  (62.51%)
         2,137,907      LLC-loads                        #   53.256 K/sec                    (50.00%)
           896,247      LLC-load-misses                  #   41.92% of all LL-cache accesses  (49.98%)

      40.247791744 seconds time elapsed

      39.966475000 seconds user
       0.179975000 seconds sys


