# started on Wed Jul 10 05:20:02 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u100000_n64_m512.data -s 1000 -a 10000 -u 100000 -n 64 -m 512 ./masim ./configs/demo.cfg --silent':

         78,996.54 msec task-clock                       #    1.044 CPUs utilized          
            10,116      context-switches                 #  128.056 /sec                   
               496      cpu-migrations                   #    6.279 /sec                   
           642,990      page-faults                      #    8.139 K/sec                  
   189,503,333,216      cycles                           #    2.399 GHz                      (38.20%)
   106,629,755,780      instructions                     #    0.56  insn per cycle           (50.75%)
    21,002,008,532      branches                         #  265.860 M/sec                    (50.62%)
     1,232,554,712      branch-misses                    #    5.87% of all branches          (50.66%)
    35,155,337,630      L1-dcache-loads                  #  445.024 M/sec                    (50.77%)
     2,247,710,649      L1-dcache-load-misses            #    6.39% of all L1-dcache accesses  (38.75%)
        53,097,592      LLC-loads                        #  672.151 K/sec                    (38.21%)
        37,752,343      LLC-load-misses                  #   71.10% of all LL-cache accesses  (38.18%)

      75.637134272 seconds time elapsed

      73.309055000 seconds user
       5.014086000 seconds sys


