# started on Wed Jul 10 11:08:04 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s10000_a100000_u100000_n16_m16.data -s 10000 -a 100000 -u 100000 -n 16 -m 16 ./masim ./configs/demo.cfg --silent':

         47,009.64 msec task-clock                       #    1.063 CPUs utilized          
             1,418      context-switches                 #   30.164 /sec                   
               462      cpu-migrations                   #    9.828 /sec                   
           156,019      page-faults                      #    3.319 K/sec                  
   111,589,666,914      cycles                           #    2.374 GHz                      (38.62%)
    28,963,291,984      instructions                     #    0.26  insn per cycle           (51.25%)
     5,128,805,185      branches                         #  109.101 M/sec                    (51.19%)
       131,671,212      branch-misses                    #    2.57% of all branches          (51.26%)
    12,395,505,089      L1-dcache-loads                  #  263.680 M/sec                    (51.28%)
     1,521,413,565      L1-dcache-load-misses            #   12.27% of all L1-dcache accesses  (39.65%)
        14,163,005      LLC-loads                        #  301.279 K/sec                    (38.66%)
         5,002,243      LLC-load-misses                  #   35.32% of all LL-cache accesses  (38.63%)

      44.242866886 seconds time elapsed

      42.935793000 seconds user
       3.282347000 seconds sys


