# started on Wed Jul 10 05:40:01 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,145.51 msec task-clock                       #    0.997 CPUs utilized          
                79      context-switches                 #    1.968 /sec                   
                13      cpu-migrations                   #    0.324 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,085,191,172      cycles                           #    2.493 GHz                      (49.98%)
    12,394,057,187      instructions                     #    0.12  insn per cycle           (62.49%)
     1,680,435,567      branches                         #   41.859 M/sec                    (62.49%)
         1,496,481      branch-misses                    #    0.09% of all branches          (62.50%)
     8,815,289,495      L1-dcache-loads                  #  219.583 M/sec                    (62.51%)
     1,419,642,413      L1-dcache-load-misses            #   16.10% of all L1-dcache accesses  (62.52%)
         2,149,605      LLC-loads                        #   53.545 K/sec                    (50.00%)
         1,087,388      LLC-load-misses                  #   50.59% of all LL-cache accesses  (49.99%)

      40.249454741 seconds time elapsed

      39.951775000 seconds user
       0.195998000 seconds sys


