# started on Tue Jul  9 23:47:41 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,153.25 msec task-clock                       #    0.997 CPUs utilized          
                50      context-switches                 #    1.245 /sec                   
                12      cpu-migrations                   #    0.299 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
   100,100,113,326      cycles                           #    2.493 GHz                      (49.99%)
    12,370,684,513      instructions                     #    0.12  insn per cycle           (62.49%)
     1,682,976,048      branches                         #   41.914 M/sec                    (62.49%)
         1,414,600      branch-misses                    #    0.08% of all branches          (62.50%)
     8,838,602,086      L1-dcache-loads                  #  220.122 M/sec                    (62.51%)
     1,423,380,160      L1-dcache-load-misses            #   16.10% of all L1-dcache accesses  (62.51%)
         2,107,982      LLC-loads                        #   52.498 K/sec                    (50.01%)
         1,210,423      LLC-load-misses                  #   57.42% of all LL-cache accesses  (50.00%)

      40.256656079 seconds time elapsed

      39.967419000 seconds user
       0.187997000 seconds sys


