# started on Wed Jul 10 08:30:14 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,146.77 msec task-clock                       #    0.997 CPUs utilized          
                54      context-switches                 #    1.345 /sec                   
                 4      cpu-migrations                   #    0.100 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
   100,088,799,844      cycles                           #    2.493 GHz                      (49.99%)
    12,381,217,498      instructions                     #    0.12  insn per cycle           (62.49%)
     1,687,860,109      branches                         #   42.042 M/sec                    (62.49%)
         1,526,133      branch-misses                    #    0.09% of all branches          (62.50%)
     8,855,255,199      L1-dcache-loads                  #  220.572 M/sec                    (62.52%)
     1,421,691,751      L1-dcache-load-misses            #   16.05% of all L1-dcache accesses  (62.51%)
         2,877,403      LLC-loads                        #   71.672 K/sec                    (50.00%)
         1,315,510      LLC-load-misses                  #   45.72% of all LL-cache accesses  (49.99%)

      40.250303806 seconds time elapsed

      39.976987000 seconds user
       0.172004000 seconds sys


