# started on Wed Jul 10 03:11:14 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,146.24 msec task-clock                       #    0.997 CPUs utilized          
                64      context-switches                 #    1.594 /sec                   
                 8      cpu-migrations                   #    0.199 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
   100,090,845,344      cycles                           #    2.493 GHz                      (49.99%)
    12,166,312,298      instructions                     #    0.12  insn per cycle           (62.49%)
     1,661,359,852      branches                         #   41.383 M/sec                    (62.50%)
         1,595,784      branch-misses                    #    0.10% of all branches          (62.51%)
     8,702,400,180      L1-dcache-loads                  #  216.768 M/sec                    (62.52%)
     1,397,346,264      L1-dcache-load-misses            #   16.06% of all L1-dcache accesses  (62.51%)
         2,022,335      LLC-loads                        #   50.374 K/sec                    (50.00%)
           924,288      LLC-load-misses                  #   45.70% of all LL-cache accesses  (49.99%)

      40.249853660 seconds time elapsed

      39.976387000 seconds user
       0.172001000 seconds sys


