# started on Wed Jul 10 01:19:11 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000_u100000_n2048_m2048.data -s 1000 -a 1000 -u 100000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

      2,078,049.34 msec task-clock                       #    1.017 CPUs utilized          
           551,359      context-switches                 #  265.325 /sec                   
               606      cpu-migrations                   #    0.292 /sec                   
        22,165,383      page-faults                      #   10.666 K/sec                  
 5,080,765,149,418      cycles                           #    2.445 GHz                      (37.54%)
 5,089,725,561,940      instructions                     #    1.00  insn per cycle           (50.04%)
 1,038,079,148,901      branches                         #  499.545 M/sec                    (50.03%)
    70,686,531,309      branch-misses                    #    6.81% of all branches          (50.03%)
 1,499,310,764,475      L1-dcache-loads                  #  721.499 M/sec                    (50.03%)
    51,979,956,494      L1-dcache-load-misses            #    3.47% of all L1-dcache accesses  (37.54%)
     2,438,057,877      LLC-loads                        #    1.173 M/sec                    (37.53%)
     2,111,451,098      LLC-load-misses                  #   86.60% of all LL-cache accesses  (37.52%)

    2042.546091649 seconds time elapsed

    1950.023972000 seconds user
     131.536665000 seconds sys


