# started on Wed Jul 10 07:30:36 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a100000_u100000_n512_m2048.data -s 1000 -a 100000 -u 100000 -n 512 -m 2048 ./masim ./configs/demo.cfg --silent':

         72,820.16 msec task-clock                       #    1.048 CPUs utilized          
             8,402      context-switches                 #  115.380 /sec                   
               508      cpu-migrations                   #    6.976 /sec                   
           614,912      page-faults                      #    8.444 K/sec                  
   174,497,967,406      cycles                           #    2.396 GHz                      (38.27%)
    90,582,221,583      instructions                     #    0.52  insn per cycle           (50.83%)
    17,729,570,759      branches                         #  243.471 M/sec                    (50.74%)
     1,011,005,846      branch-misses                    #    5.70% of all branches          (50.77%)
    30,079,555,548      L1-dcache-loads                  #  413.066 M/sec                    (50.75%)
     1,956,863,941      L1-dcache-load-misses            #    6.51% of all L1-dcache accesses  (38.82%)
        79,220,034      LLC-loads                        #    1.088 M/sec                    (38.27%)
        65,578,765      LLC-load-misses                  #   82.78% of all LL-cache accesses  (38.25%)

      69.494207116 seconds time elapsed

      67.134962000 seconds user
       4.979142000 seconds sys


