# started on Tue Jul  9 19:02:56 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000_u1000_n16_m16.data -s 1000 -a 1000 -u 1000 -n 16 -m 16 ./masim ./configs/demo.cfg --silent':

         65,533.76 msec task-clock                       #    1.049 CPUs utilized          
             6,388      context-switches                 #   97.476 /sec                   
               465      cpu-migrations                   #    7.096 /sec                   
           354,282      page-faults                      #    5.406 K/sec                  
   156,776,908,411      cycles                           #    2.392 GHz                      (38.43%)
    73,762,485,235      instructions                     #    0.47  insn per cycle           (51.00%)
    14,268,261,543      branches                         #  217.724 M/sec                    (50.88%)
       770,206,876      branch-misses                    #    5.40% of all branches          (50.83%)
    25,262,970,360      L1-dcache-loads                  #  385.496 M/sec                    (50.76%)
     1,905,416,830      L1-dcache-load-misses            #    7.54% of all L1-dcache accesses  (38.88%)
        39,644,658      LLC-loads                        #  604.950 K/sec                    (38.38%)
        24,526,350      LLC-load-misses                  #   61.87% of all LL-cache accesses  (38.37%)

      62.487029394 seconds time elapsed

      60.573237000 seconds user
       4.258755000 seconds sys


