# started on Wed Jul 10 07:55:52 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,156.05 msec task-clock                       #    0.997 CPUs utilized          
                71      context-switches                 #    1.768 /sec                   
                 7      cpu-migrations                   #    0.174 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,107,577,841      cycles                           #    2.493 GHz                      (50.00%)
    11,915,548,710      instructions                     #    0.12  insn per cycle           (62.50%)
     1,621,961,406      branches                         #   40.391 M/sec                    (62.50%)
         1,500,315      branch-misses                    #    0.09% of all branches          (62.50%)
     8,503,432,487      L1-dcache-loads                  #  211.760 M/sec                    (62.50%)
     1,363,591,230      L1-dcache-load-misses            #   16.04% of all L1-dcache accesses  (62.50%)
         2,215,762      LLC-loads                        #   55.179 K/sec                    (50.00%)
         1,019,246      LLC-load-misses                  #   46.00% of all LL-cache accesses  (50.00%)

      40.259824340 seconds time elapsed

      39.978316000 seconds user
       0.179992000 seconds sys


