# started on Wed Jul 10 07:32:26 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a100000_u100000_n1024_m1024.data -s 1000 -a 100000 -u 100000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         95,186.30 msec task-clock                       #    1.041 CPUs utilized          
            14,973      context-switches                 #  157.302 /sec                   
               518      cpu-migrations                   #    5.442 /sec                   
           943,976      page-faults                      #    9.917 K/sec                  
   229,206,014,852      cycles                           #    2.408 GHz                      (38.09%)
   147,410,260,470      instructions                     #    0.64  insn per cycle           (50.62%)
    29,285,486,504      branches                         #  307.665 M/sec                    (50.54%)
     1,795,646,240      branch-misses                    #    6.13% of all branches          (50.55%)
    46,987,790,345      L1-dcache-loads                  #  493.640 M/sec                    (50.59%)
     2,510,682,557      L1-dcache-load-misses            #    5.34% of all L1-dcache accesses  (38.56%)
        97,390,438      LLC-loads                        #    1.023 M/sec                    (38.08%)
        78,658,858      LLC-load-misses                  #   80.77% of all LL-cache accesses  (38.09%)

      91.463596760 seconds time elapsed

      87.922127000 seconds user
       6.637693000 seconds sys


