# started on Wed Jul 10 06:26:56 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,146.93 msec task-clock                       #    0.997 CPUs utilized          
                79      context-switches                 #    1.968 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
   100,090,309,083      cycles                           #    2.493 GHz                      (49.99%)
    11,846,230,074      instructions                     #    0.12  insn per cycle           (62.49%)
     1,613,267,260      branches                         #   40.184 M/sec                    (62.49%)
         1,471,218      branch-misses                    #    0.09% of all branches          (62.50%)
     8,464,689,479      L1-dcache-loads                  #  210.843 M/sec                    (62.51%)
     1,353,924,244      L1-dcache-load-misses            #   15.99% of all L1-dcache accesses  (62.52%)
         2,195,769      LLC-loads                        #   54.693 K/sec                    (50.00%)
           772,854      LLC-load-misses                  #   35.20% of all LL-cache accesses  (49.99%)

      40.250817033 seconds time elapsed

      39.957126000 seconds user
       0.191986000 seconds sys


