# started on Wed Jul 10 10:19:20 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,139.48 msec task-clock                       #    0.997 CPUs utilized          
                79      context-switches                 #    1.968 /sec                   
                11      cpu-migrations                   #    0.274 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,075,600,864      cycles                           #    2.493 GHz                      (49.99%)
    12,081,344,396      instructions                     #    0.12  insn per cycle           (62.50%)
     1,647,249,741      branches                         #   41.038 M/sec                    (62.51%)
         1,502,601      branch-misses                    #    0.09% of all branches          (62.51%)
     8,608,953,649      L1-dcache-loads                  #  214.476 M/sec                    (62.51%)
     1,372,635,490      L1-dcache-load-misses            #   15.94% of all L1-dcache accesses  (62.51%)
         3,282,951      LLC-loads                        #   81.789 K/sec                    (49.99%)
         1,235,245      LLC-load-misses                  #   37.63% of all LL-cache accesses  (49.98%)

      40.243354348 seconds time elapsed

      39.957763000 seconds user
       0.184008000 seconds sys


