# started on Wed Jul 10 04:33:00 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,142.39 msec task-clock                       #    0.997 CPUs utilized          
                80      context-switches                 #    1.993 /sec                   
                 8      cpu-migrations                   #    0.199 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,084,262,137      cycles                           #    2.493 GHz                      (49.98%)
    12,638,260,505      instructions                     #    0.13  insn per cycle           (62.48%)
     1,721,004,144      branches                         #   42.872 M/sec                    (62.49%)
         1,455,055      branch-misses                    #    0.08% of all branches          (62.51%)
     9,025,957,871      L1-dcache-loads                  #  224.849 M/sec                    (62.51%)
     1,456,113,654      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.51%)
         2,301,567      LLC-loads                        #   57.335 K/sec                    (50.00%)
           915,950      LLC-load-misses                  #   39.80% of all LL-cache accesses  (49.99%)

      40.246374993 seconds time elapsed

      39.956705000 seconds user
       0.187984000 seconds sys


