# started on Wed Jul 10 04:55:14 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u10000_n2048_m2048.data -s 1000 -a 10000 -u 10000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

        884,431.05 msec task-clock                       #    1.020 CPUs utilized          
           231,769      context-switches                 #  262.054 /sec                   
               579      cpu-migrations                   #    0.655 /sec                   
         9,424,893      page-faults                      #   10.656 K/sec                  
 2,158,879,165,217      cycles                           #    2.441 GHz                      (37.56%)
 2,113,015,269,511      instructions                     #    0.98  insn per cycle           (50.06%)
   430,494,418,218      branches                         #  486.747 M/sec                    (50.04%)
    29,374,912,574      branch-misses                    #    6.82% of all branches          (50.02%)
   625,768,747,226      L1-dcache-loads                  #  707.538 M/sec                    (50.05%)
    21,604,194,190      L1-dcache-load-misses            #    3.45% of all L1-dcache accesses  (37.62%)
     1,010,757,881      LLC-loads                        #    1.143 M/sec                    (37.60%)
       876,029,797      LLC-load-misses                  #   86.67% of all LL-cache accesses  (37.59%)

     867.087276803 seconds time elapsed

     829.541229000 seconds user
      55.895340000 seconds sys


