# started on Wed Jul 10 05:57:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u100000_n2048_m2048.data -s 1000 -a 10000 -u 100000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

        878,705.45 msec task-clock                       #    1.020 CPUs utilized          
           230,530      context-switches                 #  262.352 /sec                   
               581      cpu-migrations                   #    0.661 /sec                   
         9,292,761      page-faults                      #   10.576 K/sec                  
 2,145,491,626,146      cycles                           #    2.442 GHz                      (37.55%)
 2,104,715,922,908      instructions                     #    0.98  insn per cycle           (50.05%)
   428,608,310,328      branches                         #  487.772 M/sec                    (50.05%)
    29,246,770,243      branch-misses                    #    6.82% of all branches          (50.07%)
   622,889,251,290      L1-dcache-loads                  #  708.871 M/sec                    (50.09%)
    21,315,056,039      L1-dcache-load-misses            #    3.42% of all L1-dcache accesses  (37.62%)
       999,280,437      LLC-loads                        #    1.137 M/sec                    (37.57%)
       866,456,831      LLC-load-misses                  #   86.71% of all LL-cache accesses  (37.54%)

     861.626719954 seconds time elapsed

     825.882708000 seconds user
      53.840980000 seconds sys


