# started on Tue Jul  9 21:49:21 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,146.37 msec task-clock                       #    0.997 CPUs utilized          
                52      context-switches                 #    1.295 /sec                   
                14      cpu-migrations                   #    0.349 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
   100,099,391,798      cycles                           #    2.493 GHz                      (49.98%)
    12,485,153,080      instructions                     #    0.12  insn per cycle           (62.49%)
     1,688,281,022      branches                         #   42.053 M/sec                    (62.49%)
         1,483,130      branch-misses                    #    0.09% of all branches          (62.50%)
     8,860,554,425      L1-dcache-loads                  #  220.706 M/sec                    (62.51%)
     1,428,819,284      L1-dcache-load-misses            #   16.13% of all L1-dcache accesses  (62.52%)
         2,059,119      LLC-loads                        #   51.290 K/sec                    (50.01%)
         1,257,447      LLC-load-misses                  #   61.07% of all LL-cache accesses  (49.99%)

      40.249930810 seconds time elapsed

      39.960637000 seconds user
       0.187984000 seconds sys


