# started on Tue Jul  9 22:18:35 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,149.69 msec task-clock                       #    0.997 CPUs utilized          
                58      context-switches                 #    1.445 /sec                   
                 9      cpu-migrations                   #    0.224 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,100,925,108      cycles                           #    2.493 GHz                      (49.99%)
    12,184,865,467      instructions                     #    0.12  insn per cycle           (62.49%)
     1,654,781,629      branches                         #   41.215 M/sec                    (62.49%)
         1,456,054      branch-misses                    #    0.09% of all branches          (62.49%)
     8,689,608,720      L1-dcache-loads                  #  216.430 M/sec                    (62.51%)
     1,398,248,436      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (62.51%)
         2,207,244      LLC-loads                        #   54.975 K/sec                    (50.01%)
         1,321,560      LLC-load-misses                  #   59.87% of all LL-cache accesses  (50.00%)

      40.253202673 seconds time elapsed

      39.955891000 seconds user
       0.195979000 seconds sys


