# started on Wed Jul 10 07:17:35 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,147.84 msec task-clock                       #    0.997 CPUs utilized          
                55      context-switches                 #    1.370 /sec                   
                10      cpu-migrations                   #    0.249 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,090,246,718      cycles                           #    2.493 GHz                      (49.99%)
    12,680,053,900      instructions                     #    0.13  insn per cycle           (62.49%)
     1,726,006,017      branches                         #   42.991 M/sec                    (62.49%)
         1,502,385      branch-misses                    #    0.09% of all branches          (62.50%)
     9,074,378,128      L1-dcache-loads                  #  226.024 M/sec                    (62.52%)
     1,470,065,197      L1-dcache-load-misses            #   16.20% of all L1-dcache accesses  (62.51%)
         2,128,926      LLC-loads                        #   53.027 K/sec                    (50.00%)
         1,125,102      LLC-load-misses                  #   52.85% of all LL-cache accesses  (49.99%)

      40.251422044 seconds time elapsed

      39.974046000 seconds user
       0.176009000 seconds sys


