# started on Wed Jul 10 05:56:28 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,147.16 msec task-clock                       #    0.997 CPUs utilized          
                74      context-switches                 #    1.843 /sec                   
                14      cpu-migrations                   #    0.349 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,088,093,857      cycles                           #    2.493 GHz                      (49.98%)
    12,516,475,846      instructions                     #    0.13  insn per cycle           (62.49%)
     1,706,264,865      branches                         #   42.500 M/sec                    (62.49%)
         1,558,179      branch-misses                    #    0.09% of all branches          (62.50%)
     8,956,903,462      L1-dcache-loads                  #  223.102 M/sec                    (62.52%)
     1,442,951,803      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (62.51%)
         2,087,291      LLC-loads                        #   51.991 K/sec                    (50.00%)
         1,286,296      LLC-load-misses                  #   61.63% of all LL-cache accesses  (49.99%)

      40.250998777 seconds time elapsed

      39.981392000 seconds user
       0.168005000 seconds sys


