# started on Wed Jul 10 06:19:16 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,146.84 msec task-clock                       #    0.997 CPUs utilized          
                73      context-switches                 #    1.818 /sec                   
                10      cpu-migrations                   #    0.249 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
   100,098,327,153      cycles                           #    2.493 GHz                      (49.99%)
    12,721,943,587      instructions                     #    0.13  insn per cycle           (62.49%)
     1,717,889,727      branches                         #   42.790 M/sec                    (62.49%)
         1,436,914      branch-misses                    #    0.08% of all branches          (62.50%)
     9,022,279,137      L1-dcache-loads                  #  224.732 M/sec                    (62.51%)
     1,458,891,913      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (62.52%)
         2,154,673      LLC-loads                        #   53.670 K/sec                    (50.01%)
           871,226      LLC-load-misses                  #   40.43% of all LL-cache accesses  (50.00%)

      40.250621178 seconds time elapsed

      39.965022000 seconds user
       0.183986000 seconds sys


