# started on Wed Jul 10 06:13:01 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,145.40 msec task-clock                       #    0.997 CPUs utilized          
                85      context-switches                 #    2.117 /sec                   
                 5      cpu-migrations                   #    0.125 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
   100,087,454,792      cycles                           #    2.493 GHz                      (49.98%)
    11,984,132,898      instructions                     #    0.12  insn per cycle           (62.49%)
     1,633,382,531      branches                         #   40.687 M/sec                    (62.49%)
         1,492,671      branch-misses                    #    0.09% of all branches          (62.50%)
     8,562,240,155      L1-dcache-loads                  #  213.281 M/sec                    (62.51%)
     1,372,149,794      L1-dcache-load-misses            #   16.03% of all L1-dcache accesses  (62.52%)
         2,063,255      LLC-loads                        #   51.395 K/sec                    (50.00%)
         1,025,252      LLC-load-misses                  #   49.69% of all LL-cache accesses  (49.99%)

      40.249333444 seconds time elapsed

      39.975613000 seconds user
       0.171998000 seconds sys


