# started on Wed Jul 10 04:11:38 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u10000_n16_m512.data -s 1000 -a 10000 -u 10000 -n 16 -m 512 ./masim ./configs/demo.cfg --silent':

         55,800.13 msec task-clock                       #    1.033 CPUs utilized          
             3,830      context-switches                 #   68.638 /sec                   
               473      cpu-migrations                   #    8.477 /sec                   
           254,677      page-faults                      #    4.564 K/sec                  
   133,301,616,191      cycles                           #    2.389 GHz                      (38.49%)
    50,295,501,362      instructions                     #    0.38  insn per cycle           (51.08%)
     9,463,803,542      branches                         #  169.602 M/sec                    (50.97%)
       436,437,753      branch-misses                    #    4.61% of all branches          (50.96%)
    18,780,791,257      L1-dcache-loads                  #  336.573 M/sec                    (50.97%)
     1,752,540,570      L1-dcache-load-misses            #    9.33% of all L1-dcache accesses  (39.20%)
        26,654,032      LLC-loads                        #  477.670 K/sec                    (38.56%)
        13,660,114      LLC-load-misses                  #   51.25% of all LL-cache accesses  (38.54%)

      53.999491464 seconds time elapsed

      51.536638000 seconds user
       3.541848000 seconds sys


