# started on Wed Jul 10 07:39:12 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,149.59 msec task-clock                       #    0.997 CPUs utilized          
                73      context-switches                 #    1.818 /sec                   
                 2      cpu-migrations                   #    0.050 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,082,722,281      cycles                           #    2.493 GHz                      (49.99%)
    10,572,375,226      instructions                     #    0.11  insn per cycle           (62.49%)
     1,445,660,390      branches                         #   36.007 M/sec                    (62.49%)
         1,607,406      branch-misses                    #    0.11% of all branches          (62.50%)
     7,530,836,474      L1-dcache-loads                  #  187.569 M/sec                    (62.51%)
     1,022,471,556      L1-dcache-load-misses            #   13.58% of all L1-dcache accesses  (62.51%)
         2,106,679      LLC-loads                        #   52.471 K/sec                    (50.00%)
           965,592      LLC-load-misses                  #   45.83% of all LL-cache accesses  (49.99%)

      40.253425139 seconds time elapsed

      39.963893000 seconds user
       0.187980000 seconds sys


