# started on Wed Jul 10 05:48:55 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u100000_n1024_m2048.data -s 1000 -a 10000 -u 100000 -n 1024 -m 2048 ./masim ./configs/demo.cfg --silent':

        462,166.67 msec task-clock                       #    1.022 CPUs utilized          
           115,660      context-switches                 #  250.256 /sec                   
               530      cpu-migrations                   #    1.147 /sec                   
         4,899,213      page-faults                      #   10.601 K/sec                  
 1,127,102,246,495      cycles                           #    2.439 GHz                      (37.63%)
 1,058,607,393,945      instructions                     #    0.94  insn per cycle           (50.13%)
   215,220,761,835      branches                         #  465.678 M/sec                    (50.11%)
    14,674,012,002      branch-misses                    #    6.82% of all branches          (50.07%)
   315,723,428,788      L1-dcache-loads                  #  683.138 M/sec                    (50.11%)
    11,244,807,184      L1-dcache-load-misses            #    3.56% of all L1-dcache accesses  (37.72%)
       532,433,694      LLC-loads                        #    1.152 M/sec                    (37.64%)
       448,121,848      LLC-load-misses                  #   84.16% of all LL-cache accesses  (37.66%)

     452.280412214 seconds time elapsed

     434.940341000 seconds user
      27.341571000 seconds sys


