# started on Wed Jul 10 08:07:41 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000000_u1000000_n16_m64.data -s 1000 -a 1000000 -u 1000000 -n 16 -m 64 ./masim ./configs/demo.cfg --silent':

         46,225.43 msec task-clock                       #    1.061 CPUs utilized          
             1,200      context-switches                 #   25.960 /sec                   
               464      cpu-migrations                   #   10.038 /sec                   
           138,979      page-faults                      #    3.007 K/sec                  
   109,581,536,834      cycles                           #    2.371 GHz                      (38.67%)
    26,416,750,694      instructions                     #    0.24  insn per cycle           (51.21%)
     4,621,777,352      branches                         #   99.983 M/sec                    (51.11%)
       106,381,743      branch-misses                    #    2.30% of all branches          (51.23%)
    11,560,620,600      L1-dcache-loads                  #  250.092 M/sec                    (51.21%)
     1,471,299,382      L1-dcache-load-misses            #   12.73% of all L1-dcache accesses  (39.60%)
        14,571,928      LLC-loads                        #  315.236 K/sec                    (38.73%)
         5,617,973      LLC-load-misses                  #   38.55% of all LL-cache accesses  (38.66%)

      43.567163582 seconds time elapsed

      42.363194000 seconds user
       3.105843000 seconds sys


