# started on Wed Jul 10 01:53:14 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,149.65 msec task-clock                       #    0.997 CPUs utilized          
                82      context-switches                 #    2.042 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
   100,094,355,376      cycles                           #    2.493 GHz                      (49.99%)
    12,012,189,216      instructions                     #    0.12  insn per cycle           (62.49%)
     1,635,656,643      branches                         #   40.739 M/sec                    (62.49%)
         1,473,278      branch-misses                    #    0.09% of all branches          (62.50%)
     8,589,099,204      L1-dcache-loads                  #  213.927 M/sec                    (62.51%)
     1,379,249,468      L1-dcache-load-misses            #   16.06% of all L1-dcache accesses  (62.51%)
         2,008,212      LLC-loads                        #   50.018 K/sec                    (50.00%)
           998,541      LLC-load-misses                  #   49.72% of all LL-cache accesses  (49.99%)

      40.253541413 seconds time elapsed

      39.963847000 seconds user
       0.187999000 seconds sys


