# started on Wed Jul 10 10:34:50 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s10000_a10000_u1000000_n512_m1024.data -s 10000 -a 10000 -u 1000000 -n 512 -m 1024 ./masim ./configs/demo.cfg --silent':

        251,010.41 msec task-clock                       #    1.023 CPUs utilized          
            57,083      context-switches                 #  227.413 /sec                   
               482      cpu-migrations                   #    1.920 /sec                   
         2,445,145      page-faults                      #    9.741 K/sec                  
   611,092,742,317      cycles                           #    2.435 GHz                      (37.70%)
   533,482,682,839      instructions                     #    0.87  insn per cycle           (50.22%)
   108,068,894,058      branches                         #  430.536 M/sec                    (50.21%)
     7,272,304,070      branch-misses                    #    6.73% of all branches          (50.22%)
   161,014,948,847      L1-dcache-loads                  #  641.467 M/sec                    (50.25%)
     6,464,154,601      L1-dcache-load-misses            #    4.01% of all L1-dcache accesses  (37.89%)
       274,755,711      LLC-loads                        #    1.095 M/sec                    (37.73%)
       225,172,175      LLC-load-misses                  #   81.95% of all LL-cache accesses  (37.71%)

     245.335576593 seconds time elapsed

     235.840741000 seconds user
      14.799522000 seconds sys


