# started on Wed Jul 10 02:08:15 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,149.20 msec task-clock                       #    0.997 CPUs utilized          
                54      context-switches                 #    1.345 /sec                   
                10      cpu-migrations                   #    0.249 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
   100,093,664,592      cycles                           #    2.493 GHz                      (49.99%)
    12,212,778,736      instructions                     #    0.12  insn per cycle           (62.49%)
     1,665,081,134      branches                         #   41.472 M/sec                    (62.49%)
         1,473,894      branch-misses                    #    0.09% of all branches          (62.50%)
     8,707,584,887      L1-dcache-loads                  #  216.881 M/sec                    (62.51%)
     1,402,208,305      L1-dcache-load-misses            #   16.10% of all L1-dcache accesses  (62.52%)
         2,104,014      LLC-loads                        #   52.405 K/sec                    (50.01%)
           987,593      LLC-load-misses                  #   46.94% of all LL-cache accesses  (49.99%)

      40.252661068 seconds time elapsed

      39.979418000 seconds user
       0.171997000 seconds sys


