# started on Wed Jul 10 04:08:31 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u10000_n16_m16.data -s 1000 -a 10000 -u 10000 -n 16 -m 16 ./masim ./configs/demo.cfg --silent':

         52,507.33 msec task-clock                       #    1.034 CPUs utilized          
             2,939      context-switches                 #   55.973 /sec                   
               472      cpu-migrations                   #    8.989 /sec                   
           203,466      page-faults                      #    3.875 K/sec                  
   124,985,492,650      cycles                           #    2.380 GHz                      (38.54%)
    42,040,780,819      instructions                     #    0.34  insn per cycle           (51.09%)
     7,772,982,919      branches                         #  148.036 M/sec                    (51.08%)
       320,143,969      branch-misses                    #    4.12% of all branches          (51.12%)
    16,134,456,684      L1-dcache-loads                  #  307.280 M/sec                    (51.09%)
     1,634,361,090      L1-dcache-load-misses            #   10.13% of all L1-dcache accesses  (39.36%)
        19,465,581      LLC-loads                        #  370.721 K/sec                    (38.44%)
         8,619,919      LLC-load-misses                  #   44.28% of all LL-cache accesses  (38.49%)

      50.757536971 seconds time elapsed

      48.302206000 seconds user
       3.482168000 seconds sys


