# started on Wed Jul 10 10:58:01 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,151.99 msec task-clock                       #    0.997 CPUs utilized          
               116      context-switches                 #    2.889 /sec                   
                 2      cpu-migrations                   #    0.050 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,111,051,154      cycles                           #    2.493 GHz                      (49.99%)
    11,108,488,375      instructions                     #    0.11  insn per cycle           (62.49%)
     1,505,615,751      branches                         #   37.498 M/sec                    (62.49%)
         1,482,546      branch-misses                    #    0.10% of all branches          (62.49%)
     7,842,876,888      L1-dcache-loads                  #  195.330 M/sec                    (62.50%)
     1,218,279,056      L1-dcache-load-misses            #   15.53% of all L1-dcache accesses  (62.51%)
         2,968,334      LLC-loads                        #   73.927 K/sec                    (50.01%)
         1,140,742      LLC-load-misses                  #   38.43% of all LL-cache accesses  (50.00%)

      40.256489151 seconds time elapsed

      39.974355000 seconds user
       0.180010000 seconds sys


