# started on Wed Jul 10 07:13:17 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,149.10 msec task-clock                       #    0.997 CPUs utilized          
                89      context-switches                 #    2.217 /sec                   
                 5      cpu-migrations                   #    0.125 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,089,867,746      cycles                           #    2.493 GHz                      (49.99%)
    12,017,882,251      instructions                     #    0.12  insn per cycle           (62.49%)
     1,637,669,111      branches                         #   40.790 M/sec                    (62.49%)
         1,516,141      branch-misses                    #    0.09% of all branches          (62.50%)
     8,586,189,807      L1-dcache-loads                  #  213.858 M/sec                    (62.52%)
     1,379,077,329      L1-dcache-load-misses            #   16.06% of all L1-dcache accesses  (62.52%)
         1,969,761      LLC-loads                        #   49.061 K/sec                    (50.00%)
         1,155,493      LLC-load-misses                  #   58.66% of all LL-cache accesses  (49.99%)

      40.253211136 seconds time elapsed

      39.983418000 seconds user
       0.167980000 seconds sys


