# started on Wed Jul 10 06:16:48 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u1000000_n16_m1024.data -s 1000 -a 10000 -u 1000000 -n 16 -m 1024 ./masim ./configs/demo.cfg --silent':

         55,500.03 msec task-clock                       #    1.034 CPUs utilized          
             3,695      context-switches                 #   66.577 /sec                   
               458      cpu-migrations                   #    8.252 /sec                   
           246,968      page-faults                      #    4.450 K/sec                  
   132,379,655,593      cycles                           #    2.385 GHz                      (38.56%)
    49,299,178,204      instructions                     #    0.37  insn per cycle           (51.14%)
     9,263,616,792      branches                         #  166.912 M/sec                    (51.02%)
       420,346,979      branch-misses                    #    4.54% of all branches          (50.96%)
    18,236,585,014      L1-dcache-loads                  #  328.587 M/sec                    (50.97%)
     1,714,756,419      L1-dcache-load-misses            #    9.40% of all L1-dcache accesses  (39.18%)
        25,294,227      LLC-loads                        #  455.752 K/sec                    (38.50%)
        14,186,455      LLC-load-misses                  #   56.09% of all LL-cache accesses  (38.50%)

      53.684695453 seconds time elapsed

      51.074874000 seconds user
       3.706249000 seconds sys


