# started on Wed Jul 10 10:20:51 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,152.36 msec task-clock                       #    0.997 CPUs utilized          
                62      context-switches                 #    1.544 /sec                   
                19      cpu-migrations                   #    0.473 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
   100,112,277,915      cycles                           #    2.493 GHz                      (49.99%)
    12,280,002,789      instructions                     #    0.12  insn per cycle           (62.49%)
     1,671,189,081      branches                         #   41.621 M/sec                    (62.49%)
         1,485,106      branch-misses                    #    0.09% of all branches          (62.49%)
     8,776,861,825      L1-dcache-loads                  #  218.589 M/sec                    (62.50%)
     1,416,620,949      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (62.51%)
         2,324,887      LLC-loads                        #   57.902 K/sec                    (50.01%)
         1,391,903      LLC-load-misses                  #   59.87% of all LL-cache accesses  (50.00%)

      40.255987413 seconds time elapsed

      39.982671000 seconds user
       0.171994000 seconds sys


