# started on Wed Jul 10 09:10:55 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s10000_a10000_u10000_n2048_m2048.data -s 10000 -a 10000 -u 10000 -n 2048 -m 2048 ./masim ./configs/demo.cfg --silent':

        607,419.01 msec task-clock                       #    1.023 CPUs utilized          
           155,458      context-switches                 #  255.932 /sec                   
               527      cpu-migrations                   #    0.868 /sec                   
         6,304,310      page-faults                      #   10.379 K/sec                  
 1,479,094,871,004      cycles                           #    2.435 GHz                      (37.59%)
 1,417,989,523,455      instructions                     #    0.96  insn per cycle           (50.09%)
   288,242,250,055      branches                         #  474.536 M/sec                    (50.08%)
    19,587,487,922      branch-misses                    #    6.80% of all branches          (50.08%)
   421,934,091,599      L1-dcache-loads                  #  694.634 M/sec                    (50.07%)
    14,909,758,812      L1-dcache-load-misses            #    3.53% of all L1-dcache accesses  (37.66%)
       635,184,086      LLC-loads                        #    1.046 M/sec                    (37.60%)
       539,427,136      LLC-load-misses                  #   84.92% of all LL-cache accesses  (37.61%)

     593.653932313 seconds time elapsed

     569.818210000 seconds user
      38.060955000 seconds sys


