# started on Wed Jul 10 10:24:03 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,144.32 msec task-clock                       #    0.997 CPUs utilized          
                67      context-switches                 #    1.669 /sec                   
                 2      cpu-migrations                   #    0.050 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,087,211,392      cycles                           #    2.493 GHz                      (49.98%)
    10,371,019,435      instructions                     #    0.10  insn per cycle           (62.48%)
     1,413,529,960      branches                         #   35.211 M/sec                    (62.49%)
         1,471,153      branch-misses                    #    0.10% of all branches          (62.50%)
     7,341,176,294      L1-dcache-loads                  #  182.870 M/sec                    (62.52%)
     1,112,842,659      L1-dcache-load-misses            #   15.16% of all L1-dcache accesses  (62.52%)
         3,284,940      LLC-loads                        #   81.828 K/sec                    (50.00%)
         1,256,606      LLC-load-misses                  #   38.25% of all LL-cache accesses  (49.99%)

      40.248052210 seconds time elapsed

      39.970581000 seconds user
       0.175993000 seconds sys


