# started on Wed Jul 10 04:54:33 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,153.72 msec task-clock                       #    0.997 CPUs utilized          
                85      context-switches                 #    2.117 /sec                   
                11      cpu-migrations                   #    0.274 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,111,421,287      cycles                           #    2.493 GHz                      (49.99%)
    12,689,358,997      instructions                     #    0.13  insn per cycle           (62.49%)
     1,720,223,491      branches                         #   42.841 M/sec                    (62.50%)
         1,463,208      branch-misses                    #    0.09% of all branches          (62.50%)
     9,037,895,612      L1-dcache-loads                  #  225.082 M/sec                    (62.50%)
     1,462,384,453      L1-dcache-load-misses            #   16.18% of all L1-dcache accesses  (62.51%)
         2,171,642      LLC-loads                        #   54.083 K/sec                    (50.01%)
           978,693      LLC-load-misses                  #   45.07% of all LL-cache accesses  (50.00%)

      40.257840722 seconds time elapsed

      39.972080000 seconds user
       0.183981000 seconds sys


