# started on Wed Jul 10 06:15:15 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u1000000_n16_m512.data -s 1000 -a 10000 -u 1000000 -n 16 -m 512 ./masim ./configs/demo.cfg --silent':

         55,279.11 msec task-clock                       #    1.054 CPUs utilized          
             3,634      context-switches                 #   65.739 /sec                   
               473      cpu-migrations                   #    8.557 /sec                   
           242,434      page-faults                      #    4.386 K/sec                  
   131,987,361,861      cycles                           #    2.388 GHz                      (38.53%)
    48,733,927,919      instructions                     #    0.37  insn per cycle           (51.09%)
     9,141,283,720      branches                         #  165.366 M/sec                    (50.96%)
       416,383,338      branch-misses                    #    4.55% of all branches          (50.92%)
    18,147,010,018      L1-dcache-loads                  #  328.280 M/sec                    (50.98%)
     1,738,203,675      L1-dcache-load-misses            #    9.58% of all L1-dcache accesses  (39.19%)
        26,121,241      LLC-loads                        #  472.534 K/sec                    (38.56%)
        14,899,223      LLC-load-misses                  #   57.04% of all LL-cache accesses  (38.56%)

      52.453582574 seconds time elapsed

      51.016412000 seconds user
       3.531097000 seconds sys


