# started on Wed Jul 10 05:18:12 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u100000_n64_m64.data -s 1000 -a 10000 -u 100000 -n 64 -m 64 ./masim ./configs/demo.cfg --silent':

         71,524.31 msec task-clock                       #    1.031 CPUs utilized          
             8,175      context-switches                 #  114.297 /sec                   
               469      cpu-migrations                   #    6.557 /sec                   
           445,945      page-faults                      #    6.235 K/sec                  
   171,658,014,123      cycles                           #    2.400 GHz                      (38.28%)
    88,793,889,563      instructions                     #    0.52  insn per cycle           (50.78%)
    17,281,062,765      branches                         #  241.611 M/sec                    (50.70%)
       980,111,373      branch-misses                    #    5.67% of all branches          (50.76%)
    29,959,103,507      L1-dcache-loads                  #  418.866 M/sec                    (50.78%)
     2,079,426,422      L1-dcache-load-misses            #    6.94% of all L1-dcache accesses  (38.85%)
        43,111,628      LLC-loads                        #  602.755 K/sec                    (38.32%)
        27,366,532      LLC-load-misses                  #   63.48% of all LL-cache accesses  (38.31%)

      69.356077173 seconds time elapsed

      66.313618000 seconds user
       4.518576000 seconds sys


