# started on Wed Jul 10 07:47:52 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,137.83 msec task-clock                       #    0.997 CPUs utilized          
               115      context-switches                 #    2.865 /sec                   
                 2      cpu-migrations                   #    0.050 /sec                   
            49,869      page-faults                      #    1.242 K/sec                  
   100,075,312,057      cycles                           #    2.493 GHz                      (49.99%)
    11,910,607,675      instructions                     #    0.12  insn per cycle           (62.49%)
     1,619,115,767      branches                         #   40.339 M/sec                    (62.50%)
         1,449,955      branch-misses                    #    0.09% of all branches          (62.51%)
     8,451,319,807      L1-dcache-loads                  #  210.557 M/sec                    (62.51%)
     1,355,345,435      L1-dcache-load-misses            #   16.04% of all L1-dcache accesses  (62.51%)
         2,155,908      LLC-loads                        #   53.713 K/sec                    (49.99%)
         1,098,952      LLC-load-misses                  #   50.97% of all LL-cache accesses  (49.98%)

      40.242256845 seconds time elapsed

      39.948142000 seconds user
       0.191981000 seconds sys


