# started on Wed Jul 10 06:14:34 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,145.61 msec task-clock                       #    0.997 CPUs utilized          
                72      context-switches                 #    1.793 /sec                   
                11      cpu-migrations                   #    0.274 /sec                   
            49,870      page-faults                      #    1.242 K/sec                  
   100,089,617,779      cycles                           #    2.493 GHz                      (49.99%)
    12,525,142,558      instructions                     #    0.13  insn per cycle           (62.49%)
     1,709,872,476      branches                         #   42.592 M/sec                    (62.50%)
         1,626,422      branch-misses                    #    0.10% of all branches          (62.51%)
     8,962,130,947      L1-dcache-loads                  #  223.241 M/sec                    (62.52%)
     1,443,703,199      L1-dcache-load-misses            #   16.11% of all L1-dcache accesses  (62.51%)
         2,183,438      LLC-loads                        #   54.388 K/sec                    (50.00%)
           942,893      LLC-load-misses                  #   43.18% of all LL-cache accesses  (49.99%)

      40.249418061 seconds time elapsed

      39.963815000 seconds user
       0.183999000 seconds sys


