# started on Wed Jul 10 05:15:03 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u100000_n16_m1024.data -s 1000 -a 10000 -u 100000 -n 16 -m 1024 ./masim ./configs/demo.cfg --silent':

         55,452.15 msec task-clock                       #    1.035 CPUs utilized          
             3,745      context-switches                 #   67.536 /sec                   
               489      cpu-migrations                   #    8.818 /sec                   
           252,080      page-faults                      #    4.546 K/sec                  
   132,110,764,802      cycles                           #    2.382 GHz                      (38.46%)
    48,931,630,951      instructions                     #    0.37  insn per cycle           (51.04%)
     9,227,747,762      branches                         #  166.409 M/sec                    (50.90%)
       422,681,912      branch-misses                    #    4.58% of all branches          (50.91%)
    18,284,718,755      L1-dcache-loads                  #  329.739 M/sec                    (50.97%)
     1,703,737,324      L1-dcache-load-misses            #    9.32% of all L1-dcache accesses  (39.35%)
        26,289,115      LLC-loads                        #  474.086 K/sec                    (38.57%)
        14,645,942      LLC-load-misses                  #   55.71% of all LL-cache accesses  (38.51%)

      53.582561010 seconds time elapsed

      51.149451000 seconds user
       3.582150000 seconds sys


