# started on Wed Jul 10 02:02:39 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,147.27 msec task-clock                       #    0.997 CPUs utilized          
                75      context-switches                 #    1.868 /sec                   
                 7      cpu-migrations                   #    0.174 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,095,400,276      cycles                           #    2.493 GHz                      (49.98%)
    12,022,016,518      instructions                     #    0.12  insn per cycle           (62.49%)
     1,638,949,434      branches                         #   40.823 M/sec                    (62.49%)
         1,538,053      branch-misses                    #    0.09% of all branches          (62.50%)
     8,595,185,124      L1-dcache-loads                  #  214.091 M/sec                    (62.51%)
     1,378,993,280      L1-dcache-load-misses            #   16.04% of all L1-dcache accesses  (62.51%)
         2,118,041      LLC-loads                        #   52.757 K/sec                    (50.00%)
         1,112,859      LLC-load-misses                  #   52.54% of all LL-cache accesses  (49.99%)

      40.251157187 seconds time elapsed

      39.969533000 seconds user
       0.179988000 seconds sys


