# started on Wed Jul 10 07:21:55 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,151.97 msec task-clock                       #    0.997 CPUs utilized          
                74      context-switches                 #    1.843 /sec                   
                 7      cpu-migrations                   #    0.174 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
   100,108,035,604      cycles                           #    2.493 GHz                      (49.99%)
    12,322,905,867      instructions                     #    0.12  insn per cycle           (62.49%)
     1,676,644,875      branches                         #   41.757 M/sec                    (62.49%)
         1,439,587      branch-misses                    #    0.09% of all branches          (62.50%)
     8,807,666,568      L1-dcache-loads                  #  219.358 M/sec                    (62.50%)
     1,416,988,531      L1-dcache-load-misses            #   16.09% of all L1-dcache accesses  (62.51%)
         2,209,459      LLC-loads                        #   55.027 K/sec                    (50.01%)
           763,221      LLC-load-misses                  #   34.54% of all LL-cache accesses  (50.00%)

      40.255787552 seconds time elapsed

      39.978202000 seconds user
       0.175992000 seconds sys


