# started on Wed Jul 10 10:29:19 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,139.47 msec task-clock                       #    0.997 CPUs utilized          
                69      context-switches                 #    1.719 /sec                   
                12      cpu-migrations                   #    0.299 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
   100,067,128,418      cycles                           #    2.493 GHz                      (49.99%)
    12,385,165,176      instructions                     #    0.12  insn per cycle           (62.50%)
     1,686,988,671      branches                         #   42.028 M/sec                    (62.50%)
         1,489,978      branch-misses                    #    0.09% of all branches          (62.51%)
     8,829,830,719      L1-dcache-loads                  #  219.979 M/sec                    (62.51%)
     1,426,120,665      L1-dcache-load-misses            #   16.15% of all L1-dcache accesses  (62.51%)
         2,363,851      LLC-loads                        #   58.891 K/sec                    (49.99%)
         1,316,863      LLC-load-misses                  #   55.71% of all LL-cache accesses  (49.98%)

      40.243177679 seconds time elapsed

      39.965752000 seconds user
       0.176007000 seconds sys


