# started on Wed Jul 10 06:23:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a10000_u1000000_n64_m1024.data -s 1000 -a 10000 -u 1000000 -n 64 -m 1024 ./masim ./configs/demo.cfg --silent':

         79,394.33 msec task-clock                       #    1.044 CPUs utilized          
            10,085      context-switches                 #  127.024 /sec                   
               485      cpu-migrations                   #    6.109 /sec                   
           605,522      page-faults                      #    7.627 K/sec                  
   190,654,526,369      cycles                           #    2.401 GHz                      (38.19%)
   106,670,025,879      instructions                     #    0.56  insn per cycle           (50.71%)
    21,001,723,600      branches                         #  264.524 M/sec                    (50.63%)
     1,237,451,794      branch-misses                    #    5.89% of all branches          (50.61%)
    35,207,495,251      L1-dcache-loads                  #  443.451 M/sec                    (50.70%)
     2,245,362,997      L1-dcache-load-misses            #    6.38% of all L1-dcache accesses  (38.76%)
        53,742,004      LLC-loads                        #  676.900 K/sec                    (38.25%)
        37,951,089      LLC-load-misses                  #   70.62% of all LL-cache accesses  (38.20%)

      76.071389705 seconds time elapsed

      73.581303000 seconds user
       5.137169000 seconds sys


