# started on Wed Jul 10 05:48:14 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,145.49 msec task-clock                       #    0.997 CPUs utilized          
                79      context-switches                 #    1.968 /sec                   
                 9      cpu-migrations                   #    0.224 /sec                   
            49,868      page-faults                      #    1.242 K/sec                  
   100,084,852,557      cycles                           #    2.493 GHz                      (49.98%)
    12,421,894,743      instructions                     #    0.12  insn per cycle           (62.49%)
     1,693,803,058      branches                         #   42.192 M/sec                    (62.49%)
         1,497,682      branch-misses                    #    0.09% of all branches          (62.51%)
     8,887,883,637      L1-dcache-loads                  #  221.392 M/sec                    (62.52%)
     1,432,460,623      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (62.51%)
         2,212,803      LLC-loads                        #   55.120 K/sec                    (50.00%)
         1,028,127      LLC-load-misses                  #   46.46% of all LL-cache accesses  (49.99%)

      40.249408073 seconds time elapsed

      39.979724000 seconds user
       0.167998000 seconds sys


