# started on Wed Jul 10 08:16:11 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_files/demo_s1000_a1000000_u1000000_n64_m1024.data -s 1000 -a 1000000 -u 1000000 -n 64 -m 1024 ./masim ./configs/demo.cfg --silent':

         46,503.91 msec task-clock                       #    1.061 CPUs utilized          
             1,286      context-switches                 #   27.654 /sec                   
               487      cpu-migrations                   #   10.472 /sec                   
           239,481      page-faults                      #    5.150 K/sec                  
   110,358,902,845      cycles                           #    2.373 GHz                      (38.71%)
    27,324,036,136      instructions                     #    0.25  insn per cycle           (51.26%)
     4,812,342,384      branches                         #  103.483 M/sec                    (51.07%)
       114,504,971      branch-misses                    #    2.38% of all branches          (51.08%)
    11,548,209,113      L1-dcache-loads                  #  248.328 M/sec                    (51.05%)
     1,429,854,944      L1-dcache-load-misses            #   12.38% of all L1-dcache accesses  (39.57%)
        18,007,501      LLC-loads                        #  387.226 K/sec                    (38.84%)
         9,950,469      LLC-load-misses                  #   55.26% of all LL-cache accesses  (38.80%)

      43.845328834 seconds time elapsed

      42.381219000 seconds user
       3.380110000 seconds sys


