# started on Wed Jul 10 05:12:47 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,137.72 msec task-clock                       #    0.997 CPUs utilized          
                74      context-switches                 #    1.844 /sec                   
                15      cpu-migrations                   #    0.374 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    99,998,634,639      cycles                           #    2.491 GHz                      (49.98%)
    12,125,040,641      instructions                     #    0.12  insn per cycle           (62.49%)
     1,643,316,197      branches                         #   40.942 M/sec                    (62.50%)
         1,478,376      branch-misses                    #    0.09% of all branches          (62.51%)
     8,569,319,037      L1-dcache-loads                  #  213.498 M/sec                    (62.51%)
     1,377,281,309      L1-dcache-load-misses            #   16.07% of all L1-dcache accesses  (62.51%)
         2,120,492      LLC-loads                        #   52.830 K/sec                    (50.00%)
         1,053,993      LLC-load-misses                  #   49.71% of all LL-cache accesses  (49.98%)

      40.241773472 seconds time elapsed

      39.924094000 seconds user
       0.215978000 seconds sys


