# started on Tue Jul  9 21:20:33 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,144.29 msec task-clock                       #    0.997 CPUs utilized          
                54      context-switches                 #    1.345 /sec                   
                14      cpu-migrations                   #    0.349 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
   100,083,030,981      cycles                           #    2.493 GHz                      (49.98%)
    12,663,537,947      instructions                     #    0.13  insn per cycle           (62.49%)
     1,725,885,596      branches                         #   42.992 M/sec                    (62.49%)
         1,483,082      branch-misses                    #    0.09% of all branches          (62.51%)
     9,063,951,373      L1-dcache-loads                  #  225.784 M/sec                    (62.52%)
     1,468,166,108      L1-dcache-load-misses            #   16.20% of all L1-dcache accesses  (62.51%)
         2,117,528      LLC-loads                        #   52.748 K/sec                    (50.00%)
         1,296,268      LLC-load-misses                  #   61.22% of all LL-cache accesses  (49.99%)

      40.247881967 seconds time elapsed

      39.966535000 seconds user
       0.179993000 seconds sys


