# started on Tue Jul  9 09:28:28 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u20000_n32_m128.data -s 100 -a 1000 -u 20000 -n 32 -m 128 ./masim ./configs/100mb.cfg --silent':

         18,431.87 msec task-clock                       #    0.966 CPUs utilized          
             3,334      context-switches                 #  180.882 /sec                   
               457      cpu-migrations                   #   24.794 /sec                   
           221,361      page-faults                      #   12.010 K/sec                  
    44,011,416,584      cycles                           #    2.388 GHz                      (39.96%)
    40,020,829,054      instructions                     #    0.91  insn per cycle           (52.54%)
     7,760,046,367      branches                         #  421.013 M/sec                    (52.39%)
       416,336,428      branch-misses                    #    5.37% of all branches          (52.37%)
    11,291,549,462      L1-dcache-loads                  #  612.610 M/sec                    (52.53%)
       654,571,199      L1-dcache-load-misses            #    5.80% of all L1-dcache accesses  (42.50%)
        20,715,606      LLC-loads                        #    1.124 M/sec                    (40.13%)
        13,187,261      LLC-load-misses                  #   63.66% of all LL-cache accesses  (40.06%)

      19.088875904 seconds time elapsed

      15.680349000 seconds user
       2.067532000 seconds sys


