# started on Tue Jul  9 09:14:46 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.85 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.350 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,581,028,034      cycles                           #    2.479 GHz                      (49.87%)
     7,814,976,252      instructions                     #    0.62  insn per cycle           (62.40%)
       995,452,957      branches                         #  196.154 M/sec                    (62.47%)
         1,653,920      branch-misses                    #    0.17% of all branches          (62.55%)
     2,923,040,088      L1-dcache-loads                  #  575.986 M/sec                    (62.63%)
       463,825,316      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         3,409,049      LLC-loads                        #  671.754 K/sec                    (49.98%)
           380,750      LLC-load-misses                  #   11.17% of all LL-cache accesses  (49.90%)

       5.177262711 seconds time elapsed

       4.980876000 seconds user
       0.096016000 seconds sys


