# started on Tue Jul  9 08:58:22 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.06 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.014 K/sec                  
    12,578,431,474      cycles                           #    2.478 GHz                      (49.89%)
     7,628,551,966      instructions                     #    0.61  insn per cycle           (62.41%)
       971,377,735      branches                         #  191.364 M/sec                    (62.46%)
         1,655,605      branch-misses                    #    0.17% of all branches          (62.54%)
     2,850,339,609      L1-dcache-loads                  #  561.526 M/sec                    (62.62%)
       452,844,992      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.60%)
         3,209,962      LLC-loads                        #  632.373 K/sec                    (49.99%)
           367,326      LLC-load-misses                  #   11.44% of all LL-cache accesses  (49.91%)

       5.178325928 seconds time elapsed

       4.978011000 seconds user
       0.100040000 seconds sys


