# started on Tue Jul  9 09:58:52 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u50000_n16_m32.data -s 100 -a 1000 -u 50000 -n 16 -m 32 ./masim ./configs/100mb.cfg --silent':

         12,094.78 msec task-clock                       #    0.940 CPUs utilized          
             1,616      context-switches                 #  133.611 /sec                   
               431      cpu-migrations                   #   35.635 /sec                   
           126,608      page-faults                      #   10.468 K/sec                  
    28,520,608,234      cycles                           #    2.358 GHz                      (41.36%)
    25,690,557,740      instructions                     #    0.90  insn per cycle           (53.88%)
     4,743,696,405      branches                         #  392.210 M/sec                    (53.80%)
       199,143,836      branch-misses                    #    4.20% of all branches          (53.74%)
     7,163,120,646      L1-dcache-loads                  #  592.249 M/sec                    (53.69%)
       560,845,407      L1-dcache-load-misses            #    7.83% of all L1-dcache accesses  (44.94%)
        12,155,515      LLC-loads                        #    1.005 M/sec                    (41.41%)
         6,071,668      LLC-load-misses                  #   49.95% of all LL-cache accesses  (41.46%)

      12.860651188 seconds time elapsed

       9.710103000 seconds user
       1.692259000 seconds sys


