# started on Tue Jul  9 08:27:54 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.82 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.576 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,590,132,024      cycles                           #    2.480 GHz                      (49.88%)
     7,795,293,083      instructions                     #    0.62  insn per cycle           (62.41%)
       990,630,878      branches                         #  195.167 M/sec                    (62.41%)
         1,599,991      branch-misses                    #    0.16% of all branches          (62.50%)
     2,909,515,338      L1-dcache-loads                  #  573.211 M/sec                    (62.58%)
       462,004,991      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         2,772,334      LLC-loads                        #  546.184 K/sec                    (50.04%)
           368,203      LLC-load-misses                  #   13.28% of all LL-cache accesses  (49.95%)

       5.178039381 seconds time elapsed

       4.949936000 seconds user
       0.127946000 seconds sys


