# started on Tue Jul  9 05:29:08 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.74 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.774 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,449      page-faults                      #    5.016 K/sec                  
    12,575,587,857      cycles                           #    2.479 GHz                      (49.86%)
     7,794,484,570      instructions                     #    0.62  insn per cycle           (62.39%)
       992,853,678      branches                         #  195.685 M/sec                    (62.46%)
         1,671,758      branch-misses                    #    0.17% of all branches          (62.54%)
     2,912,647,418      L1-dcache-loads                  #  574.063 M/sec                    (62.62%)
       462,247,073      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         3,010,867      LLC-loads                        #  593.422 K/sec                    (50.00%)
           372,426      LLC-load-misses                  #   12.37% of all LL-cache accesses  (49.92%)

       5.175913536 seconds time elapsed

       4.967763000 seconds user
       0.107994000 seconds sys


