# started on Tue Jul  9 08:17:33 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.83 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.349 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,577,769,995      cycles                           #    2.478 GHz                      (49.89%)
     7,806,176,597      instructions                     #    0.62  insn per cycle           (62.42%)
       994,469,284      branches                         #  195.922 M/sec                    (62.49%)
         1,683,987      branch-misses                    #    0.17% of all branches          (62.56%)
     2,919,689,721      L1-dcache-loads                  #  575.214 M/sec                    (62.64%)
       463,376,574      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.57%)
         3,051,269      LLC-loads                        #  601.137 K/sec                    (49.96%)
           358,269      LLC-load-misses                  #   11.74% of all LL-cache accesses  (49.89%)

       5.178328922 seconds time elapsed

       4.973890000 seconds user
       0.103955000 seconds sys


