# started on Tue Jul  9 07:56:27 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,070.77 msec task-clock                       #    0.980 CPUs utilized          
                22      context-switches                 #    4.339 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.019 K/sec                  
    12,574,151,092      cycles                           #    2.480 GHz                      (49.86%)
     7,772,148,264      instructions                     #    0.62  insn per cycle           (62.39%)
       990,404,975      branches                         #  195.317 M/sec                    (62.48%)
         1,670,216      branch-misses                    #    0.17% of all branches          (62.54%)
     2,906,554,786      L1-dcache-loads                  #  573.198 M/sec                    (62.64%)
       460,781,714      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.59%)
         3,337,916      LLC-loads                        #  658.267 K/sec                    (49.98%)
           367,656      LLC-load-misses                  #   11.01% of all LL-cache accesses  (49.90%)

       5.176073029 seconds time elapsed

       4.972917000 seconds user
       0.099938000 seconds sys


