# started on Tue Jul  9 07:51:50 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.28 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.577 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.018 K/sec                  
    12,572,536,507      cycles                           #    2.479 GHz                      (49.90%)
     7,812,317,523      instructions                     #    0.62  insn per cycle           (62.44%)
       997,363,832      branches                         #  196.630 M/sec                    (62.52%)
         1,777,246      branch-misses                    #    0.18% of all branches          (62.60%)
     2,920,406,325      L1-dcache-loads                  #  575.758 M/sec                    (62.63%)
       463,425,447      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.56%)
         3,100,241      LLC-loads                        #  611.212 K/sec                    (49.94%)
           372,781      LLC-load-misses                  #   12.02% of all LL-cache accesses  (49.85%)

       5.174491680 seconds time elapsed

       4.982319000 seconds user
       0.092042000 seconds sys


