# started on Tue Jul  9 04:43:21 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n32_m128.data -s 100 -a 100 -u 20000 -n 32 -m 128 ./masim ./configs/100mb.cfg --silent':

         18,388.48 msec task-clock                       #    0.966 CPUs utilized          
             3,299      context-switches                 #  179.406 /sec                   
               447      cpu-migrations                   #   24.309 /sec                   
           219,447      page-faults                      #   11.934 K/sec                  
    43,931,722,217      cycles                           #    2.389 GHz                      (39.89%)
    39,418,171,697      instructions                     #    0.90  insn per cycle           (52.55%)
     7,663,531,614      branches                         #  416.757 M/sec                    (52.57%)
       411,012,936      branch-misses                    #    5.36% of all branches          (52.55%)
    11,086,762,632      L1-dcache-loads                  #  602.919 M/sec                    (52.65%)
       642,876,221      L1-dcache-load-misses            #    5.80% of all L1-dcache accesses  (42.33%)
        20,772,395      LLC-loads                        #    1.130 M/sec                    (40.00%)
        12,938,771      LLC-load-misses                  #   62.29% of all LL-cache accesses  (39.95%)

      19.036586271 seconds time elapsed

      15.641337000 seconds user
       2.061437000 seconds sys


