# started on Tue Jul  9 10:04:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u50000_n32_m64.data -s 100 -a 1000 -u 50000 -n 32 -m 64 ./masim ./configs/100mb.cfg --silent':

         15,561.81 msec task-clock                       #    0.956 CPUs utilized          
             2,627      context-switches                 #  168.811 /sec                   
               452      cpu-migrations                   #   29.045 /sec                   
           189,097      page-faults                      #   12.151 K/sec                  
    37,070,102,785      cycles                           #    2.382 GHz                      (40.22%)
    33,874,094,653      instructions                     #    0.91  insn per cycle           (52.95%)
     6,418,744,536      branches                         #  412.468 M/sec                    (52.79%)
       316,186,147      branch-misses                    #    4.93% of all branches          (53.06%)
     9,460,383,600      L1-dcache-loads                  #  607.923 M/sec                    (53.13%)
       614,087,734      L1-dcache-load-misses            #    6.49% of all L1-dcache accesses  (43.37%)
        14,812,942      LLC-loads                        #  951.878 K/sec                    (40.42%)
         8,455,200      LLC-load-misses                  #   57.08% of all LL-cache accesses  (40.35%)

      16.278783858 seconds time elapsed

      12.889391000 seconds user
       1.988033000 seconds sys


