# started on Tue Jul  9 03:32:49 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.39 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,584,788,850      cycles                           #    2.480 GHz                      (49.87%)
     7,787,773,678      instructions                     #    0.62  insn per cycle           (62.40%)
       990,520,701      branches                         #  195.200 M/sec                    (62.43%)
         1,578,676      branch-misses                    #    0.16% of all branches          (62.51%)
     2,907,926,257      L1-dcache-loads                  #  573.059 M/sec                    (62.59%)
       461,920,594      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,811,603      LLC-loads                        #  751.145 K/sec                    (50.02%)
           370,862      LLC-load-misses                  #    9.73% of all LL-cache accesses  (49.94%)

       5.176791577 seconds time elapsed

       4.956547000 seconds user
       0.119916000 seconds sys


