# started on Tue Jul  9 08:27:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u1000_n128_m128.data -s 100 -a 1000 -u 1000 -n 128 -m 128 ./masim ./configs/100mb.cfg --silent':

         26,004.86 msec task-clock                       #    0.981 CPUs utilized          
             5,333      context-switches                 #  205.077 /sec                   
               465      cpu-migrations                   #   17.881 /sec                   
           312,141      page-faults                      #   12.003 K/sec                  
    62,596,013,504      cycles                           #    2.407 GHz                      (39.22%)
    57,918,680,578      instructions                     #    0.93  insn per cycle           (51.92%)
    11,452,846,363      branches                         #  440.412 M/sec                    (51.91%)
       674,891,374      branch-misses                    #    5.89% of all branches          (51.93%)
    16,393,422,457      L1-dcache-loads                  #  630.398 M/sec                    (51.84%)
       797,596,121      L1-dcache-load-misses            #    4.87% of all L1-dcache accesses  (40.91%)
        33,617,303      LLC-loads                        #    1.293 M/sec                    (39.18%)
        22,527,868      LLC-load-misses                  #   67.01% of all LL-cache accesses  (39.24%)

      26.503088112 seconds time elapsed

      22.669904000 seconds user
       2.652544000 seconds sys


