# started on Tue Jul  9 04:07:27 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.34 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,535,638,641      cycles                           #    2.470 GHz                      (49.88%)
     7,781,789,837      instructions                     #    0.62  insn per cycle           (62.41%)
       992,023,226      branches                         #  195.459 M/sec                    (62.47%)
         1,680,328      branch-misses                    #    0.17% of all branches          (62.55%)
     2,910,747,105      L1-dcache-loads                  #  573.508 M/sec                    (62.63%)
       461,510,770      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         3,300,117      LLC-loads                        #  650.226 K/sec                    (49.98%)
           373,345      LLC-load-misses                  #   11.31% of all LL-cache accesses  (49.90%)

       5.177572084 seconds time elapsed

       4.961415000 seconds user
       0.116033000 seconds sys


