# started on Tue Jul  9 09:50:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.47 msec task-clock                       #    0.980 CPUs utilized          
                 7      context-switches                 #    1.380 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.017 K/sec                  
    12,572,199,256      cycles                           #    2.479 GHz                      (49.88%)
     7,720,093,233      instructions                     #    0.61  insn per cycle           (62.42%)
       985,615,017      branches                         #  194.307 M/sec                    (62.49%)
         1,743,393      branch-misses                    #    0.18% of all branches          (62.58%)
     2,888,822,986      L1-dcache-loads                  #  569.510 M/sec                    (62.63%)
       458,159,888      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.58%)
         5,560,603      LLC-loads                        #    1.096 M/sec                    (49.96%)
           365,771      LLC-load-misses                  #    6.58% of all LL-cache accesses  (49.88%)

       5.174723243 seconds time elapsed

       4.982600000 seconds user
       0.091974000 seconds sys


