# started on Tue Jul  9 06:32:57 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u200000_n32_m1024.data -s 100 -a 100 -u 200000 -n 32 -m 1024 ./masim ./configs/100mb.cfg --silent':

         65,097.00 msec task-clock                       #    1.003 CPUs utilized          
            15,824      context-switches                 #  243.083 /sec                   
               446      cpu-migrations                   #    6.851 /sec                   
           721,702      page-faults                      #   11.087 K/sec                  
   158,285,246,410      cycles                           #    2.432 GHz                      (38.18%)
   152,278,194,464      instructions                     #    0.96  insn per cycle           (50.70%)
    30,838,111,678      branches                         #  473.726 M/sec                    (50.67%)
     2,043,802,533      branch-misses                    #    6.63% of all branches          (50.69%)
    44,158,248,593      L1-dcache-loads                  #  678.345 M/sec                    (50.74%)
     1,624,421,541      L1-dcache-load-misses            #    3.68% of all L1-dcache accesses  (38.87%)
        81,738,625      LLC-loads                        #    1.256 M/sec                    (38.24%)
        66,116,641      LLC-load-misses                  #   80.89% of all LL-cache accesses  (38.21%)

      64.892215947 seconds time elapsed

      59.999287000 seconds user
       4.529266000 seconds sys


