# started on Tue Jul  9 09:04:55 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.72 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,579,589,282      cycles                           #    2.479 GHz                      (49.87%)
     7,798,489,138      instructions                     #    0.62  insn per cycle           (62.40%)
       992,031,204      branches                         #  195.485 M/sec                    (62.45%)
         1,627,742      branch-misses                    #    0.16% of all branches          (62.53%)
     2,913,252,876      L1-dcache-loads                  #  574.072 M/sec                    (62.61%)
       462,566,899      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,022,823      LLC-loads                        #  595.663 K/sec                    (50.00%)
           367,687      LLC-load-misses                  #   12.16% of all LL-cache accesses  (49.92%)

       5.177073407 seconds time elapsed

       4.972717000 seconds user
       0.104015000 seconds sys


