# started on Tue Jul  9 08:18:39 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.67 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.017 K/sec                  
    12,581,625,202      cycles                           #    2.480 GHz                      (49.86%)
     7,746,792,169      instructions                     #    0.62  insn per cycle           (62.40%)
       986,837,787      branches                         #  194.502 M/sec                    (62.47%)
         1,650,079      branch-misses                    #    0.17% of all branches          (62.55%)
     2,895,830,909      L1-dcache-loads                  #  570.757 M/sec                    (62.63%)
       459,222,842      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.60%)
         3,420,412      LLC-loads                        #  674.150 K/sec                    (49.99%)
           371,678      LLC-load-misses                  #   10.87% of all LL-cache accesses  (49.91%)

       5.175994359 seconds time elapsed

       4.959745000 seconds user
       0.115994000 seconds sys


