# started on Tue Jul  9 07:08:30 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u500000_n32_m1024.data -s 100 -a 100 -u 500000 -n 32 -m 1024 ./masim ./configs/100mb.cfg --silent':

         64,275.29 msec task-clock                       #    1.003 CPUs utilized          
            15,572      context-switches                 #  242.270 /sec                   
               442      cpu-migrations                   #    6.877 /sec                   
           718,186      page-faults                      #   11.174 K/sec                  
   156,412,953,456      cycles                           #    2.433 GHz                      (38.16%)
   150,354,242,695      instructions                     #    0.96  insn per cycle           (50.69%)
    30,459,647,832      branches                         #  473.894 M/sec                    (50.69%)
     2,011,676,412      branch-misses                    #    6.60% of all branches          (50.71%)
    43,456,725,644      L1-dcache-loads                  #  676.103 M/sec                    (50.78%)
     1,606,194,365      L1-dcache-load-misses            #    3.70% of all L1-dcache accesses  (38.94%)
        80,199,759      LLC-loads                        #    1.248 M/sec                    (38.24%)
        65,064,598      LLC-load-misses                  #   81.13% of all LL-cache accesses  (38.18%)

      64.058417658 seconds time elapsed

      59.261602000 seconds user
       4.410784000 seconds sys


