# started on Tue Jul  9 03:19:45 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.40 msec task-clock                       #    0.980 CPUs utilized          
                 7      context-switches                 #    1.379 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,452      page-faults                      #    5.014 K/sec                  
    12,578,982,362      cycles                           #    2.478 GHz                      (49.89%)
     7,755,726,526      instructions                     #    0.62  insn per cycle           (62.41%)
       988,317,964      branches                         #  194.689 M/sec                    (62.48%)
         1,682,531      branch-misses                    #    0.17% of all branches          (62.56%)
     2,900,230,441      L1-dcache-loads                  #  571.316 M/sec                    (62.64%)
       460,166,221      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         4,875,898      LLC-loads                        #  960.502 K/sec                    (49.97%)
           367,932      LLC-load-misses                  #    7.55% of all LL-cache accesses  (49.89%)

       5.178654175 seconds time elapsed

       4.986433000 seconds user
       0.092044000 seconds sys


