# started on Tue Jul  9 04:52:54 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,077.21 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.013 K/sec                  
    12,582,450,848      cycles                           #    2.478 GHz                      (49.90%)
     7,794,135,494      instructions                     #    0.62  insn per cycle           (62.42%)
       991,954,184      branches                         #  195.374 M/sec                    (62.46%)
         1,671,722      branch-misses                    #    0.17% of all branches          (62.54%)
     2,911,962,252      L1-dcache-loads                  #  573.536 M/sec                    (62.62%)
       462,571,281      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.59%)
         3,892,434      LLC-loads                        #  766.649 K/sec                    (49.99%)
           374,817      LLC-load-misses                  #    9.63% of all LL-cache accesses  (49.90%)

       5.179455680 seconds time elapsed

       4.959280000 seconds user
       0.119982000 seconds sys


