# started on Tue Jul  9 07:37:48 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.59 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,580,988,498      cycles                           #    2.479 GHz                      (49.88%)
     7,781,028,314      instructions                     #    0.62  insn per cycle           (62.41%)
       990,229,320      branches                         #  195.096 M/sec                    (62.45%)
         1,633,978      branch-misses                    #    0.17% of all branches          (62.53%)
     2,907,654,157      L1-dcache-loads                  #  572.870 M/sec                    (62.61%)
       461,638,086      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,165,016      LLC-loads                        #  623.576 K/sec                    (50.00%)
           368,399      LLC-load-misses                  #   11.64% of all LL-cache accesses  (49.92%)

       5.177909394 seconds time elapsed

       4.977612000 seconds user
       0.100032000 seconds sys


