# started on Tue Jul  9 08:39:49 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.67 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,585,525,027      cycles                           #    2.480 GHz                      (49.87%)
     7,793,448,003      instructions                     #    0.62  insn per cycle           (62.41%)
       991,359,810      branches                         #  195.355 M/sec                    (62.44%)
         1,603,837      branch-misses                    #    0.16% of all branches          (62.52%)
     2,910,460,338      L1-dcache-loads                  #  573.527 M/sec                    (62.60%)
       461,936,035      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.62%)
         4,349,842      LLC-loads                        #  857.167 K/sec                    (50.01%)
           379,141      LLC-load-misses                  #    8.72% of all LL-cache accesses  (49.94%)

       5.177099364 seconds time elapsed

       4.968765000 seconds user
       0.108016000 seconds sys


