# started on Tue Jul  9 10:09:32 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,069.98 msec task-clock                       #    0.980 CPUs utilized          
                24      context-switches                 #    4.734 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.020 K/sec                  
    12,566,401,010      cycles                           #    2.479 GHz                      (49.89%)
     7,770,740,958      instructions                     #    0.62  insn per cycle           (62.42%)
       991,807,516      branches                         #  195.623 M/sec                    (62.49%)
         1,732,769      branch-misses                    #    0.17% of all branches          (62.58%)
     2,906,974,908      L1-dcache-loads                  #  573.370 M/sec                    (62.62%)
       460,968,925      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.58%)
         3,695,826      LLC-loads                        #  728.962 K/sec                    (49.97%)
           359,329      LLC-load-misses                  #    9.72% of all LL-cache accesses  (49.88%)

       5.175388238 seconds time elapsed

       4.968123000 seconds user
       0.103918000 seconds sys


