# started on Tue Jul  9 08:48:19 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u10000_n16_m128.data -s 100 -a 1000 -u 10000 -n 16 -m 128 ./masim ./configs/100mb.cfg --silent':

         17,840.12 msec task-clock                       #    0.964 CPUs utilized          
             3,136      context-switches                 #  175.784 /sec                   
               442      cpu-migrations                   #   24.776 /sec                   
           204,140      page-faults                      #   11.443 K/sec                  
    42,609,884,241      cycles                           #    2.388 GHz                      (39.98%)
    38,688,790,598      instructions                     #    0.91  insn per cycle           (52.56%)
     7,470,490,670      branches                         #  418.747 M/sec                    (52.67%)
       392,598,411      branch-misses                    #    5.26% of all branches          (52.76%)
    10,807,164,461      L1-dcache-loads                  #  605.779 M/sec                    (52.76%)
       652,473,798      L1-dcache-load-misses            #    6.04% of all L1-dcache accesses  (42.59%)
        20,810,517      LLC-loads                        #    1.167 M/sec                    (39.99%)
        13,077,582      LLC-load-misses                  #   62.84% of all LL-cache accesses  (40.11%)

      18.509214140 seconds time elapsed

      15.136732000 seconds user
       2.025804000 seconds sys


