# started on Tue Jul  9 04:03:10 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u10000_n16_m64.data -s 100 -a 100 -u 10000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

         13,540.02 msec task-clock                       #    0.949 CPUs utilized          
             2,007      context-switches                 #  148.227 /sec                   
               428      cpu-migrations                   #   31.610 /sec                   
           149,762      page-faults                      #   11.061 K/sec                  
    32,001,026,915      cycles                           #    2.363 GHz                      (40.86%)
    28,726,356,365      instructions                     #    0.90  insn per cycle           (53.52%)
     5,395,642,526      branches                         #  398.496 M/sec                    (53.38%)
       247,817,659      branch-misses                    #    4.59% of all branches          (53.40%)
     7,994,410,255      L1-dcache-loads                  #  590.428 M/sec                    (53.44%)
       568,818,037      L1-dcache-load-misses            #    7.12% of all L1-dcache accesses  (44.29%)
        14,456,130      LLC-loads                        #    1.068 M/sec                    (41.08%)
         7,954,720      LLC-load-misses                  #   55.03% of all LL-cache accesses  (40.89%)

      14.273466073 seconds time elapsed

      11.102955000 seconds user
       1.743033000 seconds sys


