# started on Tue Jul  9 04:24:53 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.51 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,580,821,782      cycles                           #    2.479 GHz                      (49.87%)
     7,811,109,179      instructions                     #    0.62  insn per cycle           (62.40%)
       995,257,000      branches                         #  196.129 M/sec                    (62.47%)
         1,694,318      branch-misses                    #    0.17% of all branches          (62.55%)
     2,921,901,456      L1-dcache-loads                  #  575.799 M/sec                    (62.63%)
       463,546,157      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         3,349,245      LLC-loads                        #  660.013 K/sec                    (49.99%)
           359,571      LLC-load-misses                  #   10.74% of all LL-cache accesses  (49.91%)

       5.176854522 seconds time elapsed

       4.980599000 seconds user
       0.096011000 seconds sys


