# started on Tue Jul  9 08:47:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u10000_n16_m64.data -s 100 -a 1000 -u 10000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

         13,462.89 msec task-clock                       #    0.945 CPUs utilized          
             1,990      context-switches                 #  147.814 /sec                   
               435      cpu-migrations                   #   32.311 /sec                   
           162,945      page-faults                      #   12.103 K/sec                  
    31,786,399,306      cycles                           #    2.361 GHz                      (40.83%)
    28,465,634,422      instructions                     #    0.90  insn per cycle           (53.28%)
     5,369,274,731      branches                         #  398.821 M/sec                    (53.31%)
       244,484,683      branch-misses                    #    4.55% of all branches          (53.57%)
     7,878,996,746      L1-dcache-loads                  #  585.238 M/sec                    (53.70%)
       559,086,194      L1-dcache-load-misses            #    7.10% of all L1-dcache accesses  (44.33%)
        13,090,063      LLC-loads                        #  972.307 K/sec                    (40.88%)
         6,588,299      LLC-load-misses                  #   50.33% of all LL-cache accesses  (40.80%)

      14.253354973 seconds time elapsed

      11.053959000 seconds user
       1.716155000 seconds sys


