# started on Tue Jul  9 04:53:51 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n128_m1024.data -s 100 -a 100 -u 20000 -n 128 -m 1024 ./masim ./configs/100mb.cfg --silent':

         69,422.35 msec task-clock                       #    1.005 CPUs utilized          
            16,938      context-switches                 #  243.985 /sec                   
               465      cpu-migrations                   #    6.698 /sec                   
           811,507      page-faults                      #   11.689 K/sec                  
   168,647,832,124      cycles                           #    2.429 GHz                      (38.21%)
   162,290,621,087      instructions                     #    0.96  insn per cycle           (50.70%)
    32,858,835,234      branches                         #  473.318 M/sec                    (50.65%)
     2,174,010,602      branch-misses                    #    6.62% of all branches          (50.65%)
    47,054,749,169      L1-dcache-loads                  #  677.804 M/sec                    (50.61%)
     1,732,897,969      L1-dcache-load-misses            #    3.68% of all L1-dcache accesses  (38.78%)
        83,175,297      LLC-loads                        #    1.198 M/sec                    (38.18%)
        67,721,872      LLC-load-misses                  #   81.42% of all LL-cache accesses  (38.18%)

      69.107906685 seconds time elapsed

      64.133141000 seconds user
       4.695382000 seconds sys


