# started on Tue Jul  9 03:04:16 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100_n64_m1024.data -s 100 -a 100 -u 100 -n 64 -m 1024 ./masim ./configs/100mb.cfg --silent':

         65,350.79 msec task-clock                       #    1.005 CPUs utilized          
            15,937      context-switches                 #  243.869 /sec                   
               447      cpu-migrations                   #    6.840 /sec                   
           729,347      page-faults                      #   11.160 K/sec                  
   158,734,616,097      cycles                           #    2.429 GHz                      (38.19%)
   153,427,157,787      instructions                     #    0.97  insn per cycle           (50.70%)
    31,073,308,668      branches                         #  475.485 M/sec                    (50.70%)
     2,054,444,167      branch-misses                    #    6.61% of all branches          (50.73%)
    44,413,876,987      L1-dcache-loads                  #  679.623 M/sec                    (50.76%)
     1,638,208,661      L1-dcache-load-misses            #    3.69% of all L1-dcache accesses  (38.89%)
        81,074,343      LLC-loads                        #    1.241 M/sec                    (38.16%)
        65,325,857      LLC-load-misses                  #   80.58% of all LL-cache accesses  (38.19%)

      65.037767910 seconds time elapsed

      60.091768000 seconds user
       4.659339000 seconds sys


