# started on Tue Jul  9 05:54:51 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.59 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,573,558,471      cycles                           #    2.477 GHz                      (49.88%)
     7,808,674,115      instructions                     #    0.62  insn per cycle           (62.41%)
       995,416,946      branches                         #  196.119 M/sec                    (62.48%)
         1,706,455      branch-misses                    #    0.17% of all branches          (62.57%)
     2,921,619,296      L1-dcache-loads                  #  575.622 M/sec                    (62.65%)
       463,652,028      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,013,528      LLC-loads                        #  593.730 K/sec                    (49.97%)
           370,545      LLC-load-misses                  #   12.30% of all LL-cache accesses  (49.88%)

       5.177879906 seconds time elapsed

       4.965589000 seconds user
       0.112035000 seconds sys


