# started on Tue Jul  9 08:17:58 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u1000_n32_m64.data -s 100 -a 1000 -u 1000 -n 32 -m 64 ./masim ./configs/100mb.cfg --silent':

         15,284.37 msec task-clock                       #    0.955 CPUs utilized          
             2,491      context-switches                 #  162.977 /sec                   
               433      cpu-migrations                   #   28.330 /sec                   
           171,225      page-faults                      #   11.203 K/sec                  
    36,202,664,775      cycles                           #    2.369 GHz                      (40.57%)
    33,522,876,775      instructions                     #    0.93  insn per cycle           (53.23%)
     6,337,421,372      branches                         #  414.634 M/sec                    (53.04%)
       308,193,956      branch-misses                    #    4.86% of all branches          (52.89%)
     9,482,146,411      L1-dcache-loads                  #  620.382 M/sec                    (53.00%)
       648,108,415      L1-dcache-load-misses            #    6.84% of all L1-dcache accesses  (43.22%)
        15,199,374      LLC-loads                        #  994.439 K/sec                    (40.63%)
         6,873,517      LLC-load-misses                  #   45.22% of all LL-cache accesses  (40.76%)

      15.997284721 seconds time elapsed

      12.639844000 seconds user
       1.951535000 seconds sys


