# started on Tue Jul  9 04:02:51 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u10000_n16_m32.data -s 100 -a 100 -u 10000 -n 16 -m 32 ./masim ./configs/100mb.cfg --silent':

         12,205.65 msec task-clock                       #    0.940 CPUs utilized          
             1,665      context-switches                 #  136.412 /sec                   
               448      cpu-migrations                   #   36.704 /sec                   
           142,942      page-faults                      #   11.711 K/sec                  
    28,556,795,838      cycles                           #    2.340 GHz                      (41.31%)
    25,859,741,218      instructions                     #    0.91  insn per cycle           (53.94%)
     4,785,215,832      branches                         #  392.049 M/sec                    (53.78%)
       200,847,095      branch-misses                    #    4.20% of all branches          (53.80%)
     7,136,096,885      L1-dcache-loads                  #  584.655 M/sec                    (53.80%)
       560,410,937      L1-dcache-load-misses            #    7.85% of all L1-dcache accesses  (44.81%)
        12,016,513      LLC-loads                        #  984.504 K/sec                    (41.50%)
         5,468,908      LLC-load-misses                  #   45.51% of all LL-cache accesses  (41.44%)

      12.986616694 seconds time elapsed

       9.818007000 seconds user
       1.683363000 seconds sys


