# started on Tue Jul  9 09:37:39 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u20000_n128_m128.data -s 100 -a 1000 -u 20000 -n 128 -m 128 ./masim ./configs/100mb.cfg --silent':

         26,670.90 msec task-clock                       #    0.983 CPUs utilized          
             5,534      context-switches                 #  207.492 /sec                   
               453      cpu-migrations                   #   16.985 /sec                   
           316,577      page-faults                      #   11.870 K/sec                  
    64,257,413,004      cycles                           #    2.409 GHz                      (39.17%)
    59,815,288,223      instructions                     #    0.93  insn per cycle           (51.66%)
    11,812,586,344      branches                         #  442.902 M/sec                    (51.72%)
       699,242,711      branch-misses                    #    5.92% of all branches          (51.72%)
    17,045,586,236      L1-dcache-loads                  #  639.108 M/sec                    (51.78%)
       852,735,417      L1-dcache-load-misses            #    5.00% of all L1-dcache accesses  (40.97%)
        31,270,114      LLC-loads                        #    1.172 M/sec                    (39.29%)
        23,227,941      LLC-load-misses                  #   74.28% of all LL-cache accesses  (39.25%)

      27.137025046 seconds time elapsed

      23.466563000 seconds user
       2.535747000 seconds sys


