# started on Tue Jul  9 04:49:17 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.12 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.577 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.017 K/sec                  
    12,567,344,879      cycles                           #    2.477 GHz                      (49.90%)
     7,626,387,870      instructions                     #    0.61  insn per cycle           (62.44%)
       973,871,703      branches                         #  191.967 M/sec                    (62.51%)
         1,741,214      branch-misses                    #    0.18% of all branches          (62.60%)
     2,850,727,574      L1-dcache-loads                  #  561.928 M/sec                    (62.63%)
       452,581,743      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.56%)
         3,223,332      LLC-loads                        #  635.375 K/sec                    (49.94%)
           366,329      LLC-load-misses                  #   11.36% of all LL-cache accesses  (49.86%)

       5.175314217 seconds time elapsed

       4.963105000 seconds user
       0.112070000 seconds sys


