# started on Tue Jul  9 04:08:08 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.01 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,449      page-faults                      #    5.015 K/sec                  
    12,585,324,419      cycles                           #    2.480 GHz                      (49.87%)
     7,800,554,280      instructions                     #    0.62  insn per cycle           (62.41%)
       992,347,795      branches                         #  195.536 M/sec                    (62.44%)
         1,633,686      branch-misses                    #    0.16% of all branches          (62.53%)
     2,913,224,308      L1-dcache-loads                  #  574.034 M/sec                    (62.61%)
       462,552,900      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,805,729      LLC-loads                        #  749.896 K/sec                    (50.01%)
           393,013      LLC-load-misses                  #   10.33% of all LL-cache accesses  (49.93%)

       5.177373815 seconds time elapsed

       4.981124000 seconds user
       0.096021000 seconds sys


