# started on Tue Jul  9 04:58:31 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n512_m1024.data -s 100 -a 100 -u 20000 -n 512 -m 1024 ./masim ./configs/100mb.cfg --silent':

         82,688.38 msec task-clock                       #    1.007 CPUs utilized          
            20,678      context-switches                 #  250.071 /sec                   
               456      cpu-migrations                   #    5.515 /sec                   
           923,632      page-faults                      #   11.170 K/sec                  
   201,163,379,005      cycles                           #    2.433 GHz                      (38.06%)
   196,736,134,604      instructions                     #    0.98  insn per cycle           (50.59%)
    39,906,156,027      branches                         #  482.609 M/sec                    (50.57%)
     2,656,378,207      branch-misses                    #    6.66% of all branches          (50.56%)
    57,219,552,031      L1-dcache-loads                  #  691.990 M/sec                    (50.55%)
     2,026,113,855      L1-dcache-load-misses            #    3.54% of all L1-dcache accesses  (38.57%)
        99,306,307      LLC-loads                        #    1.201 M/sec                    (38.04%)
        79,960,335      LLC-load-misses                  #   80.52% of all LL-cache accesses  (38.06%)

      82.115550848 seconds time elapsed

      76.427892000 seconds user
       5.694011000 seconds sys


