# started on Tue Jul  9 08:49:24 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.79 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,452      page-faults                      #    5.014 K/sec                  
    12,545,641,355      cycles                           #    2.472 GHz                      (49.88%)
     7,775,769,654      instructions                     #    0.62  insn per cycle           (62.41%)
       988,860,441      branches                         #  194.819 M/sec                    (62.44%)
         1,623,958      branch-misses                    #    0.16% of all branches          (62.52%)
     2,904,247,953      L1-dcache-loads                  #  572.176 M/sec                    (62.60%)
       461,232,483      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,690,203      LLC-loads                        #  727.020 K/sec                    (50.01%)
           378,729      LLC-load-misses                  #   10.26% of all LL-cache accesses  (49.93%)

       5.178091397 seconds time elapsed

       4.957869000 seconds user
       0.120045000 seconds sys


