# started on Tue Jul  9 06:34:03 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.40 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 6      cpu-migrations                   #    1.182 /sec                   
            25,453      page-faults                      #    5.014 K/sec                  
    12,584,536,916      cycles                           #    2.479 GHz                      (49.89%)
     7,116,339,099      instructions                     #    0.57  insn per cycle           (62.41%)
       906,524,934      branches                         #  178.576 M/sec                    (62.44%)
         1,594,719      branch-misses                    #    0.18% of all branches          (62.53%)
     2,658,566,707      L1-dcache-loads                  #  523.711 M/sec                    (62.61%)
       421,827,664      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         2,746,998      LLC-loads                        #  541.131 K/sec                    (50.00%)
           392,734      LLC-load-misses                  #   14.30% of all LL-cache accesses  (49.92%)

       5.178738606 seconds time elapsed

       4.954535000 seconds user
       0.123963000 seconds sys


