# started on Tue Jul  9 09:23:09 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u20000_n16_m64.data -s 100 -a 1000 -u 20000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

         13,524.37 msec task-clock                       #    0.946 CPUs utilized          
             1,991      context-switches                 #  147.216 /sec                   
               437      cpu-migrations                   #   32.312 /sec                   
           148,575      page-faults                      #   10.986 K/sec                  
    31,967,743,624      cycles                           #    2.364 GHz                      (40.92%)
    28,529,807,145      instructions                     #    0.89  insn per cycle           (53.45%)
     5,359,708,951      branches                         #  396.300 M/sec                    (53.48%)
       244,218,077      branch-misses                    #    4.56% of all branches          (53.44%)
     7,911,369,062      L1-dcache-loads                  #  584.971 M/sec                    (53.44%)
       563,771,423      L1-dcache-load-misses            #    7.13% of all L1-dcache accesses  (44.17%)
        13,940,989      LLC-loads                        #    1.031 M/sec                    (40.88%)
         7,670,831      LLC-load-misses                  #   55.02% of all LL-cache accesses  (40.85%)

      14.295709185 seconds time elapsed

      11.085794000 seconds user
       1.734637000 seconds sys


