# started on Tue Jul  9 04:38:47 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.06 msec task-clock                       #    0.980 CPUs utilized          
                 7      context-switches                 #    1.380 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.016 K/sec                  
    12,588,259,972      cycles                           #    2.481 GHz                      (49.86%)
     7,815,198,125      instructions                     #    0.62  insn per cycle           (62.40%)
       994,135,299      branches                         #  195.925 M/sec                    (62.44%)
         1,610,388      branch-misses                    #    0.16% of all branches          (62.52%)
     2,920,172,872      L1-dcache-loads                  #  575.510 M/sec                    (62.60%)
       463,393,859      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.63%)
         2,907,722      LLC-loads                        #  573.056 K/sec                    (50.01%)
           377,265      LLC-load-misses                  #   12.97% of all LL-cache accesses  (49.93%)

       5.176276086 seconds time elapsed

       4.980143000 seconds user
       0.096002000 seconds sys


