# started on Tue Jul  9 07:48:44 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.39 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,450      page-faults                      #    5.015 K/sec                  
    12,589,074,240      cycles                           #    2.481 GHz                      (49.87%)
     7,300,270,317      instructions                     #    0.58  insn per cycle           (62.40%)
       930,424,785      branches                         #  183.357 M/sec                    (62.44%)
         1,616,556      branch-misses                    #    0.17% of all branches          (62.52%)
     2,729,688,454      L1-dcache-loads                  #  537.934 M/sec                    (62.60%)
       432,774,363      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.63%)
         3,118,286      LLC-loads                        #  614.514 K/sec                    (50.02%)
           355,055      LLC-load-misses                  #   11.39% of all LL-cache accesses  (49.93%)

       5.176809703 seconds time elapsed

       4.980529000 seconds user
       0.096010000 seconds sys


