# started on Tue Jul  9 06:27:08 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.72 msec task-clock                       #    0.980 CPUs utilized          
                 6      context-switches                 #    1.183 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,453      page-faults                      #    5.017 K/sec                  
    12,576,670,225      cycles                           #    2.479 GHz                      (49.89%)
     7,612,039,289      instructions                     #    0.61  insn per cycle           (62.43%)
       971,688,400      branches                         #  191.514 M/sec                    (62.51%)
         1,719,068      branch-misses                    #    0.18% of all branches          (62.59%)
     2,846,381,508      L1-dcache-loads                  #  561.004 M/sec                    (62.63%)
       451,535,319      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.56%)
         4,058,337      LLC-loads                        #  799.873 K/sec                    (49.95%)
           326,215      LLC-load-misses                  #    8.04% of all LL-cache accesses  (49.87%)

       5.175846293 seconds time elapsed

       4.979689000 seconds user
       0.096071000 seconds sys


