# started on Tue Jul  9 08:18:14 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.38 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.956 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,578,007,396      cycles                           #    2.479 GHz                      (49.87%)
     7,586,779,595      instructions                     #    0.60  insn per cycle           (62.40%)
       967,201,253      branches                         #  190.605 M/sec                    (62.46%)
         1,687,995      branch-misses                    #    0.17% of all branches          (62.54%)
     2,836,066,481      L1-dcache-loads                  #  558.899 M/sec                    (62.62%)
       449,978,293      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         3,987,047      LLC-loads                        #  785.721 K/sec                    (49.99%)
           366,227      LLC-load-misses                  #    9.19% of all LL-cache accesses  (49.91%)

       5.176802294 seconds time elapsed

       4.968409000 seconds user
       0.108008000 seconds sys


