# started on Tue Jul  9 07:13:20 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u500000_n64_m1024.data -s 100 -a 100 -u 500000 -n 64 -m 1024 ./masim ./configs/100mb.cfg --silent':

         66,678.18 msec task-clock                       #    1.005 CPUs utilized          
            16,245      context-switches                 #  243.633 /sec                   
               448      cpu-migrations                   #    6.719 /sec                   
           742,290      page-faults                      #   11.132 K/sec                  
   161,970,118,507      cycles                           #    2.429 GHz                      (38.17%)
   156,088,056,263      instructions                     #    0.96  insn per cycle           (50.71%)
    31,629,160,761      branches                         #  474.356 M/sec                    (50.72%)
     2,091,094,849      branch-misses                    #    6.61% of all branches          (50.73%)
    45,230,183,692      L1-dcache-loads                  #  678.336 M/sec                    (50.74%)
     1,680,313,443      L1-dcache-load-misses            #    3.72% of all L1-dcache accesses  (38.82%)
        81,088,256      LLC-loads                        #    1.216 M/sec                    (38.17%)
        65,287,604      LLC-load-misses                  #   80.51% of all LL-cache accesses  (38.13%)

      66.349459782 seconds time elapsed

      61.394657000 seconds user
       4.647609000 seconds sys


