# started on Tue Jul  9 06:32:11 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u200000_n32_m512.data -s 100 -a 100 -u 200000 -n 32 -m 512 ./masim ./configs/100mb.cfg --silent':

         40,250.11 msec task-clock                       #    0.994 CPUs utilized          
             9,299      context-switches                 #  231.030 /sec                   
               455      cpu-migrations                   #   11.304 /sec                   
           461,808      page-faults                      #   11.473 K/sec                  
    97,457,221,086      cycles                           #    2.421 GHz                      (38.61%)
    92,387,853,014      instructions                     #    0.95  insn per cycle           (51.12%)
    18,566,029,815      branches                         #  461.267 M/sec                    (51.10%)
     1,178,088,386      branch-misses                    #    6.35% of all branches          (51.14%)
    26,630,492,681      L1-dcache-loads                  #  661.625 M/sec                    (51.19%)
     1,076,791,789      L1-dcache-load-misses            #    4.04% of all L1-dcache accesses  (39.74%)
        46,916,522      LLC-loads                        #    1.166 M/sec                    (38.65%)
        36,730,736      LLC-load-misses                  #   78.29% of all LL-cache accesses  (38.64%)

      40.484430657 seconds time elapsed

      36.431552000 seconds user
       3.176200000 seconds sys


