# started on Tue Jul  9 07:02:15 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.98 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,450      page-faults                      #    5.015 K/sec                  
    12,586,592,238      cycles                           #    2.480 GHz                      (49.87%)
     7,802,724,595      instructions                     #    0.62  insn per cycle           (62.40%)
       992,022,723      branches                         #  195.473 M/sec                    (62.43%)
         1,597,828      branch-misses                    #    0.16% of all branches          (62.52%)
     2,912,446,452      L1-dcache-loads                  #  573.884 M/sec                    (62.59%)
       462,505,699      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         3,479,979      LLC-loads                        #  685.713 K/sec                    (50.02%)
           379,357      LLC-load-misses                  #   10.90% of all LL-cache accesses  (49.94%)

       5.177311900 seconds time elapsed

       4.981111000 seconds user
       0.095944000 seconds sys


