# started on Tue Jul  9 06:32:52 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.16 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.576 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.014 K/sec                  
    12,584,966,231      cycles                           #    2.479 GHz                      (49.88%)
     7,774,727,950      instructions                     #    0.62  insn per cycle           (62.41%)
       989,484,389      branches                         #  194.928 M/sec                    (62.45%)
         1,635,933      branch-misses                    #    0.17% of all branches          (62.54%)
     2,906,885,944      L1-dcache-loads                  #  572.654 M/sec                    (62.61%)
       461,568,377      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.60%)
         5,194,835      LLC-loads                        #    1.023 M/sec                    (50.00%)
           374,410      LLC-load-misses                  #    7.21% of all LL-cache accesses  (49.91%)

       5.178370029 seconds time elapsed

       4.982167000 seconds user
       0.096041000 seconds sys


