# started on Tue Jul  9 03:27:56 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.51 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,449      page-faults                      #    5.014 K/sec                  
    12,578,848,625      cycles                           #    2.478 GHz                      (49.88%)
     7,805,133,823      instructions                     #    0.62  insn per cycle           (62.41%)
       993,629,064      branches                         #  195.769 M/sec                    (62.46%)
         1,667,194      branch-misses                    #    0.17% of all branches          (62.54%)
     2,917,126,014      L1-dcache-loads                  #  574.745 M/sec                    (62.63%)
       463,506,953      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.60%)
         3,243,997      LLC-loads                        #  639.147 K/sec                    (49.99%)
           363,894      LLC-load-misses                  #   11.22% of all LL-cache accesses  (49.91%)

       5.177775424 seconds time elapsed

       4.969506000 seconds user
       0.108032000 seconds sys


