# started on Tue Jul  9 04:07:32 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u10000_n32_m32.data -s 100 -a 100 -u 10000 -n 32 -m 32 ./masim ./configs/100mb.cfg --silent':

         12,658.34 msec task-clock                       #    0.944 CPUs utilized          
             1,791      context-switches                 #  141.488 /sec                   
               436      cpu-migrations                   #   34.444 /sec                   
           134,482      page-faults                      #   10.624 K/sec                  
    29,830,335,159      cycles                           #    2.357 GHz                      (41.12%)
    26,924,153,887      instructions                     #    0.90  insn per cycle           (53.64%)
     5,027,838,207      branches                         #  397.196 M/sec                    (53.45%)
       218,822,715      branch-misses                    #    4.35% of all branches          (53.47%)
     7,487,728,939      L1-dcache-loads                  #  591.525 M/sec                    (53.64%)
       562,841,618      L1-dcache-load-misses            #    7.52% of all L1-dcache accesses  (44.88%)
        12,745,052      LLC-loads                        #    1.007 M/sec                    (41.40%)
         6,457,366      LLC-load-misses                  #   50.67% of all LL-cache accesses  (41.19%)

      13.409206321 seconds time elapsed

      10.172470000 seconds user
       1.788657000 seconds sys


