# started on Tue Jul  9 02:54:30 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.45 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.758 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,587,664,854      cycles                           #    2.480 GHz                      (49.88%)
     7,797,821,325      instructions                     #    0.62  insn per cycle           (62.41%)
       991,405,913      branches                         #  195.334 M/sec                    (62.43%)
         1,592,444      branch-misses                    #    0.16% of all branches          (62.50%)
     2,910,916,190      L1-dcache-loads                  #  573.529 M/sec                    (62.59%)
       462,455,098      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.64%)
         3,138,372      LLC-loads                        #  618.344 K/sec                    (50.02%)
           362,250      LLC-load-misses                  #   11.54% of all LL-cache accesses  (49.95%)

       5.177866730 seconds time elapsed

       4.981607000 seconds user
       0.095953000 seconds sys


