# started on Tue Jul  9 06:37:45 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u200000_n64_m1024.data -s 100 -a 100 -u 200000 -n 64 -m 1024 ./masim ./configs/100mb.cfg --silent':

         66,935.04 msec task-clock                       #    1.004 CPUs utilized          
            16,277      context-switches                 #  243.176 /sec                   
               453      cpu-migrations                   #    6.768 /sec                   
           808,959      page-faults                      #   12.086 K/sec                  
   162,677,356,594      cycles                           #    2.430 GHz                      (38.19%)
   157,474,616,407      instructions                     #    0.97  insn per cycle           (50.64%)
    31,855,368,094      branches                         #  475.915 M/sec                    (50.62%)
     2,095,940,530      branch-misses                    #    6.58% of all branches          (50.64%)
    45,616,702,403      L1-dcache-loads                  #  681.507 M/sec                    (50.67%)
     1,680,795,548      L1-dcache-load-misses            #    3.68% of all L1-dcache accesses  (38.93%)
        79,266,176      LLC-loads                        #    1.184 M/sec                    (38.23%)
        62,999,058      LLC-load-misses                  #   79.48% of all LL-cache accesses  (38.19%)

      66.693272603 seconds time elapsed

      61.108093000 seconds user
       5.229677000 seconds sys


