# started on Tue Jul  9 04:50:35 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n64_m2048.data -s 100 -a 100 -u 20000 -n 64 -m 2048 ./masim ./configs/100mb.cfg --silent':

        106,913.85 msec task-clock                       #    1.010 CPUs utilized          
            27,460      context-switches                 #  256.842 /sec                   
               460      cpu-migrations                   #    4.303 /sec                   
         1,194,936      page-faults                      #   11.177 K/sec                  
   260,686,057,230      cycles                           #    2.438 GHz                      (37.90%)
   257,459,440,897      instructions                     #    0.99  insn per cycle           (50.42%)
    52,268,687,545      branches                         #  488.886 M/sec                    (50.46%)
     3,512,381,201      branch-misses                    #    6.72% of all branches          (50.45%)
    75,224,967,059      L1-dcache-loads                  #  703.604 M/sec                    (50.43%)
     2,607,480,502      L1-dcache-load-misses            #    3.47% of all L1-dcache accesses  (38.33%)
       106,942,456      LLC-loads                        #    1.000 M/sec                    (37.91%)
        89,711,502      LLC-load-misses                  #   83.89% of all LL-cache accesses  (37.94%)

     105.873778578 seconds time elapsed

      99.534610000 seconds user
       6.851281000 seconds sys


