# started on Tue Jul  9 08:57:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u10000_n64_m128.data -s 100 -a 1000 -u 10000 -n 64 -m 128 ./masim ./configs/100mb.cfg --silent':

         22,368.60 msec task-clock                       #    0.975 CPUs utilized          
             4,366      context-switches                 #  195.184 /sec                   
               465      cpu-migrations                   #   20.788 /sec                   
           270,151      page-faults                      #   12.077 K/sec                  
    53,639,345,178      cycles                           #    2.398 GHz                      (39.58%)
    49,493,734,716      instructions                     #    0.92  insn per cycle           (52.14%)
     9,690,659,469      branches                         #  433.226 M/sec                    (52.10%)
       548,904,668      branch-misses                    #    5.66% of all branches          (52.08%)
    14,024,801,108      L1-dcache-loads                  #  626.986 M/sec                    (52.08%)
       757,052,967      L1-dcache-load-misses            #    5.40% of all L1-dcache accesses  (41.59%)
        26,596,422      LLC-loads                        #    1.189 M/sec                    (39.53%)
        18,434,067      LLC-load-misses                  #   69.31% of all LL-cache accesses  (39.62%)

      22.953612072 seconds time elapsed

      19.380237000 seconds user
       2.308606000 seconds sys


