# started on Tue Jul  9 05:44:04 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u50000_n2048_m2048.data -s 100 -a 100 -u 50000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        306,257.84 msec task-clock                       #    1.013 CPUs utilized          
            81,744      context-switches                 #  266.912 /sec                   
               485      cpu-migrations                   #    1.584 /sec                   
         3,360,699      page-faults                      #   10.973 K/sec                  
   747,850,846,854      cycles                           #    2.442 GHz                      (37.66%)
   754,127,594,160      instructions                     #    1.01  insn per cycle           (50.16%)
   153,531,418,062      branches                         #  501.314 M/sec                    (50.15%)
    10,468,697,499      branch-misses                    #    6.82% of all branches          (50.18%)
   221,625,444,087      L1-dcache-loads                  #  723.656 M/sec                    (50.17%)
     7,344,329,919      L1-dcache-load-misses            #    3.31% of all L1-dcache accesses  (37.80%)
       320,468,439      LLC-loads                        #    1.046 M/sec                    (37.63%)
       272,803,401      LLC-load-misses                  #   85.13% of all LL-cache accesses  (37.62%)

     302.185118206 seconds time elapsed

     287.793736000 seconds user
      18.284850000 seconds sys


