# started on Tue Jul  9 03:42:23 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.68 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,581,721,197      cycles                           #    2.479 GHz                      (49.87%)
     7,622,748,208      instructions                     #    0.61  insn per cycle           (62.41%)
       972,024,738      branches                         #  191.544 M/sec                    (62.48%)
         1,666,309      branch-misses                    #    0.17% of all branches          (62.56%)
     2,850,534,303      L1-dcache-loads                  #  561.717 M/sec                    (62.64%)
       452,320,006      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         2,755,289      LLC-loads                        #  542.949 K/sec                    (49.97%)
           364,542      LLC-load-misses                  #   13.23% of all LL-cache accesses  (49.89%)

       5.177028589 seconds time elapsed

       4.968710000 seconds user
       0.108015000 seconds sys


