# started on Tue Jul  9 07:22:34 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.06 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,453      page-faults                      #    5.014 K/sec                  
    12,585,954,576      cycles                           #    2.479 GHz                      (49.88%)
     7,636,206,451      instructions                     #    0.61  insn per cycle           (62.41%)
       970,950,924      branches                         #  191.280 M/sec                    (62.43%)
         1,596,596      branch-misses                    #    0.16% of all branches          (62.51%)
     2,851,081,422      L1-dcache-loads                  #  561.672 M/sec                    (62.60%)
       452,537,227      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.62%)
         3,205,849      LLC-loads                        #  631.562 K/sec                    (50.01%)
           365,090      LLC-load-misses                  #   11.39% of all LL-cache accesses  (49.93%)

       5.178315249 seconds time elapsed

       4.974178000 seconds user
       0.103961000 seconds sys


