# started on Tue Jul  9 05:23:48 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u50000_n64_m64.data -s 100 -a 100 -u 50000 -n 64 -m 64 ./masim ./configs/100mb.cfg --silent':

         17,676.19 msec task-clock                       #    0.964 CPUs utilized          
             3,130      context-switches                 #  177.074 /sec                   
               462      cpu-migrations                   #   26.137 /sec                   
           210,618      page-faults                      #   11.915 K/sec                  
    42,105,052,745      cycles                           #    2.382 GHz                      (40.24%)
    38,791,095,335      instructions                     #    0.92  insn per cycle           (52.77%)
     7,480,361,773      branches                         #  423.189 M/sec                    (52.58%)
       387,813,293      branch-misses                    #    5.18% of all branches          (52.44%)
    10,944,136,821      L1-dcache-loads                  #  619.146 M/sec                    (52.47%)
       680,843,442      L1-dcache-load-misses            #    6.22% of all L1-dcache accesses  (42.66%)
        18,630,695      LLC-loads                        #    1.054 M/sec                    (40.15%)
        11,706,180      LLC-load-misses                  #   62.83% of all LL-cache accesses  (40.29%)

      18.336800900 seconds time elapsed

      14.927449000 seconds user
       2.059555000 seconds sys


