# started on Tue Jul  9 05:13:49 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u50000_n16_m32.data -s 100 -a 100 -u 50000 -n 16 -m 32 ./masim ./configs/100mb.cfg --silent':

         11,725.68 msec task-clock                       #    0.936 CPUs utilized          
             1,550      context-switches                 #  132.189 /sec                   
               454      cpu-migrations                   #   38.718 /sec                   
           124,889      page-faults                      #   10.651 K/sec                  
    27,658,751,429      cycles                           #    2.359 GHz                      (41.33%)
    24,943,674,401      instructions                     #    0.90  insn per cycle           (53.86%)
     4,600,462,649      branches                         #  392.341 M/sec                    (53.68%)
       187,474,947      branch-misses                    #    4.08% of all branches          (53.82%)
     6,929,350,140      L1-dcache-loads                  #  590.955 M/sec                    (54.01%)
       552,622,379      L1-dcache-load-misses            #    7.98% of all L1-dcache accesses  (45.38%)
        12,784,200      LLC-loads                        #    1.090 M/sec                    (41.46%)
         4,924,257      LLC-load-misses                  #   38.52% of all LL-cache accesses  (41.34%)

      12.530777683 seconds time elapsed

       9.395929000 seconds user
       1.636692000 seconds sys


