# started on Tue Jul  9 07:59:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u1000000_n512_m2048.data -s 100 -a 100 -u 1000000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

        140,724.99 msec task-clock                       #    1.012 CPUs utilized          
            35,711      context-switches                 #  253.764 /sec                   
               456      cpu-migrations                   #    3.240 /sec                   
         1,550,178      page-faults                      #   11.016 K/sec                  
   343,451,690,125      cycles                           #    2.441 GHz                      (37.80%)
   336,166,679,937      instructions                     #    0.98  insn per cycle           (50.28%)
    68,373,090,605      branches                         #  485.863 M/sec                    (50.31%)
     4,641,711,246      branch-misses                    #    6.79% of all branches          (50.34%)
    98,204,050,228      L1-dcache-loads                  #  697.844 M/sec                    (50.36%)
     3,436,293,389      L1-dcache-load-misses            #    3.50% of all L1-dcache accesses  (38.14%)
       178,843,641      LLC-loads                        #    1.271 M/sec                    (37.84%)
       151,535,976      LLC-load-misses                  #   84.73% of all LL-cache accesses  (37.82%)

     139.044645013 seconds time elapsed

     131.120061000 seconds user
       9.126171000 seconds sys


