# started on Tue Jul  9 04:37:49 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n16_m32.data -s 100 -a 100 -u 20000 -n 16 -m 32 ./masim ./configs/100mb.cfg --silent':

         12,094.96 msec task-clock                       #    0.939 CPUs utilized          
             1,624      context-switches                 #  134.271 /sec                   
               451      cpu-migrations                   #   37.288 /sec                   
           126,565      page-faults                      #   10.464 K/sec                  
    28,582,915,228      cycles                           #    2.363 GHz                      (41.09%)
    25,520,597,972      instructions                     #    0.89  insn per cycle           (53.67%)
     4,702,122,989      branches                         #  388.767 M/sec                    (53.53%)
       197,700,765      branch-misses                    #    4.20% of all branches          (53.60%)
     7,114,321,982      L1-dcache-loads                  #  588.205 M/sec                    (53.81%)
       559,749,751      L1-dcache-load-misses            #    7.87% of all L1-dcache accesses  (45.14%)
        12,959,010      LLC-loads                        #    1.071 M/sec                    (41.78%)
         5,667,092      LLC-load-misses                  #   43.73% of all LL-cache accesses  (41.41%)

      12.878897401 seconds time elapsed

       9.628657000 seconds user
       1.771303000 seconds sys


