# started on Tue Jul  9 06:56:12 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u200000_n2048_m2048.data -s 100 -a 100 -u 200000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        310,740.17 msec task-clock                       #    1.014 CPUs utilized          
            83,731      context-switches                 #  269.457 /sec                   
               472      cpu-migrations                   #    1.519 /sec                   
         3,437,994      page-faults                      #   11.064 K/sec                  
   760,280,194,000      cycles                           #    2.447 GHz                      (37.64%)
   770,975,699,307      instructions                     #    1.01  insn per cycle           (50.15%)
   156,887,365,253      branches                         #  504.883 M/sec                    (50.13%)
    10,699,648,973      branch-misses                    #    6.82% of all branches          (50.17%)
   226,865,757,482      L1-dcache-loads                  #  730.082 M/sec                    (50.17%)
     7,489,944,538      L1-dcache-load-misses            #    3.30% of all L1-dcache accesses  (37.80%)
       319,343,627      LLC-loads                        #    1.028 M/sec                    (37.65%)
       274,054,726      LLC-load-misses                  #   85.82% of all LL-cache accesses  (37.61%)

     306.470203945 seconds time elapsed

     291.949286000 seconds user
      18.619781000 seconds sys


