# started on Tue Jul  9 04:48:34 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n64_m512.data -s 100 -a 100 -u 20000 -n 64 -m 512 ./masim ./configs/100mb.cfg --silent':

         42,747.20 msec task-clock                       #    0.995 CPUs utilized          
             9,810      context-switches                 #  229.489 /sec                   
               461      cpu-migrations                   #   10.784 /sec                   
           483,970      page-faults                      #   11.322 K/sec                  
   103,299,073,593      cycles                           #    2.417 GHz                      (38.62%)
    97,681,077,572      instructions                     #    0.95  insn per cycle           (51.13%)
    19,679,616,564      branches                         #  460.372 M/sec                    (51.07%)
     1,260,670,089      branch-misses                    #    6.41% of all branches          (51.05%)
    28,139,403,594      L1-dcache-loads                  #  658.275 M/sec                    (51.10%)
     1,148,322,530      L1-dcache-load-misses            #    4.08% of all L1-dcache accesses  (39.62%)
        56,787,021      LLC-loads                        #    1.328 M/sec                    (38.57%)
        44,503,583      LLC-load-misses                  #   78.37% of all LL-cache accesses  (38.61%)

      42.945821185 seconds time elapsed

      38.732403000 seconds user
       3.373783000 seconds sys


