# started on Tue Jul  9 09:59:05 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.10 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,449      page-faults                      #    5.014 K/sec                  
    12,545,046,642      cycles                           #    2.472 GHz                      (49.88%)
     7,251,922,590      instructions                     #    0.58  insn per cycle           (62.41%)
       925,328,345      branches                         #  182.327 M/sec                    (62.48%)
         1,647,203      branch-misses                    #    0.18% of all branches          (62.56%)
     2,709,850,287      L1-dcache-loads                  #  533.950 M/sec                    (62.64%)
       429,861,239      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.58%)
         3,133,090      LLC-loads                        #  617.345 K/sec                    (49.97%)
           353,789      LLC-load-misses                  #   11.29% of all LL-cache accesses  (49.89%)

       5.177436161 seconds time elapsed

       4.973155000 seconds user
       0.104024000 seconds sys


