# started on Tue Jul  9 04:53:46 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.70 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.016 K/sec                  
    12,585,560,301      cycles                           #    2.480 GHz                      (49.87%)
     7,810,608,445      instructions                     #    0.62  insn per cycle           (62.41%)
       992,894,603      branches                         #  195.656 M/sec                    (62.43%)
         1,602,323      branch-misses                    #    0.16% of all branches          (62.51%)
     2,915,413,277      L1-dcache-loads                  #  574.499 M/sec                    (62.59%)
       462,760,462      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.63%)
         3,473,367      LLC-loads                        #  684.447 K/sec                    (50.02%)
           375,426      LLC-load-misses                  #   10.81% of all LL-cache accesses  (49.94%)

       5.177040160 seconds time elapsed

       4.964825000 seconds user
       0.111928000 seconds sys


