# started on Tue Jul  9 05:31:18 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u50000_n128_m2048.data -s 100 -a 100 -u 50000 -n 128 -m 2048 ./masim ./configs/100mb.cfg --silent':

        116,130.50 msec task-clock                       #    1.010 CPUs utilized          
            29,165      context-switches                 #  251.140 /sec                   
               439      cpu-migrations                   #    3.780 /sec                   
         1,372,304      page-faults                      #   11.817 K/sec                  
   283,213,041,507      cycles                           #    2.439 GHz                      (37.88%)
   278,650,187,049      instructions                     #    0.98  insn per cycle           (50.36%)
    56,627,134,337      branches                         #  487.616 M/sec                    (50.35%)
     3,802,263,669      branch-misses                    #    6.71% of all branches          (50.38%)
    81,352,417,588      L1-dcache-loads                  #  700.526 M/sec                    (50.42%)
     2,907,482,562      L1-dcache-load-misses            #    3.57% of all L1-dcache accesses  (38.30%)
       141,867,877      LLC-loads                        #    1.222 M/sec                    (37.95%)
       118,563,646      LLC-load-misses                  #   83.57% of all LL-cache accesses  (37.89%)

     114.940567538 seconds time elapsed

     107.257736000 seconds user
       8.343816000 seconds sys


