# started on Tue Jul  9 07:47:54 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.15 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,580,241,883      cycles                           #    2.479 GHz                      (49.87%)
     7,776,805,867      instructions                     #    0.62  insn per cycle           (62.41%)
       991,441,759      branches                         #  195.391 M/sec                    (62.48%)
         1,689,362      branch-misses                    #    0.17% of all branches          (62.56%)
     2,907,036,459      L1-dcache-loads                  #  572.911 M/sec                    (62.64%)
       461,771,133      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.58%)
         4,998,521      LLC-loads                        #  985.096 K/sec                    (49.97%)
           367,619      LLC-load-misses                  #    7.35% of all LL-cache accesses  (49.89%)

       5.176468782 seconds time elapsed

       4.980202000 seconds user
       0.096003000 seconds sys


