# started on Tue Jul  9 08:47:35 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.84 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,579,324,152      cycles                           #    2.479 GHz                      (49.89%)
     7,809,300,662      instructions                     #    0.62  insn per cycle           (62.42%)
       995,977,498      branches                         #  196.297 M/sec                    (62.50%)
         1,713,766      branch-misses                    #    0.17% of all branches          (62.58%)
     2,920,799,163      L1-dcache-loads                  #  575.658 M/sec                    (62.64%)
       463,640,356      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.57%)
         2,679,902      LLC-loads                        #  528.180 K/sec                    (49.96%)
           362,099      LLC-load-misses                  #   13.51% of all LL-cache accesses  (49.88%)

       5.176144438 seconds time elapsed

       4.944013000 seconds user
       0.131893000 seconds sys


