# started on Tue Jul  9 06:20:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100000_n2048_m2048.data -s 100 -a 100 -u 100000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        309,402.87 msec task-clock                       #    1.014 CPUs utilized          
            82,891      context-switches                 #  267.906 /sec                   
               487      cpu-migrations                   #    1.574 /sec                   
         3,429,490      page-faults                      #   11.084 K/sec                  
   756,340,139,839      cycles                           #    2.445 GHz                      (37.61%)
   766,559,374,024      instructions                     #    1.01  insn per cycle           (50.14%)
   155,920,402,112      branches                         #  503.940 M/sec                    (50.14%)
    10,622,669,951      branch-misses                    #    6.81% of all branches          (50.17%)
   224,982,592,071      L1-dcache-loads                  #  727.151 M/sec                    (50.18%)
     7,377,082,809      L1-dcache-load-misses            #    3.28% of all L1-dcache accesses  (37.81%)
       319,025,924      LLC-loads                        #    1.031 M/sec                    (37.65%)
       275,081,054      LLC-load-misses                  #   86.23% of all LL-cache accesses  (37.63%)

     305.267949304 seconds time elapsed

     291.061292000 seconds user
      18.159571000 seconds sys


