# started on Tue Jul  9 10:11:38 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u50000_n64_m2048.data -s 100 -a 1000 -u 50000 -n 64 -m 2048 ./masim ./configs/100mb.cfg --silent':

        111,343.25 msec task-clock                       #    1.010 CPUs utilized          
            28,060      context-switches                 #  252.013 /sec                   
               463      cpu-migrations                   #    4.158 /sec                   
         1,282,148      page-faults                      #   11.515 K/sec                  
   271,162,474,410      cycles                           #    2.435 GHz                      (37.92%)
   266,859,931,676      instructions                     #    0.98  insn per cycle           (50.43%)
    54,205,787,181      branches                         #  486.835 M/sec                    (50.43%)
     3,656,518,428      branch-misses                    #    6.75% of all branches          (50.45%)
    77,879,555,908      L1-dcache-loads                  #  699.455 M/sec                    (50.41%)
     2,736,391,488      L1-dcache-load-misses            #    3.51% of all L1-dcache accesses  (38.32%)
       128,147,813      LLC-loads                        #    1.151 M/sec                    (37.90%)
       110,669,810      LLC-load-misses                  #   86.36% of all LL-cache accesses  (37.91%)

     110.221939046 seconds time elapsed

     103.515919000 seconds user
       7.278469000 seconds sys


