# started on Tue Jul  9 07:16:25 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.02 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,581,815,189      cycles                           #    2.479 GHz                      (49.88%)
     7,784,803,436      instructions                     #    0.62  insn per cycle           (62.40%)
       991,121,616      branches                         #  195.294 M/sec                    (62.46%)
         1,623,623      branch-misses                    #    0.16% of all branches          (62.54%)
     2,909,579,218      L1-dcache-loads                  #  573.314 M/sec                    (62.62%)
       461,881,064      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         4,223,454      LLC-loads                        #  832.205 K/sec                    (49.99%)
           370,212      LLC-load-misses                  #    8.77% of all LL-cache accesses  (49.92%)

       5.177321960 seconds time elapsed

       4.973080000 seconds user
       0.104022000 seconds sys


