# started on Tue Jul  9 06:53:32 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u200000_n1024_m2048.data -s 100 -a 100 -u 200000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

        156,361.97 msec task-clock                       #    1.013 CPUs utilized          
            40,892      context-switches                 #  261.521 /sec                   
               446      cpu-migrations                   #    2.852 /sec                   
         1,739,243      page-faults                      #   11.123 K/sec                  
   381,197,446,228      cycles                           #    2.438 GHz                      (37.81%)
   380,523,192,919      instructions                     #    1.00  insn per cycle           (50.29%)
    77,421,294,939      branches                         #  495.141 M/sec                    (50.26%)
     5,236,911,126      branch-misses                    #    6.76% of all branches          (50.31%)
   111,519,216,345      L1-dcache-loads                  #  713.212 M/sec                    (50.28%)
     3,841,081,434      L1-dcache-load-misses            #    3.44% of all L1-dcache accesses  (38.10%)
       175,053,034      LLC-loads                        #    1.120 M/sec                    (37.85%)
       146,568,901      LLC-load-misses                  #   83.73% of all LL-cache accesses  (37.77%)

     154.299783266 seconds time elapsed

     146.521980000 seconds user
       9.391779000 seconds sys


