# started on Tue Jul  9 05:49:07 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.17 msec task-clock                       #    0.980 CPUs utilized          
                15      context-switches                 #    2.955 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,582,490,590      cycles                           #    2.479 GHz                      (49.89%)
     7,815,965,767      instructions                     #    0.62  insn per cycle           (62.41%)
       994,532,295      branches                         #  195.922 M/sec                    (62.45%)
         1,653,443      branch-misses                    #    0.17% of all branches          (62.53%)
     2,922,152,923      L1-dcache-loads                  #  575.661 M/sec                    (62.62%)
       463,906,718      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.60%)
         3,133,036      LLC-loads                        #  617.204 K/sec                    (50.00%)
           374,258      LLC-load-misses                  #   11.95% of all LL-cache accesses  (49.91%)

       5.178538282 seconds time elapsed

       4.962172000 seconds user
       0.116050000 seconds sys


