# started on Tue Jul  9 05:59:31 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.04 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.563 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.017 K/sec                  
    12,587,510,074      cycles                           #    2.481 GHz                      (49.86%)
     7,806,567,896      instructions                     #    0.62  insn per cycle           (62.39%)
       994,172,117      branches                         #  195.972 M/sec                    (62.45%)
         1,669,588      branch-misses                    #    0.17% of all branches          (62.53%)
     2,917,898,015      L1-dcache-loads                  #  575.177 M/sec                    (62.61%)
       463,034,819      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.62%)
         3,530,265      LLC-loads                        #  695.887 K/sec                    (50.01%)
           373,633      LLC-load-misses                  #   10.58% of all LL-cache accesses  (49.92%)

       5.175387835 seconds time elapsed

       4.967131000 seconds user
       0.107981000 seconds sys


