# started on Tue Jul  9 06:53:27 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.27 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 5      cpu-migrations                   #    0.986 /sec                   
            25,450      page-faults                      #    5.016 K/sec                  
    12,571,898,977      cycles                           #    2.478 GHz                      (49.87%)
     7,804,086,357      instructions                     #    0.62  insn per cycle           (62.41%)
       995,201,590      branches                         #  196.166 M/sec                    (62.48%)
         1,719,933      branch-misses                    #    0.17% of all branches          (62.57%)
     2,919,117,140      L1-dcache-loads                  #  575.392 M/sec                    (62.63%)
       462,960,401      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.59%)
         3,206,690      LLC-loads                        #  632.076 K/sec                    (49.97%)
           376,757      LLC-load-misses                  #   11.75% of all LL-cache accesses  (49.89%)

       5.175571435 seconds time elapsed

       4.971342000 seconds user
       0.103986000 seconds sys


