# started on Tue Jul  9 03:00:43 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100_n32_m2048.data -s 100 -a 100 -u 100 -n 32 -m 2048 ./masim ./configs/100mb.cfg --silent':

        107,459.41 msec task-clock                       #    1.010 CPUs utilized          
            27,402      context-switches                 #  254.999 /sec                   
               436      cpu-migrations                   #    4.057 /sec                   
         1,190,176      page-faults                      #   11.076 K/sec                  
   261,771,050,193      cycles                           #    2.436 GHz                      (37.95%)
   258,363,569,294      instructions                     #    0.99  insn per cycle           (50.44%)
    52,457,519,450      branches                         #  488.161 M/sec                    (50.42%)
     3,532,178,522      branch-misses                    #    6.73% of all branches          (50.43%)
    75,474,921,180      L1-dcache-loads                  #  702.357 M/sec                    (50.44%)
     2,635,403,614      L1-dcache-load-misses            #    3.49% of all L1-dcache accesses  (38.35%)
       115,420,586      LLC-loads                        #    1.074 M/sec                    (37.95%)
        94,818,838      LLC-load-misses                  #   82.15% of all LL-cache accesses  (37.93%)

     106.372772229 seconds time elapsed

      99.795531000 seconds user
       7.114611000 seconds sys


