# started on Tue Jul  9 09:06:49 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.87 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,578,287,802      cycles                           #    2.478 GHz                      (49.88%)
     7,815,152,210      instructions                     #    0.62  insn per cycle           (62.41%)
       994,898,595      branches                         #  196.005 M/sec                    (62.47%)
         1,640,196      branch-misses                    #    0.16% of all branches          (62.55%)
     2,922,061,807      L1-dcache-loads                  #  575.677 M/sec                    (62.63%)
       463,792,304      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         3,394,029      LLC-loads                        #  668.659 K/sec                    (49.98%)
           369,417      LLC-load-misses                  #   10.88% of all LL-cache accesses  (49.90%)

       5.178198009 seconds time elapsed

       4.993890000 seconds user
       0.084031000 seconds sys


