# started on Tue Jul  9 04:03:04 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.90 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,586,656,606      cycles                           #    2.480 GHz                      (49.88%)
     7,792,014,876      instructions                     #    0.62  insn per cycle           (62.40%)
       990,888,603      branches                         #  195.253 M/sec                    (62.43%)
         1,601,326      branch-misses                    #    0.16% of all branches          (62.51%)
     2,909,837,459      L1-dcache-loads                  #  573.378 M/sec                    (62.59%)
       462,174,304      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         3,185,943      LLC-loads                        #  627.784 K/sec                    (50.02%)
           387,798      LLC-load-misses                  #   12.17% of all LL-cache accesses  (49.94%)

       5.177321525 seconds time elapsed

       4.961102000 seconds user
       0.115932000 seconds sys


