# started on Tue Jul  9 08:58:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u10000_n64_m512.data -s 100 -a 1000 -u 10000 -n 64 -m 512 ./masim ./configs/100mb.cfg --silent':

         42,786.11 msec task-clock                       #    0.995 CPUs utilized          
             9,755      context-switches                 #  227.995 /sec                   
               448      cpu-migrations                   #   10.471 /sec                   
           488,123      page-faults                      #   11.408 K/sec                  
   103,558,534,726      cycles                           #    2.420 GHz                      (38.58%)
    97,538,634,497      instructions                     #    0.94  insn per cycle           (51.02%)
    19,624,369,445      branches                         #  458.662 M/sec                    (51.00%)
     1,258,734,820      branch-misses                    #    6.41% of all branches          (51.01%)
    28,100,213,811      L1-dcache-loads                  #  656.760 M/sec                    (50.96%)
     1,155,068,001      L1-dcache-load-misses            #    4.11% of all L1-dcache accesses  (39.69%)
        56,821,615      LLC-loads                        #    1.328 M/sec                    (38.64%)
        43,586,723      LLC-load-misses                  #   76.71% of all LL-cache accesses  (38.67%)

      42.989793453 seconds time elapsed

      38.742588000 seconds user
       3.404451000 seconds sys


