# started on Tue Jul  9 03:27:20 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.54 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,450      page-faults                      #    5.015 K/sec                  
    12,586,702,183      cycles                           #    2.480 GHz                      (49.87%)
     7,779,260,779      instructions                     #    0.62  insn per cycle           (62.40%)
       988,766,519      branches                         #  194.849 M/sec                    (62.42%)
         1,584,001      branch-misses                    #    0.16% of all branches          (62.51%)
     2,905,839,831      L1-dcache-loads                  #  572.631 M/sec                    (62.59%)
       461,365,686      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,801,271      LLC-loads                        #  749.087 K/sec                    (50.03%)
           363,903      LLC-load-misses                  #    9.57% of all LL-cache accesses  (49.95%)

       5.176934520 seconds time elapsed

       4.976678000 seconds user
       0.099933000 seconds sys


