# started on Tue Jul  9 09:45:47 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.23 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,455      page-faults                      #    5.016 K/sec                  
    12,585,125,555      cycles                           #    2.480 GHz                      (49.88%)
     7,555,420,881      instructions                     #    0.60  insn per cycle           (62.41%)
       963,310,233      branches                         #  189.806 M/sec                    (62.46%)
         1,675,441      branch-misses                    #    0.17% of all branches          (62.54%)
     2,826,231,209      L1-dcache-loads                  #  556.868 M/sec                    (62.62%)
       448,233,566      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.60%)
         4,965,899      LLC-loads                        #  978.459 K/sec                    (49.99%)
           360,242      LLC-load-misses                  #    7.25% of all LL-cache accesses  (49.91%)

       5.176960543 seconds time elapsed

       4.988623000 seconds user
       0.088011000 seconds sys


