# started on Tue Jul  9 03:02:29 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.92 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,585,118,734      cycles                           #    2.479 GHz                      (49.89%)
     7,774,951,613      instructions                     #    0.62  insn per cycle           (62.41%)
       988,375,971      branches                         #  194.718 M/sec                    (62.43%)
         1,599,877      branch-misses                    #    0.16% of all branches          (62.51%)
     2,903,666,490      L1-dcache-loads                  #  572.047 M/sec                    (62.59%)
       460,990,382      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         2,986,317      LLC-loads                        #  588.330 K/sec                    (50.02%)
           369,071      LLC-load-misses                  #   12.36% of all LL-cache accesses  (49.94%)

       5.178285581 seconds time elapsed

       4.970094000 seconds user
       0.107958000 seconds sys


