# started on Tue Jul  9 07:14:27 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.93 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.561 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,576,806,593      cycles                           #    2.478 GHz                      (49.88%)
     7,786,840,898      instructions                     #    0.62  insn per cycle           (62.41%)
       991,764,545      branches                         #  195.386 M/sec                    (62.48%)
         1,648,761      branch-misses                    #    0.17% of all branches          (62.56%)
     2,910,658,531      L1-dcache-loads                  #  573.423 M/sec                    (62.64%)
       461,915,736      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,023,188      LLC-loads                        #  595.593 K/sec                    (49.97%)
           365,587      LLC-load-misses                  #   12.09% of all LL-cache accesses  (49.89%)

       5.178251629 seconds time elapsed

       4.966004000 seconds user
       0.111955000 seconds sys


