# started on Tue Jul  9 03:40:24 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.04 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.014 K/sec                  
    12,585,521,940      cycles                           #    2.479 GHz                      (49.88%)
     7,811,517,304      instructions                     #    0.62  insn per cycle           (62.41%)
       993,248,187      branches                         #  195.674 M/sec                    (62.44%)
         1,623,598      branch-misses                    #    0.16% of all branches          (62.52%)
     2,918,096,853      L1-dcache-loads                  #  574.877 M/sec                    (62.60%)
       463,180,287      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.62%)
         2,972,604      LLC-loads                        #  585.615 K/sec                    (50.01%)
           394,043      LLC-load-misses                  #   13.26% of all LL-cache accesses  (49.93%)

       5.178442399 seconds time elapsed

       4.974205000 seconds user
       0.103962000 seconds sys


