# started on Tue Jul  9 04:07:46 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.34 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,582,238,588      cycles                           #    2.479 GHz                      (49.87%)
     7,750,106,301      instructions                     #    0.62  insn per cycle           (62.40%)
       987,700,554      branches                         #  194.608 M/sec                    (62.47%)
         1,675,961      branch-misses                    #    0.17% of all branches          (62.55%)
     2,897,235,870      L1-dcache-loads                  #  570.846 M/sec                    (62.63%)
       460,024,493      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,617,187      LLC-loads                        #  712.698 K/sec                    (49.98%)
           366,828      LLC-load-misses                  #   10.14% of all LL-cache accesses  (49.90%)

       5.177629682 seconds time elapsed

       4.985374000 seconds user
       0.092025000 seconds sys


