# started on Tue Jul  9 02:57:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100_n32_m64.data -s 100 -a 100 -u 100 -n 32 -m 64 ./masim ./configs/100mb.cfg --silent':

         15,133.88 msec task-clock                       #    0.955 CPUs utilized          
             2,444      context-switches                 #  161.492 /sec                   
               433      cpu-migrations                   #   28.611 /sec                   
           174,361      page-faults                      #   11.521 K/sec                  
    36,012,126,919      cycles                           #    2.380 GHz                      (40.44%)
    32,717,037,196      instructions                     #    0.91  insn per cycle           (53.06%)
     6,221,926,855      branches                         #  411.126 M/sec                    (52.87%)
       301,991,489      branch-misses                    #    4.85% of all branches          (53.01%)
     9,159,845,119      L1-dcache-loads                  #  605.254 M/sec                    (53.30%)
       615,754,534      L1-dcache-load-misses            #    6.72% of all L1-dcache accesses  (43.60%)
        15,965,018      LLC-loads                        #    1.055 M/sec                    (40.64%)
         8,939,947      LLC-load-misses                  #   56.00% of all LL-cache accesses  (40.59%)

      15.847278210 seconds time elapsed

      12.609220000 seconds user
       1.820335000 seconds sys


