# started on Tue Jul  9 06:25:48 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.09 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,454      page-faults                      #    5.017 K/sec                  
    12,579,950,522      cycles                           #    2.480 GHz                      (49.87%)
     7,780,466,417      instructions                     #    0.62  insn per cycle           (62.41%)
       993,402,198      branches                         #  195.818 M/sec                    (62.48%)
         1,751,442      branch-misses                    #    0.18% of all branches          (62.55%)
     2,904,455,370      L1-dcache-loads                  #  572.522 M/sec                    (62.63%)
       460,648,134      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.58%)
         4,603,927      LLC-loads                        #  907.519 K/sec                    (49.97%)
           360,194      LLC-load-misses                  #    7.82% of all LL-cache accesses  (49.91%)

       5.175363825 seconds time elapsed

       4.975160000 seconds user
       0.099983000 seconds sys


