# started on Tue Jul  9 06:31:18 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.11 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,583,109,536      cycles                           #    2.479 GHz                      (49.87%)
     7,254,760,166      instructions                     #    0.58  insn per cycle           (62.40%)
       925,707,621      branches                         #  182.402 M/sec                    (62.47%)
         1,643,712      branch-misses                    #    0.18% of all branches          (62.55%)
     2,714,250,587      L1-dcache-loads                  #  534.816 M/sec                    (62.63%)
       430,242,626      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.59%)
         3,270,872      LLC-loads                        #  644.493 K/sec                    (49.98%)
           354,165      LLC-load-misses                  #   10.83% of all LL-cache accesses  (49.90%)

       5.177401072 seconds time elapsed

       4.969142000 seconds user
       0.108024000 seconds sys


