# started on Tue Jul  9 09:48:10 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.16 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,584,674,755      cycles                           #    2.480 GHz                      (49.88%)
     7,584,585,738      instructions                     #    0.60  insn per cycle           (62.41%)
       965,615,579      branches                         #  190.263 M/sec                    (62.45%)
         1,616,460      branch-misses                    #    0.17% of all branches          (62.53%)
     2,833,397,171      L1-dcache-loads                  #  558.287 M/sec                    (62.61%)
       449,550,518      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         3,441,198      LLC-loads                        #  678.047 K/sec                    (50.00%)
           363,927      LLC-load-misses                  #   10.58% of all LL-cache accesses  (49.92%)

       5.177485591 seconds time elapsed

       4.993220000 seconds user
       0.084020000 seconds sys


