# started on Tue Jul  9 04:23:23 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.67 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,455      page-faults                      #    5.016 K/sec                  
    12,585,845,687      cycles                           #    2.480 GHz                      (49.87%)
     7,808,543,834      instructions                     #    0.62  insn per cycle           (62.40%)
       992,537,727      branches                         #  195.587 M/sec                    (62.42%)
         1,587,494      branch-misses                    #    0.16% of all branches          (62.51%)
     2,913,462,345      L1-dcache-loads                  #  574.118 M/sec                    (62.59%)
       462,684,607      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,589,598      LLC-loads                        #  707.356 K/sec                    (50.03%)
           367,236      LLC-load-misses                  #   10.23% of all LL-cache accesses  (49.95%)

       5.177026860 seconds time elapsed

       4.965159000 seconds user
       0.111935000 seconds sys


