# started on Tue Jul  9 07:01:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u500000_n16_m32.data -s 100 -a 100 -u 500000 -n 16 -m 32 ./masim ./configs/100mb.cfg --silent':

         11,974.45 msec task-clock                       #    0.939 CPUs utilized          
             1,581      context-switches                 #  132.031 /sec                   
               435      cpu-migrations                   #   36.327 /sec                   
           127,278      page-faults                      #   10.629 K/sec                  
    28,276,282,522      cycles                           #    2.361 GHz                      (41.16%)
    25,281,680,876      instructions                     #    0.89  insn per cycle           (53.81%)
     4,667,071,631      branches                         #  389.753 M/sec                    (53.74%)
       193,532,687      branch-misses                    #    4.15% of all branches          (53.91%)
     6,978,518,287      L1-dcache-loads                  #  582.784 M/sec                    (54.21%)
       556,900,490      L1-dcache-load-misses            #    7.98% of all L1-dcache accesses  (45.31%)
        12,490,775      LLC-loads                        #    1.043 M/sec                    (41.55%)
         5,643,745      LLC-load-misses                  #   45.18% of all LL-cache accesses  (41.40%)

      12.749951965 seconds time elapsed

       9.607392000 seconds user
       1.677607000 seconds sys


