# started on Tue Jul  9 08:59:11 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.97 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,585,109,018      cycles                           #    2.480 GHz                      (49.88%)
     7,814,469,259      instructions                     #    0.62  insn per cycle           (62.41%)
       993,172,218      branches                         #  195.700 M/sec                    (62.43%)
         1,614,341      branch-misses                    #    0.16% of all branches          (62.52%)
     2,916,960,316      L1-dcache-loads                  #  574.773 M/sec                    (62.59%)
       463,364,696      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.63%)
         3,907,089      LLC-loads                        #  769.874 K/sec                    (50.02%)
           377,264      LLC-load-misses                  #    9.66% of all LL-cache accesses  (49.93%)

       5.177285016 seconds time elapsed

       4.961142000 seconds user
       0.115933000 seconds sys


