# started on Tue Jul  9 07:38:59 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.41 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.774 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.016 K/sec                  
    12,575,196,213      cycles                           #    2.478 GHz                      (49.87%)
     7,783,776,446      instructions                     #    0.62  insn per cycle           (62.40%)
       992,547,470      branches                         #  195.598 M/sec                    (62.47%)
         1,708,122      branch-misses                    #    0.17% of all branches          (62.55%)
     2,910,861,263      L1-dcache-loads                  #  573.635 M/sec                    (62.63%)
       462,077,405      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         3,990,135      LLC-loads                        #  786.324 K/sec                    (49.98%)
           375,077      LLC-load-misses                  #    9.40% of all LL-cache accesses  (49.90%)

       5.176603885 seconds time elapsed

       4.968447000 seconds user
       0.108009000 seconds sys


