# started on Tue Jul  9 09:27:47 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u20000_n32_m32.data -s 100 -a 1000 -u 20000 -n 32 -m 32 ./masim ./configs/100mb.cfg --silent':

         12,754.55 msec task-clock                       #    0.943 CPUs utilized          
             1,820      context-switches                 #  142.694 /sec                   
               429      cpu-migrations                   #   33.635 /sec                   
           143,623      page-faults                      #   11.261 K/sec                  
    30,004,129,277      cycles                           #    2.352 GHz                      (41.30%)
    27,158,948,482      instructions                     #    0.91  insn per cycle           (53.75%)
     5,061,491,169      branches                         #  396.838 M/sec                    (53.50%)
       220,360,137      branch-misses                    #    4.35% of all branches          (53.48%)
     7,593,296,344      L1-dcache-loads                  #  595.340 M/sec                    (53.45%)
       570,709,539      L1-dcache-load-misses            #    7.52% of all L1-dcache accesses  (44.51%)
        13,086,936      LLC-loads                        #    1.026 M/sec                    (41.38%)
         6,331,467      LLC-load-misses                  #   48.38% of all LL-cache accesses  (41.26%)

      13.528956063 seconds time elapsed

      10.332916000 seconds user
       1.728494000 seconds sys


