# started on Tue Jul  9 07:47:25 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.69 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.152 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,450      page-faults                      #    5.014 K/sec                  
    12,572,786,594      cycles                           #    2.477 GHz                      (49.88%)
     7,784,558,430      instructions                     #    0.62  insn per cycle           (62.41%)
       992,527,102      branches                         #  195.545 M/sec                    (62.48%)
         1,695,123      branch-misses                    #    0.17% of all branches          (62.56%)
     2,912,464,704      L1-dcache-loads                  #  573.806 M/sec                    (62.65%)
       462,763,925      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.58%)
         3,398,525      LLC-loads                        #  669.569 K/sec                    (49.97%)
           377,366      LLC-load-misses                  #   11.10% of all LL-cache accesses  (49.88%)

       5.178116341 seconds time elapsed

       4.970134000 seconds user
       0.107959000 seconds sys


