# started on Tue Jul  9 05:34:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.25 msec task-clock                       #    0.980 CPUs utilized          
                 7      context-switches                 #    1.380 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,455      page-faults                      #    5.017 K/sec                  
    12,586,248,551      cycles                           #    2.481 GHz                      (49.86%)
     7,295,830,175      instructions                     #    0.58  insn per cycle           (62.39%)
       930,362,593      branches                         #  183.386 M/sec                    (62.45%)
         1,617,036      branch-misses                    #    0.17% of all branches          (62.53%)
     2,728,803,901      L1-dcache-loads                  #  537.881 M/sec                    (62.61%)
       432,211,954      L1-dcache-load-misses            #   15.84% of all L1-dcache accesses  (62.62%)
         2,898,527      LLC-loads                        #  571.335 K/sec                    (50.01%)
           348,701      LLC-load-misses                  #   12.03% of all LL-cache accesses  (49.93%)

       5.175435191 seconds time elapsed

       4.967332000 seconds user
       0.107985000 seconds sys


