# started on Tue Jul  9 05:54:34 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100000_n32_m64.data -s 100 -a 100 -u 100000 -n 32 -m 64 ./masim ./configs/100mb.cfg --silent':

         15,582.11 msec task-clock                       #    0.956 CPUs utilized          
             2,589      context-switches                 #  166.152 /sec                   
               437      cpu-migrations                   #   28.045 /sec                   
           185,149      page-faults                      #   11.882 K/sec                  
    37,068,309,186      cycles                           #    2.379 GHz                      (40.32%)
    33,856,609,231      instructions                     #    0.91  insn per cycle           (52.89%)
     6,445,166,711      branches                         #  413.626 M/sec                    (52.88%)
       316,218,437      branch-misses                    #    4.91% of all branches          (52.89%)
     9,435,306,896      L1-dcache-loads                  #  605.522 M/sec                    (53.03%)
       617,728,026      L1-dcache-load-misses            #    6.55% of all L1-dcache accesses  (43.31%)
        14,867,535      LLC-loads                        #  954.141 K/sec                    (40.63%)
         8,501,794      LLC-load-misses                  #   57.18% of all LL-cache accesses  (40.52%)

      16.294627360 seconds time elapsed

      13.000701000 seconds user
       1.894744000 seconds sys


