# started on Tue Jul  9 06:16:45 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100000_n1024_m2048.data -s 100 -a 100 -u 100000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

        235,406.15 msec task-clock                       #    1.016 CPUs utilized          
            62,396      context-switches                 #  265.057 /sec                   
               478      cpu-migrations                   #    2.031 /sec                   
         2,577,273      page-faults                      #   10.948 K/sec                  
   574,192,532,277      cycles                           #    2.439 GHz                      (37.75%)
   576,402,849,149      instructions                     #    1.00  insn per cycle           (50.30%)
   117,487,734,992      branches                         #  499.085 M/sec                    (50.24%)
     8,040,990,587      branch-misses                    #    6.84% of all branches          (50.20%)
   169,602,260,691      L1-dcache-loads                  #  720.467 M/sec                    (50.18%)
     5,745,111,683      L1-dcache-load-misses            #    3.39% of all L1-dcache accesses  (37.79%)
       263,045,959      LLC-loads                        #    1.117 M/sec                    (37.70%)
       223,647,420      LLC-load-misses                  #   85.02% of all LL-cache accesses  (37.69%)

     231.761164178 seconds time elapsed

     221.429728000 seconds user
      13.677668000 seconds sys


