# started on Tue Jul  9 10:08:38 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.44 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.576 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,591,382,339      cycles                           #    2.481 GHz                      (49.88%)
     7,810,061,129      instructions                     #    0.62  insn per cycle           (62.41%)
       992,152,196      branches                         #  195.481 M/sec                    (62.41%)
         1,622,651      branch-misses                    #    0.16% of all branches          (62.49%)
     2,913,440,215      L1-dcache-loads                  #  574.027 M/sec                    (62.58%)
       462,512,882      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.65%)
         3,326,975      LLC-loads                        #  655.505 K/sec                    (50.04%)
           372,287      LLC-load-misses                  #   11.19% of all LL-cache accesses  (49.96%)

       5.177673698 seconds time elapsed

       4.973616000 seconds user
       0.103950000 seconds sys


