# started on Tue Jul  9 04:22:04 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u10000_n512_m512.data -s 100 -a 100 -u 10000 -n 512 -m 512 ./masim ./configs/100mb.cfg --silent':

         79,490.07 msec task-clock                       #    1.007 CPUs utilized          
            19,718      context-switches                 #  248.056 /sec                   
               466      cpu-migrations                   #    5.862 /sec                   
           885,485      page-faults                      #   11.140 K/sec                  
   192,951,302,843      cycles                           #    2.427 GHz                      (38.15%)
   188,342,773,972      instructions                     #    0.98  insn per cycle           (50.67%)
    38,159,551,276      branches                         #  480.054 M/sec                    (50.68%)
     2,546,853,662      branch-misses                    #    6.67% of all branches          (50.55%)
    54,784,666,496      L1-dcache-loads                  #  689.201 M/sec                    (50.56%)
     1,979,445,638      L1-dcache-load-misses            #    3.61% of all L1-dcache accesses  (38.55%)
       100,267,420      LLC-loads                        #    1.261 M/sec                    (38.01%)
        80,925,775      LLC-load-misses                  #   80.71% of all LL-cache accesses  (38.12%)

      78.956839547 seconds time elapsed

      73.456420000 seconds user
       5.457524000 seconds sys


