# started on Tue Jul  9 09:22:27 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.86 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,582,467,409      cycles                           #    2.479 GHz                      (49.88%)
     7,801,231,731      instructions                     #    0.62  insn per cycle           (62.41%)
       993,216,275      branches                         #  195.675 M/sec                    (62.46%)
         1,665,046      branch-misses                    #    0.17% of all branches          (62.54%)
     2,916,095,770      L1-dcache-loads                  #  574.503 M/sec                    (62.62%)
       462,737,592      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         4,196,518      LLC-loads                        #  826.760 K/sec                    (49.99%)
           370,349      LLC-load-misses                  #    8.83% of all LL-cache accesses  (49.91%)

       5.178112599 seconds time elapsed

       4.985973000 seconds user
       0.092036000 seconds sys


