# started on Tue Jul  9 09:28:23 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.77 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,576,913,572      cycles                           #    2.478 GHz                      (49.87%)
     7,759,886,807      instructions                     #    0.62  insn per cycle           (62.40%)
       988,784,272      branches                         #  194.843 M/sec                    (62.47%)
         1,674,327      branch-misses                    #    0.17% of all branches          (62.55%)
     2,901,698,495      L1-dcache-loads                  #  571.789 M/sec                    (62.63%)
       460,724,667      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,026,492      LLC-loads                        #  596.380 K/sec                    (49.98%)
           399,999      LLC-load-misses                  #   13.22% of all LL-cache accesses  (49.90%)

       5.177306636 seconds time elapsed

       4.972980000 seconds user
       0.104020000 seconds sys


