# started on Tue Jul  9 08:47:54 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.13 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.759 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,585,823,905      cycles                           #    2.480 GHz                      (49.88%)
     7,294,074,145      instructions                     #    0.58  insn per cycle           (62.41%)
       928,321,538      branches                         #  182.916 M/sec                    (62.43%)
         1,553,662      branch-misses                    #    0.17% of all branches          (62.51%)
     2,724,529,748      L1-dcache-loads                  #  536.839 M/sec                    (62.59%)
       432,395,538      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.63%)
         3,266,190      LLC-loads                        #  643.568 K/sec                    (50.02%)
           343,636      LLC-load-misses                  #   10.52% of all LL-cache accesses  (49.94%)

       5.177572691 seconds time elapsed

       4.981343000 seconds user
       0.095948000 seconds sys


