# started on Tue Jul  9 07:17:50 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.06 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,573,668,576      cycles                           #    2.478 GHz                      (49.88%)
     7,213,011,992      instructions                     #    0.57  insn per cycle           (62.41%)
       921,319,309      branches                         #  181.574 M/sec                    (62.49%)
         1,660,964      branch-misses                    #    0.18% of all branches          (62.57%)
     2,698,717,385      L1-dcache-loads                  #  531.865 M/sec                    (62.64%)
       427,470,621      L1-dcache-load-misses            #   15.84% of all L1-dcache accesses  (62.57%)
         3,429,621      LLC-loads                        #  675.912 K/sec                    (49.96%)
           388,538      LLC-load-misses                  #   11.33% of all LL-cache accesses  (49.88%)

       5.176396270 seconds time elapsed

       4.960138000 seconds user
       0.116003000 seconds sys


