# started on Tue Jul  9 09:17:36 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u10000_n2048_m2048.data -s 100 -a 1000 -u 10000 -n 2048 -m 2048 ./masim ./configs/100mb.cfg --silent':

        294,251.60 msec task-clock                       #    1.013 CPUs utilized          
            78,874      context-switches                 #  268.050 /sec                   
               479      cpu-migrations                   #    1.628 /sec                   
         3,263,348      page-faults                      #   11.090 K/sec                  
   718,818,866,847      cycles                           #    2.443 GHz                      (37.65%)
   727,988,742,845      instructions                     #    1.01  insn per cycle           (50.14%)
   148,170,256,849      branches                         #  503.550 M/sec                    (50.15%)
    10,146,096,274      branch-misses                    #    6.85% of all branches          (50.17%)
   213,952,427,939      L1-dcache-loads                  #  727.107 M/sec                    (50.17%)
     7,162,817,958      L1-dcache-load-misses            #    3.35% of all L1-dcache accesses  (37.82%)
       314,573,553      LLC-loads                        #    1.069 M/sec                    (37.67%)
       270,601,333      LLC-load-misses                  #   86.02% of all LL-cache accesses  (37.64%)

     290.404065129 seconds time elapsed

     276.828591000 seconds user
      17.196986000 seconds sys


