# started on Tue Jul  9 06:32:06 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.99 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,450      page-faults                      #    5.014 K/sec                  
    12,582,919,487      cycles                           #    2.479 GHz                      (49.88%)
     7,801,582,846      instructions                     #    0.62  insn per cycle           (62.41%)
       993,499,285      branches                         #  195.725 M/sec                    (62.47%)
         1,667,837      branch-misses                    #    0.17% of all branches          (62.55%)
     2,915,862,492      L1-dcache-loads                  #  574.443 M/sec                    (62.63%)
       463,084,387      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,273,848      LLC-loads                        #  644.968 K/sec                    (49.98%)
           378,623      LLC-load-misses                  #   11.57% of all LL-cache accesses  (49.90%)

       5.178293132 seconds time elapsed

       4.965983000 seconds user
       0.112044000 seconds sys


