# started on Tue Jul  9 08:13:03 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u1000_n16_m64.data -s 100 -a 1000 -u 1000 -n 16 -m 64 ./masim ./configs/100mb.cfg --silent':

         13,568.98 msec task-clock                       #    0.947 CPUs utilized          
             2,007      context-switches                 #  147.911 /sec                   
               436      cpu-migrations                   #   32.132 /sec                   
           154,628      page-faults                      #   11.396 K/sec                  
    32,136,359,497      cycles                           #    2.368 GHz                      (40.64%)
    28,467,085,358      instructions                     #    0.89  insn per cycle           (53.19%)
     5,375,816,776      branches                         #  396.184 M/sec                    (53.20%)
       246,776,972      branch-misses                    #    4.59% of all branches          (53.45%)
     7,835,356,112      L1-dcache-loads                  #  577.446 M/sec                    (53.68%)
       549,164,851      L1-dcache-load-misses            #    7.01% of all L1-dcache accesses  (44.41%)
        14,943,785      LLC-loads                        #    1.101 M/sec                    (41.04%)
         7,771,284      LLC-load-misses                  #   52.00% of all LL-cache accesses  (40.78%)

      14.322812364 seconds time elapsed

      11.080309000 seconds user
       1.790790000 seconds sys


