# started on Tue Jul  9 08:55:39 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u10000_n32_m2048.data -s 100 -a 1000 -u 10000 -n 32 -m 2048 ./masim ./configs/100mb.cfg --silent':

        111,760.46 msec task-clock                       #    1.010 CPUs utilized          
            28,206      context-switches                 #  252.379 /sec                   
               451      cpu-migrations                   #    4.035 /sec                   
         1,208,991      page-faults                      #   10.818 K/sec                  
   272,478,237,365      cycles                           #    2.438 GHz                      (37.89%)
   267,053,898,584      instructions                     #    0.98  insn per cycle           (50.41%)
    54,345,259,209      branches                         #  486.266 M/sec                    (50.39%)
     3,681,691,735      branch-misses                    #    6.77% of all branches          (50.40%)
    77,942,691,348      L1-dcache-loads                  #  697.408 M/sec                    (50.40%)
     2,770,553,307      L1-dcache-load-misses            #    3.55% of all L1-dcache accesses  (38.32%)
       140,822,054      LLC-loads                        #    1.260 M/sec                    (37.93%)
       117,965,325      LLC-load-misses                  #   83.77% of all LL-cache accesses  (37.96%)

     110.661639112 seconds time elapsed

     104.106739000 seconds user
       7.137080000 seconds sys


