# started on Tue Jul  9 05:14:22 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.22 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 6      cpu-migrations                   #    1.182 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,584,383,691      cycles                           #    2.480 GHz                      (49.88%)
     7,761,327,252      instructions                     #    0.62  insn per cycle           (62.41%)
       988,769,580      branches                         #  194.823 M/sec                    (62.47%)
         1,661,097      branch-misses                    #    0.17% of all branches          (62.55%)
     2,901,505,905      L1-dcache-loads                  #  571.700 M/sec                    (62.62%)
       460,882,848      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.59%)
         3,458,111      LLC-loads                        #  681.371 K/sec                    (49.99%)
           364,720      LLC-load-misses                  #   10.55% of all LL-cache accesses  (49.91%)

       5.177520269 seconds time elapsed

       4.969286000 seconds user
       0.108027000 seconds sys


