# started on Tue Jul  9 08:23:23 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.71 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.774 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,585,144,276      cycles                           #    2.480 GHz                      (49.87%)
     7,748,489,277      instructions                     #    0.62  insn per cycle           (62.40%)
       984,961,388      branches                         #  194.092 M/sec                    (62.43%)
         1,598,737      branch-misses                    #    0.16% of all branches          (62.51%)
     2,892,180,187      L1-dcache-loads                  #  569.921 M/sec                    (62.59%)
       459,135,095      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         2,994,685      LLC-loads                        #  590.120 K/sec                    (50.02%)
           370,297      LLC-load-misses                  #   12.37% of all LL-cache accesses  (49.94%)

       5.176970445 seconds time elapsed

       4.960849000 seconds user
       0.115926000 seconds sys


