# started on Tue Jul  9 08:27:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.42 msec task-clock                       #    0.980 CPUs utilized          
                20      context-switches                 #    3.941 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,581,109,739      cycles                           #    2.479 GHz                      (49.87%)
     7,628,707,112      instructions                     #    0.61  insn per cycle           (62.41%)
       971,404,947      branches                         #  191.432 M/sec                    (62.47%)
         1,632,273      branch-misses                    #    0.17% of all branches          (62.54%)
     2,850,844,777      L1-dcache-loads                  #  561.807 M/sec                    (62.62%)
       452,316,634      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.60%)
         3,668,089      LLC-loads                        #  722.859 K/sec                    (49.98%)
           362,244      LLC-load-misses                  #    9.88% of all LL-cache accesses  (49.91%)

       5.176990507 seconds time elapsed

       4.964527000 seconds user
       0.112011000 seconds sys


