# started on Tue Jul  9 05:24:07 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.62 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,582,378,098      cycles                           #    2.479 GHz                      (49.88%)
     7,788,794,261      instructions                     #    0.62  insn per cycle           (62.41%)
       991,363,815      branches                         #  195.319 M/sec                    (62.45%)
         1,645,565      branch-misses                    #    0.17% of all branches          (62.53%)
     2,911,099,272      L1-dcache-loads                  #  573.545 M/sec                    (62.61%)
       461,995,136      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         3,988,855      LLC-loads                        #  785.885 K/sec                    (50.00%)
           372,237      LLC-load-misses                  #    9.33% of all LL-cache accesses  (49.92%)

       5.177802033 seconds time elapsed

       4.989614000 seconds user
       0.088028000 seconds sys


