# started on Tue Jul  9 03:02:53 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.91 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,582,870,190      cycles                           #    2.479 GHz                      (49.88%)
     7,767,358,917      instructions                     #    0.62  insn per cycle           (62.41%)
       988,415,280      branches                         #  194.765 M/sec                    (62.45%)
         1,605,620      branch-misses                    #    0.16% of all branches          (62.53%)
     2,902,318,707      L1-dcache-loads                  #  571.896 M/sec                    (62.61%)
       460,826,544      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,016,331      LLC-loads                        #  594.362 K/sec                    (50.00%)
           357,755      LLC-load-misses                  #   11.86% of all LL-cache accesses  (49.92%)

       5.177180099 seconds time elapsed

       4.980996000 seconds user
       0.096019000 seconds sys


