# started on Tue Jul  9 03:40:30 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u1000_n64_m2048.data -s 100 -a 100 -u 1000 -n 64 -m 2048 ./masim ./configs/100mb.cfg --silent':

        113,655.98 msec task-clock                       #    1.010 CPUs utilized          
            28,754      context-switches                 #  252.992 /sec                   
               464      cpu-migrations                   #    4.082 /sec                   
         1,243,423      page-faults                      #   10.940 K/sec                  
   277,123,797,426      cycles                           #    2.438 GHz                      (37.90%)
   271,698,277,311      instructions                     #    0.98  insn per cycle           (50.43%)
    55,268,723,980      branches                         #  486.281 M/sec                    (50.44%)
     3,748,672,331      branch-misses                    #    6.78% of all branches          (50.44%)
    79,500,208,696      L1-dcache-loads                  #  699.481 M/sec                    (50.41%)
     2,844,499,299      L1-dcache-load-misses            #    3.58% of all L1-dcache accesses  (38.25%)
       140,659,180      LLC-loads                        #    1.238 M/sec                    (37.87%)
       119,123,492      LLC-load-misses                  #   84.69% of all LL-cache accesses  (37.90%)

     112.485064405 seconds time elapsed

     106.056995000 seconds user
       7.096612000 seconds sys


