# started on Tue Jul  9 07:52:23 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.73 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,452      page-faults                      #    5.014 K/sec                  
    12,579,792,244      cycles                           #    2.478 GHz                      (49.88%)
     7,789,768,499      instructions                     #    0.62  insn per cycle           (62.41%)
       993,122,790      branches                         #  195.661 M/sec                    (62.48%)
         1,704,955      branch-misses                    #    0.17% of all branches          (62.56%)
     2,913,430,352      L1-dcache-loads                  #  573.992 M/sec                    (62.64%)
       462,435,274      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.58%)
         3,938,730      LLC-loads                        #  775.992 K/sec                    (49.97%)
           377,870      LLC-load-misses                  #    9.59% of all LL-cache accesses  (49.89%)

       5.177972065 seconds time elapsed

       4.961767000 seconds user
       0.116041000 seconds sys


