# started on Tue Jul  9 02:52:41 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.04 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.168 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,452      page-faults                      #    5.016 K/sec                  
    12,580,008,807      cycles                           #    2.479 GHz                      (49.88%)
     7,294,580,501      instructions                     #    0.58  insn per cycle           (62.41%)
       931,667,905      branches                         #  183.615 M/sec                    (62.49%)
         1,680,258      branch-misses                    #    0.18% of all branches          (62.57%)
     2,729,407,968      L1-dcache-loads                  #  537.916 M/sec                    (62.64%)
       432,546,929      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.58%)
         3,127,536      LLC-loads                        #  616.380 K/sec                    (49.97%)
           340,949      LLC-load-misses                  #   10.90% of all LL-cache accesses  (49.89%)

       5.176252653 seconds time elapsed

       4.972028000 seconds user
       0.104000000 seconds sys


