# started on Tue Jul  9 10:09:08 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u50000_n64_m128.data -s 100 -a 1000 -u 50000 -n 64 -m 128 ./masim ./configs/100mb.cfg --silent':

         23,290.15 msec task-clock                       #    0.978 CPUs utilized          
             4,599      context-switches                 #  197.465 /sec                   
               469      cpu-migrations                   #   20.137 /sec                   
           274,933      page-faults                      #   11.805 K/sec                  
    55,704,896,802      cycles                           #    2.392 GHz                      (39.51%)
    51,809,010,375      instructions                     #    0.93  insn per cycle           (52.15%)
    10,152,508,814      branches                         #  435.914 M/sec                    (52.14%)
       579,684,594      branch-misses                    #    5.71% of all branches          (51.95%)
    14,817,309,709      L1-dcache-loads                  #  636.205 M/sec                    (51.94%)
       815,655,643      L1-dcache-load-misses            #    5.50% of all L1-dcache accesses  (41.37%)
        27,860,845      LLC-loads                        #    1.196 M/sec                    (39.46%)
        18,490,366      LLC-load-misses                  #   66.37% of all LL-cache accesses  (39.58%)

      23.824316503 seconds time elapsed

      20.178360000 seconds user
       2.428118000 seconds sys


