# started on Tue Jul  9 04:37:26 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.31 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.758 /sec                   
                 6      cpu-migrations                   #    1.182 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,587,224,654      cycles                           #    2.480 GHz                      (49.89%)
     7,792,545,220      instructions                     #    0.62  insn per cycle           (62.41%)
       990,256,505      branches                         #  195.074 M/sec                    (62.43%)
         1,601,793      branch-misses                    #    0.16% of all branches          (62.51%)
     2,909,717,813      L1-dcache-loads                  #  573.195 M/sec                    (62.59%)
       462,418,787      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.63%)
         3,105,833      LLC-loads                        #  611.829 K/sec                    (50.02%)
           372,815      LLC-load-misses                  #   12.00% of all LL-cache accesses  (49.94%)

       5.178669460 seconds time elapsed

       4.990442000 seconds user
       0.087972000 seconds sys


