# started on Tue Jul  9 09:02:22 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u10000_n128_m128.data -s 100 -a 1000 -u 10000 -n 128 -m 128 ./masim ./configs/100mb.cfg --silent':

         26,102.43 msec task-clock                       #    0.983 CPUs utilized          
             5,356      context-switches                 #  205.192 /sec                   
               460      cpu-migrations                   #   17.623 /sec                   
           310,524      page-faults                      #   11.896 K/sec                  
    62,743,875,904      cycles                           #    2.404 GHz                      (39.18%)
    58,423,339,558      instructions                     #    0.93  insn per cycle           (51.69%)
    11,537,433,294      branches                         #  442.006 M/sec                    (51.65%)
       676,962,171      branch-misses                    #    5.87% of all branches          (51.72%)
    16,583,697,220      L1-dcache-loads                  #  635.332 M/sec                    (51.89%)
       837,845,901      L1-dcache-load-misses            #    5.05% of all L1-dcache accesses  (41.07%)
        32,362,926      LLC-loads                        #    1.240 M/sec                    (39.36%)
        22,384,534      LLC-load-misses                  #   69.17% of all LL-cache accesses  (39.17%)

      26.566780065 seconds time elapsed

      22.870815000 seconds user
       2.560568000 seconds sys


