# started on Tue Jul  9 04:43:40 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.32 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.014 K/sec                  
    12,583,447,661      cycles                           #    2.479 GHz                      (49.89%)
     7,803,800,356      instructions                     #    0.62  insn per cycle           (62.42%)
       994,040,457      branches                         #  195.819 M/sec                    (62.47%)
         1,686,230      branch-misses                    #    0.17% of all branches          (62.55%)
     2,917,699,476      L1-dcache-loads                  #  574.767 M/sec                    (62.63%)
       463,007,275      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         3,919,538      LLC-loads                        #  772.123 K/sec                    (49.98%)
           375,170      LLC-load-misses                  #    9.57% of all LL-cache accesses  (49.90%)

       5.178570547 seconds time elapsed

       4.978434000 seconds user
       0.099968000 seconds sys


