# started on Tue Jul  9 09:25:50 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u20000_n16_m2048.data -s 100 -a 1000 -u 20000 -n 16 -m 2048 ./masim ./configs/100mb.cfg --silent':

        112,532.82 msec task-clock                       #    1.010 CPUs utilized          
            28,160      context-switches                 #  250.238 /sec                   
               444      cpu-migrations                   #    3.946 /sec                   
         1,228,260      page-faults                      #   10.915 K/sec                  
   274,271,121,571      cycles                           #    2.437 GHz                      (37.91%)
   267,176,902,909      instructions                     #    0.97  insn per cycle           (50.41%)
    54,354,103,745      branches                         #  483.007 M/sec                    (50.41%)
     3,682,408,018      branch-misses                    #    6.77% of all branches          (50.41%)
    78,046,469,479      L1-dcache-loads                  #  693.544 M/sec                    (50.40%)
     2,812,617,157      L1-dcache-load-misses            #    3.60% of all L1-dcache accesses  (38.29%)
       140,942,196      LLC-loads                        #    1.252 M/sec                    (37.92%)
       113,399,965      LLC-load-misses                  #   80.46% of all LL-cache accesses  (37.94%)

     111.429611173 seconds time elapsed

     105.102114000 seconds user
       6.910784000 seconds sys


