# started on Tue Jul  9 08:47:18 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.86 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,588,816,606      cycles                           #    2.480 GHz                      (49.88%)
     7,826,323,956      instructions                     #    0.62  insn per cycle           (62.41%)
       994,560,764      branches                         #  195.939 M/sec                    (62.42%)
         1,584,581      branch-misses                    #    0.16% of all branches          (62.51%)
     2,922,176,882      L1-dcache-loads                  #  575.701 M/sec                    (62.59%)
       464,109,693      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         2,816,923      LLC-loads                        #  554.965 K/sec                    (50.02%)
           367,912      LLC-load-misses                  #   13.06% of all LL-cache accesses  (49.94%)

       5.178160884 seconds time elapsed

       4.985953000 seconds user
       0.091962000 seconds sys


