# started on Tue Jul  9 07:29:09 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u500000_n1024_m2048.data -s 100 -a 100 -u 500000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

        155,770.20 msec task-clock                       #    1.013 CPUs utilized          
            40,893      context-switches                 #  262.521 /sec                   
               450      cpu-migrations                   #    2.889 /sec                   
         1,728,832      page-faults                      #   11.099 K/sec                  
   379,800,953,115      cycles                           #    2.438 GHz                      (37.81%)
   378,880,301,769      instructions                     #    1.00  insn per cycle           (50.31%)
    77,069,178,634      branches                         #  494.762 M/sec                    (50.29%)
     5,227,298,882      branch-misses                    #    6.78% of all branches          (50.30%)
   111,059,639,127      L1-dcache-loads                  #  712.971 M/sec                    (50.28%)
     3,820,181,976      L1-dcache-load-misses            #    3.44% of all L1-dcache accesses  (38.06%)
       177,671,725      LLC-loads                        #    1.141 M/sec                    (37.80%)
       147,834,214      LLC-load-misses                  #   83.21% of all LL-cache accesses  (37.81%)

     153.758468314 seconds time elapsed

     145.927583000 seconds user
       9.397183000 seconds sys


