# started on Tue Jul  9 07:13:15 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.61 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.547 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.016 K/sec                  
    12,581,864,751      cycles                           #    2.479 GHz                      (49.87%)
     7,787,616,560      instructions                     #    0.62  insn per cycle           (62.40%)
       992,082,005      branches                         #  195.499 M/sec                    (62.46%)
         1,653,554      branch-misses                    #    0.17% of all branches          (62.54%)
     2,911,977,374      L1-dcache-loads                  #  573.833 M/sec                    (62.62%)
       462,000,373      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         3,558,698      LLC-loads                        #  701.276 K/sec                    (50.00%)
           371,849      LLC-load-misses                  #   10.45% of all LL-cache accesses  (49.91%)

       5.177126008 seconds time elapsed

       4.972646000 seconds user
       0.104013000 seconds sys


