# started on Tue Jul  9 04:59:53 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.68 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.576 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,454      page-faults                      #    5.016 K/sec                  
    12,583,273,259      cycles                           #    2.480 GHz                      (49.87%)
     7,762,563,810      instructions                     #    0.62  insn per cycle           (62.40%)
       987,194,967      branches                         #  194.534 M/sec                    (62.44%)
         1,609,315      branch-misses                    #    0.16% of all branches          (62.52%)
     2,898,707,871      L1-dcache-loads                  #  571.210 M/sec                    (62.60%)
       460,239,328      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         4,014,335      LLC-loads                        #  791.052 K/sec                    (50.01%)
           371,981      LLC-load-misses                  #    9.27% of all LL-cache accesses  (49.93%)

       5.176896742 seconds time elapsed

       4.972729000 seconds user
       0.104015000 seconds sys


