# started on Tue Jul  9 09:28:48 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.18 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,578,505,181      cycles                           #    2.479 GHz                      (49.86%)
     7,751,637,470      instructions                     #    0.62  insn per cycle           (62.40%)
       986,477,378      branches                         #  194.411 M/sec                    (62.44%)
         1,615,964      branch-misses                    #    0.16% of all branches          (62.53%)
     2,896,327,617      L1-dcache-loads                  #  570.797 M/sec                    (62.61%)
       459,483,577      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.62%)
         3,647,876      LLC-loads                        #  718.910 K/sec                    (50.00%)
           369,863      LLC-load-misses                  #   10.14% of all LL-cache accesses  (49.92%)

       5.176517573 seconds time elapsed

       4.968245000 seconds user
       0.108005000 seconds sys


