# started on Tue Jul  9 06:00:49 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.93 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.971 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,454      page-faults                      #    5.017 K/sec                  
    12,501,997,773      cycles                           #    2.464 GHz                      (49.88%)
     7,744,810,676      instructions                     #    0.62  insn per cycle           (62.41%)
       987,813,716      branches                         #  194.684 M/sec                    (62.49%)
         1,710,838      branch-misses                    #    0.17% of all branches          (62.57%)
     2,895,659,395      L1-dcache-loads                  #  570.694 M/sec                    (62.64%)
       459,510,312      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.57%)
         3,175,956      LLC-loads                        #  625.936 K/sec                    (49.96%)
           379,590      LLC-load-misses                  #   11.95% of all LL-cache accesses  (49.88%)

       5.176270859 seconds time elapsed

       4.972062000 seconds user
       0.104001000 seconds sys


