# started on Tue Jul  9 06:04:04 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100000_n128_m128.data -s 100 -a 100 -u 100000 -n 128 -m 128 ./masim ./configs/100mb.cfg --silent':

         27,107.82 msec task-clock                       #    0.984 CPUs utilized          
             5,620      context-switches                 #  207.320 /sec                   
               464      cpu-migrations                   #   17.117 /sec                   
           326,725      page-faults                      #   12.053 K/sec                  
    65,038,244,135      cycles                           #    2.399 GHz                      (39.20%)
    61,306,331,303      instructions                     #    0.94  insn per cycle           (51.78%)
    12,045,581,712      branches                         #  444.358 M/sec                    (51.81%)
       705,636,340      branch-misses                    #    5.86% of all branches          (51.84%)
    17,443,107,544      L1-dcache-loads                  #  643.471 M/sec                    (51.78%)
       877,172,510      L1-dcache-load-misses            #    5.03% of all L1-dcache accesses  (40.85%)
        31,529,515      LLC-loads                        #    1.163 M/sec                    (39.03%)
        21,314,602      LLC-load-misses                  #   67.60% of all LL-cache accesses  (39.15%)

      27.558040259 seconds time elapsed

      23.991025000 seconds user
       2.439526000 seconds sys


