# started on Tue Jul  9 08:04:35 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u1000000_n1024_m2048.data -s 100 -a 100 -u 1000000 -n 1024 -m 2048 ./masim ./configs/100mb.cfg --silent':

        155,871.26 msec task-clock                       #    1.013 CPUs utilized          
            41,198      context-switches                 #  264.308 /sec                   
               466      cpu-migrations                   #    2.990 /sec                   
         1,736,957      page-faults                      #   11.144 K/sec                  
   379,852,907,967      cycles                           #    2.437 GHz                      (37.84%)
   381,893,811,919      instructions                     #    1.01  insn per cycle           (50.33%)
    77,702,274,572      branches                         #  498.503 M/sec                    (50.31%)
     5,255,394,898      branch-misses                    #    6.76% of all branches          (50.30%)
   112,053,144,825      L1-dcache-loads                  #  718.883 M/sec                    (50.25%)
     3,781,959,745      L1-dcache-load-misses            #    3.38% of all L1-dcache accesses  (38.08%)
       174,653,247      LLC-loads                        #    1.120 M/sec                    (37.79%)
       145,411,291      LLC-load-misses                  #   83.26% of all LL-cache accesses  (37.79%)

     153.840026383 seconds time elapsed

     145.989278000 seconds user
       9.453143000 seconds sys


