# started on Tue Jul  9 09:28:07 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u20000_n32_m64.data -s 100 -a 1000 -u 20000 -n 32 -m 64 ./masim ./configs/100mb.cfg --silent':

         15,332.39 msec task-clock                       #    0.954 CPUs utilized          
             2,510      context-switches                 #  163.706 /sec                   
               432      cpu-migrations                   #   28.176 /sec                   
           175,684      page-faults                      #   11.458 K/sec                  
    36,336,768,737      cycles                           #    2.370 GHz                      (40.50%)
    33,199,598,442      instructions                     #    0.91  insn per cycle           (53.07%)
     6,309,402,740      branches                         #  411.508 M/sec                    (53.01%)
       307,354,923      branch-misses                    #    4.87% of all branches          (52.95%)
     9,321,147,840      L1-dcache-loads                  #  607.938 M/sec                    (52.99%)
       619,442,455      L1-dcache-load-misses            #    6.65% of all L1-dcache accesses  (43.43%)
        16,036,990      LLC-loads                        #    1.046 M/sec                    (40.58%)
         8,523,940      LLC-load-misses                  #   53.15% of all LL-cache accesses  (40.63%)

      16.068316572 seconds time elapsed

      12.772747000 seconds user
       1.871767000 seconds sys


