# started on Tue Jul  9 06:29:05 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,072.11 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.169 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,455      page-faults                      #    5.019 K/sec                  
    12,575,998,032      cycles                           #    2.479 GHz                      (49.90%)
     7,314,153,556      instructions                     #    0.58  insn per cycle           (62.44%)
       935,255,450      branches                         #  184.392 M/sec                    (62.52%)
         1,752,165      branch-misses                    #    0.19% of all branches          (62.60%)
     2,732,906,575      L1-dcache-loads                  #  538.811 M/sec                    (62.62%)
       433,316,447      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.56%)
         4,039,009      LLC-loads                        #  796.318 K/sec                    (49.94%)
           340,366      LLC-load-misses                  #    8.43% of all LL-cache accesses  (49.86%)

       5.174375417 seconds time elapsed

       4.970204000 seconds user
       0.103962000 seconds sys


