# started on Tue Jul  9 08:19:26 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.51 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.576 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,580,567,555      cycles                           #    2.479 GHz                      (49.88%)
     7,256,123,565      instructions                     #    0.58  insn per cycle           (62.41%)
       925,807,764      branches                         #  182.407 M/sec                    (62.47%)
         1,634,072      branch-misses                    #    0.18% of all branches          (62.56%)
     2,713,302,175      L1-dcache-loads                  #  534.587 M/sec                    (62.63%)
       430,534,200      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.59%)
         2,753,747      LLC-loads                        #  542.556 K/sec                    (49.98%)
           349,570      LLC-load-misses                  #   12.69% of all LL-cache accesses  (49.90%)

       5.177765634 seconds time elapsed

       4.965579000 seconds user
       0.112035000 seconds sys


