# started on Tue Jul  9 03:30:43 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u1000_n16_m2048.data -s 100 -a 100 -u 1000 -n 16 -m 2048 ./masim ./configs/100mb.cfg --silent':

        107,538.42 msec task-clock                       #    1.010 CPUs utilized          
            27,493      context-switches                 #  255.657 /sec                   
               450      cpu-migrations                   #    4.185 /sec                   
         1,195,154      page-faults                      #   11.114 K/sec                  
   261,837,212,783      cycles                           #    2.435 GHz                      (37.94%)
   259,253,225,666      instructions                     #    0.99  insn per cycle           (50.45%)
    52,664,832,098      branches                         #  489.730 M/sec                    (50.38%)
     3,541,812,333      branch-misses                    #    6.73% of all branches          (50.41%)
    75,748,590,918      L1-dcache-loads                  #  704.386 M/sec                    (50.40%)
     2,637,287,699      L1-dcache-load-misses            #    3.48% of all L1-dcache accesses  (38.35%)
       115,787,164      LLC-loads                        #    1.077 M/sec                    (37.97%)
        94,830,865      LLC-load-misses                  #   81.90% of all LL-cache accesses  (37.95%)

     106.449184808 seconds time elapsed

     100.006733000 seconds user
       7.012773000 seconds sys


