# started on Tue Jul  9 03:27:43 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u1000_n16_m32.data -s 100 -a 100 -u 1000 -n 16 -m 32 ./masim ./configs/100mb.cfg --silent':

         12,142.51 msec task-clock                       #    0.940 CPUs utilized          
             1,663      context-switches                 #  136.957 /sec                   
               456      cpu-migrations                   #   37.554 /sec                   
           125,844      page-faults                      #   10.364 K/sec                  
    28,612,817,582      cycles                           #    2.356 GHz                      (41.21%)
    25,755,194,519      instructions                     #    0.90  insn per cycle           (53.69%)
     4,741,593,965      branches                         #  390.496 M/sec                    (53.58%)
       200,009,418      branch-misses                    #    4.22% of all branches          (53.79%)
     7,131,736,861      L1-dcache-loads                  #  587.336 M/sec                    (53.86%)
       557,174,648      L1-dcache-load-misses            #    7.81% of all L1-dcache accesses  (45.01%)
        12,420,933      LLC-loads                        #    1.023 M/sec                    (41.51%)
         6,001,747      LLC-load-misses                  #   48.32% of all LL-cache accesses  (41.30%)

      12.919414429 seconds time elapsed

       9.707304000 seconds user
       1.740875000 seconds sys


