# started on Tue Jul  9 04:40:46 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n16_m2048.data -s 100 -a 100 -u 20000 -n 16 -m 2048 ./masim ./configs/100mb.cfg --silent':

        108,659.77 msec task-clock                       #    1.010 CPUs utilized          
            27,699      context-switches                 #  254.915 /sec                   
               466      cpu-migrations                   #    4.289 /sec                   
         1,210,009      page-faults                      #   11.136 K/sec                  
   265,044,930,718      cycles                           #    2.439 GHz                      (37.85%)
   261,068,943,756      instructions                     #    0.98  insn per cycle           (50.38%)
    52,983,666,756      branches                         #  487.611 M/sec                    (50.39%)
     3,560,022,687      branch-misses                    #    6.72% of all branches          (50.44%)
    76,145,659,389      L1-dcache-loads                  #  700.771 M/sec                    (50.48%)
     2,681,407,493      L1-dcache-load-misses            #    3.52% of all L1-dcache accesses  (38.39%)
       115,389,287      LLC-loads                        #    1.062 M/sec                    (37.93%)
        94,189,901      LLC-load-misses                  #   81.63% of all LL-cache accesses  (37.91%)

     107.563116047 seconds time elapsed

     101.451535000 seconds user
       6.679784000 seconds sys


