# started on Tue Jul  9 09:23:53 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a1000_u20000_n16_m512.data -s 100 -a 1000 -u 20000 -n 16 -m 512 ./masim ./configs/100mb.cfg --silent':

         40,873.13 msec task-clock                       #    0.994 CPUs utilized          
             9,357      context-switches                 #  228.928 /sec                   
               433      cpu-migrations                   #   10.594 /sec                   
           459,899      page-faults                      #   11.252 K/sec                  
    99,030,015,496      cycles                           #    2.423 GHz                      (38.57%)
    93,330,473,892      instructions                     #    0.94  insn per cycle           (51.11%)
    18,758,964,949      branches                         #  458.956 M/sec                    (51.13%)
     1,190,649,731      branch-misses                    #    6.35% of all branches          (51.10%)
    26,869,248,857      L1-dcache-loads                  #  657.382 M/sec                    (51.12%)
     1,099,744,144      L1-dcache-load-misses            #    4.09% of all L1-dcache accesses  (39.70%)
        49,388,612      LLC-loads                        #    1.208 M/sec                    (38.71%)
        37,726,454      LLC-load-misses                  #   76.39% of all LL-cache accesses  (38.61%)

      41.131502896 seconds time elapsed

      36.933054000 seconds user
       3.307339000 seconds sys


