# started on Tue Jul  9 08:12:21 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.19 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,575,558,792      cycles                           #    2.478 GHz                      (49.87%)
     7,747,492,967      instructions                     #    0.62  insn per cycle           (62.41%)
       988,080,655      branches                         #  194.688 M/sec                    (62.48%)
         1,694,633      branch-misses                    #    0.17% of all branches          (62.57%)
     2,897,748,507      L1-dcache-loads                  #  570.964 M/sec                    (62.65%)
       460,112,885      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.58%)
         3,236,724      LLC-loads                        #  637.755 K/sec                    (49.97%)
           366,806      LLC-load-misses                  #   11.33% of all LL-cache accesses  (49.88%)

       5.177412845 seconds time elapsed

       4.977234000 seconds user
       0.100024000 seconds sys


