# started on Tue Jul  9 03:39:12 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.70 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.774 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.016 K/sec                  
    12,586,251,998      cycles                           #    2.480 GHz                      (49.87%)
     7,806,022,657      instructions                     #    0.62  insn per cycle           (62.40%)
       992,481,381      branches                         #  195.574 M/sec                    (62.43%)
         1,595,110      branch-misses                    #    0.16% of all branches          (62.51%)
     2,914,001,984      L1-dcache-loads                  #  574.222 M/sec                    (62.59%)
       462,754,574      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         2,863,163      LLC-loads                        #  564.204 K/sec                    (50.02%)
           369,494      LLC-load-misses                  #   12.91% of all LL-cache accesses  (49.94%)

       5.176977143 seconds time elapsed

       4.960854000 seconds user
       0.115926000 seconds sys


