# started on Tue Jul  9 03:35:34 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.73 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.971 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,572,299,889      cycles                           #    2.478 GHz                      (49.89%)
     7,793,369,103      instructions                     #    0.62  insn per cycle           (62.42%)
       994,001,671      branches                         #  195.912 M/sec                    (62.50%)
         1,728,487      branch-misses                    #    0.17% of all branches          (62.58%)
     2,913,872,795      L1-dcache-loads                  #  574.306 M/sec                    (62.63%)
       462,198,216      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.57%)
         3,427,883      LLC-loads                        #  675.614 K/sec                    (49.96%)
           365,477      LLC-load-misses                  #   10.66% of all LL-cache accesses  (49.88%)

       5.175979144 seconds time elapsed

       4.967764000 seconds user
       0.107994000 seconds sys


