# started on Tue Jul  9 03:37:54 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.12 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.350 /sec                   
                 5      cpu-migrations                   #    0.985 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,585,339,260      cycles                           #    2.480 GHz                      (49.88%)
     7,619,509,667      instructions                     #    0.61  insn per cycle           (62.41%)
       969,538,378      branches                         #  191.037 M/sec                    (62.45%)
         1,619,775      branch-misses                    #    0.17% of all branches          (62.53%)
     2,845,189,544      L1-dcache-loads                  #  560.615 M/sec                    (62.61%)
       451,825,471      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.61%)
         3,361,214      LLC-loads                        #  662.292 K/sec                    (50.00%)
           365,071      LLC-load-misses                  #   10.86% of all LL-cache accesses  (49.92%)

       5.177580474 seconds time elapsed

       4.969150000 seconds user
       0.108025000 seconds sys


