# started on Tue Jul  9 10:13:29 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.14 msec task-clock                       #    0.980 CPUs utilized          
                11      context-switches                 #    2.167 /sec                   
                 2      cpu-migrations                   #    0.394 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,578,219,253      cycles                           #    2.478 GHz                      (49.88%)
     7,751,247,968      instructions                     #    0.62  insn per cycle           (62.41%)
       989,054,342      branches                         #  194.882 M/sec                    (62.49%)
         1,747,058      branch-misses                    #    0.18% of all branches          (62.57%)
     2,900,186,104      L1-dcache-loads                  #  571.449 M/sec                    (62.65%)
       459,905,988      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.57%)
         3,181,500      LLC-loads                        #  626.879 K/sec                    (49.96%)
           360,939      LLC-load-misses                  #   11.34% of all LL-cache accesses  (49.88%)

       5.177459899 seconds time elapsed

       4.981286000 seconds user
       0.095947000 seconds sys


