# started on Tue Jul  9 06:11:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u100000_n512_m2048.data -s 100 -a 100 -u 100000 -n 512 -m 2048 ./masim ./configs/100mb.cfg --silent':

        138,642.46 msec task-clock                       #    1.012 CPUs utilized          
            35,591      context-switches                 #  256.711 /sec                   
               462      cpu-migrations                   #    3.332 /sec                   
         1,507,651      page-faults                      #   10.874 K/sec                  
   338,001,591,342      cycles                           #    2.438 GHz                      (37.84%)
   333,662,445,737      instructions                     #    0.99  insn per cycle           (50.33%)
    67,955,800,072      branches                         #  490.151 M/sec                    (50.29%)
     4,631,919,661      branch-misses                    #    6.82% of all branches          (50.30%)
    97,547,053,770      L1-dcache-loads                  #  703.587 M/sec                    (50.35%)
     3,455,614,959      L1-dcache-load-misses            #    3.54% of all L1-dcache accesses  (38.17%)
       174,815,466      LLC-loads                        #    1.261 M/sec                    (37.87%)
       145,093,114      LLC-load-misses                  #   83.00% of all LL-cache accesses  (37.83%)

     136.969199862 seconds time elapsed

     129.644777000 seconds user
       8.511942000 seconds sys


