# started on Tue Jul  9 08:12:57 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.57 msec task-clock                       #    0.980 CPUs utilized          
                18      context-switches                 #    3.546 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,452      page-faults                      #    5.015 K/sec                  
    12,537,504,536      cycles                           #    2.470 GHz                      (49.88%)
     7,789,058,680      instructions                     #    0.62  insn per cycle           (62.41%)
       990,629,441      branches                         #  195.176 M/sec                    (62.42%)
         1,585,528      branch-misses                    #    0.16% of all branches          (62.50%)
     2,909,993,706      L1-dcache-loads                  #  573.333 M/sec                    (62.58%)
       462,460,382      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.63%)
         3,456,797      LLC-loads                        #  681.065 K/sec                    (50.03%)
           407,040      LLC-load-misses                  #   11.78% of all LL-cache accesses  (49.95%)

       5.178040186 seconds time elapsed

       4.981672000 seconds user
       0.095955000 seconds sys


