# started on Tue Jul  9 06:42:14 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.18 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.773 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,454      page-faults                      #    5.015 K/sec                  
    12,577,819,643      cycles                           #    2.478 GHz                      (49.87%)
     7,791,703,427      instructions                     #    0.62  insn per cycle           (62.41%)
       992,473,958      branches                         #  195.555 M/sec                    (62.46%)
         1,675,363      branch-misses                    #    0.17% of all branches          (62.54%)
     2,912,773,782      L1-dcache-loads                  #  573.926 M/sec                    (62.62%)
       462,467,493      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.60%)
         3,103,684      LLC-loads                        #  611.542 K/sec                    (49.99%)
           373,393      LLC-load-misses                  #   12.03% of all LL-cache accesses  (49.91%)

       5.177372845 seconds time elapsed

       4.957167000 seconds user
       0.120028000 seconds sys


