# started on Tue Jul  9 07:57:55 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,076.15 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.014 K/sec                  
    12,591,639,904      cycles                           #    2.481 GHz                      (49.88%)
     7,318,306,710      instructions                     #    0.58  insn per cycle           (62.41%)
       930,472,413      branches                         #  183.303 M/sec                    (62.41%)
         1,526,586      branch-misses                    #    0.16% of all branches          (62.48%)
     2,728,735,628      L1-dcache-loads                  #  537.560 M/sec                    (62.57%)
       432,888,305      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.64%)
         4,109,461      LLC-loads                        #  809.562 K/sec                    (50.05%)
           355,455      LLC-load-misses                  #    8.65% of all LL-cache accesses  (49.96%)

       5.178414341 seconds time elapsed

       4.970281000 seconds user
       0.107962000 seconds sys


