# started on Tue Jul  9 08:15:39 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.60 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.971 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,451      page-faults                      #    5.016 K/sec                  
    12,574,705,914      cycles                           #    2.478 GHz                      (49.90%)
     7,805,965,951      instructions                     #    0.62  insn per cycle           (62.43%)
       995,987,052      branches                         #  196.308 M/sec                    (62.51%)
         1,723,603      branch-misses                    #    0.17% of all branches          (62.59%)
     2,919,143,628      L1-dcache-loads                  #  575.359 M/sec                    (62.63%)
       463,604,442      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.56%)
         3,041,495      LLC-loads                        #  599.474 K/sec                    (49.94%)
           367,561      LLC-load-misses                  #   12.08% of all LL-cache accesses  (49.86%)

       5.175862033 seconds time elapsed

       4.971702000 seconds user
       0.103993000 seconds sys


