# started on Tue Jul  9 03:33:11 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.53 msec task-clock                       #    0.980 CPUs utilized          
                10      context-switches                 #    1.970 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,582,941,058      cycles                           #    2.479 GHz                      (49.88%)
     7,757,933,580      instructions                     #    0.62  insn per cycle           (62.41%)
       987,059,454      branches                         #  194.474 M/sec                    (62.45%)
         1,625,111      branch-misses                    #    0.16% of all branches          (62.53%)
     2,899,580,385      L1-dcache-loads                  #  571.286 M/sec                    (62.61%)
       460,089,201      L1-dcache-load-misses            #   15.87% of all L1-dcache accesses  (62.61%)
         3,207,664      LLC-loads                        #  631.986 K/sec                    (50.00%)
           369,265      LLC-load-misses                  #   11.51% of all LL-cache accesses  (49.92%)

       5.177789732 seconds time elapsed

       4.969548000 seconds user
       0.108033000 seconds sys


