# started on Tue Jul  9 03:45:07 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u1000_n128_m2048.data -s 100 -a 100 -u 1000 -n 128 -m 2048 ./masim ./configs/100mb.cfg --silent':

        117,704.70 msec task-clock                       #    1.011 CPUs utilized          
            29,887      context-switches                 #  253.915 /sec                   
               459      cpu-migrations                   #    3.900 /sec                   
         1,279,821      page-faults                      #   10.873 K/sec                  
   287,004,190,489      cycles                           #    2.438 GHz                      (37.87%)
   282,409,429,454      instructions                     #    0.98  insn per cycle           (50.38%)
    57,397,490,995      branches                         #  487.640 M/sec                    (50.39%)
     3,887,870,308      branch-misses                    #    6.77% of all branches          (50.40%)
    82,578,394,574      L1-dcache-loads                  #  701.573 M/sec                    (50.40%)
     2,895,839,137      L1-dcache-load-misses            #    3.51% of all L1-dcache accesses  (38.28%)
       141,816,323      LLC-loads                        #    1.205 M/sec                    (37.90%)
       119,285,278      LLC-load-misses                  #   84.11% of all LL-cache accesses  (37.90%)

     116.427257794 seconds time elapsed

     109.849474000 seconds user
       7.341611000 seconds sys


