# started on Tue Jul  9 05:02:23 2024


 Performance counter stats for '../damo/damo record -o ./perf_damo_masim_data_files/100mb_s100_a100_u20000_n1024_m1024.data -s 100 -a 100 -u 20000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

        146,889.85 msec task-clock                       #    1.013 CPUs utilized          
            37,807      context-switches                 #  257.383 /sec                   
               471      cpu-migrations                   #    3.206 /sec                   
         1,600,347      page-faults                      #   10.895 K/sec                  
   358,082,512,697      cycles                           #    2.438 GHz                      (37.84%)
   353,513,075,629      instructions                     #    0.99  insn per cycle           (50.39%)
    71,920,669,827      branches                         #  489.623 M/sec                    (50.38%)
     4,883,305,978      branch-misses                    #    6.79% of all branches          (50.32%)
   103,672,762,354      L1-dcache-loads                  #  705.786 M/sec                    (50.29%)
     3,596,347,922      L1-dcache-load-misses            #    3.47% of all L1-dcache accesses  (38.08%)
       178,369,250      LLC-loads                        #    1.214 M/sec                    (37.77%)
       147,821,737      LLC-load-misses                  #   82.87% of all LL-cache accesses  (37.80%)

     145.061913129 seconds time elapsed

     137.329479000 seconds user
       9.099006000 seconds sys


