# started on Tue Jul  9 08:20:37 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.21 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.561 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,453      page-faults                      #    5.015 K/sec                  
    12,583,204,969      cycles                           #    2.479 GHz                      (49.88%)
     7,851,294,040      instructions                     #    0.62  insn per cycle           (62.41%)
       998,133,224      branches                         #  196.668 M/sec                    (62.43%)
         1,613,429      branch-misses                    #    0.16% of all branches          (62.51%)
     2,932,503,826      L1-dcache-loads                  #  577.809 M/sec                    (62.59%)
       465,537,977      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.63%)
         4,553,660      LLC-loads                        #  897.236 K/sec                    (50.02%)
           380,643      LLC-load-misses                  #    8.36% of all LL-cache accesses  (49.94%)

       5.177578431 seconds time elapsed

       4.969350000 seconds user
       0.107942000 seconds sys


