# started on Tue Jul  9 04:03:24 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,075.58 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.364 /sec                   
                 4      cpu-migrations                   #    0.788 /sec                   
            25,451      page-faults                      #    5.014 K/sec                  
    12,582,132,707      cycles                           #    2.479 GHz                      (49.88%)
     7,134,578,831      instructions                     #    0.57  insn per cycle           (62.41%)
       910,944,704      branches                         #  179.476 M/sec                    (62.47%)
         1,664,843      branch-misses                    #    0.18% of all branches          (62.55%)
     2,668,152,175      L1-dcache-loads                  #  525.684 M/sec                    (62.64%)
       422,861,754      L1-dcache-load-misses            #   15.85% of all L1-dcache accesses  (62.59%)
         3,610,653      LLC-loads                        #  711.377 K/sec                    (49.98%)
           339,819      LLC-load-misses                  #    9.41% of all LL-cache accesses  (49.89%)

       5.177952865 seconds time elapsed

       4.953747000 seconds user
       0.123943000 seconds sys


