# started on Tue Jul  9 04:08:33 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,070.89 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.761 /sec                   
                 3      cpu-migrations                   #    0.592 /sec                   
            25,452      page-faults                      #    5.019 K/sec                  
    12,569,863,571      cycles                           #    2.479 GHz                      (49.91%)
     7,789,732,576      instructions                     #    0.62  insn per cycle           (62.46%)
       995,047,881      branches                         #  196.227 M/sec                    (62.53%)
         1,794,599      branch-misses                    #    0.18% of all branches          (62.61%)
     2,909,624,884      L1-dcache-loads                  #  573.789 M/sec                    (62.62%)
       462,257,458      L1-dcache-load-misses            #   15.89% of all L1-dcache accesses  (62.55%)
         4,715,639      LLC-loads                        #  929.942 K/sec                    (49.93%)
           360,935      LLC-load-misses                  #    7.65% of all LL-cache accesses  (49.85%)

       5.173260946 seconds time elapsed

       4.977029000 seconds user
       0.095942000 seconds sys


