# started on Tue Jul  9 05:13:43 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.84 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.562 /sec                   
                 3      cpu-migrations                   #    0.591 /sec                   
            25,454      page-faults                      #    5.016 K/sec                  
    12,588,714,733      cycles                           #    2.481 GHz                      (49.87%)
     7,592,589,980      instructions                     #    0.60  insn per cycle           (62.40%)
       965,899,859      branches                         #  190.331 M/sec                    (62.42%)
         1,543,708      branch-misses                    #    0.16% of all branches          (62.51%)
     2,832,998,346      L1-dcache-loads                  #  558.244 M/sec                    (62.59%)
       449,816,112      L1-dcache-load-misses            #   15.88% of all L1-dcache accesses  (62.64%)
         3,330,138      LLC-loads                        #  656.206 K/sec                    (50.03%)
           357,823      LLC-load-misses                  #   10.74% of all LL-cache accesses  (49.94%)

       5.177225922 seconds time elapsed

       4.977013000 seconds user
       0.099940000 seconds sys


