# started on Thu Jul 11 09:40:58 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,074.74 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.365 /sec                   
                 0      cpu-migrations                   #    0.000 /sec                   
            25,451      page-faults                      #    5.015 K/sec                  
    12,578,277,794      cycles                           #    2.479 GHz                      (49.88%)
     7,555,548,902      instructions                     #    0.60  insn per cycle           (62.41%)
       964,072,321      branches                         #  189.975 M/sec                    (62.49%)
         1,685,241      branch-misses                    #    0.17% of all branches          (62.57%)
     2,826,505,949      L1-dcache-loads                  #  556.976 M/sec                    (62.65%)
       448,301,047      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.57%)
         4,932,970      LLC-loads                        #  972.064 K/sec                    (49.96%)
           352,489      LLC-load-misses                  #    7.15% of all LL-cache accesses  (49.88%)

       5.177085514 seconds time elapsed

       4.960749000 seconds user
       0.116017000 seconds sys


