# started on Thu Jul 11 09:43:24 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/100mb_s100000_a4000000_u8000000_n1024_m1024_default.data ./masim ./configs/100mb.cfg --silent':

          8,837.99 msec task-clock                       #    0.915 CPUs utilized          
               683      context-switches                 #   77.280 /sec                   
               473      cpu-migrations                   #   53.519 /sec                   
            65,093      page-faults                      #    7.365 K/sec                  
    20,418,141,981      cycles                           #    2.310 GHz                      (37.57%)
    17,677,390,112      instructions                     #    0.87  insn per cycle           (50.21%)
     3,064,375,670      branches                         #  346.728 M/sec                    (50.11%)
        81,255,882      branch-misses                    #    2.65% of all branches          (50.34%)
     4,911,435,969      L1-dcache-loads                  #  555.718 M/sec                    (50.39%)
       537,287,562      L1-dcache-load-misses            #   10.94% of all L1-dcache accesses  (37.91%)
         7,368,052      LLC-loads                        #  833.679 K/sec                    (37.93%)
         1,716,270      LLC-load-misses                  #   23.29% of all LL-cache accesses  (37.73%)

       9.663343254 seconds time elapsed

       6.640132000 seconds user
       1.480520000 seconds sys


