# started on Thu Jul 11 09:40:31 2024


 Performance counter stats for './masim ./configs/100mb.cfg --silent':

          5,073.46 msec task-clock                       #    0.980 CPUs utilized          
                 8      context-switches                 #    1.577 /sec                   
                 1      cpu-migrations                   #    0.197 /sec                   
            25,452      page-faults                      #    5.017 K/sec                  
    12,581,471,619      cycles                           #    2.480 GHz                      (49.87%)
     7,794,994,947      instructions                     #    0.62  insn per cycle           (62.41%)
       993,588,813      branches                         #  195.841 M/sec                    (62.48%)
         1,688,111      branch-misses                    #    0.17% of all branches          (62.56%)
     2,913,019,454      L1-dcache-loads                  #  574.169 M/sec                    (62.63%)
       462,108,542      L1-dcache-load-misses            #   15.86% of all L1-dcache accesses  (62.58%)
         2,928,186      LLC-loads                        #  577.158 K/sec                    (49.97%)
           355,586      LLC-load-misses                  #   12.14% of all LL-cache accesses  (49.89%)

       5.175627934 seconds time elapsed

       4.955491000 seconds user
       0.119987000 seconds sys


