# started on Thu Jul 11 09:44:33 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/100mb_s1000000_a4000000_u8000000_n1024_m1024.data -s 1000000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

          8,807.05 msec task-clock                       #    0.830 CPUs utilized          
               622      context-switches                 #   70.625 /sec                   
               389      cpu-migrations                   #   44.169 /sec                   
            63,203      page-faults                      #    7.176 K/sec                  
    20,278,250,772      cycles                           #    2.303 GHz                      (37.91%)
    17,892,934,755      instructions                     #    0.88  insn per cycle           (50.46%)
     3,057,342,490      branches                         #  347.147 M/sec                    (50.43%)
        77,726,215      branch-misses                    #    2.54% of all branches          (50.41%)
     5,002,195,433      L1-dcache-loads                  #  567.976 M/sec                    (50.28%)
       560,387,248      L1-dcache-load-misses            #   11.20% of all L1-dcache accesses  (37.56%)
         8,024,050      LLC-loads                        #  911.093 K/sec                    (37.83%)
         1,927,413      LLC-load-misses                  #   24.02% of all LL-cache accesses  (37.86%)

      10.604600711 seconds time elapsed

       6.565475000 seconds user
       1.528813000 seconds sys


