# started on Thu Jul 11 09:41:40 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/100mb_s100000_a400000_u8000000_n512_m1024_default.data ./masim ./configs/100mb.cfg --silent':

          8,646.99 msec task-clock                       #    0.905 CPUs utilized          
               723      context-switches                 #   83.613 /sec                   
               445      cpu-migrations                   #   51.463 /sec                   
            63,004      page-faults                      #    7.286 K/sec                  
    20,257,552,521      cycles                           #    2.343 GHz                      (42.88%)
    17,640,781,396      instructions                     #    0.87  insn per cycle           (55.37%)
     3,111,199,889      branches                         #  359.802 M/sec                    (55.34%)
        86,087,243      branch-misses                    #    2.77% of all branches          (55.40%)
     4,798,428,636      L1-dcache-loads                  #  554.925 M/sec                    (55.28%)
       483,428,988      L1-dcache-load-misses            #   10.07% of all L1-dcache accesses  (47.79%)
         7,225,583      LLC-loads                        #  835.618 K/sec                    (42.73%)
         1,804,676      LLC-load-misses                  #   24.98% of all LL-cache accesses  (42.96%)

       9.551397067 seconds time elapsed

       6.541312000 seconds user
       1.403569000 seconds sys


