# started on Thu Jul 11 09:40:37 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/100mb_s100000_a400000_u800000_n1024_m1024.data -s 100000 -a 400000 -u 800000 -n 1024 -m 1024 ./masim ./configs/100mb.cfg --silent':

         10,097.25 msec task-clock                       #    0.925 CPUs utilized          
             1,100      context-switches                 #  108.941 /sec                   
               454      cpu-migrations                   #   44.963 /sec                   
            83,530      page-faults                      #    8.273 K/sec                  
    23,536,789,403      cycles                           #    2.331 GHz                      (42.13%)
    21,490,480,105      instructions                     #    0.91  insn per cycle           (54.69%)
     3,863,944,669      branches                         #  382.673 M/sec                    (54.44%)
       130,252,568      branch-misses                    #    3.37% of all branches          (54.65%)
     5,982,684,441      L1-dcache-loads                  #  592.506 M/sec                    (54.71%)
       547,982,815      L1-dcache-load-misses            #    9.16% of all L1-dcache accesses  (46.73%)
         7,461,901      LLC-loads                        #  739.003 K/sec                    (42.17%)
         2,459,612      LLC-load-misses                  #   32.96% of all LL-cache accesses  (42.07%)

      10.918451126 seconds time elapsed

       7.858048000 seconds user
       1.525934000 seconds sys


