# started on Thu Jul 11 09:47:36 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.35 msec task-clock                       #    0.980 CPUs utilized          
                16      context-switches                 #    3.143 /sec                   
                 5      cpu-migrations                   #    0.982 /sec                   
            49,867      page-faults                      #    9.796 K/sec                  
    12,503,449,563      cycles                           #    2.456 GHz                      (37.48%)
     6,962,238,264      instructions                     #    0.56  insn per cycle           (50.02%)
       899,867,425      branches                         #  176.779 M/sec                    (50.02%)
         1,832,394      branch-misses                    #    0.20% of all branches          (50.03%)
     2,569,334,651      L1-dcache-loads                  #  504.746 M/sec                    (50.03%)
       415,393,385      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.48%)
        30,661,980      LLC-loads                        #    6.024 M/sec                    (37.48%)
           466,986      LLC-load-misses                  #    1.52% of all LL-cache accesses  (37.48%)

       5.192955180 seconds time elapsed

       4.892570000 seconds user
       0.200023000 seconds sys


