# started on Thu Jul 11 09:44:54 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,092.30 msec task-clock                       #    0.980 CPUs utilized          
                14      context-switches                 #    2.749 /sec                   
                 5      cpu-migrations                   #    0.982 /sec                   
            49,868      page-faults                      #    9.793 K/sec                  
    12,506,199,585      cycles                           #    2.456 GHz                      (37.49%)
     7,176,045,361      instructions                     #    0.57  insn per cycle           (50.05%)
       926,602,005      branches                         #  181.961 M/sec                    (50.04%)
         1,879,086      branch-misses                    #    0.20% of all branches          (50.05%)
     2,652,573,553      L1-dcache-loads                  #  520.899 M/sec                    (50.02%)
       428,872,089      L1-dcache-load-misses            #   16.17% of all L1-dcache accesses  (37.47%)
        30,278,786      LLC-loads                        #    5.946 M/sec                    (37.47%)
           489,960      LLC-load-misses                  #    1.62% of all LL-cache accesses  (37.47%)

       5.194890046 seconds time elapsed

       4.898702000 seconds user
       0.195948000 seconds sys


