# started on Thu Jul 11 09:49:20 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,089.48 msec task-clock                       #    0.980 CPUs utilized          
                 9      context-switches                 #    1.768 /sec                   
                 3      cpu-migrations                   #    0.589 /sec                   
            49,865      page-faults                      #    9.798 K/sec                  
    12,488,765,844      cycles                           #    2.454 GHz                      (37.52%)
     6,922,835,551      instructions                     #    0.55  insn per cycle           (50.02%)
       897,064,153      branches                         #  176.258 M/sec                    (50.02%)
         1,920,846      branch-misses                    #    0.21% of all branches          (50.01%)
     2,559,773,519      L1-dcache-loads                  #  502.954 M/sec                    (49.98%)
       413,713,493      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (37.49%)
        28,894,470      LLC-loads                        #    5.677 M/sec                    (37.49%)
           291,339      LLC-load-misses                  #    1.01% of all LL-cache accesses  (37.49%)

       5.192197648 seconds time elapsed

       4.923905000 seconds user
       0.167996000 seconds sys


