# started on Thu Jul 11 09:49:37 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/200mb_s1000000_a4000000_u8000000_n512_m1024_default.data ./masim ./configs/200mb.cfg --silent':

          8,919.17 msec task-clock                       #    0.919 CPUs utilized          
               701      context-switches                 #   78.595 /sec                   
               470      cpu-migrations                   #   52.695 /sec                   
            91,995      page-faults                      #   10.314 K/sec                  
    20,619,939,773      cycles                           #    2.312 GHz                      (37.40%)
    17,054,306,155      instructions                     #    0.83  insn per cycle           (50.10%)
     2,993,716,756      branches                         #  335.650 M/sec                    (49.89%)
        80,813,483      branch-misses                    #    2.70% of all branches          (50.30%)
     4,658,121,990      L1-dcache-loads                  #  522.259 M/sec                    (50.55%)
       496,357,471      L1-dcache-load-misses            #   10.66% of all L1-dcache accesses  (38.14%)
        32,715,575      LLC-loads                        #    3.668 M/sec                    (38.01%)
         1,803,935      LLC-load-misses                  #    5.51% of all LL-cache accesses  (37.60%)

       9.702820063 seconds time elapsed

       6.575127000 seconds user
       1.619971000 seconds sys


