# started on Thu Jul 11 09:49:47 2024


 Performance counter stats for './masim ./configs/200mb.cfg --silent':

          5,090.36 msec task-clock                       #    0.980 CPUs utilized          
                13      context-switches                 #    2.554 /sec                   
                 3      cpu-migrations                   #    0.589 /sec                   
            49,866      page-faults                      #    9.796 K/sec                  
    12,492,958,920      cycles                           #    2.454 GHz                      (37.49%)
     7,162,465,695      instructions                     #    0.57  insn per cycle           (50.03%)
       926,082,796      branches                         #  181.929 M/sec                    (50.03%)
         1,931,975      branch-misses                    #    0.21% of all branches          (50.03%)
     2,647,839,666      L1-dcache-loads                  #  520.167 M/sec                    (50.02%)
       428,490,390      L1-dcache-load-misses            #   16.18% of all L1-dcache accesses  (37.48%)
        28,675,910      LLC-loads                        #    5.633 M/sec                    (37.48%)
           478,942      LLC-load-misses                  #    1.67% of all LL-cache accesses  (37.48%)

       5.192887038 seconds time elapsed

       4.888787000 seconds user
       0.203866000 seconds sys


