# started on Thu Jul 11 09:53:53 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,059.64 msec task-clock                       #    0.980 CPUs utilized          
                12      context-switches                 #    2.372 /sec                   
                 5      cpu-migrations                   #    0.988 /sec                   
             1,548      page-faults                      #  305.951 /sec                   
    12,413,294,075      cycles                           #    2.453 GHz                      (37.51%)
    12,321,992,818      instructions                     #    0.99  insn per cycle           (50.04%)
     1,555,221,475      branches                         #  307.378 M/sec                    (50.04%)
         2,141,232      branch-misses                    #    0.14% of all branches          (50.04%)
     4,606,934,398      L1-dcache-loads                  #  910.527 M/sec                    (50.00%)
       404,635,172      L1-dcache-load-misses            #    8.78% of all L1-dcache accesses  (37.47%)
         1,994,321      LLC-loads                        #  394.163 K/sec                    (37.47%)
            10,181      LLC-load-misses                  #    0.51% of all LL-cache accesses  (37.47%)

       5.162141831 seconds time elapsed

       5.054030000 seconds user
       0.007996000 seconds sys


