# started on Thu Jul 11 09:50:14 2024


 Performance counter stats for './masim ./configs/2mb.cfg --silent':

          5,061.48 msec task-clock                       #    0.980 CPUs utilized          
                17      context-switches                 #    3.359 /sec                   
                13      cpu-migrations                   #    2.568 /sec                   
             1,550      page-faults                      #  306.235 /sec                   
    12,413,266,364      cycles                           #    2.452 GHz                      (37.50%)
    12,309,337,171      instructions                     #    0.99  insn per cycle           (50.06%)
     1,553,407,586      branches                         #  306.908 M/sec                    (50.06%)
         2,117,157      branch-misses                    #    0.14% of all branches          (50.06%)
     4,602,938,585      L1-dcache-loads                  #  909.406 M/sec                    (50.02%)
       404,406,796      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.46%)
         1,787,442      LLC-loads                        #  353.146 K/sec                    (37.46%)
            16,906      LLC-load-misses                  #    0.95% of all LL-cache accesses  (37.45%)

       5.164184509 seconds time elapsed

       5.051973000 seconds user
       0.011999000 seconds sys


