# started on Thu Jul 11 09:53:32 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/2mb_s100000_a4000000_u8000000_n512_m1024.data -s 100000 -a 4000000 -u 8000000 -n 512 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,864.21 msec task-clock                       #    0.836 CPUs utilized          
               598      context-switches                 #   67.462 /sec                   
               407      cpu-migrations                   #   45.915 /sec                   
            41,674      page-faults                      #    4.701 K/sec                  
    20,119,194,653      cycles                           #    2.270 GHz                      (37.95%)
    22,235,683,105      instructions                     #    1.11  insn per cycle           (50.44%)
     3,628,851,043      branches                         #  409.382 M/sec                    (50.23%)
        78,156,320      branch-misses                    #    2.15% of all branches          (50.12%)
     6,680,480,266      L1-dcache-loads                  #  753.646 M/sec                    (50.36%)
       500,667,785      L1-dcache-load-misses            #    7.49% of all L1-dcache accesses  (37.75%)
         6,293,937      LLC-loads                        #  710.039 K/sec                    (38.01%)
         1,527,117      LLC-load-misses                  #   24.26% of all LL-cache accesses  (38.10%)

      10.604271804 seconds time elapsed

       6.609302000 seconds user
       1.529267000 seconds sys


