# started on Thu Jul 11 09:53:43 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/2mb_s100000_a4000000_u8000000_n512_m1024_default.data ./masim ./configs/2mb.cfg --silent':

          9,393.77 msec task-clock                       #    0.918 CPUs utilized          
               836      context-switches                 #   88.995 /sec                   
               477      cpu-migrations                   #   50.778 /sec                   
            51,286      page-faults                      #    5.460 K/sec                  
    21,862,061,424      cycles                           #    2.327 GHz                      (37.76%)
    23,752,595,398      instructions                     #    1.09  insn per cycle           (50.41%)
     3,919,829,907      branches                         #  417.280 M/sec                    (50.21%)
        99,707,605      branch-misses                    #    2.54% of all branches          (50.25%)
     7,117,057,800      L1-dcache-loads                  #  757.636 M/sec                    (50.20%)
       504,725,948      L1-dcache-load-misses            #    7.09% of all L1-dcache accesses  (37.89%)
         6,999,898      LLC-loads                        #  745.164 K/sec                    (37.84%)
         1,601,173      LLC-load-misses                  #   22.87% of all LL-cache accesses  (37.77%)

      10.233707433 seconds time elapsed

       7.297478000 seconds user
       1.367100000 seconds sys


