# started on Thu Jul 11 09:52:36 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/2mb_s100000_a400000_u8000000_n1024_m1024.data -s 100000 -a 400000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

         10,266.19 msec task-clock                       #    0.858 CPUs utilized          
             1,079      context-switches                 #  105.102 /sec                   
               480      cpu-migrations                   #   46.755 /sec                   
            63,519      page-faults                      #    6.187 K/sec                  
    23,638,244,123      cycles                           #    2.303 GHz                      (38.07%)
    25,185,442,010      instructions                     #    1.07  insn per cycle           (50.41%)
     4,260,062,363      branches                         #  414.961 M/sec                    (50.24%)
       126,580,572      branch-misses                    #    2.97% of all branches          (50.32%)
     7,422,302,608      L1-dcache-loads                  #  722.985 M/sec                    (50.25%)
       500,847,768      L1-dcache-load-misses            #    6.75% of all L1-dcache accesses  (37.67%)
         7,225,407      LLC-loads                        #  703.806 K/sec                    (37.71%)
         2,081,221      LLC-load-misses                  #   28.80% of all LL-cache accesses  (37.81%)

      11.965824349 seconds time elapsed

       7.985965000 seconds user
       1.548159000 seconds sys


