# started on Thu Jul 11 09:53:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/2mb_s100000_a4000000_u8000000_n1024_m1024.data -s 100000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,854.16 msec task-clock                       #    0.834 CPUs utilized          
               626      context-switches                 #   70.701 /sec                   
               404      cpu-migrations                   #   45.628 /sec                   
            39,102      page-faults                      #    4.416 K/sec                  
    20,295,997,964      cycles                           #    2.292 GHz                      (37.67%)
    22,159,095,908      instructions                     #    1.09  insn per cycle           (50.41%)
     3,593,297,158      branches                         #  405.831 M/sec                    (50.29%)
        78,340,465      branch-misses                    #    2.18% of all branches          (50.37%)
     6,649,539,207      L1-dcache-loads                  #  751.007 M/sec                    (50.67%)
       489,216,323      L1-dcache-load-misses            #    7.36% of all L1-dcache accesses  (37.92%)
         6,700,203      LLC-loads                        #  756.729 K/sec                    (37.88%)
         1,660,009      LLC-load-misses                  #   24.78% of all LL-cache accesses  (37.68%)

      10.613212450 seconds time elapsed

       6.724553000 seconds user
       1.414868000 seconds sys


