# started on Thu Jul 11 09:55:20 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/2mb_s1000000_a4000000_u8000000_n1024_m1024.data -s 1000000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/2mb.cfg --silent':

          8,816.84 msec task-clock                       #    0.831 CPUs utilized          
               616      context-switches                 #   69.866 /sec                   
               397      cpu-migrations                   #   45.027 /sec                   
            42,206      page-faults                      #    4.787 K/sec                  
    20,250,563,178      cycles                           #    2.297 GHz                      (37.79%)
    22,204,146,722      instructions                     #    1.10  insn per cycle           (50.50%)
     3,602,539,229      branches                         #  408.598 M/sec                    (50.23%)
        78,100,660      branch-misses                    #    2.17% of all branches          (50.30%)
     6,671,592,944      L1-dcache-loads                  #  756.688 M/sec                    (50.42%)
       490,750,210      L1-dcache-load-misses            #    7.36% of all L1-dcache accesses  (37.81%)
         6,453,553      LLC-loads                        #  731.958 K/sec                    (37.97%)
         1,569,728      LLC-load-misses                  #   24.32% of all LL-cache accesses  (37.83%)

      10.603890018 seconds time elapsed

       6.602294000 seconds user
       1.492638000 seconds sys


