# started on Thu Jul 11 10:04:50 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,145.86 msec task-clock                       #    0.997 CPUs utilized          
                61      context-switches                 #    1.519 /sec                   
                25      cpu-migrations                   #    0.623 /sec                   
            49,866      page-faults                      #    1.242 K/sec                  
    99,104,925,515      cycles                           #    2.469 GHz                      (37.48%)
    12,985,729,488      instructions                     #    0.13  insn per cycle           (49.99%)
     1,798,757,694      branches                         #   44.806 M/sec                    (50.00%)
         2,979,603      branch-misses                    #    0.17% of all branches          (50.01%)
     9,032,227,811      L1-dcache-loads                  #  224.985 M/sec                    (50.02%)
     1,459,951,913      L1-dcache-load-misses            #   16.16% of all L1-dcache accesses  (37.51%)
         4,567,870      LLC-loads                        #  113.782 K/sec                    (37.50%)
         1,187,618      LLC-load-misses                  #   26.00% of all LL-cache accesses  (37.49%)

      40.249761549 seconds time elapsed

      39.948261000 seconds user
       0.199981000 seconds sys


