# started on Thu Jul 11 10:14:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/demo_s100000_a4000000_u8000000_n1024_m1024.data -s 100000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         47,608.33 msec task-clock                       #    1.043 CPUs utilized          
             1,384      context-switches                 #   29.071 /sec                   
               532      cpu-migrations                   #   11.175 /sec                   
           182,494      page-faults                      #    3.833 K/sec                  
   112,489,085,679      cycles                           #    2.363 GHz                      (37.77%)
    29,144,259,032      instructions                     #    0.26  insn per cycle           (50.33%)
     5,123,047,551      branches                         #  107.608 M/sec                    (50.22%)
       131,438,429      branch-misses                    #    2.57% of all branches          (50.23%)
    12,721,795,546      L1-dcache-loads                  #  267.218 M/sec                    (50.22%)
     1,597,088,691      L1-dcache-load-misses            #   12.55% of all L1-dcache accesses  (37.67%)
        14,304,530      LLC-loads                        #  300.463 K/sec                    (37.81%)
         4,999,408      LLC-load-misses                  #   34.95% of all LL-cache accesses  (37.82%)

      45.640341395 seconds time elapsed

      43.413747000 seconds user
       3.457392000 seconds sys


