# started on Thu Jul 11 10:07:46 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/demo_s100000_a400000_u8000000_n1024_m1024.data -s 100000 -a 400000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/demo.cfg --silent':

         58,077.78 msec task-clock                       #    1.057 CPUs utilized          
             4,202      context-switches                 #   72.351 /sec                   
               557      cpu-migrations                   #    9.591 /sec                   
           253,305      page-faults                      #    4.361 K/sec                  
   137,952,718,950      cycles                           #    2.375 GHz                      (37.67%)
    54,612,839,528      instructions                     #    0.40  insn per cycle           (50.29%)
    10,346,174,422      branches                         #  178.143 M/sec                    (50.23%)
       494,216,185      branch-misses                    #    4.78% of all branches          (50.28%)
    20,337,960,869      L1-dcache-loads                  #  350.185 M/sec                    (50.20%)
     1,818,898,549      L1-dcache-load-misses            #    8.94% of all L1-dcache accesses  (37.66%)
        26,187,233      LLC-loads                        #  450.899 K/sec                    (37.71%)
        13,418,693      LLC-load-misses                  #   51.24% of all LL-cache accesses  (37.65%)

      54.966406524 seconds time elapsed

      53.271864000 seconds user
       4.100564000 seconds sys


