# started on Thu Jul 11 10:11:37 2024


 Performance counter stats for './masim ./configs/demo.cfg --silent':

         40,145.42 msec task-clock                       #    0.997 CPUs utilized          
                56      context-switches                 #    1.395 /sec                   
                28      cpu-migrations                   #    0.697 /sec                   
            49,867      page-faults                      #    1.242 K/sec                  
    99,089,515,628      cycles                           #    2.468 GHz                      (37.49%)
    13,079,719,531      instructions                     #    0.13  insn per cycle           (49.99%)
     1,812,791,977      branches                         #   45.156 M/sec                    (50.00%)
         3,059,030      branch-misses                    #    0.17% of all branches          (50.01%)
     9,096,821,773      L1-dcache-loads                  #  226.597 M/sec                    (50.02%)
     1,471,438,557      L1-dcache-load-misses            #   16.18% of all L1-dcache accesses  (37.50%)
         4,684,424      LLC-loads                        #  116.686 K/sec                    (37.49%)
         1,184,461      LLC-load-misses                  #   25.29% of all LL-cache accesses  (37.48%)

      40.249320110 seconds time elapsed

      39.927882000 seconds user
       0.219999000 seconds sys


