# started on Thu Jul 11 10:19:33 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/demo_s1000000_a4000000_u8000000_n512_m1024_default.data ./masim ./configs/demo.cfg --silent':

         47,417.40 msec task-clock                       #    1.066 CPUs utilized          
             1,300      context-switches                 #   27.416 /sec                   
               551      cpu-migrations                   #   11.620 /sec                   
           141,454      page-faults                      #    2.983 K/sec                  
   111,995,996,960      cycles                           #    2.362 GHz                      (37.84%)
    28,501,182,291      instructions                     #    0.25  insn per cycle           (50.35%)
     4,995,838,183      branches                         #  105.359 M/sec                    (50.20%)
       124,453,587      branch-misses                    #    2.49% of all branches          (50.13%)
    12,499,414,137      L1-dcache-loads                  #  263.604 M/sec                    (50.15%)
     1,591,001,389      L1-dcache-load-misses            #   12.73% of all L1-dcache accesses  (37.66%)
        13,220,734      LLC-loads                        #  278.816 K/sec                    (37.86%)
         4,943,111      LLC-load-misses                  #   37.39% of all LL-cache accesses  (37.87%)

      44.482792422 seconds time elapsed

      43.320419000 seconds user
       3.352253000 seconds sys


