# started on Thu Jul 11 10:41:18 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/mem_perf_s1000000_a4000000_u8000000_n1024_m1024.data -s 1000000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/mem_perf.cfg --silent':

         35,066.50 msec task-clock                       #    1.020 CPUs utilized          
             1,201      context-switches                 #   34.249 /sec                   
               513      cpu-migrations                   #   14.629 /sec                   
         1,032,209      page-faults                      #   29.436 K/sec                  
    82,618,278,264      cycles                           #    2.356 GHz                      (37.66%)
    74,439,135,490      instructions                     #    0.90  insn per cycle           (50.41%)
    11,161,607,076      branches                         #  318.298 M/sec                    (50.28%)
       121,548,396      branch-misses                    #    1.09% of all branches          (50.29%)
    36,382,611,426      L1-dcache-loads                  #    1.038 G/sec                    (50.35%)
     2,675,788,727      L1-dcache-load-misses            #    7.35% of all L1-dcache accesses  (37.76%)
       173,438,418      LLC-loads                        #    4.946 M/sec                    (37.87%)
         4,034,242      LLC-load-misses                  #    2.33% of all LL-cache accesses  (37.66%)

      34.384736268 seconds time elapsed

      28.515613000 seconds user
       5.819367000 seconds sys


