# started on Thu Jul 11 10:26:22 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/mem_perf_s100000_a400000_u800000_n1024_m1024.data -s 100000 -a 400000 -u 800000 -n 1024 -m 1024 ./masim ./configs/mem_perf.cfg --silent':

         42,349.95 msec task-clock                       #    1.021 CPUs utilized          
             3,166      context-switches                 #   74.758 /sec                   
               513      cpu-migrations                   #   12.113 /sec                   
         1,125,746      page-faults                      #   26.582 K/sec                  
   100,400,716,677      cycles                           #    2.371 GHz                      (37.70%)
    92,610,629,546      instructions                     #    0.92  insn per cycle           (50.23%)
    14,803,990,591      branches                         #  349.563 M/sec                    (50.05%)
       367,004,505      branch-misses                    #    2.48% of all branches          (50.11%)
    41,541,475,659      L1-dcache-loads                  #  980.910 M/sec                    (50.19%)
     2,809,484,783      L1-dcache-load-misses            #    6.76% of all L1-dcache accesses  (37.72%)
       177,125,633      LLC-loads                        #    4.182 M/sec                    (37.91%)
         8,879,139      LLC-load-misses                  #    5.01% of all LL-cache accesses  (37.73%)

      41.460386230 seconds time elapsed

      35.497554000 seconds user
       6.127259000 seconds sys


