# started on Thu Jul 11 10:38:37 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/mem_perf_s1000000_a4000000_u8000000_n512_m512_default.data ./masim ./configs/mem_perf.cfg --silent':

         34,975.10 msec task-clock                       #    1.051 CPUs utilized          
             1,157      context-switches                 #   33.081 /sec                   
               520      cpu-migrations                   #   14.868 /sec                   
         1,046,256      page-faults                      #   29.914 K/sec                  
    82,186,809,415      cycles                           #    2.350 GHz                      (37.75%)
    74,489,356,128      instructions                     #    0.91  insn per cycle           (50.30%)
    11,110,971,191      branches                         #  317.682 M/sec                    (50.06%)
       117,341,830      branch-misses                    #    1.06% of all branches          (50.11%)
    36,454,488,761      L1-dcache-loads                  #    1.042 G/sec                    (50.24%)
     2,673,421,652      L1-dcache-load-misses            #    7.33% of all L1-dcache accesses  (37.86%)
       175,123,426      LLC-loads                        #    5.007 M/sec                    (37.91%)
         4,384,974      LLC-load-misses                  #    2.50% of all LL-cache accesses  (37.83%)

      33.290836586 seconds time elapsed

      28.247325000 seconds user
       6.000168000 seconds sys


