# started on Thu Jul 11 10:30:57 2024


 Performance counter stats for './masim ./configs/mem_perf.cfg --silent':

         28,712.42 msec task-clock                       #    0.996 CPUs utilized          
                50      context-switches                 #    1.741 /sec                   
                24      cpu-migrations                   #    0.836 /sec                   
           960,859      page-faults                      #   33.465 K/sec                  
    70,774,986,194      cycles                           #    2.465 GHz                      (37.49%)
    60,565,464,270      instructions                     #    0.86  insn per cycle           (50.00%)
     8,225,880,504      branches                         #  286.492 M/sec                    (50.01%)
         7,148,103      branch-misses                    #    0.09% of all branches          (50.02%)
    33,173,817,489      L1-dcache-loads                  #    1.155 G/sec                    (50.01%)
     2,542,526,553      L1-dcache-load-misses            #    7.66% of all L1-dcache accesses  (37.49%)
       165,470,065      LLC-loads                        #    5.763 M/sec                    (37.49%)
         1,878,327      LLC-load-misses                  #    1.14% of all LL-cache accesses  (37.48%)

      28.816291292 seconds time elapsed

      25.382882000 seconds user
       3.331853000 seconds sys


