# started on Thu Jul 11 11:24:35 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/stairs_s100000_a4000000_u8000000_n512_m512.data -s 100000 -a 4000000 -u 8000000 -n 512 -m 512 ./masim ./configs/stairs.cfg --silent':

         68,975.16 msec task-clock                       #    1.038 CPUs utilized          
             1,537      context-switches                 #   22.283 /sec                   
               585      cpu-migrations                   #    8.481 /sec                   
           142,601      page-faults                      #    2.067 K/sec                  
   163,246,588,364      cycles                           #    2.367 GHz                      (37.83%)
    61,939,488,975      instructions                     #    0.38  insn per cycle           (50.39%)
     9,600,338,343      branches                         #  139.185 M/sec                    (50.18%)
       133,091,000      branch-misses                    #    1.39% of all branches          (50.18%)
    35,996,056,515      L1-dcache-loads                  #  521.870 M/sec                    (50.11%)
     4,893,016,287      L1-dcache-load-misses            #   13.59% of all L1-dcache accesses  (37.70%)
        20,664,495      LLC-loads                        #  299.593 K/sec                    (37.85%)
         4,433,795      LLC-load-misses                  #   21.46% of all LL-cache accesses  (37.83%)

      66.449442627 seconds time elapsed

      64.011064000 seconds user
       4.216098000 seconds sys


