# started on Thu Jul 11 10:44:43 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/stairs_30secs_s100000_a400000_u800000_n512_m1024.data -s 100000 -a 400000 -u 800000 -n 512 -m 1024 ./masim ./configs/stairs_30secs.cfg --silent':

         39,875.17 msec task-clock                       #    1.057 CPUs utilized          
             2,125      context-switches                 #   53.291 /sec                   
               505      cpu-migrations                   #   12.665 /sec                   
           139,748      page-faults                      #    3.505 K/sec                  
    94,320,748,585      cycles                           #    2.365 GHz                      (37.89%)
    44,767,473,820      instructions                     #    0.47  insn per cycle           (50.41%)
     7,647,154,602      branches                         #  191.777 M/sec                    (50.21%)
       236,052,387      branch-misses                    #    3.09% of all branches          (50.11%)
    21,539,022,901      L1-dcache-loads                  #  540.161 M/sec                    (50.02%)
     2,526,224,623      L1-dcache-load-misses            #   11.73% of all L1-dcache accesses  (37.62%)
        15,218,743      LLC-loads                        #  381.660 K/sec                    (37.83%)
         4,518,738      LLC-load-misses                  #   29.69% of all LL-cache accesses  (37.90%)

      37.723172265 seconds time elapsed

      36.271438000 seconds user
       2.883088000 seconds sys


