# started on Thu Jul 11 11:01:59 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/stairs_30secs_s1000000_a4000000_u8000000_n1024_m1024.data -s 1000000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/stairs_30secs.cfg --silent':

         36,628.71 msec task-clock                       #    1.006 CPUs utilized          
             1,195      context-switches                 #   32.625 /sec                   
               518      cpu-migrations                   #   14.142 /sec                   
            99,542      page-faults                      #    2.718 K/sec                  
    86,212,578,071      cycles                           #    2.354 GHz                      (37.73%)
    36,263,026,771      instructions                     #    0.42  insn per cycle           (50.34%)
     5,941,711,879      branches                         #  162.215 M/sec                    (50.22%)
       119,096,716      branch-misses                    #    2.00% of all branches          (50.26%)
    18,949,294,509      L1-dcache-loads                  #  517.335 M/sec                    (50.25%)
     2,451,508,179      L1-dcache-load-misses            #   12.94% of all L1-dcache accesses  (37.66%)
        12,653,677      LLC-loads                        #  345.458 K/sec                    (37.86%)
         2,733,207      LLC-load-misses                  #   21.60% of all LL-cache accesses  (37.80%)

      36.410887427 seconds time elapsed

      33.118490000 seconds user
       2.760632000 seconds sys


