# started on Thu Jul 11 11:36:30 2024


 Performance counter stats for './masim ./configs/stairs.cfg --silent':

         60,151.14 msec task-clock                       #    0.998 CPUs utilized          
                84      context-switches                 #    1.396 /sec                   
                46      cpu-migrations                   #    0.765 /sec                   
            25,461      page-faults                      #  423.284 /sec                   
   148,573,058,097      cycles                           #    2.470 GHz                      (37.49%)
    44,350,458,679      instructions                     #    0.30  insn per cycle           (49.99%)
     5,990,628,277      branches                         #   99.593 M/sec                    (49.99%)
         5,085,040      branch-misses                    #    0.08% of all branches          (50.00%)
    32,057,282,158      L1-dcache-loads                  #  532.946 M/sec                    (50.00%)
     4,743,222,026      L1-dcache-load-misses            #   14.80% of all L1-dcache accesses  (37.51%)
         9,871,074      LLC-loads                        #  164.105 K/sec                    (37.50%)
           434,958      LLC-load-misses                  #    4.41% of all LL-cache accesses  (37.50%)

      60.255799836 seconds time elapsed

      60.041731000 seconds user
       0.111995000 seconds sys


