# started on Thu Jul 11 11:30:01 2024


 Performance counter stats for './masim ./configs/stairs.cfg --silent':

         60,155.38 msec task-clock                       #    0.998 CPUs utilized          
                82      context-switches                 #    1.363 /sec                   
                49      cpu-migrations                   #    0.815 /sec                   
            25,456      page-faults                      #  423.171 /sec                   
   148,593,573,633      cycles                           #    2.470 GHz                      (37.50%)
    43,948,796,007      instructions                     #    0.30  insn per cycle           (50.00%)
     5,930,414,444      branches                         #   98.585 M/sec                    (49.99%)
         5,021,431      branch-misses                    #    0.08% of all branches          (50.00%)
    31,673,353,357      L1-dcache-loads                  #  526.526 M/sec                    (50.00%)
     4,694,494,394      L1-dcache-load-misses            #   14.82% of all L1-dcache accesses  (37.50%)
         9,802,451      LLC-loads                        #  162.952 K/sec                    (37.50%)
           350,517      LLC-load-misses                  #    3.58% of all LL-cache accesses  (37.50%)

      60.260068317 seconds time elapsed

      60.049966000 seconds user
       0.107996000 seconds sys


