# started on Thu Jul 11 11:31:02 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/stairs_s100000_a4000000_u8000000_n1024_m1024.data -s 100000 -a 4000000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/stairs.cfg --silent':

         69,858.89 msec task-clock                       #    1.037 CPUs utilized          
             1,778      context-switches                 #   25.451 /sec                   
               565      cpu-migrations                   #    8.088 /sec                   
           161,688      page-faults                      #    2.314 K/sec                  
   165,133,826,186      cycles                           #    2.364 GHz                      (37.81%)
    65,663,414,252      instructions                     #    0.40  insn per cycle           (50.42%)
    10,260,954,592      branches                         #  146.881 M/sec                    (50.24%)
       164,885,929      branch-misses                    #    1.61% of all branches          (50.20%)
    37,880,445,702      L1-dcache-loads                  #  542.242 M/sec                    (50.21%)
     5,071,031,772      L1-dcache-load-misses            #   13.39% of all L1-dcache accesses  (37.74%)
        21,932,329      LLC-loads                        #  313.952 K/sec                    (37.74%)
         4,209,701      LLC-load-misses                  #   19.19% of all LL-cache accesses  (37.75%)

      67.351522131 seconds time elapsed

      64.803097000 seconds user
       4.303708000 seconds sys


