# started on Thu Jul 11 11:06:31 2024


 Performance counter stats for './masim ./configs/stairs.cfg --silent':

         60,144.88 msec task-clock                       #    0.998 CPUs utilized          
               105      context-switches                 #    1.746 /sec                   
                52      cpu-migrations                   #    0.865 /sec                   
            25,460      page-faults                      #  423.311 /sec                   
   148,568,908,372      cycles                           #    2.470 GHz                      (37.49%)
    43,245,589,811      instructions                     #    0.29  insn per cycle           (49.99%)
     5,841,354,312      branches                         #   97.121 M/sec                    (49.99%)
         5,130,144      branch-misses                    #    0.09% of all branches          (50.00%)
    31,221,341,538      L1-dcache-loads                  #  519.102 M/sec                    (50.01%)
     4,635,432,628      L1-dcache-load-misses            #   14.85% of all L1-dcache accesses  (37.51%)
         9,635,510      LLC-loads                        #  160.205 K/sec                    (37.50%)
           529,335      LLC-load-misses                  #    5.49% of all LL-cache accesses  (37.50%)

      60.249906326 seconds time elapsed

      60.039575000 seconds user
       0.107992000 seconds sys


