# started on Thu Jul 11 11:09:52 2024


 Performance counter stats for './masim ./configs/stairs.cfg --silent':

         60,141.03 msec task-clock                       #    0.998 CPUs utilized          
                81      context-switches                 #    1.347 /sec                   
                46      cpu-migrations                   #    0.765 /sec                   
            25,456      page-faults                      #  423.272 /sec                   
   148,520,981,012      cycles                           #    2.470 GHz                      (37.49%)
    44,432,603,542      instructions                     #    0.30  insn per cycle           (50.00%)
     6,002,299,040      branches                         #   99.804 M/sec                    (50.00%)
         5,196,916      branch-misses                    #    0.09% of all branches          (50.01%)
    32,085,919,371      L1-dcache-loads                  #  533.511 M/sec                    (50.01%)
     4,732,693,952      L1-dcache-load-misses            #   14.75% of all L1-dcache accesses  (37.50%)
        10,017,717      LLC-loads                        #  166.570 K/sec                    (37.49%)
           669,266      LLC-load-misses                  #    6.68% of all LL-cache accesses  (37.49%)

      60.245780833 seconds time elapsed

      60.055662000 seconds user
       0.087999000 seconds sys


