# started on Thu Jul 11 10:43:37 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/stairs_30secs_s100000_a400000_u800000_n512_m512_default.data ./masim ./configs/stairs_30secs.cfg --silent':

         36,327.71 msec task-clock                       #    1.032 CPUs utilized          
             1,112      context-switches                 #   30.610 /sec                   
               509      cpu-migrations                   #   14.011 /sec                   
            97,670      page-faults                      #    2.689 K/sec                  
    85,625,470,699      cycles                           #    2.357 GHz                      (37.72%)
    35,399,606,696      instructions                     #    0.41  insn per cycle           (50.31%)
     5,753,436,787      branches                         #  158.376 M/sec                    (50.16%)
       109,925,628      branch-misses                    #    1.91% of all branches          (50.20%)
    18,629,840,313      L1-dcache-loads                  #  512.827 M/sec                    (50.22%)
     2,417,602,790      L1-dcache-load-misses            #   12.98% of all L1-dcache accesses  (37.72%)
        12,526,457      LLC-loads                        #  344.818 K/sec                    (37.88%)
         3,009,098      LLC-load-misses                  #   24.02% of all LL-cache accesses  (37.81%)

      35.186567500 seconds time elapsed

      32.794403000 seconds user
       2.771620000 seconds sys


