# started on Thu Jul 11 10:53:02 2024


 Performance counter stats for './masim ./configs/stairs_30secs.cfg --silent':

         30,113.31 msec task-clock                       #    0.997 CPUs utilized          
                44      context-switches                 #    1.461 /sec                   
                22      cpu-migrations                   #    0.731 /sec                   
            25,462      page-faults                      #  845.540 /sec                   
    74,335,679,292      cycles                           #    2.469 GHz                      (37.51%)
    21,800,311,531      instructions                     #    0.29  insn per cycle           (50.00%)
     2,945,811,938      branches                         #   97.824 M/sec                    (50.00%)
         3,255,138      branch-misses                    #    0.11% of all branches          (50.00%)
    15,657,994,702      L1-dcache-loads                  #  519.969 M/sec                    (49.99%)
     2,312,812,058      L1-dcache-load-misses            #   14.77% of all L1-dcache accesses  (37.50%)
         4,941,515      LLC-loads                        #  164.097 K/sec                    (37.50%)
           336,671      LLC-load-misses                  #    6.81% of all LL-cache accesses  (37.50%)

      30.216853283 seconds time elapsed

      29.995868000 seconds user
       0.119999000 seconds sys


