# started on Thu Jul 11 10:42:27 2024


 Performance counter stats for './masim ./configs/stairs_30secs.cfg --silent':

         30,118.27 msec task-clock                       #    0.997 CPUs utilized          
                50      context-switches                 #    1.660 /sec                   
                18      cpu-migrations                   #    0.598 /sec                   
            25,460      page-faults                      #  845.334 /sec                   
    74,335,379,927      cycles                           #    2.468 GHz                      (37.50%)
    21,497,842,541      instructions                     #    0.29  insn per cycle           (50.01%)
     2,910,455,378      branches                         #   96.634 M/sec                    (50.01%)
         3,095,199      branch-misses                    #    0.11% of all branches          (50.01%)
    15,435,729,056      L1-dcache-loads                  #  512.504 M/sec                    (50.00%)
     2,287,627,187      L1-dcache-load-misses            #   14.82% of all L1-dcache accesses  (37.49%)
         4,904,980      LLC-loads                        #  162.857 K/sec                    (37.49%)
           496,077      LLC-load-misses                  #   10.11% of all LL-cache accesses  (37.49%)

      30.221788535 seconds time elapsed

      30.004694000 seconds user
       0.116002000 seconds sys


