# started on Thu Jul 11 11:23:35 2024


 Performance counter stats for './masim ./configs/stairs.cfg --silent':

         60,140.94 msec task-clock                       #    0.998 CPUs utilized          
               101      context-switches                 #    1.679 /sec                   
                71      cpu-migrations                   #    1.181 /sec                   
            25,460      page-faults                      #  423.339 /sec                   
   148,530,144,595      cycles                           #    2.470 GHz                      (37.49%)
    44,068,101,670      instructions                     #    0.30  insn per cycle           (50.00%)
     5,952,174,136      branches                         #   98.970 M/sec                    (50.00%)
         5,169,633      branch-misses                    #    0.09% of all branches          (50.01%)
    31,808,804,482      L1-dcache-loads                  #  528.904 M/sec                    (50.01%)
     4,710,482,953      L1-dcache-load-misses            #   14.81% of all L1-dcache accesses  (37.50%)
         9,770,123      LLC-loads                        #  162.454 K/sec                    (37.49%)
           570,972      LLC-load-misses                  #    5.84% of all LL-cache accesses  (37.49%)

      60.245955309 seconds time elapsed

      60.039600000 seconds user
       0.103992000 seconds sys


