# started on Thu Jul 11 10:51:42 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/stairs_30secs_s100000_a400000_u8000000_n1024_m1024.data -s 100000 -a 400000 -u 8000000 -n 1024 -m 1024 ./masim ./configs/stairs_30secs.cfg --silent':

         44,527.01 msec task-clock                       #    1.008 CPUs utilized          
             3,339      context-switches                 #   74.988 /sec                   
               526      cpu-migrations                   #   11.813 /sec                   
           215,208      page-faults                      #    4.833 K/sec                  
   105,588,757,778      cycles                           #    2.371 GHz                      (37.73%)
    54,609,429,606      instructions                     #    0.52  insn per cycle           (50.27%)
     9,766,406,337      branches                         #  219.337 M/sec                    (50.18%)
       392,162,175      branch-misses                    #    4.02% of all branches          (50.19%)
    23,714,751,941      L1-dcache-loads                  #  532.592 M/sec                    (50.21%)
     2,486,383,876      L1-dcache-load-misses            #   10.48% of all L1-dcache accesses  (37.66%)
        20,661,991      LLC-loads                        #  464.033 K/sec                    (37.71%)
         8,872,916      LLC-load-misses                  #   42.94% of all LL-cache accesses  (37.77%)

      44.186142267 seconds time elapsed

      40.525746000 seconds user
       3.290487000 seconds sys


