# started on Thu Jul 11 11:45:00 2024


 Performance counter stats for './masim ./configs/zigzag_30secs.cfg --silent':

         35,166.75 msec task-clock                       #    0.997 CPUs utilized          
                56      context-switches                 #    1.592 /sec                   
                32      cpu-migrations                   #    0.910 /sec                   
            49,869      page-faults                      #    1.418 K/sec                  
    86,780,602,675      cycles                           #    2.468 GHz                      (37.50%)
    11,185,154,385      instructions                     #    0.13  insn per cycle           (50.00%)
     1,550,876,910      branches                         #   44.101 M/sec                    (50.00%)
         2,852,380      branch-misses                    #    0.18% of all branches          (50.00%)
     7,760,766,886      L1-dcache-loads                  #  220.685 M/sec                    (50.00%)
     1,251,356,613      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (37.50%)
         4,216,401      LLC-loads                        #  119.897 K/sec                    (37.50%)
         1,102,822      LLC-load-misses                  #   26.16% of all LL-cache accesses  (37.50%)

      35.270679551 seconds time elapsed

      34.973389000 seconds user
       0.195985000 seconds sys


