# started on Thu Jul 11 11:48:27 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_30secs_s100000_a400000_u800000_n1024_m1024_default.data ./masim ./configs/zigzag_30secs.cfg --silent':

         41,851.83 msec task-clock                       #    1.039 CPUs utilized          
             1,184      context-switches                 #   28.290 /sec                   
               526      cpu-migrations                   #   12.568 /sec                   
           131,593      page-faults                      #    3.144 K/sec                  
    98,597,759,449      cycles                           #    2.356 GHz                      (37.83%)
    25,898,156,430      instructions                     #    0.26  insn per cycle           (50.42%)
     4,600,367,142      branches                         #  109.920 M/sec                    (50.30%)
       115,647,477      branch-misses                    #    2.51% of all branches          (50.25%)
    11,225,195,308      L1-dcache-loads                  #  268.213 M/sec                    (50.23%)
     1,408,367,337      L1-dcache-load-misses            #   12.55% of all L1-dcache accesses  (37.70%)
        12,507,523      LLC-loads                        #  298.853 K/sec                    (37.76%)
         4,171,359      LLC-load-misses                  #   33.35% of all LL-cache accesses  (37.73%)

      40.280954729 seconds time elapsed

      38.019568000 seconds user
       3.100902000 seconds sys


