# started on Thu Jul 11 11:43:34 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_30secs_s100000_a400000_u800000_n512_m512.data -s 100000 -a 400000 -u 800000 -n 512 -m 512 ./masim ./configs/zigzag_30secs.cfg --silent':

         46,256.12 msec task-clock                       #    1.039 CPUs utilized          
             2,399      context-switches                 #   51.863 /sec                   
               543      cpu-migrations                   #   11.739 /sec                   
           225,741      page-faults                      #    4.880 K/sec                  
   109,234,401,878      cycles                           #    2.362 GHz                      (37.76%)
    36,815,792,945      instructions                     #    0.34  insn per cycle           (50.29%)
     6,836,682,075      branches                         #  147.801 M/sec                    (50.18%)
       266,134,620      branch-misses                    #    3.89% of all branches          (50.23%)
    14,397,621,638      L1-dcache-loads                  #  311.259 M/sec                    (50.25%)
     1,485,822,466      L1-dcache-load-misses            #   10.32% of all L1-dcache accesses  (37.73%)
        16,869,909      LLC-loads                        #  364.707 K/sec                    (37.76%)
         6,613,832      LLC-load-misses                  #   39.20% of all LL-cache accesses  (37.77%)

      44.517030363 seconds time elapsed

      42.045679000 seconds user
       3.496343000 seconds sys


