# started on Thu Jul 11 12:29:09 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_s100000_a400000_u8000000_n1024_m1024_default.data ./masim ./configs/zigzag.cfg --silent':

         80,324.45 msec task-clock                       #    1.070 CPUs utilized          
             1,822      context-switches                 #   22.683 /sec                   
               589      cpu-migrations                   #    7.333 /sec                   
           178,330      page-faults                      #    2.220 K/sec                  
   189,942,222,451      cycles                           #    2.365 GHz                      (37.81%)
    42,440,237,329      instructions                     #    0.22  insn per cycle           (50.35%)
     7,189,354,776      branches                         #   89.504 M/sec                    (50.24%)
       158,673,347      branch-misses                    #    2.21% of all branches          (50.23%)
    20,361,069,165      L1-dcache-loads                  #  253.485 M/sec                    (50.20%)
     2,733,581,976      L1-dcache-load-misses            #   13.43% of all L1-dcache accesses  (37.64%)
        20,320,586      LLC-loads                        #  252.981 K/sec                    (37.78%)
         5,991,302      LLC-load-misses                  #   29.48% of all LL-cache accesses  (37.78%)

      75.074249118 seconds time elapsed

      74.637845000 seconds user
       4.939849000 seconds sys


