# started on Thu Jul 11 11:54:38 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_30secs_s100000_a400000_u8000000_n1024_m1024_default.data ./masim ./configs/zigzag_30secs.cfg --silent':

         41,826.43 msec task-clock                       #    1.039 CPUs utilized          
             1,187      context-switches                 #   28.379 /sec                   
               546      cpu-migrations                   #   13.054 /sec                   
           132,054      page-faults                      #    3.157 K/sec                  
    98,872,302,607      cycles                           #    2.364 GHz                      (37.69%)
    25,652,589,883      instructions                     #    0.26  insn per cycle           (50.41%)
     4,541,823,141      branches                         #  108.587 M/sec                    (50.24%)
       114,437,378      branch-misses                    #    2.52% of all branches          (50.24%)
    11,034,827,928      L1-dcache-loads                  #  263.824 M/sec                    (50.29%)
     1,385,574,648      L1-dcache-load-misses            #   12.56% of all L1-dcache accesses  (37.72%)
        11,859,423      LLC-loads                        #  283.539 K/sec                    (37.85%)
         4,387,777      LLC-load-misses                  #   37.00% of all LL-cache accesses  (37.77%)

      40.260427989 seconds time elapsed

      37.921342000 seconds user
       3.165510000 seconds sys


