# started on Thu Jul 11 12:09:38 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_s100000_a400000_u800000_n512_m512_default.data ./masim ./configs/zigzag.cfg --silent':

         80,298.65 msec task-clock                       #    1.071 CPUs utilized          
             1,813      context-switches                 #   22.578 /sec                   
               639      cpu-migrations                   #    7.958 /sec                   
           173,119      page-faults                      #    2.156 K/sec                  
   189,750,423,708      cycles                           #    2.363 GHz                      (37.80%)
    38,123,242,661      instructions                     #    0.20  insn per cycle           (50.34%)
     6,633,294,428      branches                         #   82.608 M/sec                    (50.24%)
       157,103,757      branch-misses                    #    2.37% of all branches          (50.27%)
    17,537,835,245      L1-dcache-loads                  #  218.408 M/sec                    (50.27%)
     2,107,220,302      L1-dcache-load-misses            #   12.02% of all L1-dcache accesses  (37.68%)
        20,900,603      LLC-loads                        #  260.286 K/sec                    (37.74%)
         7,000,456      LLC-load-misses                  #   33.49% of all LL-cache accesses  (37.73%)

      74.971877875 seconds time elapsed

      74.687158000 seconds user
       4.840796000 seconds sys


