# started on Thu Jul 11 11:49:08 2024


 Performance counter stats for './masim ./configs/zigzag_30secs.cfg --silent':

         35,157.70 msec task-clock                       #    0.997 CPUs utilized          
                55      context-switches                 #    1.564 /sec                   
                30      cpu-migrations                   #    0.853 /sec                   
            49,869      page-faults                      #    1.418 K/sec                  
    86,764,633,012      cycles                           #    2.468 GHz                      (37.48%)
    11,303,453,439      instructions                     #    0.13  insn per cycle           (49.98%)
     1,569,548,912      branches                         #   44.643 M/sec                    (49.99%)
         2,909,573      branch-misses                    #    0.19% of all branches          (50.00%)
     7,862,484,323      L1-dcache-loads                  #  223.635 M/sec                    (50.01%)
     1,269,307,124      L1-dcache-load-misses            #   16.14% of all L1-dcache accesses  (37.51%)
         3,938,007      LLC-loads                        #  112.010 K/sec                    (37.51%)
         1,020,725      LLC-load-misses                  #   25.92% of all LL-cache accesses  (37.49%)

      35.261525843 seconds time elapsed

      34.972196000 seconds user
       0.187979000 seconds sys


