# started on Thu Jul 11 11:50:29 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_30secs_s100000_a400000_u8000000_n512_m512_default.data ./masim ./configs/zigzag_30secs.cfg --silent':

         41,716.45 msec task-clock                       #    1.038 CPUs utilized          
             1,203      context-switches                 #   28.838 /sec                   
               549      cpu-migrations                   #   13.160 /sec                   
           182,259      page-faults                      #    4.369 K/sec                  
    98,393,827,869      cycles                           #    2.359 GHz                      (37.78%)
    25,515,568,987      instructions                     #    0.26  insn per cycle           (50.32%)
     4,494,540,606      branches                         #  107.740 M/sec                    (50.16%)
       112,502,537      branch-misses                    #    2.50% of all branches          (50.21%)
    10,926,665,336      L1-dcache-loads                  #  261.927 M/sec                    (50.21%)
     1,363,476,391      L1-dcache-load-misses            #   12.48% of all L1-dcache accesses  (37.76%)
        12,266,987      LLC-loads                        #  294.056 K/sec                    (37.89%)
         3,886,022      LLC-load-misses                  #   31.68% of all LL-cache accesses  (37.86%)

      40.176390935 seconds time elapsed

      37.765454000 seconds user
       3.207667000 seconds sys


