# started on Thu Jul 11 12:25:09 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_s100000_a400000_u8000000_n512_m1024_default.data ./masim ./configs/zigzag.cfg --silent':

         80,014.73 msec task-clock                       #    1.068 CPUs utilized          
             1,748      context-switches                 #   21.846 /sec                   
               611      cpu-migrations                   #    7.636 /sec                   
           178,198      page-faults                      #    2.227 K/sec                  
   189,508,554,151      cycles                           #    2.368 GHz                      (37.74%)
    41,798,699,393      instructions                     #    0.22  insn per cycle           (50.29%)
     7,046,113,365      branches                         #   88.060 M/sec                    (50.14%)
       151,764,910      branch-misses                    #    2.15% of all branches          (50.19%)
    20,461,296,657      L1-dcache-loads                  #  255.719 M/sec                    (50.23%)
     2,768,803,039      L1-dcache-load-misses            #   13.53% of all L1-dcache accesses  (37.77%)
        21,397,099      LLC-loads                        #  267.415 K/sec                    (37.83%)
         6,798,556      LLC-load-misses                  #   31.77% of all LL-cache accesses  (37.74%)

      74.893243134 seconds time elapsed

      74.431272000 seconds user
       4.840492000 seconds sys


