# started on Thu Jul 11 12:22:33 2024


 Performance counter stats for './masim ./configs/zigzag.cfg --silent':

         70,195.43 msec task-clock                       #    0.999 CPUs utilized          
                72      context-switches                 #    1.026 /sec                   
                39      cpu-migrations                   #    0.556 /sec                   
            49,867      page-faults                      #  710.402 /sec                   
   173,330,183,812      cycles                           #    2.469 GHz                      (37.49%)
    22,294,417,351      instructions                     #    0.13  insn per cycle           (49.99%)
     3,075,285,280      branches                         #   43.810 M/sec                    (49.99%)
         4,444,088      branch-misses                    #    0.14% of all branches          (50.00%)
    15,618,545,055      L1-dcache-loads                  #  222.501 M/sec                    (50.01%)
     2,533,823,133      L1-dcache-load-misses            #   16.22% of all L1-dcache accesses  (37.51%)
         8,233,537      LLC-loads                        #  117.294 K/sec                    (37.50%)
         1,658,468      LLC-load-misses                  #   20.14% of all LL-cache accesses  (37.50%)

      70.299973027 seconds time elapsed

      70.009892000 seconds user
       0.187994000 seconds sys


