# started on Thu Jul 11 12:14:43 2024


 Performance counter stats for './masim ./configs/zigzag.cfg --silent':

         70,206.30 msec task-clock                       #    0.998 CPUs utilized          
               127      context-switches                 #    1.809 /sec                   
                76      cpu-migrations                   #    1.083 /sec                   
            49,865      page-faults                      #  710.264 /sec                   
   173,357,935,875      cycles                           #    2.469 GHz                      (37.50%)
    22,329,529,138      instructions                     #    0.13  insn per cycle           (50.00%)
     3,079,717,782      branches                         #   43.867 M/sec                    (50.00%)
         4,500,368      branch-misses                    #    0.15% of all branches          (50.00%)
    15,644,525,452      L1-dcache-loads                  #  222.837 M/sec                    (50.00%)
     2,541,909,699      L1-dcache-load-misses            #   16.25% of all L1-dcache accesses  (37.50%)
         8,178,986      LLC-loads                        #  116.499 K/sec                    (37.50%)
         1,962,633      LLC-load-misses                  #   24.00% of all LL-cache accesses  (37.50%)

      70.312162011 seconds time elapsed

      70.005173000 seconds user
       0.203991000 seconds sys


