# started on Thu Jul 11 12:01:45 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_30secs_s1000000_a4000000_u8000000_n512_m512.data -s 1000000 -a 4000000 -u 8000000 -n 512 -m 512 ./masim ./configs/zigzag_30secs.cfg --silent':

         41,719.37 msec task-clock                       #    1.015 CPUs utilized          
             1,144      context-switches                 #   27.421 /sec                   
               537      cpu-migrations                   #   12.872 /sec                   
           124,703      page-faults                      #    2.989 K/sec                  
    98,207,364,852      cycles                           #    2.354 GHz                      (37.85%)
    25,569,590,564      instructions                     #    0.26  insn per cycle           (50.43%)
     4,512,463,803      branches                         #  108.162 M/sec                    (50.31%)
       108,548,918      branch-misses                    #    2.41% of all branches          (50.25%)
    11,017,770,468      L1-dcache-loads                  #  264.092 M/sec                    (50.17%)
     1,394,354,231      L1-dcache-load-misses            #   12.66% of all L1-dcache accesses  (37.67%)
        11,224,342      LLC-loads                        #  269.044 K/sec                    (37.73%)
         3,570,150      LLC-load-misses                  #   31.81% of all LL-cache accesses  (37.82%)

      41.083376223 seconds time elapsed

      37.770364000 seconds user
       3.216098000 seconds sys


