# started on Thu Jul 11 12:07:03 2024


 Performance counter stats for './masim ./configs/zigzag.cfg --silent':

         70,214.75 msec task-clock                       #    0.999 CPUs utilized          
               118      context-switches                 #    1.681 /sec                   
                79      cpu-migrations                   #    1.125 /sec                   
            49,871      page-faults                      #  710.264 /sec                   
   173,366,122,502      cycles                           #    2.469 GHz                      (37.50%)
    22,404,940,568      instructions                     #    0.13  insn per cycle           (50.00%)
     3,088,849,072      branches                         #   43.991 M/sec                    (50.00%)
         4,616,406      branch-misses                    #    0.15% of all branches          (50.00%)
    15,675,448,785      L1-dcache-loads                  #  223.250 M/sec                    (50.00%)
     2,547,470,240      L1-dcache-load-misses            #   16.25% of all L1-dcache accesses  (37.50%)
         8,083,426      LLC-loads                        #  115.124 K/sec                    (37.50%)
         1,914,499      LLC-load-misses                  #   23.68% of all LL-cache accesses  (37.50%)

      70.320179056 seconds time elapsed

      70.025466000 seconds user
       0.191993000 seconds sys


