# started on Thu Jul 11 12:40:13 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_s100000_a4000000_u8000000_n1024_m1024_default.data ./masim ./configs/zigzag.cfg --silent':

         80,449.54 msec task-clock                       #    1.068 CPUs utilized          
             1,860      context-switches                 #   23.120 /sec                   
               606      cpu-migrations                   #    7.533 /sec                   
           186,320      page-faults                      #    2.316 K/sec                  
   190,615,364,271      cycles                           #    2.369 GHz                      (37.72%)
    42,726,315,979      instructions                     #    0.22  insn per cycle           (50.25%)
     7,224,336,089      branches                         #   89.800 M/sec                    (50.13%)
       167,044,876      branch-misses                    #    2.31% of all branches          (50.18%)
    20,738,049,714      L1-dcache-loads                  #  257.777 M/sec                    (50.26%)
     2,756,351,786      L1-dcache-load-misses            #   13.29% of all L1-dcache accesses  (37.79%)
        20,616,264      LLC-loads                        #  256.263 K/sec                    (37.83%)
         7,656,172      LLC-load-misses                  #   37.14% of all LL-cache accesses  (37.76%)

      75.292423920 seconds time elapsed

      74.827525000 seconds user
       4.870175000 seconds sys


