# started on Thu Jul 11 11:47:36 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_30secs_s100000_a400000_u800000_n1024_m1024.data -s 100000 -a 400000 -u 800000 -n 1024 -m 1024 ./masim ./configs/zigzag_30secs.cfg --silent':

         51,326.23 msec task-clock                       #    1.017 CPUs utilized          
             3,815      context-switches                 #   74.328 /sec                   
               551      cpu-migrations                   #   10.735 /sec                   
           332,609      page-faults                      #    6.480 K/sec                  
   121,593,037,006      cycles                           #    2.369 GHz                      (37.76%)
    49,380,923,410      instructions                     #    0.41  insn per cycle           (50.34%)
     9,390,104,527      branches                         #  182.949 M/sec                    (50.20%)
       445,004,752      branch-misses                    #    4.74% of all branches          (50.19%)
    18,068,063,188      L1-dcache-loads                  #  352.024 M/sec                    (50.21%)
     1,587,643,736      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses  (37.63%)
        20,965,170      LLC-loads                        #  408.469 K/sec                    (37.75%)
        11,037,800      LLC-load-misses                  #   52.65% of all LL-cache accesses  (37.70%)

      50.450845105 seconds time elapsed

      46.774281000 seconds user
       3.847673000 seconds sys


