# started on Thu Jul 11 11:47:01 2024


 Performance counter stats for './masim ./configs/zigzag_30secs.cfg --silent':

         35,158.30 msec task-clock                       #    0.997 CPUs utilized          
                53      context-switches                 #    1.507 /sec                   
                20      cpu-migrations                   #    0.569 /sec                   
            49,868      page-faults                      #    1.418 K/sec                  
    86,770,261,762      cycles                           #    2.468 GHz                      (37.48%)
    11,142,881,662      instructions                     #    0.13  insn per cycle           (49.99%)
     1,546,745,050      branches                         #   43.994 M/sec                    (49.99%)
         2,858,386      branch-misses                    #    0.18% of all branches          (50.00%)
     7,738,862,214      L1-dcache-loads                  #  220.115 M/sec                    (50.01%)
     1,247,196,893      L1-dcache-load-misses            #   16.12% of all L1-dcache accesses  (37.51%)
         4,050,500      LLC-loads                        #  115.208 K/sec                    (37.51%)
         1,043,910      LLC-load-misses                  #   25.77% of all LL-cache accesses  (37.49%)

      35.262028399 seconds time elapsed

      34.956778000 seconds user
       0.203981000 seconds sys


