# started on Thu Jul 11 12:26:24 2024


 Performance counter stats for './masim ./configs/zigzag.cfg --silent':

         70,189.72 msec task-clock                       #    0.999 CPUs utilized          
                77      context-switches                 #    1.097 /sec                   
                48      cpu-migrations                   #    0.684 /sec                   
            49,867      page-faults                      #  710.460 /sec                   
   173,310,116,817      cycles                           #    2.469 GHz                      (37.49%)
    22,453,577,200      instructions                     #    0.13  insn per cycle           (50.00%)
     3,097,892,998      branches                         #   44.136 M/sec                    (50.00%)
         4,513,065      branch-misses                    #    0.15% of all branches          (50.01%)
    15,721,281,220      L1-dcache-loads                  #  223.983 M/sec                    (50.01%)
     2,551,310,334      L1-dcache-load-misses            #   16.23% of all L1-dcache accesses  (37.50%)
         8,357,926      LLC-loads                        #  119.076 K/sec                    (37.50%)
         1,747,000      LLC-load-misses                  #   20.90% of all LL-cache accesses  (37.49%)

      70.294598390 seconds time elapsed

      70.016517000 seconds user
       0.175991000 seconds sys


