# started on Thu Jul 11 12:00:29 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_30secs_s100000_a4000000_u8000000_n1024_m1024_default.data ./masim ./configs/zigzag_30secs.cfg --silent':

         41,897.08 msec task-clock                       #    1.039 CPUs utilized          
             1,207      context-switches                 #   28.809 /sec                   
               545      cpu-migrations                   #   13.008 /sec                   
           135,485      page-faults                      #    3.234 K/sec                  
    98,890,639,415      cycles                           #    2.360 GHz                      (37.71%)
    26,257,486,132      instructions                     #    0.27  insn per cycle           (50.27%)
     4,640,041,901      branches                         #  110.749 M/sec                    (50.21%)
       116,536,786      branch-misses                    #    2.51% of all branches          (50.33%)
    11,294,321,789      L1-dcache-loads                  #  269.573 M/sec                    (50.31%)
     1,424,618,210      L1-dcache-load-misses            #   12.61% of all L1-dcache accesses  (37.66%)
        11,869,931      LLC-loads                        #  283.312 K/sec                    (37.74%)
         4,699,593      LLC-load-misses                  #   39.59% of all LL-cache accesses  (37.78%)

      40.318927285 seconds time elapsed

      37.947494000 seconds user
       3.218204000 seconds sys


