# started on Thu Jul 11 12:13:28 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_s100000_a400000_u800000_n512_m1024_default.data ./masim ./configs/zigzag.cfg --silent':

         80,214.30 msec task-clock                       #    1.069 CPUs utilized          
             1,776      context-switches                 #   22.141 /sec                   
               608      cpu-migrations                   #    7.580 /sec                   
           176,119      page-faults                      #    2.196 K/sec                  
   190,023,246,335      cycles                           #    2.369 GHz                      (37.77%)
    41,986,656,270      instructions                     #    0.22  insn per cycle           (50.28%)
     7,085,180,514      branches                         #   88.328 M/sec                    (50.17%)
       157,787,704      branch-misses                    #    2.23% of all branches          (50.21%)
    20,117,823,395      L1-dcache-loads                  #  250.801 M/sec                    (50.23%)
     2,694,568,194      L1-dcache-load-misses            #   13.39% of all L1-dcache accesses  (37.71%)
        20,278,578      LLC-loads                        #  252.805 K/sec                    (37.79%)
         7,462,779      LLC-load-misses                  #   36.80% of all LL-cache accesses  (37.79%)

      75.034742697 seconds time elapsed

      74.420453000 seconds user
       5.022381000 seconds sys


