# started on Thu Jul 11 12:12:04 2024


 Performance counter stats for '../damo/damo record -o ./perf_11_July_damo_masim_files/zigzag_s100000_a400000_u800000_n512_m1024.data -s 100000 -a 400000 -u 800000 -n 512 -m 1024 ./masim ./configs/zigzag.cfg --silent':

         89,020.27 msec task-clock                       #    1.064 CPUs utilized          
             4,152      context-switches                 #   46.641 /sec                   
               586      cpu-migrations                   #    6.583 /sec                   
           313,484      page-faults                      #    3.521 K/sec                  
   211,536,172,430      cycles                           #    2.376 GHz                      (37.69%)
    64,052,594,826      instructions                     #    0.30  insn per cycle           (50.28%)
    11,600,987,398      branches                         #  130.318 M/sec                    (50.19%)
       464,880,003      branch-misses                    #    4.01% of all branches          (50.24%)
    26,923,232,198      L1-dcache-loads                  #  302.439 M/sec                    (50.26%)
     2,945,271,302      L1-dcache-load-misses            #   10.94% of all L1-dcache accesses  (37.72%)
        28,082,090      LLC-loads                        #  315.457 K/sec                    (37.78%)
        13,294,181      LLC-load-misses                  #   47.34% of all LL-cache accesses  (37.67%)

      83.686563333 seconds time elapsed

      83.099521000 seconds user
       5.206447000 seconds sys


